UROCANATE,urocanate,compound,CAS:104-98-3;PUBCHEM:5460052;CHEBI:17771;LIGAND-CPD:C00785
FORMATE,formate,compound,CAS:64-18-6;PUBCHEM:283;CHEBI:15740;LIGAND-CPD:C00058
CPD-11830,3-methoxy-4-hydroxyphenylpyruvate,compound,PUBCHEM:14124
3-P-HYDROXYPYRUVATE,3-phospho-hydroxypyruvate,compound,CAS:3913-50-6;PUBCHEM:5460375;CHEBI:18110;LIGAND-CPD:C03232
NAD,NAD+,secondary,CAS:53-84-9;PUBCHEM:15938971;CHEBI:57540;LIGAND-CPD:C00003
L-GLUTAMATE-5-P,L-glutamate-5-phosphate,compound,PUBCHEM:25246118;LIGAND-CPD:C03287
METHYL-MALONYL-COA,(R)-methylmalonyl-CoA,compound,PUBCHEM:25244768;CHEBI:15465;LIGAND-CPD:C01213
CPD-444,S-methyl-5-thio-α-D-ribose 1-phosphate,compound,PUBCHEM:52940236;LIGAND-CPD:C04188
CPD-207,phenylacetyl-CoA,compound,PUBCHEM:45266611;CHEBI:57390;LIGAND-CPD:C00582
2-METHYL-BUTYRYL-COA,2-methylbutanoyl-CoA,compound,LIGAND-CPD:C01033;CHEBI:15477;PUBCHEM:25245899
UREA,urea,compound,CAS:57-13-6;PUBCHEM:1176;CHEBI:16199;LIGAND-CPD:C00086
HYDANTOIN-5-PROPIONATE,hydantoin-5-propionate,compound,PUBCHEM:4443939;LIGAND-CPD:C05565
4-OXOGLUTARAMATE,4-oxoglutaramate,compound,PUBCHEM:5460039;CHEBI:27467;LIGAND-CPD:C05572
ADENOSINE,adenosine,compound,CAS:58-61-7;PUBCHEM:60961;CHEBI:16335;LIGAND-CPD:C00212
ERYTHROSE-4P,D-erythrose 4-phosphate,compound,CAS:585-18-2;PUBCHEM:5459862;CHEBI:16897;LIGAND-CPD:C00279
CPD-8999,"5-(methylthio)-2,3-dioxopentyl phosphate",compound,PUBCHEM:25244990;CHEBI:58828;LIGAND-CPD:C15650
CPD-7651,homovanillate,compound,PUBCHEM:6950168;LIGAND-CPD:C05582
L-ERYTHRO-4-HYDROXY-GLUTAMATE,L-erythro-4-hydroxy-glutamate,compound,PUBCHEM:6971086;CHEBI:6331;LIGAND-CPD:C05947
HOMO-CYS,L-homocysteine,compound,CAS:454-28-4;PUBCHEM:6971015;CHEBI:58199;LIGAND-CPD:C00155
LYS,L-lysine,compound,CAS:56-87-1;PUBCHEM:5460926;CHEBI:32551;LIGAND-CPD:C00047
INDOLE_ACETALDEHYDE,indole acetaldehyde,compound,CAS:2591-98-2;PUBCHEM:800;CHEBI:18086;LIGAND-CPD:C00637
Methylated-methyl-acceptors,a methylated methyl acceptor,compound,
PRO,L-proline,compound,CAS:147-85-3;PUBCHEM:6971047;CHEBI:60039;LIGAND-CPD:C00148
HCO3,bicarbonate,secondary,CAS:144-55-8;PUBCHEM:769;CHEBI:17544;LIGAND-CPD:C00288
HS,hydrogen sulfide,compound,CAS:7783-06-4;LIGAND-CPD:C00283;CHEBI:16136;PUBCHEM:402
CIS-ACONITATE,cis-aconitate,compound,CAS:585-84-2;PUBCHEM:5459816;CHEBI:16383;KNAPSACK:C00001177;LIGAND-CPD:C00417
CPD-11831,3-methoxy-4-hydroxyphenyllactate,compound,PUBCHEM:160637
CPD-479,2-oxo-4-methylthiobutanoate,compound,PUBCHEM:4584184;CHEBI:16723;LIGAND-CPD:C01180
5-10-METHENYL-THF,"5,10-methenyltetrahydrofolate",compound,CAS:7444-29-3;PUBCHEM:46878371;CHEBI:57455;LIGAND-CPD:C00445
HYPOTAURINE,hypotaurine,compound,CAS:300-84-5;PUBCHEM:25244088;CHEBI:57853;LIGAND-CPD:C00519
ADENOSYL-HOMO-CYS,S-adenosyl-L-homocysteine,compound,CAS:979-92-0;PUBCHEM:50986259;CHEBI:57856;LIGAND-CPD:C00021
PHENYLACETALDEHYDE,phenylacetaldehyde,compound,CAS:122-78-1;PUBCHEM:998;CHEBI:16424;LIGAND-CPD:C00601
ACETONE,acetone,compound,CAS:67-64-1;PUBCHEM:180;CHEBI:15347;LIGAND-CPD:C00207
ETR-Quinols,an electron-transfer-related quinol,compound,
INDOLE_ACETATE_AUXIN,indole-3-acetate,compound,CAS:87-51-4;PUBCHEM:801;CHEBI:30854;LIGAND-CPD:C00954
VAL,L-valine,compound,CAS:72-18-4;PUBCHEM:6971018;CHEBI:57762;LIGAND-CPD:C00183
TRYPTAMINE,tryptamine,compound,CAS:61-54-1;PUBCHEM:3985862;CHEBI:57887;LIGAND-CPD:C00398
FADH,FADH,secondary,
FADH2,FADH2,secondary,CAS:1910-41-4;PUBCHEM:25244872;LIGAND-CPD:C01352
3-HYDROXY-ANTHRANILATE,3-hydroxyanthranilate,compound,CAS:548-93-6;PUBCHEM:54675871;CHEBI:36559;LIGAND-CPD:C00632
GLYCEROL-3P,sn-glycerol-3-phosphate,compound,CAS:57-03-4;PUBCHEM:7048686;CHEBI:57597;LIGAND-CPD:C00093
THR,L-threonine,compound,CAS:72-19-5;PUBCHEM:6971019;CHEBI:57926;LIGAND-CPD:C00188
ILE,L-isoleucine,compound,CAS:73-32-5;PUBCHEM:7043901;CHEBI:58045;LIGAND-CPD:C00407
eEF-2-Histidines,an L-histidine in eEF-2,compound,
GLC-6-P,β-D-glucose 6-phosphate,compound,PUBCHEM:21604865;CHEBI:58247;LIGAND-CPD:C01172
CPD-7682,"(S)-2,3,4,5-tetrahydropiperidine-2-carboxylate",compound,PUBCHEM:45266761;CHEBI:58769;LIGAND-CPD:C00450
GLUTACONYL-COA,(E)-glutaconyl-CoA,compound,CAS:6712-05-6;PUBCHEM:45266582;CHEBI:57353;LIGAND-CPD:C02411
THF,tetrahydrofolate,compound,CAS:29347-89-5;PUBCHEM:25790919;CHEBI:57453;LIGAND-CPD:C00101
CPD-85,"1,2-dihydroxy-5-(methylthio)pent-1-en-3-one",compound,PUBCHEM:44229177;CHEBI:58795;LIGAND-CPD:C15606
10-FORMYL-THF,10-formyl-tetrahydrofolate,compound,CAS:2800-34-2;PUBCHEM:46878370;CHEBI:57454;LIGAND-CPD:C00234
PHENYLETHYLAMINE,2-phenylethylamine,compound,CAS:64-04-0;PUBCHEM:448751;CHEBI:225237;LIGAND-CPD:C05332
S-ADENOSYLMETHIONINE,S-adenosyl-L-methionine,compound,CAS:29908-03-0;PUBCHEM:44229224;CHEBI:59789;LIGAND-CPD:C00019
PHE,L-phenylalanine,compound,CAS:63-91-2;PUBCHEM:6925665;CHEBI:58095;LIGAND-CPD:C00079
3-HYDROXY-3-METHYL-GLUTARYL-COA,(S)-3-hydroxy-3-methylglutaryl-CoA,compound,CAS:1553-55-5;PUBCHEM:50986137;CHEBI:15467;LIGAND-CPD:C00356
WATER,H2O,secondary,CAS:7732-18-5;PUBCHEM:962;CHEBI:15377;LIGAND-CPD:C00001
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,"3-hydroxy-N6,N6,N6-trimethyl-L-lysine",compound,PUBCHEM:25203146;CHEBI:57515;LIGAND-CPD:C01259
3-MERCAPTO-PYRUVATE,3-mercaptopyruvate,compound,CAS:2464-23-5;PUBCHEM:4182595;CHEBI:57678;LIGAND-CPD:C00957
GLYOX,glyoxylate,compound,CAS:298-12-4;PUBCHEM:3614358;CHEBI:35179;KNAPSACK:C00001186;LIGAND-CPD:C00048
ISOGLUTAMINE,L-isoglutamine,compound,PUBCHEM:7015181;LIGAND-CPD:C16673
CO-A,coenzyme A,secondary,CAS:85-61-0;PUBCHEM:25113190;CHEBI:57287;KNAPSACK:C00007258;LIGAND-CPD:C00010
D-SEDOHEPTULOSE-7-P,D-sedoheptulose 7-phosphate,compound,CAS:2646-35-7;LIGAND-CPD:C05382;CHEBI:57483;PUBCHEM:46878379
SE-2,selenide,compound,CAS:22541-48-6;PUBCHEM:107674;CHEBI:15076
TYR,L-tyrosine,compound,CAS:60-18-4;PUBCHEM:6942100;CHEBI:58315;LIGAND-CPD:C00082
CPD-468,L-2-aminoadipate,compound,CAS:1118-90-7;LIGAND-CPD:C00956;CHEBI:58672;PUBCHEM:6992111
L-DIHYDROXY-PHENYLALANINE,L-dopa,compound,CAS:59-92-7;PUBCHEM:6971033;CHEBI:57504;LIGAND-CPD:C00355;NCI:118381
L-CYSTATHIONINE,L-cystathionine,compound,CAS:56-88-2;LIGAND-CPD:C02291;CHEBI:58161;PUBCHEM:25243997
SPERMIDINE,spermidine,compound,CAS:124-20-9;PUBCHEM:6992097;CHEBI:57834;LIGAND-CPD:C00315
L-ASPARTATE,L-aspartate,compound,CAS:56-84-8;PUBCHEM:5460294;CHEBI:29991;LIGAND-CPD:C00049
SUC-COA,succinyl-CoA,compound,CAS:604-98-8;PUBCHEM:25245777;LIGAND-CPD:C00091
FORMYL-ISOGLUTAMINE,formyl-isoglutamine,compound,PUBCHEM:25202890;LIGAND-CPD:C16674
PROTON,H+,secondary,CAS:12408-02-5;PUBCHEM:1038;CHEBI:15378;LIGAND-CPD:C00080
CPD-466,(S)-3-amino-2-methylpropanoate,compound,PUBCHEM:6971062;CHEBI:18188;LIGAND-CPD:C03284
ISOBUTYRYL-COA,isobutanoyl-CoA,compound,CAS:15621-60-0;PUBCHEM:45266570;CHEBI:57338;LIGAND-CPD:C00630
CARBAMOYL-P,carbamoyl-phosphate,compound,CAS:590-55-6;PUBCHEM:3423467;CHEBI:58228;LIGAND-CPD:C00169
NAD-P-OR-NOP,NAD(P)+,secondary,CHEBI:13390
Protein-L-Arginines,a [protein]-L-arginine,compound,LIGAND-CPD:C00613
ACETYL-COA,acetyl-CoA,compound,UM-BBD-CPD:c0031;CAS:72-89-9;PUBCHEM:45266541;KNAPSACK:C00007259;LIGAND-CPD:C00024;CHEBI:57288
MALONATE-S-ALD,malonate semialdehyde,compound,CAS:926-61-4;PUBCHEM:9543142;CHEBI:33190;LIGAND-CPD:C00222
FUM,fumarate,compound,CAS:110-17-8;PUBCHEM:5460307;CHEBI:29806;KNAPSACK:C00001183;LIGAND-CPD:C00122
B-ALANINE,β-alanine,compound,CAS:107-95-9;PUBCHEM:4755801;CHEBI:57966;LIGAND-CPD:C00099
4-TRIMETHYLAMMONIOBUTANAL,4-trimethylammoniobutanal,compound,PUBCHEM:133;CHEBI:18020;LIGAND-CPD:C01149
3-carboxy-3-dimethylammonio-propyl-L-his,2-[3-carboxy-3-(dimethylammonio)propyl]-L-histidine in eEF-2,compound,
Ubiquinones,an ubiquinone,secondary,LIGAND-CPD:C00399;CHEBI:16389
CPD-653,(S)-NADHX,secondary,PUBCHEM:25203523;CHEBI:64074;LIGAND-CPD:C04856
FRUCTOSE-6P,D-fructose 6-phosphate,compound,CAS:643-13-0;PUBCHEM:21604863;CHEBI:57634;KNAPSACK:C00007305;LIGAND-CPD:C00085
L-DELTA1-PYRROLINE_5-CARBOXYLATE,(S)-1-pyrroline-5-carboxylate,compound,CAS:2906-39-0;PUBCHEM:11966181;CHEBI:17388;LIGAND-CPD:C03912
NADH-P-OR-NOP,NAD(P)H,secondary,CHEBI:13392
HSCN,thiocyanate,compound,CAS:463-56-9;PUBCHEM:9322;CHEBI:18022;LIGAND-CPD:C01755
SUCC-S-ALD,succinate semialdehyde,compound,CAS:692-29-5;PUBCHEM:9543238;CHEBI:57706;LIGAND-CPD:C00232
3-SULFINYL-PYRUVATE,3-sulfinyl-pyruvate,compound,PUBCHEM:25244536;LIGAND-CPD:C05527
EIF5A-LYSINE,an [eIF5A-precursor]-lysine,compound,LIGAND-CPD:C07281
RIBULOSE-5P,D-ribulose 5-phosphate,compound,CAS:4151-19-3;PUBCHEM:21144996;CHEBI:58121;LIGAND-CPD:C00199
AMP,AMP,secondary,CAS:61-19-8;PUBCHEM:15938965;NCI:20264;CHEBI:456215;LIGAND-CPD:C00020
CARNITINE,L-carnitine,compound,CAS:541-15-1;PUBCHEM:10917;CHEBI:16347;LIGAND-CPD:C00318
Demethylated-methyl-acceptors,a demethylated methyl acceptor,secondary,
LEU,L-leucine,compound,CAS:61-90-5;PUBCHEM:7045798;NCI:46709;CHEBI:57427;LIGAND-CPD:C00123
3-METHYL-CROTONYL-COA,3-methylcrotonyl-CoA,compound,LIGAND-CPD:C03069;PUBCHEM:25244212
THREO-DS-ISO-CITRATE,D-threo-isocitrate,compound,CAS:30810-51-6;LIGAND-CPD:C00451;CHEBI:15562;KNAPSACK:C00001188;PUBCHEM:5459771
23-DIPHOSPHOGLYCERATE,"2,3-diphosphoglycerate",compound,PUBCHEM:25200383;CHEBI:58248;LIGAND-CPD:C01159
CPD-2961,6-phospho D-gluconate,compound,PUBCHEM:36688186;CHEBI:58759;LIGAND-CPD:C00345
ETR-Quinones,an electron-transfer-related quinone,compound,
2-AMINOMUCONATE_SEMIALDEHYDE,2-aminomuconate semialdehyde,compound,PUBCHEM:9543252;CHEBI:57495;LIGAND-CPD:C03824
Donor-H2,a reduced electron acceptor,secondary,LIGAND-CPD:C00030;CHEBI:17499
5-METHYLTHIOADENOSINE,S-methyl-5'-thioadenosine,compound,CAS:2457-80-9;PUBCHEM:439176;CHEBI:17509;LIGAND-CPD:C00170
TRP,L-tryptophan,compound,CAS:73-22-3;PUBCHEM:6923516;CHEBI:57912;LIGAND-CPD:C00078
2-KETO-3-METHYL-VALERATE,(S)-3-methyl-2-oxopentanoate,compound,CAS:1460-34-0;PUBCHEM:6857401;CHEBI:35146;LIGAND-CPD:C00671
2-Oxo-carboxylates,a 2-oxo carboxylate,compound,LIGAND-CPD:C00161;CHEBI:35910
HCN,hydrogen cyanide,compound,CAS:74-90-8;PUBCHEM:768;CHEBI:18407;LIGAND-CPD:C01326
CPD-5881,4α-hydroxy-tetrahydrobiopterin,compound,PUBCHEM:23724532;LIGAND-CPD:C15522
CPD-14736,L-kynurenine,compound,CAS:343-65-7;LIGAND-CPD:C01718;CHEBI:57959;PUBCHEM:25245862
2-KETO-ISOVALERATE,3-methyl-2-oxobutanoate,compound,CAS:759-05-7;PUBCHEM:5204641;CHEBI:11851;LIGAND-CPD:C00141
4-MALEYL-ACETOACETATE,4-maleyl-acetoacetate,compound,LIGAND-CPD:C01036;CHEBI:17105;PUBCHEM:5460066
CREATINE,creatine,compound,CAS:57-00-1;PUBCHEM:7058172;CHEBI:57947;LIGAND-CPD:C00300
TAURINE,taurine,compound,CAS:107-35-7;PUBCHEM:4068592;CHEBI:507393;LIGAND-CPD:C00245
FRUCTOSE-16-DIPHOSPHATE,"fructose-1,6-bisphosphate",compound,"CAS:488-69-7;PUBCHEM:5460765;Wikipedia:Fructose_1,6-bisphosphate;CHEBI:32966;LIGAND-CPD:C00354"
HIS,L-histidine,compound,CAS:71-00-1;PUBCHEM:6971009;CHEBI:57595;LIGAND-CPD:C00135
EIF5A-HYPUSINE,an eIF5A-hypusine,compound,LIGAND-CPD:C04679
MAL,(S)-malate,compound,CAS:97-67-6;PUBCHEM:5459792;CHEBI:15589;LIGAND-CPD:C00149
CPD-341,indole-3-ethanol,compound,CAS:526-55-6;PUBCHEM:10685;CHEBI:17890;LIGAND-CPD:C00955
AMINO-OXOBUT,2-amino-3-oxobutanoate,compound,PUBCHEM:5460100;CHEBI:16944;LIGAND-CPD:C03508
D-6-P-GLUCONO-DELTA-LACTONE,"6-phospho D-glucono-1,5-lactone",compound,CAS:2641-81-8;PUBCHEM:46926335;CHEBI:57955;LIGAND-CPD:C01236
HOMOGENTISATE,homogentisate,compound,PUBCHEM:5460389;CHEBI:16169;LIGAND-CPD:C00544
L-ALPHA-ALANINE,L-alanine,compound,CAS:56-41-7;PUBCHEM:7311724;CHEBI:57972;LIGAND-CPD:C00041
AMMONIA,ammonia,compound,CAS:7664-41-7;PUBCHEM:222;CHEBI:32863;KNAPSACK:C00007267;LIGAND-CPD:C00014
NADH,NADH,secondary,CAS:58-68-4;PUBCHEM:21604869;CHEBI:57945;LIGAND-CPD:C00004
SUC,succinate,compound,CAS:110-15-6;PUBCHEM:160419;CHEBI:30031;KNAPSACK:C00001205;LIGAND-CPD:C00042
CPD-1097,α-N-phenylacetyl-L-glutamine,compound,PUBCHEM:25200515;CHEBI:58310;LIGAND-CPD:C04148
GLN,L-glutamine,compound,CAS:56-85-9;PUBCHEM:6992086;CHEBI:58359;LIGAND-CPD:C00064
ALLYSINE,(S)-2-amino-6-oxohexanoate,compound,CAS:1962-83-0;PUBCHEM:36688062;CHEBI:58321;LIGAND-CPD:C04076
TRANS-3-METHYL-GLUTACONYL-COA,3-methylglutaconyl-CoA,compound,LIGAND-CPD:C03231;PUBCHEM:25244136
SULFATE,sulfate,compound,CAS:14808-79-8;PUBCHEM:1117;CHEBI:16189;LIGAND-CPD:C00059
CARBON-DIOXIDE,CO2,secondary,CAS:124-38-9;PUBCHEM:280;CHEBI:16526;LIGAND-CPD:C00011
GLY,glycine,compound,CAS:56-40-6;PUBCHEM:5257127;CHEBI:15428;KNAPSACK:C00001361;LIGAND-CPD:C00037
ATP,ATP,secondary,CAS:56-65-5;PUBCHEM:5461108;CHEBI:15422;LIGAND-CPD:C00002
NADP,NADP+,secondary,CAS:53-59-8;PUBCHEM:15938972;CHEBI:58349;LIGAND-CPD:C00006
GLT,L-glutamate,compound,CAS:56-86-0;PUBCHEM:5460299;CHEBI:29985;KNAPSACK:C00001358;LIGAND-CPD:C00025
SEPO3,selenophosphate,compound,CAS:16561-29-8;PUBCHEM:25244868;CHEBI:58618;LIGAND-CPD:C05172
2-METHYL-3-HYDROXY-BUTYRYL-COA,2-methyl-3-hydroxybutyryl-CoA,compound,LIGAND-CPD:C04405;PUBCHEM:25245081
METHYLENE-THF,"5,10-methylenetetrahydrofolate",compound,PUBCHEM:9548565;CHEBI:15636;LIGAND-CPD:C00143
N-FORMIMINO-L-GLUTAMATE,N-formimino-L-glutamate,compound,CAS:816-90-0;PUBCHEM:25246274;CHEBI:58928;LIGAND-CPD:C00439
GUANIDOACETIC_ACID,guanidinoacetate,compound,CAS:352-97-6;PUBCHEM:3946848;CHEBI:57742;LIGAND-CPD:C00581
SER,L-serine,compound,CAS:56-45-1;PUBCHEM:6857581;CHEBI:33384;LIGAND-CPD:C00065
XYLULOSE-5-PHOSPHATE,D-xylulose 5-phosphate,compound,CAS:60802-29-1;PUBCHEM:5459820;CHEBI:57737;LIGAND-CPD:C00231
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,2-hydroxy-5-(methylthio)-3-oxopent-1-enyl phosphate,compound,PUBCHEM:44229144;LIGAND-CPD:C15651
CROTONYL-COA,crotonyl-CoA,compound,CAS:102680-35-3;PUBCHEM:25245057;UM-BBD-CPD:c0032;LIGAND-CPD:C00877
TETRA-H-BIOPTERIN,tetrahydrobiopterin,compound,CAS:17528-72-2;PUBCHEM:1125;CHEBI:15372;LIGAND-CPD:C00272
4-HYDROXY-L-PROLINE,trans-4-hydroxy-L-proline,compound,CAS:51-35-4;PUBCHEM:6971053;NCI:46704;CHEBI:58375;LIGAND-CPD:C01015
ASN,L-asparagine,compound,CAS:70-47-3;PUBCHEM:6992089;CHEBI:58048;LIGAND-CPD:C00152
Acceptor,an oxidized electron acceptor,secondary,LIGAND-CPD:C00028;CHEBI:15339
Amino-Acids-20,a standard α amino acid,compound,CHEBI:33704
DIPHTHAMIDE,diphthamide in eEF-2,compound,LIGAND-CPD:C02872;CHEBI:16692;PUBCHEM:25245981
PROTEIN-L-CITRULLINE,a [protein]-L-citrulline,compound,LIGAND-CPD:C03022
ADP,ADP,secondary,CAS:58-64-0;PUBCHEM:7058055;CHEBI:456216;LIGAND-CPD:C00008
2-OXOBUTANOATE,2-oxobutanoate,compound,CAS:600-18-0;PUBCHEM:3593277;CHEBI:16763;LIGAND-CPD:C00109
PYRUVATE,pyruvate,compound,UM-BBD-CPD:c0159;CAS:127-17-3;PUBCHEM:107735;KNAPSACK:C00001200;LIGAND-CPD:C00022;CHEBI:15361
4-AMINO-BUTYRATE,4-aminobutanoate,compound,CAS:56-12-2;PUBCHEM:6992099;CHEBI:59888;LIGAND-CPD:C00334
2-KETOGLUTARATE,2-oxoglutarate,compound,CAS:328-50-7;PUBCHEM:164533;CHEBI:16810;KNAPSACK:C00000769;LIGAND-CPD:C00026
BETAINE,glycine betaine,compound,CAS:107-43-7;PUBCHEM:247;CHEBI:17750;LIGAND-CPD:C00719
NADPH,NADPH,secondary,CAS:2646-71-1;PUBCHEM:15983949;CHEBI:57783;LIGAND-CPD:C00005
N-FORMYLKYNURENINE,N-formylkynurenine,compound,CAS:1022-31-7;PUBCHEM:44229230;LIGAND-CPD:C02700
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,aminocarboxymuconate semialdehyde,compound,LIGAND-CPD:C04409;CHEBI:994;PUBCHEM:9543319
CREATINE-P,creatine-phosphate,compound,CAS:67-07-2;PUBCHEM:7048563;CHEBI:58092;LIGAND-CPD:C02305
3-P-SERINE,3-phospho-L-serine,compound,CAS:17885-08-4;PUBCHEM:7059387;CHEBI:57524;LIGAND-CPD:C01005
3-KETOBUTYRATE,acetoacetate,compound,CAS:541-50-4;PUBCHEM:6971017;CHEBI:13705;LIGAND-CPD:C00164
4-FUMARYL-ACETOACETATE,4-fumaryl-acetoacetate,compound,LIGAND-CPD:C01061;CHEBI:18034;PUBCHEM:5459934
2K-4CH3-PENTANOATE,4-methyl-2-oxopentanoate,compound,CAS:816-66-0;PUBCHEM:3527278;CHEBI:17865;LIGAND-CPD:C00233
URACIL,uracil,compound,CAS:66-22-8;PUBCHEM:1174;CHEBI:17568;LIGAND-CPD:C00106
DIHYDROXY-ACETONE-PHOSPHATE,dihydroxyacetone phosphate,compound,CAS:57-04-5;PUBCHEM:4643300;CHEBI:57642;LIGAND-CPD:C00111
3-SULFINOALANINE,3-sulfinoalanine,compound,CAS:1115-65-7;PUBCHEM:1549097;CHEBI:61085;LIGAND-CPD:C00606
SACCHAROPINE,L-saccharopine,compound,PUBCHEM:49791954;CHEBI:57951;LIGAND-CPD:C00449
MET,L-methionine,compound,CAS:63-68-3;PUBCHEM:6992087;CHEBI:57844;LIGAND-CPD:C00073
L-LACTATE,(S)-lactate,compound,CAS:79-33-4;PUBCHEM:5460161;CHEBI:16651;LIGAND-CPD:C00186
D-METHYL-MALONYL-COA,(S)-methylmalonyl-CoA,compound,CAS:104809-02-1;PUBCHEM:44229126;CHEBI:15466;LIGAND-CPD:C00683
NITRIC-OXIDE,nitric oxide,compound,CAS:10102-43-9;PUBCHEM:3001380;LIGAND-CPD:C00533
OXYGEN-MOLECULE,oxygen,secondary,CAS:7782-44-7;PUBCHEM:977;CHEBI:15379;LIGAND-CPD:C00007
METHACRYLYL-COA,methylacrylyl-CoA,compound,CAS:6008-91-9;LIGAND-CPD:C03460;PUBCHEM:25245875
2-AMINO-MUCONATE,2-aminomuconate,compound,PUBCHEM:25244847;CHEBI:57937;LIGAND-CPD:C02220
D-4-HYDROXY-2-KETO-GLUTARATE,D-4-hydroxy-2-keto-glutarate,compound,CAS:1187-99-1;PUBCHEM:5459960;CHEBI:17742;LIGAND-CPD:C01127
DI-H-URACIL,"5,6-dihydrouracil",compound,CAS:504-07-4;PUBCHEM:649;CHEBI:15901;LIGAND-CPD:C00429
OXALACETIC_ACID,oxaloacetate,compound,CAS:328-42-7;PUBCHEM:164550;CHEBI:16452;LIGAND-CPD:C00036
DIPHTINE,diphthine in eEF-2,compound,PUBCHEM:25201042;LIGAND-CPD:C01573
DPG,"1,3-bisphospho-D-glycerate",compound,CAS:1981-49-3;PUBCHEM:23405621;LIGAND-CPD:C00236
CPD-11495,2-hydroxyphenylacetate,compound,PUBCHEM:6933325;CHEBI:62423;LIGAND-CPD:C05852
CPD-11496,3-O-methyldopa,compound,PUBCHEM:9307
L-ORNITHINE,L-ornithine,compound,LIGAND-CPD:C00077;CHEBI:46911;PUBCHEM:6992088
CIT,citrate,compound,CAS:77-92-9;PUBCHEM:31348;CHEBI:16947;KNAPSACK:C00007619;LIGAND-CPD:C00158
CYS,L-cysteine,compound,CAS:52-90-4;PUBCHEM:6419722;CHEBI:35235;KNAPSACK:C00001351;LIGAND-CPD:C00097
PROPIONYL-COA,propanoyl-CoA,compound,CAS:317-66-8;PUBCHEM:25245439;LIGAND-CPD:C00100
Pi,phosphate,secondary,CAS:14265-44-2;LIGAND-CPD:C00009;KNAPSACK:C00007408
PHENYLACETATE,phenylacetate,compound,CAS:103-82-2;Wikipedia:Phenylacetic_acid;CHEBI:18401;LIGAND-CPD:C07086;PUBCHEM:4409936
CPD-1063,5-methylthioribulose-1-phosphate,compound,PUBCHEM:23615271;CHEBI:58548;LIGAND-CPD:C04582
3-HYDROXY-L-KYNURENINE,3-hydroxy-L-kynurenine,compound,CAS:606-14-4;PUBCHEM:25244175;CHEBI:1547;LIGAND-CPD:C02794
PPI,diphosphate,secondary,CAS:2466-09-3;PUBCHEM:1023;CHEBI:45212;LIGAND-CPD:C00013
CH3-MALONATE-S-ALD,(S)-methylmalonate-semialdehyde,compound,CAS:6236-08-4;LIGAND-CPD:C06002;CHEBI:62413;PUBCHEM:46173457
GAP,D-glyceraldehyde 3-phosphate,compound,CAS:591-57-1;LIGAND-CPD:C00118;CHEBI:59776;PUBCHEM:24794350
4-IMIDAZOLONE-5-PROPIONATE,4-imidazolone-5-propionate,compound,CAS:17340-16-8;PUBCHEM:25243959;LIGAND-CPD:C03680
2-METHYL-ACETO-ACETYL-COA,2-methylacetoacetyl-CoA,compound,CAS:6712-01-2;LIGAND-CPD:C03344;PUBCHEM:25244541
CPD-7999,phenyllactate,compound,PUBCHEM:4060207;CHEBI:8100
GLUTARYL-COA,glutaryl-CoA,compound,LIGAND-CPD:C00527;PUBCHEM:25244295
CPD-11715,phenylacetylglycine,compound,PUBCHEM:4229702;CHEBI:60874
PYRROLINE-HYDROXY-CARBOXYLATE,pyrroline-hydroxy-carboxylate,compound,PUBCHEM:46926300;CHEBI:62612;LIGAND-CPD:C04281
FAD,FAD,secondary,CAS:146-14-5;PUBCHEM:15938970;LIGAND-CPD:C00016
N6N6N6-TRIMETHYL-L-LYSINE,"N6,N6,N6-trimethyl-L-lysine",compound,PUBCHEM:6992003;CHEBI:58100;LIGAND-CPD:C03793
ACETOACETYL-COA,acetoacetyl-CoA,compound,CAS:1420-36-6;PUBCHEM:25245580;CHEBI:15345;KNAPSACK:C00007269;LIGAND-CPD:C00332
GAMMA-BUTYROBETAINE,γ-butyrobetaine,compound,PUBCHEM:725;CHEBI:16244;LIGAND-CPD:C01181
DIMETHYL-GLYCINE,dimethylglycine,compound,CAS:1118-68-9;PUBCHEM:6971056;CHEBI:58251;LIGAND-CPD:C01026
G3P,3-phospho-D-glycerate,compound,CAS:820-11-1;PUBCHEM:25245548;CHEBI:58272;LIGAND-CPD:C00197
CPD-1083,(E)-2-methylcrotonoyl-CoA,compound,CAS:6247-62-7;PUBCHEM:25244790;LIGAND-CPD:C03345
CPD-313,"propane-1,3-diamine",compound,CAS:109-76-2;PUBCHEM:4030255;CHEBI:57484;LIGAND-CPD:C00986
CPD-335,(R)-3-hydroxybutanoate,compound,CAS:625-72-9;PUBCHEM:6971058;CHEBI:10983;LIGAND-CPD:C01089
5-METHYL-THF,5-methyl-tetrahydrofolate,compound,CAS:134-35-0;PUBCHEM:42626431;CHEBI:18608;LIGAND-CPD:C00440
L-ARGININO-SUCCINATE,L-arginino-succinate,compound,PUBCHEM:25245925;LIGAND-CPD:C03406
SO3,sulfite,compound,CAS:14265-45-3;PUBCHEM:1099;CHEBI:17359
P-HYDROXY-PHENYLPYRUVATE,4-hydroxyphenylpyruvate,compound,CAS:156-39-8;PUBCHEM:6971070;CHEBI:36242;LIGAND-CPD:C01179
S-3-HYDROXYBUTANOYL-COA,(S)-3-hydroxybutanoyl-CoA,compound,PUBCHEM:44237279;LIGAND-CPD:C01144
L-CITRULLINE,L-citrulline,compound,CAS:372-75-8;PUBCHEM:25244873;LIGAND-CPD:C00327
PHENYL-PYRUVATE,2-oxo-3-phenylpropanoate,compound,CAS:156-06-9;PUBCHEM:4592697;CHEBI:18005;LIGAND-CPD:C00166
CPD-9973,an [eIF5A-precursor]-deoxyhypusine,compound,LIGAND-CPD:C07282;PUBCHEM:25245844
HYDROGEN-PEROXIDE,hydrogen peroxide,compound,CAS:7722-84-1;PUBCHEM:784;CHEBI:16240;LIGAND-CPD:C00027
RIBOSE-5P,D-ribose 5-phosphate,compound,CAS:4300-28-1;PUBCHEM:24794349;LIGAND-CPD:C00117
CPD-671,5-formiminotetrahydrofolate,compound,CAS:2311-81-1;PUBCHEM:5459780;CHEBI:57456;LIGAND-CPD:C00664
2-PG,2-phospho-D-glycerate,compound,CAS:2553-59-5;PUBCHEM:40467846;CHEBI:58289;LIGAND-CPD:C00631
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-,2-[3-carboxy-3-(methylammonio)propyl]-L-histidine in eEF-2,compound,PUBCHEM:25203042;CHEBI:57784;LIGAND-CPD:C04692
Ubiquinols,an ubiquinol,secondary,CAS:56275-39-9;LIGAND-CPD:C00390;CHEBI:17976
2K-ADIPATE,2-oxoadipate,compound,CAS:3184-35-8;PUBCHEM:23615192;CHEBI:57499;LIGAND-CPD:C00322
ISOVALERYL-COA,isovaleryl-CoA,compound,CAS:6244-91-3;LIGAND-CPD:C02939;PUBCHEM:25244093
3-UREIDO-PROPIONATE,3-ureidopropionate,compound,PUBCHEM:6971254;CHEBI:11892;LIGAND-CPD:C02642
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,L-glutamate γ-semialdehyde,compound,PUBCHEM:25245270;LIGAND-CPD:C01165
BIOPTERIN,"7,8-dihydrobiopterin",compound,CAS:6779-87-9;PUBCHEM:252;CHEBI:64277;LIGAND-CPD:C02953
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE,2-(3-carboxy-3-aminopropyl)-L-histidine in eEF-2,compound,PUBCHEM:25203075;CHEBI:58031;LIGAND-CPD:C04441
ARG,L-arginine,compound,CAS:74-79-3;PUBCHEM:1549073;CHEBI:32682;LIGAND-CPD:C00062
CPD-12173,(S)-3-hydroxy-isobutanoyl-CoA,compound,LIGAND-CPD:C06000;CHEBI:28259;PUBCHEM:46173170
PHOSPHO-ENOL-PYRUVATE,phosphoenolpyruvate,compound,CAS:138-08-9;PUBCHEM:3674425;CHEBI:58702;LIGAND-CPD:C00074
CPD0-2472,(R)-NADHX,secondary,
CPD-12175,(S)-3-hydroxy-isobutanoate,compound,LIGAND-CPD:C06001;PUBCHEM:20848931
