CPD-3623,HMDB,HMDB00792
1-L-MYO-INOSITOL-1-P,HMDB,HMDB00213
NARINGIN,HMDB,HMDB02927
9-CIS11-TRANS-OCTADECADIENOATE,HMDB,HMDB03797
ZYMOSTEROL,HMDB,HMDB06271
PHYTOENE,HMDB,HMDB02181
PHYTOENE,HMDB,HMDB11186
RS-TETRAHYDROBENZYLISOQUINOLINE,HMDB,HMDB04087
5-FORMYL-THF,HMDB,HMDB01562
5-FORMYL-THF,HMDB,HMDB06206
CPD-12799,HMDB,HMDB01050
CPD-10330,HMDB,HMDB00283
D-SERINE,HMDB,HMDB03406
2-COUMARATE,HMDB,HMDB02641
AICAR,HMDB,HMDB01517
D-glucose-6-phosphate,HMDB,HMDB01401
D-glucose-6-phosphate,HMDB,HMDB01549
D-glucose-6-phosphate,HMDB,HMDB06793
7-AMINOMETHYL-7-DEAZAGUANINE,HMDB,HMDB11690
2-HEXAPRENYL-6-METHOXYPHENOL,HMDB,HMDB06817
P-BENZOQUINONE,HMDB,HMDB03364
PYROGALLOL,HMDB,HMDB13674
DOPAMINE,HMDB,HMDB00073
DPG,HMDB,HMDB01270
3-HYDROXY-3-METHYL-GLUTARYL-COA,HMDB,HMDB01375
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB,HMDB03791
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB,HMDB06256
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB,HMDB06778
METHYLARSONITE,HMDB,HMDB12259
ADENOSINE,HMDB,HMDB00050
ADENOSINE,HMDB,HMDB04402
ADENOSINE,HMDB,HMDB04421
ADENOSINE,HMDB,HMDB04401
ESTRONE,HMDB,HMDB00145
ESTRONE,HMDB,HMDB04449
TRIMENTHLAMINE-N-O,HMDB,HMDB00925
APS,HMDB,HMDB01003
2-ACETO-LACTATE,HMDB,HMDB06833
2-ACETO-LACTATE,HMDB,HMDB06855
CPD-108,HMDB,HMDB01858
CPD-108,HMDB,HMDB13762
CPD-109,HMDB,HMDB02055
CPD-102,HMDB,HMDB12843
3-HEXAPRENYL-45-DIHYDROXYBENZOATE,HMDB,HMDB01063
PQQ,HMDB,HMDB13636
CPD-1106,HMDB,HMDB11747
CPD-1107,HMDB,HMDB03529
CPD-1107,HMDB,HMDB06232
PRPP,HMDB,HMDB00280
CPD-13320,HMDB,HMDB11614
GLYCOLITHOCHOLATE,HMDB,HMDB00698
GLYCOLITHOCHOLATE,HMDB,HMDB02474
GLYCYLGLYCINE,HMDB,HMDB11733
N-FORMIMINO-L-GLUTAMATE,HMDB,HMDB00854
20-OH-LTB4,HMDB,HMDB01509
20-OH-LTB4,HMDB,HMDB05092
CPD-11878,HMDB,HMDB00318
CPD-11878,HMDB,HMDB05870
CPD-11879,HMDB,HMDB01866
CPD-11876,HMDB,HMDB04061
CPD-11876,HMDB,HMDB06776
CPD-11877,HMDB,HMDB04063
CPD-11875,HMDB,HMDB00819
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE,HMDB,HMDB06273
CPD-709,HMDB,HMDB12116
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE,HMDB,HMDB12156
CHENODEOXYCHOLATE,HMDB,HMDB00518
CPD-7672,HMDB,HMDB01527
CPD-7670,HMDB,HMDB02303
CPD-7671,HMDB,HMDB03227
ERGOSTEROL,HMDB,HMDB00878
IMP,HMDB,HMDB00175
PHOSPHORIBOSYL-AMP,HMDB,HMDB12276
CPD0-2360,HMDB,HMDB13733
PHOSPHORYL-CHOLINE,HMDB,HMDB01565
PHOSPHORYL-CHOLINE,HMDB,HMDB00284
INDOLE_ACETALDEHYDE,HMDB,HMDB01190
3-KETOBUTYRATE,HMDB,HMDB00060
CPD-3193,HMDB,HMDB01119
CPD-3192,HMDB,HMDB00992
CPD-3191,HMDB,HMDB01004
CPD-3190,HMDB,HMDB01267
CPD-3194,HMDB,HMDB01424
CPD1F-129,HMDB,HMDB00561
TRIMETHYLAMINE,HMDB,HMDB00906
4-HYDROXYCYCLOHEXANECARBOXYLATE,HMDB,HMDB01988
CPD-353,HMDB,HMDB01499
CPD-351,HMDB,HMDB00429
CPD-358,HMDB,HMDB06458
CPD-358,HMDB,HMDB06949
CREATININE,HMDB,HMDB00562
CPD-8619,HMDB,HMDB12166
CPD-8618,HMDB,HMDB12169
CPD-8611,HMDB,HMDB12171
CPD-8610,HMDB,HMDB06840
CPD-8613,HMDB,HMDB12165
CPD-8612,HMDB,HMDB12168
CPD-8614,HMDB,HMDB12174
CPD-8617,HMDB,HMDB12173
LEUKOTRIENE-C4,HMDB,HMDB01198
LEUKOTRIENE-C4,HMDB,HMDB06015
SEPO3,HMDB,HMDB03840
SEPO3,HMDB,HMDB06407
OH-HEXANOYL-COA,HMDB,HMDB03942
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-,HMDB,HMDB11653
CPD-4614,HMDB,HMDB12203
CPD-4617,HMDB,HMDB12214
CPD-4611,HMDB,HMDB12244
CPD-4610,HMDB,HMDB12243
5734-TETRAHYDROXYFLAVONE,HMDB,HMDB05800
CPD-13179,HMDB,HMDB00554
DIMETHYLAMINE,HMDB,HMDB00087
DITP,HMDB,HMDB03537
3-HYDROXY-PROPIONYL-COA,HMDB,HMDB06807
3-HYDROXY-PROPIONYL-COA,HMDB,HMDB02125
CPD-3344,HMDB,HMDB02455
CPD-5961,HMDB,HMDB01471
CPD1F-90,HMDB,HMDB05801
CPD0-2422,HMDB,HMDB00588
CPD-12427,HMDB,HMDB02032
CPD-12427,HMDB,HMDB11613
CPD-7193,HMDB,HMDB00908
INS356P3,HMDB,HMDB01498
15-ANHYDRO-D-GLUCITOL,HMDB,HMDB02712
15-ANHYDRO-D-GLUCITOL,HMDB,HMDB11726
15-ANHYDRO-D-GLUCITOL,HMDB,HMDB11736
3-OXOPIMELOYL-COA,HMDB,HMDB12158
NIACINAMIDE,HMDB,HMDB01406
N-ACETYL-SEROTONIN,HMDB,HMDB01238
CPD-4187,HMDB,HMDB00032
CPD-4186,HMDB,HMDB01170
D-CYSTEINE,HMDB,HMDB03417
SELENOMETHIONINE,HMDB,HMDB03966
VANILLIN,HMDB,HMDB12308
CPD-161,HMDB,HMDB00679
TREHALOSE-6P,HMDB,HMDB01124
SELENOHOMOCYSTEINE,HMDB,HMDB04119
DIACETYL,HMDB,HMDB03407
CPD-11438,HMDB,HMDB01848
DUTP,HMDB,HMDB01191
ISOVALERATE,HMDB,HMDB00718
CHOLANATE2,HMDB,HMDB00391
UDP-GLUCURONATE,HMDB,HMDB00935
UDP-GLUCURONATE,HMDB,HMDB01384
5-OXOPROLINE,HMDB,HMDB00267
CPD-10051,HMDB,HMDB03450
CPD-10051,HMDB,HMDB06410
BENZYLAMINE,HMDB,HMDB13706
MN+2,HMDB,HMDB01333
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O,HMDB,HMDB02961
CHALCONE-CMPD,HMDB,HMDB03066
CHALCONE-CMPD,HMDB,HMDB13832
GUANIDINO-ACETATE-P,HMDB,HMDB03705
5Z9E11Z14Z-8R-8-HYDROPEROXYICOSA-TETRAEN,HMDB,HMDB04699
CPD-6121,HMDB,HMDB12135
CPD-6124,HMDB,HMDB12497
CPD-21,HMDB,HMDB13724
DCDP,HMDB,HMDB01245
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,HMDB,HMDB00999
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,HMDB,HMDB02305
DEHYDROQUINATE,HMDB,HMDB12710
CPD-375,HMDB,HMDB03454
CPD-374,HMDB,HMDB00238
CPD-374,HMDB,HMDB01195
CPD-371,HMDB,HMDB01140
CPD-371,HMDB,HMDB13797
CPD-373,HMDB,HMDB00867
XTP,HMDB,HMDB00293
--MENTHOL,HMDB,HMDB03352
CR+3,HMDB,HMDB00599
CPD-12756,HMDB,HMDB01443
CPD-12755,HMDB,HMDB01443
CPD-8671,HMDB,HMDB12221
UDP-N-ACETYL-D-GLUCOSAMINE,HMDB,HMDB00290
CPD-12288,HMDB,HMDB00021
CPD-12282,HMDB,HMDB02059
BENZOSEMIQUINONE,HMDB,HMDB02434
CPD-12287,HMDB,HMDB02500
3-HYDROXY-L-KYNURENINE,HMDB,HMDB00732
3-HYDROXY-L-KYNURENINE,HMDB,HMDB01152
3-HYDROXY-L-KYNURENINE,HMDB,HMDB11631
3-HYDROXYPIMELYL-COA,HMDB,HMDB12155
ERYTHRITOL,HMDB,HMDB02994
CPD-10665,HMDB,HMDB02390
CPD-10590,HMDB,HMDB12456
CPD-10591,HMDB,HMDB06896
CPD-6947,HMDB,HMDB04649
LI+,HMDB,HMDB05949
SE-2,HMDB,HMDB11110
1-KETO-2-METHYLVALERATE,HMDB,HMDB12140
5-HYDROXYINDOLE_ACETATE,HMDB,HMDB00763
L-CANALINE,HMDB,HMDB12251
NORSPERMIDINE,HMDB,HMDB11634
CPD-9112,HMDB,HMDB13592
CADAVERINE,HMDB,HMDB02322
ATP,HMDB,HMDB00538
L-rhamnose,HMDB,HMDB00849
CPD-499,HMDB,HMDB01343
CPD-497,HMDB,HMDB00767
CPD-497,HMDB,HMDB06075
CPD-13717,HMDB,HMDB06343
CPD-13713,HMDB,HMDB04112
CPD-13713,HMDB,HMDB11109
CPD-148,HMDB,HMDB01485
CPD0-1942,HMDB,HMDB00452
CPD0-1942,HMDB,HMDB00581
CPD0-1942,HMDB,HMDB05815
L-CYSTATHIONINE,HMDB,HMDB00099
L-CYSTATHIONINE,HMDB,HMDB03614
GDP,HMDB,HMDB01201
ALPROSTADIL,HMDB,HMDB01442
DIHYDRONEOPTERIN-P,HMDB,HMDB06824
CPD-10437,HMDB,HMDB04983
CPD-10437,HMDB,HMDB06702
CPD-7224,HMDB,HMDB00856
MEK,HMDB,HMDB00474
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE,HMDB,HMDB01117
DIHYDRO-THYMINE,HMDB,HMDB00079
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB,HMDB01235
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB,HMDB11609
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB,HMDB02316
PURINE,HMDB,HMDB01366
2-KETO-ISOVALERATE,HMDB,HMDB00019
2-KETO-ISOVALERATE,HMDB,HMDB04260
2-AMINOMALONATE-SEMIALDEHYDE,HMDB,HMDB11602
PRO,HMDB,HMDB00162
ALPHA-GLUCOSE,HMDB,HMDB03345
INDOLE-PROPIONATE,HMDB,HMDB02302
DIMP,HMDB,HMDB06555
GERANYL-PP,HMDB,HMDB01285
GERANYL-PP,HMDB,HMDB01560
GERANYL-PP,HMDB,HMDB02239
CPD-46,HMDB,HMDB06834
PHTHALATE,HMDB,HMDB02107
CPD-1083,HMDB,HMDB02054
CPD-1083,HMDB,HMDB00993
CPD-1083,HMDB,HMDB06871
CPD-1083,HMDB,HMDB02371
CPD-1082,HMDB,HMDB11182
CPD-1081,HMDB,HMDB00871
CPD-1087,HMDB,HMDB01993
CPD-1087,HMDB,HMDB01331
CPD-1086,HMDB,HMDB03841
CPD-1085,HMDB,HMDB00312
CPD-1084,HMDB,HMDB03647
CPD-1084,HMDB,HMDB06315
CPD-12779,HMDB,HMDB10725
CPD-8652,HMDB,HMDB04067
CPD-8652,HMDB,HMDB06340
NAD,HMDB,HMDB00902
ARSENATE,HMDB,HMDB12190
Phosphoserines,HMDB,HMDB01721
4-IMIDAZOLEACETATE,HMDB,HMDB02024
NA+,HMDB,HMDB00588
Inulin,HMDB,HMDB11729
4-HYDROXYBENZALDEHYDE,HMDB,HMDB11718
KCL,HMDB,HMDB00586
DUMP,HMDB,HMDB01409
MORPHINONE,HMDB,HMDB03563
DEOXYCHOLATE,HMDB,HMDB00626
GUANOSINE,HMDB,HMDB00133
GAMMA-LINOLENOYL-COA,HMDB,HMDB06368
ETHANAMINE,HMDB,HMDB13231
3-OXODODECANOATE,HMDB,HMDB10727
FORMAMIDE,HMDB,HMDB01536
CH3-MALONATE-S-ALD,HMDB,HMDB02217
CPD0-2461,HMDB,HMDB00403
CHOLINE,HMDB,HMDB00097
DIHYDROLIPOAMIDE,HMDB,HMDB00985
DIHYDROLIPOAMIDE,HMDB,HMDB06948
CPD-618,HMDB,HMDB06471
CPD-611,HMDB,HMDB01512
CPD1G-277,HMDB,HMDB06459
CPD-12816,HMDB,HMDB12378
INOSITOL-1-4-5-TRISPHOSPHATE,HMDB,HMDB01498
TESTOSTERONE,HMDB,HMDB00234
17-ALPHA-HYDROXYPROGESTERONE,HMDB,HMDB00374
ALLYSINE,HMDB,HMDB01263
CPD-7978,HMDB,HMDB05812
CPD-7978,HMDB,HMDB05804
CORTISONE,HMDB,HMDB02802
CPD-8462,HMDB,HMDB00826
CPD0-2123,HMDB,HMDB03939
CPD0-2123,HMDB,HMDB06349
CPD0-2120,HMDB,HMDB03946
CPD0-2120,HMDB,HMDB13082
CPD0-2121,HMDB,HMDB03944
CPD0-2121,HMDB,HMDB12970
ARACHIDONIC_ACID,HMDB,HMDB01043
TRYPTAMINE,HMDB,HMDB00303
CPD-67,HMDB,HMDB00816
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN,HMDB,HMDB04826
CPD-69,HMDB,HMDB02078
S-RETICULINE,HMDB,HMDB03601
AMINO-IMIDAZOLE,HMDB,HMDB03929
CPD-846,HMDB,HMDB00598
CPD-846,HMDB,HMDB03276
D-4-HYDROXY-2-KETO-GLUTARATE,HMDB,HMDB02070
D-4-HYDROXY-2-KETO-GLUTARATE,HMDB,HMDB01479
CHOLATE,HMDB,HMDB00619
IPC,HMDB,HMDB12237
UBIQUINONE-10,HMDB,HMDB01072
3-HYDROXYPHENYL-PROPIONATE,HMDB,HMDB00375
FRUCTOSE-2-PHOSPHATE,HMDB,HMDB06800
N-ACETYL-5-METHOXY-TRYPTAMINE,HMDB,HMDB01389
PROTOPINE,HMDB,HMDB03920
CPD-261,HMDB,HMDB03634
CPD-11595,HMDB,HMDB13299
2-KETO-3-DEOXY-6-P-GLUCONATE,HMDB,HMDB01376
D-TRYPTOPHAN,HMDB,HMDB13609
PHENOL,HMDB,HMDB00228
CPD1F-114,HMDB,HMDB03000
CPD-6981,HMDB,HMDB03572
CPD-6981,HMDB,HMDB02887
LANOSTEROL,HMDB,HMDB01251
LANOSTEROL,HMDB,HMDB01462
LANOSTEROL,HMDB,HMDB01323
4-HYDROXY-BUTYRATE,HMDB,HMDB00710
CPD-4580,HMDB,HMDB01203
CPD-12489,HMDB,HMDB01970
2-ETHYLHEXYL-PHTHALATE,HMDB,HMDB13248
CPD-12482,HMDB,HMDB01982
CPD-12483,HMDB,HMDB11103
CPD-12480,HMDB,HMDB02123
CPD-12481,HMDB,HMDB11107
DIMETHYLBENZIMIDAZOLE,HMDB,HMDB03701
CPD-2181,HMDB,HMDB00593
CPD-2181,HMDB,HMDB08104
HISTAMINE,HMDB,HMDB00870
CPD-678,HMDB,HMDB11110
CPD-8204,HMDB,HMDB10223
CPD-671,HMDB,HMDB01534
CPD-674,HMDB,HMDB00930
CPD-676,HMDB,HMDB03501
CPD-676,HMDB,HMDB06494
BERGAPTOL,HMDB,HMDB13679
CPD-182,HMDB,HMDB13727
CPD-183,HMDB,HMDB05807
L-EPINEPHRINE,HMDB,HMDB00068
L-EPINEPHRINE,HMDB,HMDB00615
CPD-1961,HMDB,HMDB02780
CGMP,HMDB,HMDB01314
PROTOPORPHYRIN_IX,HMDB,HMDB00241
PROTOPORPHYRIN_IX,HMDB,HMDB00887
THRYROXINE,HMDB,HMDB00248
THRYROXINE,HMDB,HMDB01918
CPD0-2105,HMDB,HMDB03937
CPD0-2105,HMDB,HMDB06350
CPD0-2106,HMDB,HMDB03941
CPD0-2107,HMDB,HMDB03936
CPD0-2108,HMDB,HMDB03949
DESMOSTEROL-CPD,HMDB,HMDB02719
5-HYDROXY-L-LYSINE,HMDB,HMDB00450
5-HYDROXY-L-LYSINE,HMDB,HMDB06827
D-GALACTONATE,HMDB,HMDB00565
3-HYDROXYPHENYLACETATE,HMDB,HMDB00440
TOLUENE,HMDB,HMDB13799
PYRIDOXAL_PHOSPHATE,HMDB,HMDB01491
GLUTARYL-COA,HMDB,HMDB01339
FORMYL-GLU,HMDB,HMDB03470
CPD-85,HMDB,HMDB12134
CPD-83,HMDB,HMDB03747
TEREPHTHALATE,HMDB,HMDB02428
OH,HMDB,HMDB01039
OH,HMDB,HMDB02111
5-P-BETA-D-RIBOSYL-AMINE,HMDB,HMDB01128
5-P-BETA-D-RIBOSYL-AMINE,HMDB,HMDB02347
ISO-PROPANOL,HMDB,HMDB00863
S-ACETYLDIHYDROLIPOAMIDE,HMDB,HMDB01526
S-ACETYLDIHYDROLIPOAMIDE,HMDB,HMDB06951
5-AMINOPENTANAMIDE,HMDB,HMDB12176
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE,HMDB,HMDB11106
CPD-4261,HMDB,HMDB04472
CPD-4261,HMDB,HMDB02267
FORMONONETIN,HMDB,HMDB05808
D-PHENYLGLYCINE,HMDB,HMDB02210
4-PHOSPHONOOXY-THREONINE,HMDB,HMDB06802
BUTYRIC_ACID,HMDB,HMDB00039
CPD-9864,HMDB,HMDB06251
CPD-13469,HMDB,HMDB01254
MET,HMDB,HMDB00696
CPD0-1355,HMDB,HMDB03638
AMMONIUM,HMDB,HMDB00051
PYRIDOXAMINE,HMDB,HMDB01431
HEXANOYL-COA,HMDB,HMDB02845
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,HMDB,HMDB01346
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,HMDB,HMDB01391
3-Methyl-Adenines,HMDB,HMDB11600
2-KETO-GLUTARAMATE,HMDB,HMDB01552
UDP-D-GALACTURONATE,HMDB,HMDB12302
TRP,HMDB,HMDB00929
CPD-476,HMDB,HMDB00978
CPD-473,HMDB,HMDB13233
CPD-470,HMDB,HMDB02362
CPD-470,HMDB,HMDB06284
CPD-471,HMDB,HMDB02299
CPD-478,HMDB,HMDB01301
CPD-478,HMDB,HMDB02240
CPD-479,HMDB,HMDB01553
CPD-479,HMDB,HMDB13210
2-OXOBUTANOATE,HMDB,HMDB00005
2-OXOBUTANOATE,HMDB,HMDB06544
BA+2,HMDB,HMDB04142
ACETYLCHOLINE,HMDB,HMDB00895
CPD-650,HMDB,HMDB01166
CPD-650,HMDB,HMDB02383
CPD-3728,HMDB,HMDB06049
CPD-8484,HMDB,HMDB00953
CPD-8485,HMDB,HMDB03075
CPD-7286,HMDB,HMDB06280
CPD-7283,HMDB,HMDB00951
COUMARYL-ALCOHOL,HMDB,HMDB03654
H2CO3,HMDB,HMDB00595
H2CO3,HMDB,HMDB03538
CPD-8510,HMDB,HMDB02230
AMINO-ACETONE,HMDB,HMDB02134
CPD-8486,HMDB,HMDB02085
CPD-5861,HMDB,HMDB12327
ACETALD,HMDB,HMDB00990
TYR,HMDB,HMDB00158
TYR,HMDB,HMDB00647
10-Formyldihydrofolates,HMDB,HMDB06485
FUM,HMDB,HMDB00134
20-HYDROXY-LEUKOTRIENE-E4,HMDB,HMDB12639
DIMETHYLARSINATE,HMDB,HMDB11625
L-THYROXINE,HMDB,HMDB00248
L-THYROXINE,HMDB,HMDB01918
CPD-7703,HMDB,HMDB12115
CPD-7706,HMDB,HMDB10717
CPD-7707,HMDB,HMDB03771
INDOLE,HMDB,HMDB00738
ITP,HMDB,HMDB00189
CMP-N-ACETYL-NEURAMINATE,HMDB,HMDB01176
CMP-N-ACETYL-NEURAMINATE,HMDB,HMDB01040
ALPHA-PINENE-OXIDE,HMDB,HMDB03667
ALPHA-PINENE-OXIDE,HMDB,HMDB06291
CPD-223,HMDB,HMDB12304
CPD-220,HMDB,HMDB03416
CPD-225,HMDB,HMDB00958
CAPSAICIN,HMDB,HMDB02227
UROPORPHYRINOGEN-III,HMDB,HMDB01086
FARNESYL-PP,HMDB,HMDB00961
FARNESYL-PP,HMDB,HMDB04201
CPD-3618,HMDB,HMDB01865
DOPAQUINONE,HMDB,HMDB01229
CPD-13409,HMDB,HMDB11730
CPD-3739,HMDB,HMDB02205
PYRIDINE,HMDB,HMDB00926
D-GLT,HMDB,HMDB03339
DEOXYXYLULOSE-5P,HMDB,HMDB01213
GLC-6-P,HMDB,HMDB03498
5-AMINO-2-OXOPENTANOATE,HMDB,HMDB06272
5-METHYL-THF,HMDB,HMDB01396
CPD-11932,HMDB,HMDB01282
CPD-12317,HMDB,HMDB04350
COPROPORPHYRINOGEN_III,HMDB,HMDB01261
Pi,HMDB,HMDB00973
Pi,HMDB,HMDB01429
Pi,HMDB,HMDB05947
Pi,HMDB,HMDB02105
Pi,HMDB,HMDB02142
GALACTITOL,HMDB,HMDB00107
LIOTHYRONINE,HMDB,HMDB00265
LIOTHYRONINE,HMDB,HMDB06780
2-DEHYDRO-3-DEOXY-D-GALACTONATE,HMDB,HMDB01353
HOMO-CIT,HMDB,HMDB03518
MALONATE,HMDB,HMDB00691
CPD66-23,HMDB,HMDB00363
CPD-1803,HMDB,HMDB00785
DAMP,HMDB,HMDB00905
CPD-13791,HMDB,HMDB02226
CPD-13792,HMDB,HMDB06528
3-P-SERINE,HMDB,HMDB00272
L-DOPACHROME,HMDB,HMDB01430
4-hydroxybenzoate,HMDB,HMDB00500
CPD-11495,HMDB,HMDB00669
CPD-11496,HMDB,HMDB01434
CPD-11496,HMDB,HMDB05881
CPD-11497,HMDB,HMDB01490
CPD-11497,HMDB,HMDB02909
CPD-11497,HMDB,HMDB06775
CIS-CIS-MUCONATE,HMDB,HMDB06331
CPD-1492,HMDB,HMDB02387
CPD-414,HMDB,HMDB00796
CPD-419,HMDB,HMDB00222
CPD-419,HMDB,HMDB00846
PYRROLINE-HYDROXY-CARBOXYLATE,HMDB,HMDB01369
CPD-11428,HMDB,HMDB00667
CPD-10819,HMDB,HMDB00633
CPD-10819,HMDB,HMDB00817
CPD-10814,HMDB,HMDB00721
4-3-PYRIDYL-BUTANOATE,HMDB,HMDB01007
5-ACETAMIDOVALERATE,HMDB,HMDB12175
DIHYDRONEOPTERIN-P3,HMDB,HMDB00980
DIHYDRONEOPTERIN-P3,HMDB,HMDB12181
DIHYDRONEOPTERIN-P3,HMDB,HMDB01144
S-ALLANTOIN,HMDB,HMDB00462
CPD-9000,HMDB,HMDB12161
CPD-9005,HMDB,HMDB12268
5-10-METHENYL-THF,HMDB,HMDB01354
D-XYLULOSE,HMDB,HMDB01644
D-XYLULOSE,HMDB,HMDB00654
CPD-3564,HMDB,HMDB00008
CPD-3561,HMDB,HMDB00740
GTP,HMDB,HMDB01273
6-PYRUVOYL-5678-TETRAHYDROPTERIN,HMDB,HMDB00238
6-PYRUVOYL-5678-TETRAHYDROPTERIN,HMDB,HMDB01195
L-23-DIAMINOPROPANOATE,HMDB,HMDB02006
CPD-7090,HMDB,HMDB03074
DEOXYADENOSINE,HMDB,HMDB00101
DEOXYADENOSINE,HMDB,HMDB11722
DEOXYADENOSINE,HMDB,HMDB05778
CIT,HMDB,HMDB00094
OXONIUM,HMDB,HMDB01039
OXONIUM,HMDB,HMDB02111
ALA-GLY,HMDB,HMDB06899
NOREPINEPHRINE,HMDB,HMDB00216
CPD-205,HMDB,HMDB00857
CPD-207,HMDB,HMDB06503
CPD-206,HMDB,HMDB01359
CPD-206,HMDB,HMDB06504
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE,HMDB,HMDB01455
CPD-1003,HMDB,HMDB02214
CPD-1003,HMDB,HMDB13761
CPD-1001,HMDB,HMDB05805
METOH,HMDB,HMDB01875
10-FORMYL-THF,HMDB,HMDB00972
AG+,HMDB,HMDB02659
QH2,HMDB,HMDB01304
MESACONATE,HMDB,HMDB00749
BIOTIN,HMDB,HMDB00030
PICOLINATE,HMDB,HMDB02243
3-SULFINYL-PYRUVATE,HMDB,HMDB01405
3-SULFINYL-PYRUVATE,HMDB,HMDB02332
CPD-12082,HMDB,HMDB01035
CPD-10797,HMDB,HMDB01713
CPD-10799,HMDB,HMDB10721
CPD-7875,HMDB,HMDB11638
TDP,HMDB,HMDB01274
CTP,HMDB,HMDB00082
CHLORITE,HMDB,HMDB02077
CPD-10244,HMDB,HMDB02183
23-DIPHOSPHOGLYCERATE,HMDB,HMDB01294
CIS-ACONITATE,HMDB,HMDB00072
CIS-ACONITATE,HMDB,HMDB00461
OXYGEN-MOLECULE,HMDB,HMDB01377
HYDRPHENYLAC-CPD,HMDB,HMDB03767
NICOTINAMIDE_NUCLEOTIDE,HMDB,HMDB00229
PROPIONATE,HMDB,HMDB00237
SCOPOLAMINE,HMDB,HMDB03573
CPD-1823,HMDB,HMDB00001
CPD-1823,HMDB,HMDB04935
CPD-1823,HMDB,HMDB06703
CPD-1823,HMDB,HMDB06704
CPD-1825,HMDB,HMDB12195
T2-DECENOYL-COA,HMDB,HMDB03948
CPD6666-1,HMDB,HMDB02117
CPD6666-3,HMDB,HMDB12273
CPD6666-4,HMDB,HMDB12252
GLUCONATE,HMDB,HMDB00625
GLUCONATE,HMDB,HMDB03373
CPD-6602,HMDB,HMDB02269
CPD-8131,HMDB,HMDB12322
CPD66-17,HMDB,HMDB05007
D-SORBITOL-6-P,HMDB,HMDB05831
CARBAMATE,HMDB,HMDB03551
TREHALOSE,HMDB,HMDB00975
MG+2,HMDB,HMDB00547
CPD-439,HMDB,HMDB00512
CPD-433,HMDB,HMDB11756
CPD-431,HMDB,HMDB02124
3-HYDROXY-ANTHRANILATE,HMDB,HMDB01476
MAL,HMDB,HMDB00156
CPD0-1470,HMDB,HMDB01842
CPD-12653,HMDB,HMDB06547
CPD-698,HMDB,HMDB12196
CPD-2749,HMDB,HMDB01297
2-AMINO-4-HYDROXYPTERIDINE,HMDB,HMDB00802
CPD-2747,HMDB,HMDB01013
CPD-2743,HMDB,HMDB01497
CPD-2742,HMDB,HMDB01046
CPD-9021,HMDB,HMDB06826
CPD-9025,HMDB,HMDB10738
CPD-9028,HMDB,HMDB04291
IMIDAZOLE-RING,HMDB,HMDB01525
DITHIOTHREITOL,HMDB,HMDB13593
RIBITOL,HMDB,HMDB00508
2-AMINOACRYLATE,HMDB,HMDB03609
2-AMINOACRYLATE,HMDB,HMDB06356
NAPHTHOL,HMDB,HMDB12138
CPD0-1274,HMDB,HMDB13173
IMIDAZOLE-ACETOL-P,HMDB,HMDB12236
ACETYLSERINE,HMDB,HMDB03011
3-K-THR,HMDB,HMDB06454
CPD-7072,HMDB,HMDB05782
CPD-7076,HMDB,HMDB02176
CPD-7077,HMDB,HMDB01470
L-GLUTAMATE-5-P,HMDB,HMDB01228
CPD-594,HMDB,HMDB13222
CPD-596,HMDB,HMDB01539
CPD-591,HMDB,HMDB02708
CPD-593,HMDB,HMDB01522
CPD-592,HMDB,HMDB03464
CPD-592,HMDB,HMDB05991
GIBBERELLIN,HMDB,HMDB03559
CPD-599,HMDB,HMDB03157
1-AMINO-PROPAN-2-OL,HMDB,HMDB12136
CHORISMATE,HMDB,HMDB12199
OXIDIZED-GLUTATHIONE,HMDB,HMDB03337
STEAROYL-COA,HMDB,HMDB01114
CPD-8059,HMDB,HMDB06088
CPD-8059,HMDB,HMDB00160
CPD-8505,HMDB,HMDB00847
CPD-8054,HMDB,HMDB00211
CPD-8054,HMDB,HMDB02256
CPD-8054,HMDB,HMDB13777
PANTOTHENATE,HMDB,HMDB00210
DGDP,HMDB,HMDB00960
PROGESTERONE,HMDB,HMDB01830
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,HMDB,HMDB12289
CPD-7854,HMDB,HMDB03154
CPD-7851,HMDB,HMDB03154
CPD-10267,HMDB,HMDB06404
CPD-10260,HMDB,HMDB06498
CPD-4503,HMDB,HMDB12242
CPD0-1421,HMDB,HMDB00973
CPD0-1421,HMDB,HMDB01429
CPD0-1421,HMDB,HMDB05947
CPD0-1421,HMDB,HMDB02105
CPD0-1421,HMDB,HMDB02142
NICOTINAMIDE_RIBOSE,HMDB,HMDB00855
CPD0-1427,HMDB,HMDB06802
CPD-1843,HMDB,HMDB00442
CPD-1843,HMDB,HMDB00758
CPD-1843,HMDB,HMDB11597
INDOLE_ACETATE_AUXIN,HMDB,HMDB00197
BILIRUBIN,HMDB,HMDB00054
CPD-12513,HMDB,HMDB12303
CPD-12516,HMDB,HMDB00781
CPD-7682,HMDB,HMDB12130
ACETOL,HMDB,HMDB06961
ANTHRANILATE,HMDB,HMDB01123
DEOXYGUANOSINE,HMDB,HMDB00085
CPD-12185,HMDB,HMDB00745
CPD-12189,HMDB,HMDB02231
CPD-12188,HMDB,HMDB02114
15-OXO-5811-CIS-13-TRANS-ICOSATETRAENO,HMDB,HMDB10210
SACCHAROPINE,HMDB,HMDB00279
PROPANOL,HMDB,HMDB00820
2-METHYL-ACETO-ACETYL-COA,HMDB,HMDB01157
PHLORETIN,HMDB,HMDB03306
CPD-7999,HMDB,HMDB00748
CPD-7999,HMDB,HMDB00475
CPD-7999,HMDB,HMDB00563
CPD-7999,HMDB,HMDB00779
URIDINE,HMDB,HMDB00296
L-FUCOSE,HMDB,HMDB00174
ZN+2,HMDB,HMDB01303
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6,HMDB,HMDB01193
O-PHOSPHO-L-HOMOSERINE,HMDB,HMDB03484
O-PHOSPHO-L-HOMOSERINE,HMDB,HMDB06495
L-DIHYDROXY-PHENYLALANINE,HMDB,HMDB00181
L-DIHYDROXY-PHENYLALANINE,HMDB,HMDB00609
CARBAMOYL-P,HMDB,HMDB01096
D-LACTATE,HMDB,HMDB01311
D-LACTATE,HMDB,HMDB00171
CMP,HMDB,HMDB00095
N-METHYL-HISTAMINE,HMDB,HMDB00898
N-METHYL-HISTAMINE,HMDB,HMDB00976
CPD0-2232,HMDB,HMDB03932
CPD0-2231,HMDB,HMDB03536
THREO-DS-ISO-CITRATE,HMDB,HMDB01874
CPD-574,HMDB,HMDB01458
56-DIHYDROXYINDOLE-2-CARBOXYLATE,HMDB,HMDB01253
GLN,HMDB,HMDB00641
CPD-2461,HMDB,HMDB01844
GLY,HMDB,HMDB00123
CPD-11533,HMDB,HMDB06836
DATP,HMDB,HMDB01532
PHENYLETHANOLAMINE,HMDB,HMDB01065
S-LACTOYL-GLUTATHIONE,HMDB,HMDB01066
URACIL,HMDB,HMDB00300
GALACTOSE,HMDB,HMDB03449
SORBITOL,HMDB,HMDB00247
MIP2C,HMDB,HMDB12256
CPD-7834,HMDB,HMDB01160
CPD-7835,HMDB,HMDB02361
CPD-7836,HMDB,HMDB00806
CPD-7830,HMDB,HMDB02259
CPD-7832,HMDB,HMDB02356
CPD-7833,HMDB,HMDB02348
PHENYL-PYRUVATE,HMDB,HMDB00205
PHENYL-PYRUVATE,HMDB,HMDB01237
PHENYL-PYRUVATE,HMDB,HMDB12225
CPD-12377,HMDB,HMDB01039
CPD-12377,HMDB,HMDB02111
CPD-12373,HMDB,HMDB06779
DMSO,HMDB,HMDB02151
CPD-10284,HMDB,HMDB03935
CPD-10284,HMDB,HMDB06527
UDP,HMDB,HMDB00295
CPD-4568,HMDB,HMDB01242
CPD-4568,HMDB,HMDB06843
1-PYROLINE-2-CARBOXYLATE,HMDB,HMDB06875
UROCANATE,HMDB,HMDB00301
UROCANATE,HMDB,HMDB02280
INOSINE,HMDB,HMDB00195
CPD-13399,HMDB,HMDB11740
AEROBACTIN,HMDB,HMDB04051
CPD-11884,HMDB,HMDB02040
CPD-8260,HMDB,HMDB10570
PSEUDOURIDINE-5-P,HMDB,HMDB01271
NN-DIMETHYLANILINE-N-OXIDE,HMDB,HMDB01466
AG2SO4,HMDB,HMDB01448
D-MYO-INOSITOL-34-BISPHOSPHATE,HMDB,HMDB06235
CPD-11937,HMDB,HMDB12494
GLYOX,HMDB,HMDB00119
UBIQUINOL-30,HMDB,HMDB12299
3-34-DIHYDROXYPHENYLLACTATE,HMDB,HMDB03503
AMMONIA,HMDB,HMDB00051
MYRICETIN,HMDB,HMDB02755
HYDROXYLAMINE,HMDB,HMDB03338
LINOLEIC_ACID,HMDB,HMDB00673
CPD-12574,HMDB,HMDB13136
PROSTAGLANDIN-H2,HMDB,HMDB01381
CPD-1782,HMDB,HMDB02006
CU+2,HMDB,HMDB00657
RIBOSE-1P,HMDB,HMDB01489
CHOCOLA_A,HMDB,HMDB03648
CPD-385,HMDB,HMDB12133
CPD-387,HMDB,HMDB12238
CPD-380,HMDB,HMDB04045
CPD-381,HMDB,HMDB00694
CPD-383,HMDB,HMDB04290
L-1-LYSOPHOSPHATIDATE,HMDB,HMDB07855
L-1-LYSOPHOSPHATIDATE,HMDB,HMDB00443
BETA-AMINOPROPIONITRILE,HMDB,HMDB04101
GAMA-TOCOPHEROL,HMDB,HMDB01492
GAMA-TOCOPHEROL,HMDB,HMDB02634
NICOTINE,HMDB,HMDB01934
NICOTINE,HMDB,HMDB13119
NICOTINE,HMDB,HMDB13666
NICOTINE,HMDB,HMDB01001
NICOTINE,HMDB,HMDB13120
NICOTINE,HMDB,HMDB13661
NICOTINE,HMDB,HMDB13644
NICOTINE,HMDB,HMDB13323
NICOTINE,HMDB,HMDB13673
NICOTINE,HMDB,HMDB13135
NICOTINE,HMDB,HMDB13697
DIHYDROXYINDOLE,HMDB,HMDB04058
FADH2,HMDB,HMDB01197
FADH2,HMDB,HMDB06358
SPERMIDINE,HMDB,HMDB01257
DCTP,HMDB,HMDB00998
CPD-7031,HMDB,HMDB06478
CPD-7032,HMDB,HMDB06007
DODECANOATE,HMDB,HMDB00638
ILE,HMDB,HMDB00172
CPD0-1615,HMDB,HMDB00370
CARBON-DIOXIDE,HMDB,HMDB01967
LACTALD,HMDB,HMDB03052
DI-H-OROTATE,HMDB,HMDB00528
DI-H-OROTATE,HMDB,HMDB11746
DI-H-OROTATE,HMDB,HMDB03349
CPD-13814,HMDB,HMDB05060
CO3,HMDB,HMDB00595
CO3,HMDB,HMDB03538
CPD-8926,HMDB,HMDB01922
CPD-11552,HMDB,HMDB04083
CPD-1067,HMDB,HMDB12115
CPD-1063,HMDB,HMDB01299
GLYCOCHENODEOXYCHOLATE-7-SULFATE,HMDB,HMDB02496
1-5-PHOSPHORIBOSYLIMIDAZOLE-4-ACETATE,HMDB,HMDB06032
CDP-ETHANOLAMINE,HMDB,HMDB01564
LYS,HMDB,HMDB00182
CPD-12166,HMDB,HMDB01031
CPD-4542,HMDB,HMDB01028
S-NORLAUDANOSOLINE,HMDB,HMDB12486
OCTAPRENYL-DIPHOSPHATE,HMDB,HMDB01094
NACL,HMDB,HMDB00588
OCTANOL,HMDB,HMDB01183
CHLORATE,HMDB,HMDB02036
2-KETOGLUTARATE,HMDB,HMDB00208
2-KETOGLUTARATE,HMDB,HMDB02812
CPD-8120,HMDB,HMDB02925
CPD-8120,HMDB,HMDB06735
ETOH,HMDB,HMDB00108
PB+2,HMDB,HMDB04628
CPD-12800,HMDB,HMDB01050
CPD-12557,HMDB,HMDB00853
CPD-941,HMDB,HMDB06869
QUINALDATE,HMDB,HMDB00842
CPD-10890,HMDB,HMDB01927
CPD-10890,HMDB,HMDB04997
ACETONE,HMDB,HMDB01659
CPD-13548,HMDB,HMDB06219
CPD-13549,HMDB,HMDB12874
PHENYLACETALDEHYDE,HMDB,HMDB06236
CPD-5881,HMDB,HMDB02281
Lactoyl-CoAs,HMDB,HMDB02346
D-6-P-GLUCONO-DELTA-LACTONE,HMDB,HMDB01127
STEARIC_ACID,HMDB,HMDB00827
CPD0-2056,HMDB,HMDB05766
D-GALACTURONATE,HMDB,HMDB02545
D-GALACTURONATE,HMDB,HMDB03348
CELLOBIOSE,HMDB,HMDB00055
VAL,HMDB,HMDB00883
TAGATOSE-1-6-DIPHOSPHATE,HMDB,HMDB06872
LIPOAMIDE,HMDB,HMDB00962
LIPOAMIDE,HMDB,HMDB06950
LIPOAMIDE,HMDB,HMDB06877
AGMATHINE,HMDB,HMDB01432
CPD-11572,HMDB,HMDB13788
HYDANTOIN-5-PROPIONATE,HMDB,HMDB01212
CPD-531,HMDB,HMDB06797
CPD-530,HMDB,HMDB01448
CPD-536,HMDB,HMDB02520
CPD-535,HMDB,HMDB01047
HYDRAZINE,HMDB,HMDB12973
CPD-289,HMDB,HMDB01164
CPD-287,HMDB,HMDB06758
CPD-280,HMDB,HMDB12233
ALPHA-GLUCOSE-16-BISPHOSPHATE,HMDB,HMDB03514
2-3-DIHYDRODIPICOLINATE,HMDB,HMDB12247
ACETYL-COA,HMDB,HMDB01206
N-SUCCINYL-2-AMINO-6-KETOPIMELATE,HMDB,HMDB12266
OLEOYL-COA,HMDB,HMDB01322
OLEOYL-COA,HMDB,HMDB06531
NIACINE,HMDB,HMDB01488
CPD-3462,HMDB,HMDB02189
D-ALANINE,HMDB,HMDB01310
TAUROLITHOCHOLATE-SULFATE,HMDB,HMDB02580
DIMETHYL-GLYCINE,HMDB,HMDB00092
EPISTEROL,HMDB,HMDB06847
CPD-12820,HMDB,HMDB13504
CPD-12821,HMDB,HMDB13472
CPD-12822,HMDB,HMDB10602
CPD-12825,HMDB,HMDB04136
CPD-12826,HMDB,HMDB00121
CPD-9245,HMDB,HMDB03229
CPD-9247,HMDB,HMDB03231
CPD-9247,HMDB,HMDB10377
GAMMA-GLUTAMYL-PUTRESCINE,HMDB,HMDB12230
HYDROGEN-PEROXIDE,HMDB,HMDB03125
HYDROGEN-PEROXIDE,HMDB,HMDB06491
CPD-9650,HMDB,HMDB12217
CPD-9451,HMDB,HMDB12241
CPD-9453,HMDB,HMDB02367
CPD-824,HMDB,HMDB04225
CPD-824,HMDB,HMDB06815
6-LACTOYL-5678-TETRAHYDROPTERIN,HMDB,HMDB02065
SPERMINE,HMDB,HMDB01256
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE,HMDB,HMDB01542
CPD66-35,HMDB,HMDB05356
CPD66-34,HMDB,HMDB07098
CPD-8117,HMDB,HMDB03073
CPD-13524,HMDB,HMDB00305
CPD-13525,HMDB,HMDB06220
TMP,HMDB,HMDB01227
CPD-13293,HMDB,HMDB03081
VALERATE,HMDB,HMDB00892
L-CITRULLINE,HMDB,HMDB00904
PALMITALDEHYDE,HMDB,HMDB01551
CREATINE-P,HMDB,HMDB01511
1-KESTOTRIOSE,HMDB,HMDB11729
CPD4FS-6,HMDB,HMDB12326
CPD-10507,HMDB,HMDB02096
CPD-4661,HMDB,HMDB02352
FAD,HMDB,HMDB01248
OXALATE,HMDB,HMDB02329
ENOL-PHENYLPYRUVATE,HMDB,HMDB00205
ENOL-PHENYLPYRUVATE,HMDB,HMDB01237
ENOL-PHENYLPYRUVATE,HMDB,HMDB12225
FORMATE,HMDB,HMDB00142
TYRAMINE,HMDB,HMDB00306
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,HMDB,HMDB01320
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,HMDB,HMDB11598
BETA-D-FRUCTOSE,HMDB,HMDB00660
CPD-9010,HMDB,HMDB00973
CPD-9010,HMDB,HMDB01429
CPD-9010,HMDB,HMDB05947
CPD-9010,HMDB,HMDB02105
CPD-9010,HMDB,HMDB02142
ADIPATE,HMDB,HMDB00448
ADIPATE,HMDB,HMDB04862
CPD-12450,HMDB,HMDB00917
NARINGENIN-CMPD,HMDB,HMDB02670
COPROPORPHYRIN_I,HMDB,HMDB00643
CPD-511,HMDB,HMDB03426
3-PYRIDYLACETIC-ACID,HMDB,HMDB01538
OROTATE,HMDB,HMDB00226
XANTHINE,HMDB,HMDB00292
CPD-9768,HMDB,HMDB10735
CPD-12020,HMDB,HMDB04096
CPD-12021,HMDB,HMDB01896
CPD-12022,HMDB,HMDB04259
CPD-12024,HMDB,HMDB04113
DIHYDROXYACETONE,HMDB,HMDB01882
CPDQT-428,HMDB,HMDB05785
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,HMDB,HMDB01330
CPD-10037,HMDB,HMDB04487
P-HYDROXY-PHENYLPYRUVATE,HMDB,HMDB00707
P-HYDROXY-PHENYLPYRUVATE,HMDB,HMDB06915
PYRIDOXAMINE-5P,HMDB,HMDB01555
CPD-13085,HMDB,HMDB05807
CPD-13086,HMDB,HMDB04705
CPD-13089,HMDB,HMDB10220
GERANYLGERANYL-PP,HMDB,HMDB04486
3-P-HYDROXYPYRUVATE,HMDB,HMDB01024
RIBOSE-1-ARSENATE,HMDB,HMDB12285
CPD-10194,HMDB,HMDB02284
MALTOTRIOSE,HMDB,HMDB01262
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE,HMDB,HMDB12188
CA+2,HMDB,HMDB00464
CPD-3945,HMDB,HMDB12113
CPD-3946,HMDB,HMDB12112
NEUROSPORENE,HMDB,HMDB03114
INDOLEYL-CPD,HMDB,HMDB06524
PROPANE-1-2-DIOL,HMDB,HMDB06213
DCMP,HMDB,HMDB01202
SEDOHEPTULOSE,HMDB,HMDB03219
CPD-3617,HMDB,HMDB00511
CPD-13505,HMDB,HMDB01061
BUTYRYL-COA,HMDB,HMDB01088
HIS,HMDB,HMDB00177
HIS,HMDB,HMDB03412
CPD3O-4151,HMDB,HMDB04284
CPD-10699,HMDB,HMDB01260
THIAMINE-P,HMDB,HMDB02666
PANTETHEINE-P,HMDB,HMDB01416
GLYCOLALDEHYDE,HMDB,HMDB03344
GLYCOLALDEHYDE,HMDB,HMDB02165
ANILINE,HMDB,HMDB03012
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P,HMDB,HMDB06229
CPD0-2018,HMDB,HMDB02894
CPD-7598,HMDB,HMDB04080
R--ALLANTOIN,HMDB,HMDB00462
PHE,HMDB,HMDB00159
PHE,HMDB,HMDB00612
PHOSPHORIBOSYL-FORMIMINO-AICAR-P,HMDB,HMDB12277
D-GLUCARATE,HMDB,HMDB00663
CPD0-1651,HMDB,HMDB01341
CPD-12479,HMDB,HMDB01889
ASN,HMDB,HMDB00168
ANDROST4ENE,HMDB,HMDB00053
CPD-8098,HMDB,HMDB01964
XANTHOSINE,HMDB,HMDB00299
L-XYLULOSE,HMDB,HMDB00751
L-XYLULOSE,HMDB,HMDB02245
SELENITE,HMDB,HMDB11119
CPD-9329,HMDB,HMDB12183
CPD-13665,HMDB,HMDB00814
CARBAMYUL-L-ASPARTATE,HMDB,HMDB00828
FORMALDEHYDE,HMDB,HMDB01426
CPD-13315,HMDB,HMDB05789
CPD-13319,HMDB,HMDB01566
MALONATE_SEMIALDEHYDE-COA,HMDB,HMDB02170
MALONATE_SEMIALDEHYDE-COA,HMDB,HMDB06808
CPD-7238,HMDB,HMDB06893
DIHYDRO-SPHINGOSINE,HMDB,HMDB00269
CPD-7230,HMDB,HMDB00855
CPD-7257,HMDB,HMDB06891
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,HMDB,HMDB01999
ETHYLACETATE,HMDB,HMDB13781
N-METHYLHYDANTOIN,HMDB,HMDB03646
CPD-9954,HMDB,HMDB01943
CPD-9958,HMDB,HMDB13111
ADENINE,HMDB,HMDB00034
CYTIDINE,HMDB,HMDB00089
ADENOSINE_DIPHOSPHATE_RIBOSE,HMDB,HMDB01178
CPD-304,HMDB,HMDB02038
CPD-302,HMDB,HMDB06483
THIAMINE,HMDB,HMDB00235
PPI,HMDB,HMDB00250
3-KETOLACTOSE,HMDB,HMDB01030
CPD-8620,HMDB,HMDB12178
1-PALMITOYLGLYCEROL-3-PHOSPHATE,HMDB,HMDB07853
1-PALMITOYLGLYCEROL-3-PHOSPHATE,HMDB,HMDB00327
S-PRENYL-L-CYSTEINE,HMDB,HMDB12286
S-ADENOSYLMETHIONINAMINE,HMDB,HMDB00988
3-4-DIHYDROXYBENZOATE,HMDB,HMDB01856
VANILLATE,HMDB,HMDB00484
CPD-10320,HMDB,HMDB04702
3-HYDROXY-PROPIONATE,HMDB,HMDB00700
2-AMINOMUCONATE_SEMIALDEHYDE,HMDB,HMDB01280
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA,HMDB,HMDB01335
ARACHIDIC_ACID,HMDB,HMDB02212
CPD-6702,HMDB,HMDB02985
GLUTATHIONE,HMDB,HMDB00125
GLUTATHIONE,HMDB,HMDB06960
GLUTATHIONE,HMDB,HMDB01463
CPD0-1675,HMDB,HMDB13223
2-ALPHA-HYDROXYETHYL-THPP,HMDB,HMDB03904
LL-DIAMINOPIMELATE,HMDB,HMDB01370
CPD-1137,HMDB,HMDB03377
CPD-1137,HMDB,HMDB06545
CPD-1137,HMDB,HMDB06542
CPD-1136,HMDB,HMDB06357
CPD-1135,HMDB,HMDB11111
CPD-1135,HMDB,HMDB11666
N-ACETYL-GLUTAMYL-P,HMDB,HMDB06456
CPD-110,HMDB,HMDB01895
CPD-112,HMDB,HMDB02048
24-DICHLOROPHENOL,HMDB,HMDB04811
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,HMDB,HMDB01422
CPD-11444,HMDB,HMDB02211
2-FUROATE,HMDB,HMDB00617
CALCITRIOL,HMDB,HMDB01903
AMINOMALONATE,HMDB,HMDB01147
MANNOSE,HMDB,HMDB00169
THYMINE,HMDB,HMDB00262
CONIFERYL-ALCOHOL,HMDB,HMDB12915
PHOSPHO-ENOL-PYRUVATE,HMDB,HMDB00263
CPD-7275,HMDB,HMDB06890
CPD-7272,HMDB,HMDB11622
CPD-7273,HMDB,HMDB00447
RUTIN,HMDB,HMDB03249
CPD-2751,HMDB,HMDB01427
H2SO3,HMDB,HMDB00240
H2SO3,HMDB,HMDB01033
H2SO3,HMDB,HMDB03008
ACETYL_AMP,HMDB,HMDB06880
ACETYL_AMP,HMDB,HMDB06947
CPD-7649,HMDB,HMDB06275
DETHIOBIOTIN,HMDB,HMDB03581
RETINAL,HMDB,HMDB01358
RHAMNULOSE,HMDB,HMDB10207
CPD0-1634,HMDB,HMDB00538
HEXANOL-CMPD,HMDB,HMDB12971
CPD-3188,HMDB,HMDB01324
CPD-3189,HMDB,HMDB01240
CPD-3183,HMDB,HMDB01009
CPD-3184,HMDB,HMDB01365
CPD-3185,HMDB,HMDB01411
CPD-3186,HMDB,HMDB01010
CPD-3187,HMDB,HMDB01329
INDOLE_LACTATE,HMDB,HMDB00671
ACETYL-ETCETERA-L-ASPARAGINE,HMDB,HMDB00489
ACETYL-ETCETERA-L-ASPARAGINE,HMDB,HMDB01515
CPD-8004,HMDB,HMDB02655
CPD-8606,HMDB,HMDB06839
CPD-8607,HMDB,HMDB12160
CPD1F-118,HMDB,HMDB03993
CPD-8608,HMDB,HMDB12159
CPD-326,HMDB,HMDB11469
CPD-323,HMDB,HMDB00921
CPD-2961,HMDB,HMDB01316
4-AMINO-BUTYRATE,HMDB,HMDB00112
PREPHENATE,HMDB,HMDB12283
FRU1P,HMDB,HMDB01076
CPD-4609,HMDB,HMDB12245
D-MYO-INOSITOL-13-BISPHOSPHATE,HMDB,HMDB06234
TAGATOSE-6-PHOSPHATE,HMDB,HMDB06873
3-KETO-ADIPATE,HMDB,HMDB00398
1-METHYLADENINE,HMDB,HMDB11599
CYS,HMDB,HMDB00574
CPD-8980,HMDB,HMDB06028
CPD-8985,HMDB,HMDB12111
CPD0-1696,HMDB,HMDB01448
ISOEUGENOL,HMDB,HMDB05802
CPD-7189,HMDB,HMDB04035
PHOSPHORYL-ETHANOLAMINE,HMDB,HMDB00224
PHOSPHORYL-ETHANOLAMINE,HMDB,HMDB12279
P-NITROPHENOL,HMDB,HMDB01232
SINAPYL-ALCOHOL,HMDB,HMDB13070
MYO-INOSITOL,HMDB,HMDB00211
MYO-INOSITOL,HMDB,HMDB02256
MYO-INOSITOL,HMDB,HMDB13777
NN-DIMETHYLANILINE,HMDB,HMDB01020
PHLORETATE,HMDB,HMDB02199
METHYLNICOTINATE,HMDB,HMDB00875
--EPHEDRINE,HMDB,HMDB13708
PHYTOL,HMDB,HMDB02019
CPD-178,HMDB,HMDB03848
CPD-178,HMDB,HMDB06233
CPD-170,HMDB,HMDB03553
CPD-1112,HMDB,HMDB00017
CPD-8471,HMDB,HMDB02261
CPD-8477,HMDB,HMDB02080
CPD-13357,HMDB,HMDB12141
CPD-7873,HMDB,HMDB02350
CPD-633,HMDB,HMDB00152
L-ORNITHINE,HMDB,HMDB00214
L-ORNITHINE,HMDB,HMDB00818
L-ORNITHINE,HMDB,HMDB04984
NaF,HMDB,HMDB00588
CPD-12581,HMDB,HMDB11627
CPD-7665,HMDB,HMDB12162
CPD-7667,HMDB,HMDB12153
CPD-7666,HMDB,HMDB01537
CPD-7669,HMDB,HMDB01859
CPD-7229,HMDB,HMDB11648
CPD-16,HMDB,HMDB13675
CPD1F-130,HMDB,HMDB02789
CPD1F-135,HMDB,HMDB03020
DIMETHYLARSINOUS-ACID,HMDB,HMDB12216
18-HYDROXYCORTICOSTERONE,HMDB,HMDB00319
CPD-341,HMDB,HMDB03447
CPD-342,HMDB,HMDB00899
CPD-342,HMDB,HMDB11608
CPD-345,HMDB,HMDB00400
CPD-348,HMDB,HMDB03424
3-METHYLXANTHINE,HMDB,HMDB01886
ALPHA-D-GALACTOSE,HMDB,HMDB00143
ALPHA-D-GALACTOSE,HMDB,HMDB05762
CPD-8666,HMDB,HMDB02398
CPD-10670,HMDB,HMDB00623
CPD-1301,HMDB,HMDB12290
CPD-1302,HMDB,HMDB12177
CPD-12290,HMDB,HMDB12238
HYDROQUINONE,HMDB,HMDB02434
CPD-7222,HMDB,HMDB03712
CPD-7222,HMDB,HMDB11689
GLYCOLLATE,HMDB,HMDB00115
GLYCOLLATE,HMDB,HMDB03035
6-HYDROXY-NICOTINATE,HMDB,HMDB02658
CPD-10589,HMDB,HMDB06895
CPD-4886,HMDB,HMDB03375
CPD-6481,HMDB,HMDB05809
3-UREIDO-ISOBUTYRATE,HMDB,HMDB02031
AMINO-OXOBUT,HMDB,HMDB06454
6-OXO-HEXANOATE,HMDB,HMDB12882
AMP,HMDB,HMDB00045
D-Glucose,HMDB,HMDB00122
D-Glucose,HMDB,HMDB06564
ADENYLOSUCC,HMDB,HMDB00536
ADENYLOSUCC,HMDB,HMDB01332
ADENYLOSUCC,HMDB,HMDB11633
CPD0-1562,HMDB,HMDB04122
DGTP,HMDB,HMDB01440
CPD-881,HMDB,HMDB02152
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,HMDB,HMDB02776
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,HMDB,HMDB11650
CPD-9459,HMDB,HMDB02364
CARBAMOYL-SARCOSINE,HMDB,HMDB12265
CPD-481,HMDB,HMDB06482
CPD-481,HMDB,HMDB12083
CPD-13762,HMDB,HMDB04706
CPD-159,HMDB,HMDB12131
CPD-158,HMDB,HMDB02916
INOSITOL-1-3-4-TRIPHOSPHATE,HMDB,HMDB01143
7-8-DIHYDROPTEROATE,HMDB,HMDB01412
CPD-12179,HMDB,HMDB01172
GAMMA-BUTYROBETAINE,HMDB,HMDB01161
GAMMA-BUTYROBETAINE,HMDB,HMDB06831
CPD-12176,HMDB,HMDB00023
CPD-12176,HMDB,HMDB00435
CPD-12176,HMDB,HMDB00336
CPD-12175,HMDB,HMDB00023
CPD-12175,HMDB,HMDB00435
CPD-12175,HMDB,HMDB00336
CPD-7239,HMDB,HMDB01419
CPD-7236,HMDB,HMDB00811
NITRITE,HMDB,HMDB02786
HSO3,HMDB,HMDB00240
HSO3,HMDB,HMDB01033
HSO3,HMDB,HMDB03008
DIOH-ISOVALERATE,HMDB,HMDB12141
5-METHYLTHIOADENOSINE,HMDB,HMDB01173
S2O3,HMDB,HMDB00257
D-RIBULOSE-1-P,HMDB,HMDB06534
BUTANAL,HMDB,HMDB03543
UREA,HMDB,HMDB00294
L-BETA-ASPARTYL-P,HMDB,HMDB12250
CPD-35,HMDB,HMDB03681
CPD-35,HMDB,HMDB06238
CPD-30,HMDB,HMDB04226
HYDROGEN-MOLECULE,HMDB,HMDB01362
N-ACETYL-L-LYSINE,HMDB,HMDB00446
CPD0-2101,HMDB,HMDB00942
CPD-369,HMDB,HMDB11632
CPD0-1063,HMDB,HMDB12152
CPD-360,HMDB,HMDB11676
4-HYDROXYMANDELATE,HMDB,HMDB00822
CPD-1091,HMDB,HMDB01005
CPD-1097,HMDB,HMDB06344
CPD0-1065,HMDB,HMDB12189
CPD-12765,HMDB,HMDB00531
CPD-12763,HMDB,HMDB12815
3-KETO-L-GULONATE,HMDB,HMDB06334
2-KETO-3-METHYL-VALERATE,HMDB,HMDB00491
2-KETO-3-METHYL-VALERATE,HMDB,HMDB02254
2-KETO-3-METHYL-VALERATE,HMDB,HMDB01962
2-KETO-3-METHYL-VALERATE,HMDB,HMDB03736
2K-ADIPATE,HMDB,HMDB00225
N-ACETYLARYLAMINE,HMDB,HMDB01250
D-ALA-D-ALA,HMDB,HMDB03459
CPD-13494,HMDB,HMDB05783
BENZALDEHYDE,HMDB,HMDB06115
ALPHA-RIBAZOLE,HMDB,HMDB11112
CORTICOSTERONE,HMDB,HMDB01547
ALPHA-RIBAZOLE-5-P,HMDB,HMDB03882
CPD0-341,HMDB,HMDB01177
CPD0-341,HMDB,HMDB01012
PYRUVATE,HMDB,HMDB00243
LACTOSE,HMDB,HMDB00186
LACTOSE,HMDB,HMDB05761
CPD-11398,HMDB,HMDB10326
CPD-11396,HMDB,HMDB00582
CPD-11396,HMDB,HMDB00627
BERBERINE,HMDB,HMDB03409
CPD-600,HMDB,HMDB03470
CPD-607,HMDB,HMDB01364
CPD-609,HMDB,HMDB01340
CPD-8785,HMDB,HMDB04321
PAPS,HMDB,HMDB01134
S-HYDROXYMETHYLGLUTATHIONE,HMDB,HMDB04662
INOSITOL-1456-TETRAKISPHOSPHATE,HMDB,HMDB04527
METHYLAMINE,HMDB,HMDB00164
METHYLAMINE,HMDB,HMDB02983
CPD-8736,HMDB,HMDB05806
CPD-2748,HMDB,HMDB01126
LINOLENIC_ACID,HMDB,HMDB01388
N-ACETYL-NEURAMINATE-9P,HMDB,HMDB04381
QUINOLINATE,HMDB,HMDB00232
CYCLOHEXANONE,HMDB,HMDB03315
GLUTAMIDE,HMDB,HMDB03423
P3I,HMDB,HMDB03379
P3I,HMDB,HMDB12282
CPD-58,HMDB,HMDB04825
CPD-55,HMDB,HMDB02384
CPD-54,HMDB,HMDB03929
3OH-4P-OH-ALPHA-KETOBUTYRATE,HMDB,HMDB06801
SKATOLE,HMDB,HMDB00466
L-ARABINOSE,HMDB,HMDB00646
L-ARABINOSE,HMDB,HMDB00487
ACET,HMDB,HMDB00042
ADP-MANNOSE,HMDB,HMDB06369
COPROPORPHYRIN_III,HMDB,HMDB00570
ADENOSYL-HOMO-CYS,HMDB,HMDB00939
N-ACETYL-9-O-ACETYLNEURAMINATE,HMDB,HMDB00794
PYRIDOXAL,HMDB,HMDB01545
HSCN,HMDB,HMDB01453
CPD-11619,HMDB,HMDB05960
HCL,HMDB,HMDB00492
HCL,HMDB,HMDB02073
HCL,HMDB,HMDB02306
HCL,HMDB,HMDB02162
SINAPATE,HMDB,HMDB13728
TAURINE,HMDB,HMDB00251
4-METHYLPENTANAL,HMDB,HMDB01318
GUANIDOACETIC_ACID,HMDB,HMDB00128
DIHYDROXY-ACETONE-PHOSPHATE,HMDB,HMDB01473
DIHYDROXY-ACETONE-PHOSPHATE,HMDB,HMDB11735
CPD-4592,HMDB,HMDB06552
PANTOTHENOL,HMDB,HMDB04231
1-METHYLADENOSINE,HMDB,HMDB03331
2-KETO-6-ACETAMIDOCAPROATE,HMDB,HMDB12150
CPD-13704,HMDB,HMDB03422
SARCOSINE,HMDB,HMDB00271
CD+2,HMDB,HMDB03638
3-OXOPRISTANOYL-COA,HMDB,HMDB02057
2-HYDROXYPYRIDINE,HMDB,HMDB13751
CPD-665,HMDB,HMDB03366
D-GALACTARATE,HMDB,HMDB00639
D-GALACTARATE,HMDB,HMDB03435
O-ACETYLCARNITINE,HMDB,HMDB00201
O-ACETYLCARNITINE,HMDB,HMDB00456
O-ACETYLCARNITINE,HMDB,HMDB00515
CPD-822,HMDB,HMDB01180
CPD-3487,HMDB,HMDB01309
CPD-3486,HMDB,HMDB01544
CPD-3481,HMDB,HMDB01510
CPD-3483,HMDB,HMDB12235
N1-ACETYLSPERMINE,HMDB,HMDB01186
CATECHOL,HMDB,HMDB00957
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,HMDB,HMDB01220
UTP,HMDB,HMDB00285
3-DE-H-CARNITINE,HMDB,HMDB12154
CPD0-1551,HMDB,HMDB01051
RIBOSE-15-BISPHOSPHATE,HMDB,HMDB11688
PHENYLGLYOXYLATE,HMDB,HMDB01587
CPD0-2113,HMDB,HMDB07854
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP,HMDB,HMDB01457
CPD0-2117,HMDB,HMDB03945
CPD0-2117,HMDB,HMDB06533
ESTRADIOL-ETCETERA-GLUCURONOSIDE,HMDB,HMDB10349
CPD-13266,HMDB,HMDB01067
PALMITATE,HMDB,HMDB00220
UBIQUINONE-9,HMDB,HMDB06707
S-NITROSOGLUTATHIONE,HMDB,HMDB04645
HYPOXANTHINE,HMDB,HMDB00157
ALPHA-ANDROSTAN-3BETA17BETA-DIOL,HMDB,HMDB00493
WATER,HMDB,HMDB01039
WATER,HMDB,HMDB02111
ENOL-OXALOACETATE,HMDB,HMDB00223
OLEATE-CPD,HMDB,HMDB00207
OLEATE-CPD,HMDB,HMDB02066
OLEATE-CPD,HMDB,HMDB00573
CPD0-1110,HMDB,HMDB12194
ISOBUTYRATE,HMDB,HMDB01873
ISOBUTYRATE,HMDB,HMDB03151
PARATHION,HMDB,HMDB01355
5Z8Z10E14Z-12S-12-HYDROPEROXYICOS,HMDB,HMDB04243
CPD-4211,HMDB,HMDB01120
CPD-4211,HMDB,HMDB02101
CPD-4210,HMDB,HMDB12204
FRUCTOSE-6P,HMDB,HMDB03971
INOSITOL-1-4-BISPHOSPHATE,HMDB,HMDB00968
CPD-272,HMDB,HMDB00920
CYS-GLY,HMDB,HMDB00078
CPD-8574,HMDB,HMDB00549
L-PIPECOLATE,HMDB,HMDB00070
L-PIPECOLATE,HMDB,HMDB00716
CPD-5621,HMDB,HMDB12296
CPD0-1959,HMDB,HMDB02005
D-CARNITINE,HMDB,HMDB00062
D-CARNITINE,HMDB,HMDB01467
2-AMINO-MUCONATE,HMDB,HMDB01241
2-AMINO-MUCONATE,HMDB,HMDB02018
CPD-11962,HMDB,HMDB01518
CPD-12923,HMDB,HMDB00640
CPD-7100,HMDB,HMDB12149
LACTOSE-6P,HMDB,HMDB06789
67-DIHYDROPTERIDINE,HMDB,HMDB01441
SUCROSE,HMDB,HMDB00258
SUCROSE,HMDB,HMDB13785
OXALO-SUCCINATE,HMDB,HMDB03974
CPD-469,HMDB,HMDB06488
CPD-465,HMDB,HMDB01278
CPD-464,HMDB,HMDB03023
CPD-466,HMDB,HMDB02166
R-2-HYDROXYGLUTARATE,HMDB,HMDB00606
R-2-HYDROXYGLUTARATE,HMDB,HMDB02323
CPD-3841,HMDB,HMDB06230
DEOXYINOSINE,HMDB,HMDB00071
4-P-PANTOTHENATE,HMDB,HMDB01016
CPD-9291,HMDB,HMDB04620
CPD-641,HMDB,HMDB01090
CPD-649,HMDB,HMDB01383
HEME_O,HMDB,HMDB01162
FERULIC-ACID,HMDB,HMDB00954
FERULIC-ACID,HMDB,HMDB00537
3-UREIDO-PROPIONATE,HMDB,HMDB00026
6Z8E10E14Z-5S12R-512-DIHYDROXYI,HMDB,HMDB01085
6Z8E10E14Z-5S12R-512-DIHYDROXYI,HMDB,HMDB05072
BUTANOL,HMDB,HMDB04327
3-PHENYLPROPIONATE,HMDB,HMDB00764
CPD0-1283,HMDB,HMDB13244
THYMIDINE,HMDB,HMDB00273
SUCC-S-ALD,HMDB,HMDB01259
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,HMDB,HMDB03555
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,HMDB,HMDB03596
HOMOGENTISATE,HMDB,HMDB00130
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE,HMDB,HMDB00977
XANTHOSINE-5-PHOSPHATE,HMDB,HMDB01554
TUBERCULOSTEARATE,HMDB,HMDB04085
CPD-259,HMDB,HMDB01169
CPD-254,HMDB,HMDB00469
NITROGEN-MOLECULE,HMDB,HMDB01371
F-,HMDB,HMDB00662
N-ACETYL-D-GLUCOSAMINE,HMDB,HMDB00803
CPD-3723,HMDB,HMDB11641
CPD-3725,HMDB,HMDB11640
DAIDZEIN,HMDB,HMDB03312
CPD-11655,HMDB,HMDB06818
3-HEXAPRENYL-4-HYDROXYBENZOATE,HMDB,HMDB06816
K-HEXANOYL-COA,HMDB,HMDB03943
16-HYDROXYPALMITATE,HMDB,HMDB06294
ETHANOL-AMINE,HMDB,HMDB00149
GLYCEROL-3P,HMDB,HMDB00126
GLYCEROL-3P,HMDB,HMDB02722
O-UREIDOHOMOSERINE,HMDB,HMDB12271
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,HMDB,HMDB00797
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,HMDB,HMDB06274
N-SUCCINYLLL-2-6-DIAMINOPIMELATE,HMDB,HMDB12267
CAFFEATE,HMDB,HMDB03501
CAFFEATE,HMDB,HMDB06494
PHOSPHOPANTOTHEINE-GROUP,HMDB,HMDB01416
XANTHURENATE,HMDB,HMDB00881
CPD-401,HMDB,HMDB00194
CPD-400,HMDB,HMDB01398
D-3-HYDROXY-BUTYRATE,HMDB,HMDB00357
CPD0-1422,HMDB,HMDB00674
CPD0-1422,HMDB,HMDB07857
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,HMDB,HMDB01308
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,HMDB,HMDB06476
GLYCERATE,HMDB,HMDB00139
BIOPTERIN,HMDB,HMDB00038
CPD-8490,HMDB,HMDB11623
4-HYDROXYPHENYLACETATE,HMDB,HMDB00020
GALACTOSE-1P,HMDB,HMDB00645
GALACTOSE-1P,HMDB,HMDB03359
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P,HMDB,HMDB12208
TAUROCYAMINE,HMDB,HMDB03584
D-RIBULOSE,HMDB,HMDB00621
N-FORMYLANTHRANILATE,HMDB,HMDB04089
MALEATE,HMDB,HMDB00176
3-7-DIMETHYLXANTHINE,HMDB,HMDB02825
CPD-13223,HMDB,HMDB00753
ISOBUTYRYL-COA,HMDB,HMDB01243
PROTOPORPHYRINOGEN,HMDB,HMDB01097
UMP,HMDB,HMDB00288
PHENYLACETATE,HMDB,HMDB00209
PHENYLACETATE,HMDB,HMDB01326
L-SELENOCYSTEINE,HMDB,HMDB03288
DIETHYLPHOSPHATE,HMDB,HMDB12209
4-FUMARYL-ACETOACETATE,HMDB,HMDB01268
4-FUMARYL-ACETOACETATE,HMDB,HMDB01428
HOMOCYSTINE,HMDB,HMDB00575
CPD-238,HMDB,HMDB10715
CPD-239,HMDB,HMDB02991
SO3,HMDB,HMDB00240
SO3,HMDB,HMDB01033
SO3,HMDB,HMDB03008
CPD-232,HMDB,HMDB03831
CPD-233,HMDB,HMDB12114
CPD-234,HMDB,HMDB06955
L-ALPHA-ALANINE,HMDB,HMDB00161
CPD-3706,HMDB,HMDB03540
CPD-3706,HMDB,HMDB06550
CPD-3707,HMDB,HMDB11616
3-HYDROXYQUININE,HMDB,HMDB01091
CPD-13413,HMDB,HMDB01900
CPD-3709,HMDB,HMDB11629
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,HMDB,HMDB01231
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,HMDB,HMDB06264
CPD-11671,HMDB,HMDB01855
DELTA-TOCOPHEROL,HMDB,HMDB02902
5-AMINO-LEVULINATE,HMDB,HMDB01149
CPD-5661,HMDB,HMDB02268
L-KYNURENINE,HMDB,HMDB00684
L-KYNURENINE,HMDB,HMDB00183
LAUROYLCOA-CPD,HMDB,HMDB03571
CINNAMALDEHYDE,HMDB,HMDB03441
TARTRATE,HMDB,HMDB00956
BETAINE,HMDB,HMDB00043
CPD-1836,HMDB,HMDB00601
CPD-1836,HMDB,HMDB03873
FE+2,HMDB,HMDB00692
ERYTHRULOSE,HMDB,HMDB06293
CPD-8851,HMDB,HMDB12219
D-MYO-INOSITOL-4-PHOSPHATE,HMDB,HMDB01313
PHYTOSPINGOSINE,HMDB,HMDB04610
CPD-1484,HMDB,HMDB01247
CPD-12523,HMDB,HMDB03363
CPD-12524,HMDB,HMDB03402
CPD-425,HMDB,HMDB00714
CPD-420,HMDB,HMDB00812
CDP-D-GLUCOSE,HMDB,HMDB03369
CPD-10806,HMDB,HMDB04362
CPD-10807,HMDB,HMDB01167
2-METHYLMALEATE,HMDB,HMDB00634
CPD0-1561,HMDB,HMDB03288
OROTIDINE-5-PHOSPHATE,HMDB,HMDB00218
MALONATE-S-ALD,HMDB,HMDB11111
MALONATE-S-ALD,HMDB,HMDB11666
TTP,HMDB,HMDB01342
RIBOFLAVIN,HMDB,HMDB00244
ESTRONE-SULFATE,HMDB,HMDB01425
BENZENE,HMDB,HMDB01505
ADENOSYL-P4,HMDB,HMDB01211
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,HMDB,HMDB01023
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,HMDB,HMDB06924
DEOXY-RIBOSE-1P,HMDB,HMDB01351
METHYLARSONATE,HMDB,HMDB12258
METHYLARSONATE,HMDB,HMDB11682
DIETHYLTHIOPHOSPHATE,HMDB,HMDB01460
N-sulfo-D-glucosamine,HMDB,HMDB01481
TAGATOSE,HMDB,HMDB03418
HISTIDINOL,HMDB,HMDB03431
CH4,HMDB,HMDB02714
N-ACETYL-D-GLUCOSAMINE-6-P,HMDB,HMDB01062
IMINOASPARTATE,HMDB,HMDB01131
CPD-212,HMDB,HMDB06485
CPD-210,HMDB,HMDB05768
CPD-217,HMDB,HMDB03374
CPD-219,HMDB,HMDB03405
CPD-3766,HMDB,HMDB01892
CPD-3762,HMDB,HMDB03192
CPD-11691,HMDB,HMDB05453
ACETYL-P,HMDB,HMDB01494
CROTONATE,HMDB,HMDB10720
LIPOIC-ACID,HMDB,HMDB01451
2-3-DIHYDROXYBENZOATE,HMDB,HMDB00397
DELTA3-ISOPENTENYL-PP,HMDB,HMDB01347
DELTA3-ISOPENTENYL-PP,HMDB,HMDB04196
CPD-7869,HMDB,HMDB11619
CPD-7867,HMDB,HMDB11626
IODINE-MOLECULE,HMDB,HMDB00675
MIPC,HMDB,HMDB12257
CPD-10278,HMDB,HMDB01322
CPD-10278,HMDB,HMDB06531
CPD-10270,HMDB,HMDB01322
CPD-10270,HMDB,HMDB06531
ISOBUTANOL,HMDB,HMDB06006
HAEMATOPORPHYRIN-IX,HMDB,HMDB00668
5-AMINOPENTANOATE,HMDB,HMDB03355
CAMP,HMDB,HMDB00058
1-3-7-TRIMETHYLXANTHINE,HMDB,HMDB01847
DUDP,HMDB,HMDB01000
HOMO-SER,HMDB,HMDB00719
BIO-5-AMP,HMDB,HMDB04220
BIO-5-AMP,HMDB,HMDB06520
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE,HMDB,HMDB06556
CPD-8876,HMDB,HMDB05004
CUSO4,HMDB,HMDB01448
ISONIAZIDE,HMDB,HMDB12982
CPD0-1932,HMDB,HMDB03282
CPD-12505,HMDB,HMDB04328
GLC-D-LACTONE,HMDB,HMDB00150
CPD-12642,HMDB,HMDB10730
RETINOATE,HMDB,HMDB01852
CPD-7526,HMDB,HMDB03063
GUANINE,HMDB,HMDB00132
NH42SO4,HMDB,HMDB01448
P-AMINO-BENZOATE,HMDB,HMDB01392
2-OXOHEXANOATE,HMDB,HMDB01864
TRIMETHYLSULFONIUM,HMDB,HMDB12295
CPD-5583,HMDB,HMDB01894
CPD-10488,HMDB,HMDB01200
DIHYDROFOLATE,HMDB,HMDB01056
TETRACOSANOATE,HMDB,HMDB02003
CPD0-2083,HMDB,HMDB02730
CPD0-1264,HMDB,HMDB00893
CPD0-1264,HMDB,HMDB00837
CPD0-1265,HMDB,HMDB00784
7-ALPHA27-DIHYDROXYCHOLESTEROL,HMDB,HMDB06281
3-HYDROXY-ISOVALERYL-COA,HMDB,HMDB06870
GLYCEROL,HMDB,HMDB00131
HCO3,HMDB,HMDB00595
HCO3,HMDB,HMDB03538
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE,HMDB,HMDB02022
CPD0-1041,HMDB,HMDB01107
PENTANOL,HMDB,HMDB13036
CPD-581,HMDB,HMDB01888
CPD-584,HMDB,HMDB13318
HS,HMDB,HMDB00598
HS,HMDB,HMDB03276
CPD-8621,HMDB,HMDB06841
CPD-8621,HMDB,HMDB06541
HG+2,HMDB,HMDB03625
HEXANAL,HMDB,HMDB05994
TETRA-H-BIOPTERIN,HMDB,HMDB00027
TETRA-H-BIOPTERIN,HMDB,HMDB02154
CPD-764,HMDB,HMDB04110
CPD-763,HMDB,HMDB11620
5-BETA-ANDROSTANE-317-DIONE,HMDB,HMDB03769
PRISTANATE,HMDB,HMDB00795
CPD-3745,HMDB,HMDB03903
BR-,HMDB,HMDB02500
L-ASPARTATE-SEMIALDEHYDE,HMDB,HMDB12249
GDP-MANNOSE,HMDB,HMDB01163
CROTONYL-COA,HMDB,HMDB02009
ADP,HMDB,HMDB01341
GMP,HMDB,HMDB01397
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ,HMDB,HMDB02972
CPD-7847,HMDB,HMDB02204
UDP-GALACTOSE,HMDB,HMDB00302
13-HYDROPEROXYOCTADECA-911-DIENOATE,HMDB,HMDB03871
CPD-4578,HMDB,HMDB00981
CPD-4579,HMDB,HMDB12172
CPD-4575,HMDB,HMDB12170
CPD-4576,HMDB,HMDB12167
CPD-4577,HMDB,HMDB01181
FMN,HMDB,HMDB01520
ESTRIOL,HMDB,HMDB00153
2-AMINO-4-OXO-4-ALPHA-HYDROXY-,HMDB,HMDB12143
HEXANOATE,HMDB,HMDB00535
CPD-1911,HMDB,HMDB02656
CPD-1913,HMDB,HMDB03876
CPD-1913,HMDB,HMDB02110
4-TRIMETHYLAMMONIOBUTANAL,HMDB,HMDB01345
CPD-8892,HMDB,HMDB01337
CPD-8896,HMDB,HMDB03990
SUC,HMDB,HMDB00254
L-GULONO-1-4-LACTONE,HMDB,HMDB03466
5-HYDROXYINDOLE_ACETALDEHYDE,HMDB,HMDB04073
MANNITOL,HMDB,HMDB00765
MANNITOL,HMDB,HMDB01363
CPD-9217,HMDB,HMDB03236
UDP-N-ACETYLMURAMATE,HMDB,HMDB11720
CPD-4081,HMDB,HMDB06845
CPD-4081,HMDB,HMDB06925
CPD-395,HMDB,HMDB13769
CPD-394,HMDB,HMDB03661
GLT,HMDB,HMDB00148
1-7-DIMETHYLXANTHINE,HMDB,HMDB01860
COUMARIN,HMDB,HMDB01218
CPD-11715,HMDB,HMDB00821
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE,HMDB,HMDB01439
GAL-GLCNAC-GAL-GLC,HMDB,HMDB06566
MI-HEXAKISPHOSPHATE,HMDB,HMDB03502
CPD-7302,HMDB,HMDB13028
CPD-7043,HMDB,HMDB03255
CPD-7046,HMDB,HMDB00598
CPD-7046,HMDB,HMDB03276
11-DEOXYCORTICOSTERONE,HMDB,HMDB00016
ALPHA-TOCOPHEROL,HMDB,HMDB01893
L-GAMMA-GLUTAMYLCYSTEINE,HMDB,HMDB01049
CPD-568,HMDB,HMDB01276
CPD-569,HMDB,HMDB02064
CPD-567,HMDB,HMDB00206
CPD-560,HMDB,HMDB01087
DIIODO-L-TYROSINE,HMDB,HMDB03474
CL-,HMDB,HMDB00492
CL-,HMDB,HMDB02073
CL-,HMDB,HMDB02306
CL-,HMDB,HMDB02162
FMNH2,HMDB,HMDB01142
SER,HMDB,HMDB00187
SER,HMDB,HMDB00589
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,HMDB,HMDB01403
4-METHYLCATECHOL,HMDB,HMDB00873
CPD-700,HMDB,HMDB06848
CPD-1076,HMDB,HMDB01101
CPD-1075,HMDB,HMDB04072
COUMARATE,HMDB,HMDB02035
COUMARATE,HMDB,HMDB13685
4-HYDROXYPHENYLLACTATE,HMDB,HMDB00755
N-METHYLPHENYLETHANOLAMINE,HMDB,HMDB01387
ARABINOSE-5P,HMDB,HMDB11734
CPD-4143,HMDB,HMDB00852
ALLANTOIN,HMDB,HMDB00462
CPD-7829,HMDB,HMDB02063
CPD-12381,HMDB,HMDB03333
HSO4,HMDB,HMDB01448
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON,HMDB,HMDB11606
HYDROXYL-GROUP,HMDB,HMDB01039
HYDROXYL-GROUP,HMDB,HMDB02111
PHENYLETHYLAMINE,HMDB,HMDB12275
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,HMDB,HMDB04244
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,HMDB,HMDB06501
PUTRESCINE,HMDB,HMDB01414
4-MALEYL-ACETOACETATE,HMDB,HMDB02052
N-ACETYL-BETA-GLUCOSAMINYLAMINE,HMDB,HMDB01104
N-ACETYL-BETA-GLUCOSAMINYLAMINE,HMDB,HMDB11755
DELTA1-PIPERIDEINE-2-CARBOXYLATE,HMDB,HMDB01084
CPD-12819,HMDB,HMDB08923
CPD-12819,HMDB,HMDB05317
CPD-12818,HMDB,HMDB08991
CPD-12818,HMDB,HMDB05327
CPD-3,HMDB,HMDB12260
METHYL-GLYOXAL,HMDB,HMDB01167
5678-TETRAHYDROPTERIDINE,HMDB,HMDB01216
3-HYDROXY-N-METHYL-S-COCLAURINE,HMDB,HMDB06921
CPD-12600,HMDB,HMDB04666
CPD-12600,HMDB,HMDB11548
CPD-12609,HMDB,HMDB05760
CPD-661,HMDB,HMDB06804
CPD-195,HMDB,HMDB00482
L-ARGININO-SUCCINATE,HMDB,HMDB00052
L-ARGININO-SUCCINATE,HMDB,HMDB01006
CPD-196,HMDB,HMDB01070
CPD-196,HMDB,HMDB06257
CPD-9327,HMDB,HMDB12309
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,HMDB,HMDB02104
CPD-13550,HMDB,HMDB06221
CPD-11779,HMDB,HMDB02326
CPD-1243,HMDB,HMDB02923
CPD-1242,HMDB,HMDB01385
ACETOIN,HMDB,HMDB03243
IMIDAZOLE_ACETALDEHYDE,HMDB,HMDB03905
IMIDAZOLE_ACETALDEHYDE,HMDB,HMDB06237
CPD-10552,HMDB,HMDB02163
CPD-10556,HMDB,HMDB06292
CPD-10556,HMDB,HMDB02325
PORPHOBILINOGEN,HMDB,HMDB00245
2-HYDROXY-ESTRADIOL,HMDB,HMDB00338
2-HYDROXY-ESTRADIOL,HMDB,HMDB03962
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE,HMDB,HMDB12231
16-17-DIDEHYDROPROGESTERONE,HMDB,HMDB00995
LEU,HMDB,HMDB00687
LEU,HMDB,HMDB13773
FE+3,HMDB,HMDB12943
KYNURENATE,HMDB,HMDB00715
ITACONATE,HMDB,HMDB02092
3-CARBOXY-3-HYDROXY-ISOCAPROATE,HMDB,HMDB00402
2-TRANS6-TRANS-FARNESOL,HMDB,HMDB04305
SEROTONIN,HMDB,HMDB00259
2-AMINO-47-DIHYDROXYPTERIDINE,HMDB,HMDB00704
CPD-546,HMDB,HMDB00202
CPD-547,HMDB,HMDB00355
CPD-541,HMDB,HMDB11649
CPD-548,HMDB,HMDB01550
BETA-TOCOPHEROL,HMDB,HMDB06335
CPD-4127,HMDB,HMDB02374
CPD-4126,HMDB,HMDB06852
CPD-4125,HMDB,HMDB06851
CPD-12014,HMDB,HMDB04081
CPD-12018,HMDB,HMDB04095
CPD-10705,HMDB,HMDB02393
OH-PYR,HMDB,HMDB01352
4-HYDROXY-BENZYL-ALCOHOL,HMDB,HMDB11724
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA,HMDB,HMDB01452
NH4OH,HMDB,HMDB00051
CPD-13059,HMDB,HMDB11732
CPD-9649,HMDB,HMDB01469
CREATINE,HMDB,HMDB00064
3-5-ADP,HMDB,HMDB00061
3-5-ADP,HMDB,HMDB01468
2-AMINO-4-OXO-6-123-TRIHYDROXYPROP,HMDB,HMDB12144
PRENAL,HMDB,HMDB12157
CPD-8123,HMDB,HMDB02206
CPD-8121,HMDB,HMDB02177
ALLANTOATE,HMDB,HMDB01209
CPD-13538,HMDB,HMDB06217
CPD-8124,HMDB,HMDB12261
CPD-13536,HMDB,HMDB06218
CPD-8157,HMDB,HMDB07972
CPD-11757,HMDB,HMDB06050
DEHYDROSPHINGANINE,HMDB,HMDB01480
TRANS-3-METHYL-GLUTACONYL-COA,HMDB,HMDB01057
PYRROLE-2-CARBOXYLATE,HMDB,HMDB04230
PYRROLE-2-CARBOXYLATE,HMDB,HMDB03094
ALENDRONATE,HMDB,HMDB01915
4-HYDROXY-L-PROLINE,HMDB,HMDB00725
CPD-6982,HMDB,HMDB03503
RB+,HMDB,HMDB01327
CH33ADO,HMDB,HMDB01983
Perillyl-Alcohols,HMDB,HMDB03634
MANNITOL-1P,HMDB,HMDB01530
CPD0-1952,HMDB,HMDB00650
ERYTHROSE-4P,HMDB,HMDB01321
CPD-8978,HMDB,HMDB12228
CPD-11568,HMDB,HMDB04688
2-KETO-6-AMINO-CAPROATE,HMDB,HMDB12151
CPD0-1608,HMDB,HMDB01448
CPD-520,HMDB,HMDB05794
CPD-524,HMDB,HMDB01879
CPD-293,HMDB,HMDB03759
CPD-296,HMDB,HMDB12210
HYDROXYPROPANAL,HMDB,HMDB03453
DGMP,HMDB,HMDB01044
CPD-4101,HMDB,HMDB06846
NADH,HMDB,HMDB01487
SHIKIMATE,HMDB,HMDB03070
G3P,HMDB,HMDB00807
4-METHYL-824-CHOLESTADIENOL,HMDB,HMDB01217
4-METHYL-824-CHOLESTADIENOL,HMDB,HMDB06926
3-B-D-GALACTOSYL-SN-GLYCEROL,HMDB,HMDB06790
3-B-D-GALACTOSYL-SN-GLYCEROL,HMDB,HMDB06864
N6N6N6-TRIMETHYL-L-LYSINE,HMDB,HMDB01325
L-ASPARTATE,HMDB,HMDB00191
CPD-10189,HMDB,HMDB11753
DI-H-URACIL,HMDB,HMDB00076
CPD-10183,HMDB,HMDB06492
CoM,HMDB,HMDB03745
GLC,HMDB,HMDB00516
GLC,HMDB,HMDB03340
SULFATE,HMDB,HMDB01448
CPD-2222,HMDB,HMDB00755
CPD-7619,HMDB,HMDB00666
CYTOSINE,HMDB,HMDB00630
BENZYL-ALCOHOL,HMDB,HMDB03119
B-ALANINE,HMDB,HMDB00056
INDOXYL,HMDB,HMDB04094
CPD-884,HMDB,HMDB01901
CPD-884,HMDB,HMDB02002
CPD-882,HMDB,HMDB06216
CPD-882,HMDB,HMDB03439
CARNOSINE,HMDB,HMDB00033
CPD-13675,HMDB,HMDB11628
CPD66-41,HMDB,HMDB00790
2K-4CH3-PENTANOATE,HMDB,HMDB00695
2K-4CH3-PENTANOATE,HMDB,HMDB00762
CPD66-43,HMDB,HMDB11533
CPD-13517,HMDB,HMDB01842
CPD-13518,HMDB,HMDB04224
XYLULOSE-5-PHOSPHATE,HMDB,HMDB00868
XYLULOSE-5-PHOSPHATE,HMDB,HMDB06212
PHOSPHONATE,HMDB,HMDB01443
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE,HMDB,HMDB12187
CHLORDECONE-ALCOHOL,HMDB,HMDB01219
EPSILON-N-ACETYL-L-LYSINE,HMDB,HMDB00206
CPD-10511,HMDB,HMDB00672
L-OCTANOYLCARNITINE,HMDB,HMDB00791
L-OCTANOYLCARNITINE,HMDB,HMDB00834
CPD-396,HMDB,HMDB00699
CPD-396,HMDB,HMDB01464
CPD-391,HMDB,HMDB03633
HOMO-CYS,HMDB,HMDB00742
HOMO-CYS,HMDB,HMDB00165
PYRIDOXINE,HMDB,HMDB00239
PYRIDOXINE,HMDB,HMDB02075
L-ARABITOL,HMDB,HMDB01851
L-ARABITOL,HMDB,HMDB00199
MO+2,HMDB,HMDB01302
HISTIDINAL,HMDB,HMDB12234
NITRATE,HMDB,HMDB02878
NITRATE,HMDB,HMDB01853
NI+2,HMDB,HMDB02457
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB,HMDB01081
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB,HMDB02049
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB,HMDB06609
CPD-6082,HMDB,HMDB01106
NADP,HMDB,HMDB00217
CPD-12443,HMDB,HMDB04586
CPD-12443,HMDB,HMDB06539
CPD-505,HMDB,HMDB01187
PARAOXON,HMDB,HMDB13035
NA2SO4,HMDB,HMDB01448
CPD-1142,HMDB,HMDB03546
CPD-9777,HMDB,HMDB06406
CPD-7243,HMDB,HMDB06889
L-ALLO-THREONINE,HMDB,HMDB04041
CPD-3687,HMDB,HMDB00991
CPD-3684,HMDB,HMDB02818
RIBOSE-5P,HMDB,HMDB01548
ACRYLAMIDE,HMDB,HMDB04296
CPD-11830,HMDB,HMDB11714
CPD-11831,HMDB,HMDB00913
CPD-13092,HMDB,HMDB10201
CPD-13093,HMDB,HMDB10208
CPD-13090,HMDB,HMDB10200
CPD-13091,HMDB,HMDB10206
CPD-13094,HMDB,HMDB10221
BETAINE_ALDEHYDE,HMDB,HMDB01252
CPD-7630,HMDB,HMDB01871
2-HYDROXYPHYTANOYL-COA,HMDB,HMDB01295
CPD-8259,HMDB,HMDB06809
CPD-9400,HMDB,HMDB00510
K+,HMDB,HMDB00586
DEOXYCYTIDINE,HMDB,HMDB00014
DIHYDROXYPHENYLGLYCOLALDEHYDE,HMDB,HMDB06242
DIHYDROXYPHENYLGLYCOLALDEHYDE,HMDB,HMDB04057
CPD-313,HMDB,HMDB00002
CPD-1777,HMDB,HMDB13682
L-LACTATE,HMDB,HMDB00190
L-LACTATE,HMDB,HMDB03328
CANAVANINOSUCCINATE,HMDB,HMDB12197
CPD-3609,HMDB,HMDB02928
CPD-3604,HMDB,HMDB00212
CPD-3604,HMDB,HMDB00835
N-ACETYLNEURAMINATE,HMDB,HMDB00230
N-ACETYLNEURAMINATE,HMDB,HMDB00800
2-PG,HMDB,HMDB00362
2-PG,HMDB,HMDB03391
7-METHYLXANTHINE,HMDB,HMDB01991
5-HYDROXY-TRYPTOPHAN,HMDB,HMDB00472
5-HYDROXY-TRYPTOPHAN,HMDB,HMDB00504
CPD-10687,HMDB,HMDB12880
CIS-34-DEHYDROADIPYL-COA,HMDB,HMDB04047
UDP-APIOSE,HMDB,HMDB12301
THR,HMDB,HMDB00167
3-MERCAPTO-PYRUVATE,HMDB,HMDB01368
N-ALPHA-ACETYLORNITHINE,HMDB,HMDB03357
N-ALPHA-ACETYLORNITHINE,HMDB,HMDB06489
CPD-13135,HMDB,HMDB03320
SULFO-CYSTEINE,HMDB,HMDB00731
CPD-5921,HMDB,HMDB00748
CPD-5921,HMDB,HMDB00475
CPD-5921,HMDB,HMDB00563
CPD-5921,HMDB,HMDB00779
CPD0-1395,HMDB,HMDB02179
BENZOATE,HMDB,HMDB01870
DOCOSANOATE,HMDB,HMDB00944
INDOLE-3-ACETYL-GLN,HMDB,HMDB13240
CDP,HMDB,HMDB01546
GLUTARATE,HMDB,HMDB00661
GLUTACONATE,HMDB,HMDB00620
GLUTACONATE,HMDB,HMDB01657
OXALACETIC_ACID,HMDB,HMDB00223
CPD-9172,HMDB,HMDB02097
CPD-9175,HMDB,HMDB01890
CPD-782,HMDB,HMDB01336
CPD-7408,HMDB,HMDB02272
CPD-1121,HMDB,HMDB01125
CPD-1121,HMDB,HMDB11748
CPD-1128,HMDB,HMDB02234
ARG,HMDB,HMDB00517
DIMETHYL-D-RIBITYL-LUMAZINE,HMDB,HMDB03826
CPD-122,HMDB,HMDB00703
COPROPORPHYRINOGEN_I,HMDB,HMDB02158
BETA-D-GAL-1-3-D-GLCNAC,HMDB,HMDB06575
D-PROLINE,HMDB,HMDB03411
CPD66-26,HMDB,HMDB03955
CPD0-181,HMDB,HMDB12268
DTDP-D-GALACTOSE,HMDB,HMDB06876
3-HYDROXYBENZOATE,HMDB,HMDB02466
2-ACETO-2-HYDROXY-BUTYRATE,HMDB,HMDB06900
2-ACETO-2-HYDROXY-BUTYRATE,HMDB,HMDB06854
CPD-7247,HMDB,HMDB11618
CDP-CHOLINE,HMDB,HMDB01413
THIAMINE-PYROPHOSPHATE,HMDB,HMDB01372
N2-SUCCINYLORNITHINE,HMDB,HMDB01199
CPD-7654,HMDB,HMDB12246
CPD-7650,HMDB,HMDB00022
CPD-7650,HMDB,HMDB06022
CPD-7651,HMDB,HMDB00118
CPD-7651,HMDB,HMDB04285
DEOXYURIDINE,HMDB,HMDB00012
TARTRONATE-S-ALD,HMDB,HMDB06938
TARTRONATE-S-ALD,HMDB,HMDB06781
4-AMINO-BUTYRALDEHYDE,HMDB,HMDB01080
PHYTYL-PYROPHOSPHATE,HMDB,HMDB11116
CPD-333,HMDB,HMDB00321
CPD-332,HMDB,HMDB12215
CPD-335,HMDB,HMDB00011
CPD-334,HMDB,HMDB05971
L-CYSTEATE,HMDB,HMDB02757
PYRIDOXINE-5P,HMDB,HMDB01319
CPD-11268,HMDB,HMDB02172
