CPD-3624,LIPIDMAPS,LMFA01030100
CPD-3623,LIPIDMAPS,LMFA01170006
CPD-3629,LIPIDMAPS,LMPK12050082
CPD-3628,LIPIDMAPS,LMPK12050053
9-CIS11-TRANS-OCTADECADIENOATE,LIPIDMAPS,LMFA01030118
ZYMOSTEROL,LIPIDMAPS,LMST01010066
PHYTOENE,LIPIDMAPS,LMPR01070254
CPD-10332,LIPIDMAPS,LMPR0104170008
CPD-4754,LIPIDMAPS,LMPR0104080006
CPD-4750,LIPIDMAPS,LMPR0104030002
CPD-4752,LIPIDMAPS,LMPR0104030008
STERIGMATOCYSTIN,LIPIDMAPS,LMPK10000001
CPD-3361,LIPIDMAPS,LMPK12120098
CPD-8996,LIPIDMAPS,LMPR0102010013
ALDOSTERONE,LIPIDMAPS,LMST02030026
ESTRONE,LIPIDMAPS,LMST02010004
CPD-102,LIPIDMAPS,LMFA01050015
CPD-11451,LIPIDMAPS,LMPR01070187
CPD-8469,LIPIDMAPS,LMFA01050040
CPD-13323,LIPIDMAPS,LMFA06000029
CPD-13323,LIPIDMAPS,LMFA06000030
CPD-8463,LIPIDMAPS,LMFA01010032
CPD-7885,LIPIDMAPS,LMFA06000103
CPD-7884,LIPIDMAPS,LMFA06000108
CPD-7886,LIPIDMAPS,LMFA06000078
CPD-7883,LIPIDMAPS,LMFA06000107
CPD-7882,LIPIDMAPS,LMFA06000250
CARDIOLIPIN,LIPIDMAPS,LMGP12010000
GLYCOLITHOCHOLATE,LIPIDMAPS,LMST05030009
DIGLUCO-DOCOSANOATE,LIPIDMAPS,LMFA13020004
CPD-7261,LIPIDMAPS,LMST04010301
CPD-7262,LIPIDMAPS,LMST05020018
20-OH-LTB4,LIPIDMAPS,LMFA03020018
CPD-9908,LIPIDMAPS,LMPR01070141
CPD-9907,LIPIDMAPS,LMPR0104030007
CPD-9905,LIPIDMAPS,LMPR0104080003
CHENODEOXYCHOLATE,LIPIDMAPS,LMST04010032
CPD-7672,LIPIDMAPS,LMFA01130006
CPD-4751,LIPIDMAPS,LMPR0104120001
ERGOSTEROL,LIPIDMAPS,LMST01030093
ACTINOMYCIN-D,LIPIDMAPS,LMPK14000005
3-KETOBUTYRATE,LIPIDMAPS,LMFA01060003
BUTEIN,LIPIDMAPS,LMPK12120111
CPD1F-129,LIPIDMAPS,LMPR01070000
CPD1F-129,LIPIDMAPS,LMPR01070001
CPD1F-128,LIPIDMAPS,LMPR0104130002
CPD1F-126,LIPIDMAPS,LMPR01070260
2-UNDECANONE,LIPIDMAPS,LMFA12000002
CPD-352,LIPIDMAPS,LMST02010001
CPD-351,LIPIDMAPS,LMST02010029
C20SKELETON,LIPIDMAPS,LMPR0104170014
CPD-8610,LIPIDMAPS,LMST01010225
LEUKOTRIENE-C4,LIPIDMAPS,LMFA03020003
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-,LIPIDMAPS,LMST02030183
CPD-11994,LIPIDMAPS,LMPR03020008
CPD-11990,LIPIDMAPS,LMPR0103010011
5734-TETRAHYDROXYFLAVONE,LIPIDMAPS,LMPK12110006
CPD66-25,LIPIDMAPS,LMST02020083
CPD-13179,LIPIDMAPS,LMST02020052
9--OR-1016-DIHYDROXYPALMITATE,LIPIDMAPS,LMFA01050341
CPD-3343,LIPIDMAPS,LMPK12050039
CPD-5961,LIPIDMAPS,LMST02030185
CPD-5962,LIPIDMAPS,LMST02030146
CPD1F-90,LIPIDMAPS,LMPK12110003
CPD1F-96,LIPIDMAPS,LMPR0104170039
CPD1F-97,LIPIDMAPS,LMPR0104170017
CPD1F-98,LIPIDMAPS,LMPR01070256
CPD-7196,LIPIDMAPS,LMPR01070284
CPD-7193,LIPIDMAPS,LMST01010077
CPD-4187,LIPIDMAPS,LMST01010069
CPD-4186,LIPIDMAPS,LMST01010089
3-HYDROXY-CISCIS-MUCONATE,LIPIDMAPS,LMFA01170071
ISOVALERATE,LIPIDMAPS,LMFA01020181
CHOLANATE2,LIPIDMAPS,LMST04010184
CPD-12163,LIPIDMAPS,LMPK12060019
CPD-12165,LIPIDMAPS,LMPK12060047
CPD-10107,LIPIDMAPS,LMPR0102090054
5Z7E9E14Z17Z-EICOSAPENTAENOATE,LIPIDMAPS,LMFA01030760
CPD66-21,LIPIDMAPS,LMFA03020006
CPD-10051,LIPIDMAPS,LMPR0102090005
CPD-4402,LIPIDMAPS,LMPK12070029
CPD-4403,LIPIDMAPS,LMPK12070116
CPD-4404,LIPIDMAPS,LMPK12070004
CPD-4406,LIPIDMAPS,LMPK12070124
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O,LIPIDMAPS,LMST02020042
CPD-8744,LIPIDMAPS,LMPR0103090007
CPD-8744,LIPIDMAPS,LMPR0103090012
5Z9E11Z14Z-8R-8-HYDROPEROXYICOSA-TETRAEN,LIPIDMAPS,LMFA03060073
CPD1F-140,LIPIDMAPS,LMPR0104170004
CPD-371,LIPIDMAPS,LMFA06000028
--MENTHOL,LIPIDMAPS,LMPR0102090001
CPD-8679,LIPIDMAPS,LMFA10000001
CPD-8678,LIPIDMAPS,LMFA02000018
CPD-8677,LIPIDMAPS,LMFA02000012
CPD-12282,LIPIDMAPS,LMFA01050039
GLYCODEOXYCHOLIC_ACID,LIPIDMAPS,LMST05030002
GLYCODEOXYCHOLIC_ACID,LIPIDMAPS,LMST05030006
CPD-4894,LIPIDMAPS,LMPR0102120037
CPD-4893,LIPIDMAPS,LMPR0102120035
CPD-4891,LIPIDMAPS,LMPR0102120013
CPD-4890,LIPIDMAPS,LMPR0102090062
CPD-6948,LIPIDMAPS,LMPR0106150015
PHOSPHATIDYLCHOLINE,LIPIDMAPS,LMGP01010000
Triacylglycerols,LIPIDMAPS,LMGL03010000
CPD-9442,LIPIDMAPS,LMPK12140490
CPD-9445,LIPIDMAPS,LMPR0102060018
CPD-9445,LIPIDMAPS,LMPR0102060019
6-Hydroxy-3-isopropenylheptanoates,LIPIDMAPS,LMFA01050371
CPD-498,LIPIDMAPS,LMPR0104170011
CPD-499,LIPIDMAPS,LMFA01050415
CPD-491,LIPIDMAPS,LMPR0103010023
CPD-13714,LIPIDMAPS,LMPR01070116
CPD-13712,LIPIDMAPS,LMFA01060174
CPD-637,LIPIDMAPS,LMPK13010002
CPD-148,LIPIDMAPS,LMFA11000002
CPD-638,LIPIDMAPS,LMPR0104170030
CPD-8246,LIPIDMAPS,LMPR0103060013
CPD-8242,LIPIDMAPS,LMPR0103060002
CPD-5303,LIPIDMAPS,LMST01010110
CPD0-1942,LIPIDMAPS,LMFA01100034
ALPROSTADIL,LIPIDMAPS,LMFA03010134
5-HYDROXYPENTANOATE,LIPIDMAPS,LMFA01050010
2-KETO-ISOVALERATE,LIPIDMAPS,LMFA01020274
CPD-13962,LIPIDMAPS,LMPK13050002
CPD-7033,LIPIDMAPS,LMFA05000104
GERANYL-PP,LIPIDMAPS,LMPR0102010001
CPD-47,LIPIDMAPS,LMPK13010001
CPD1F-119,LIPIDMAPS,LMPR01070274
5-OXOHEXANOATE,LIPIDMAPS,LMFA01060010
CPD-7762,LIPIDMAPS,LMFA07010011
CPD-1089,LIPIDMAPS,LMPR0102090007
CPD-1082,LIPIDMAPS,LMST01010205
CPD-1081,LIPIDMAPS,LMST01010174
CPD-1087,LIPIDMAPS,LMST04030123
CPD-1085,LIPIDMAPS,LMST04010085
CPD-1084,LIPIDMAPS,LMPR0102090010
CPD-12779,LIPIDMAPS,LMFA01050245
LATIA-LUCIFERIN,LIPIDMAPS,LMPR0103050003
CPD-6964,LIPIDMAPS,LMPK13090013
CPD-6963,LIPIDMAPS,LMPK13090034
CPD-9889,LIPIDMAPS,LMPK12120341
DEOXYCHOLATE,LIPIDMAPS,LMST04010040
3-OXODODECANOATE,LIPIDMAPS,LMFA01060091
CH3-MALONATE-S-ALD,LIPIDMAPS,LMFA01060190
CPD-8228,LIPIDMAPS,LMFA01030144
CPD-8229,LIPIDMAPS,LMFA01030146
CPD-12817,LIPIDMAPS,LMGP03010029
CPD-12816,LIPIDMAPS,LMGP03010036
DECAPRENOL-PHOSPHATE,LIPIDMAPS,LMPR03020007
TESTOSTERONE,LIPIDMAPS,LMST02020002
17-ALPHA-HYDROXYPROGESTERONE,LIPIDMAPS,LMST02030161
CPD-10413,LIPIDMAPS,LMPK12020036
CPD-10411,LIPIDMAPS,LMPK12020004
CPD-7971,LIPIDMAPS,LMPR01070209
CPD-7973,LIPIDMAPS,LMPR01070211
CPD-7972,LIPIDMAPS,LMPR01070210
CPD-7978,LIPIDMAPS,LMPR0102010010
CORTISONE,LIPIDMAPS,LMST02030090
CPD-8462,LIPIDMAPS,LMFA01010015
CPD-8462,LIPIDMAPS,LMFA01010045
ARACHIDONIC_ACID,LIPIDMAPS,LMFA01030001
ARACHIDONIC_ACID,LIPIDMAPS,LMFA01030003
CPD-8461,LIPIDMAPS,LMFA01010034
334578-HEXAHYDROXYFLAVONE,LIPIDMAPS,LMPK12113231
CPD-13946,LIPIDMAPS,LMPK04000030
CPD-7880,LIPIDMAPS,LMFA06000071
CPD-9962,LIPIDMAPS,LMPR0103700006
CHOLATE,LIPIDMAPS,LMST04010001
CPD-12714,LIPIDMAPS,LMFA01090035
UBIQUINONE-10,LIPIDMAPS,LMPR02010001
CPD-266,LIPIDMAPS,LMST01010006
CPD-266,LIPIDMAPS,LMST01010013
CPD-263,LIPIDMAPS,LMPR0102090006
CPD-261,LIPIDMAPS,LMPR0102090008
CPD-11595,LIPIDMAPS,LMFA05000194
CPD-11594,LIPIDMAPS,LMFA01050182
CPD1F-114,LIPIDMAPS,LMPR01070257
CPD1F-115,LIPIDMAPS,LMPR01070266
LANOSTEROL,LIPIDMAPS,LMST01010017
UNDECAPRENYL-DIPHOSPHATE,LIPIDMAPS,LMPR03030008
CPD-12953,LIPIDMAPS,LMPK08000001
4-HYDROXY-BUTYRATE,LIPIDMAPS,LMFA01050006
CPD-734,LIPIDMAPS,LMFA02020001
CPD-4581,LIPIDMAPS,LMST01010168
CPD-4580,LIPIDMAPS,LMST01010226
CPD-7173,LIPIDMAPS,LMPK13120001
CPD-1981,LIPIDMAPS,LMPK12030002
CPD-8754,LIPIDMAPS,LMPR0102120012
CPD-8204,LIPIDMAPS,LMFA01050111
CPD-188,LIPIDMAPS,LMPR03010007
CPD-1961,LIPIDMAPS,LMPK12020001
CPD-1962,LIPIDMAPS,LMPK12020035
CPD-10040,LIPIDMAPS,LMPR0102090036
CPD-10042,LIPIDMAPS,LMPR0102090037
DESMOSTEROL-CPD,LIPIDMAPS,LMST01010016
DESMOSTEROL-CPD,LIPIDMAPS,LMST01010090
CPD-5847,LIPIDMAPS,LMST01010203
CPD-5846,LIPIDMAPS,LMST01010175
CPD-5845,LIPIDMAPS,LMST01010204
TESTOLOLACTONE,LIPIDMAPS,LMST02020061
CPD-83,LIPIDMAPS,LMPK13090005
CPD-864,LIPIDMAPS,LMPR0102120008
CPD-864,LIPIDMAPS,LMPR0102120032
CPD-863,LIPIDMAPS,LMPR0102120048
CPD-7726,LIPIDMAPS,LMPR0103050005
STERCULATE,LIPIDMAPS,LMFA01140018
CPD-4261,LIPIDMAPS,LMPR0102090019
CPD-12734,LIPIDMAPS,LMPK12111096
FORMONONETIN,LIPIDMAPS,LMPK12050037
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE,LIPIDMAPS,LMGP10060002
BUTYRIC_ACID,LIPIDMAPS,LMFA01010004
CPD-13468,LIPIDMAPS,LMFA01030811
CPD-12932,LIPIDMAPS,LMPR01070087
CPD-12930,LIPIDMAPS,LMPR01070206
CPD-7119,LIPIDMAPS,LMPK12120294
CPD-7114,LIPIDMAPS,LMFA01040068
CPD-9288,LIPIDMAPS,LMFA11000007
91018-TRIHYDROXYSTEARATE,LIPIDMAPS,LMFA01050103
CPD-6643,LIPIDMAPS,LMPK12050286
CPD-6646,LIPIDMAPS,LMPK12050500
CPD-8776,LIPIDMAPS,LMPR0103690006
CPD-8777,LIPIDMAPS,LMPR0103690002
PARA-MENTHANE-38-DIOL,LIPIDMAPS,LMPR0102090063
CPD-470,LIPIDMAPS,LMFA01100052
CPD-471,LIPIDMAPS,LMFA01100049
CPD-479,LIPIDMAPS,LMFA01060170
2-OXOBUTANOATE,LIPIDMAPS,LMFA01060002
CPD-8485,LIPIDMAPS,LMPK12110097
CPD-7287,LIPIDMAPS,LMST01010057
CPD-7287,LIPIDMAPS,LMST01010147
CPD-7285,LIPIDMAPS,LMST01010002
CPD-7285,LIPIDMAPS,LMST01010018
CPD-7285,LIPIDMAPS,LMST01010146
CPD-7284,LIPIDMAPS,LMST04010024
CPD-7283,LIPIDMAPS,LMST05040005
CPD-7282,LIPIDMAPS,LMST05040010
PRENOL,LIPIDMAPS,LMFA05000106
CPD-8510,LIPIDMAPS,LMFA01010029
CPD-11659,LIPIDMAPS,LMPR02010033
GLYCOCHENODEOXYCHOLIC_ACID,LIPIDMAPS,LMST05030008
CPD0-1436,LIPIDMAPS,LMPR0103060003
20-HYDROXY-LEUKOTRIENE-E4,LIPIDMAPS,LMFA03020025
CPD-7706,LIPIDMAPS,LMFA01060008
CPD-7707,LIPIDMAPS,LMFA01060192
ALPHA-SANTONIN,LIPIDMAPS,LMPR0103190001
CPD-9366,LIPIDMAPS,LMPK12080026
CPD1F-120,LIPIDMAPS,LMPR0104170018
ALPHA-PINENE-OXIDE,LIPIDMAPS,LMPR0102120007
CPD-229,LIPIDMAPS,LMPR0104170027
FARNESYL-PP,LIPIDMAPS,LMPR0103010002
CPD-3618,LIPIDMAPS,LMFA01060004
CPD-11660,LIPIDMAPS,LMPR02010032
L-1-PHOSPHATIDYL-SERINE,LIPIDMAPS,LMGP03010000
ORSELDEP-CPD,LIPIDMAPS,LMPK13080001
Serines,LIPIDMAPS,LMFA01100045
5-AMINO-2-OXOPENTANOATE,LIPIDMAPS,LMFA01060169
PREGNAN-21-OL,LIPIDMAPS,LMST02030174
CPD-7134,LIPIDMAPS,LMPK12140553
CPD-7131,LIPIDMAPS,LMPK12120536
CPD-7130,LIPIDMAPS,LMPK12120263
CPD-7133,LIPIDMAPS,LMPK12140279
MALONATE,LIPIDMAPS,LMFA01170041
CPD66-23,LIPIDMAPS,LMST02030089
QUERCETIN-34-BISSULFATE,LIPIDMAPS,LMPK12112309
CPD-13791,LIPIDMAPS,LMFA01030178
CPD-13792,LIPIDMAPS,LMFA04000044
CPD-1946,LIPIDMAPS,LMST01080007
GERANIOL,LIPIDMAPS,LMPR0102010016
CIS-CIS-MUCONATE,LIPIDMAPS,LMFA01170077
CPD-417,LIPIDMAPS,LMST02030093
CPD-419,LIPIDMAPS,LMFA07070004
CPD-8718,LIPIDMAPS,LMPR0104390001
CPD-8719,LIPIDMAPS,LMPR0104030003
CPD-8712,LIPIDMAPS,LMPR0104050004
CPD-9002,LIPIDMAPS,LMFA01050369
CPD-9001,LIPIDMAPS,LMFA00000008
CPD-9006,LIPIDMAPS,LMPR0103090001
DIACYLGLYCEROL,LIPIDMAPS,LMGL02010000
CPD-8475,LIPIDMAPS,LMFA01050047
CPD-8705,LIPIDMAPS,LMPR0104050008
CPD-8478,LIPIDMAPS,LMFA01030332
CPD-3564,LIPIDMAPS,LMFA01050004
CPD-3564,LIPIDMAPS,LMFA01050342
3-ALPHA-HYDROXYGLYCYRRHETINATE,LIPIDMAPS,LMPR0106150011
L-23-DIAMINOPROPANOATE,LIPIDMAPS,LMFA01100051
CPD-7090,LIPIDMAPS,LMPK12010001
CPD-7097,LIPIDMAPS,LMPR0104080004
SQUALENE,LIPIDMAPS,LMPR0106010002
C19SKELETON,LIPIDMAPS,LMPR0104170020
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH,LIPIDMAPS,LMPR0104390006
CPD-205,LIPIDMAPS,LMFA01170051
CPD-204,LIPIDMAPS,LMPR0104170005
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE,LIPIDMAPS,LMST02030173
CPD-1001,LIPIDMAPS,LMPR0102090014
MESACONATE,LIPIDMAPS,LMFA01170116
2-HYDROXYFORMONONETIN,LIPIDMAPS,LMPK12050081
CPD-10026,LIPIDMAPS,LMPR0102090038
CPD-10027,LIPIDMAPS,LMPR0102090031
CPD-10799,LIPIDMAPS,LMFA01060017
CPD-10029,LIPIDMAPS,LMPR0102090034
CPD-7874,LIPIDMAPS,LMFA05000222
CPD-7875,LIPIDMAPS,LMFA05000041
CPD-7876,LIPIDMAPS,LMFA05000459
CPD-7877,LIPIDMAPS,LMFA05000006
CPD-10244,LIPIDMAPS,LMFA01030185
CPD-10244,LIPIDMAPS,LMFA01030762
CPD-10245,LIPIDMAPS,LMFA01030353
SYRINGETIN,LIPIDMAPS,LMPK12112498
PROPIONATE,LIPIDMAPS,LMFA01010003
CPD-1822,LIPIDMAPS,LMPK12112304
ANDROSTERONE,LIPIDMAPS,LMST02020001
CPD6666-1,LIPIDMAPS,LMFA08010004
CPD6666-4,LIPIDMAPS,LMFA08040004
CPD-8684,LIPIDMAPS,LMFA06000041
CPD-8684,LIPIDMAPS,LMFA06000042
CPD-8684,LIPIDMAPS,LMFA06000113
CPD-8683,LIPIDMAPS,LMFA01050135
CPD-8683,LIPIDMAPS,LMFA02000009
CPD-438,LIPIDMAPS,LMPK13090001
CPD-8680,LIPIDMAPS,LMFA10000002
CPD-431,LIPIDMAPS,LMPK12110005
CPD-12013,LIPIDMAPS,LMFA01020278
CPD-4124,LIPIDMAPS,LMST01040144
CPD-4123,LIPIDMAPS,LMPK12070006
CPD-4122,LIPIDMAPS,LMPK12070005
CPD-12653,LIPIDMAPS,LMFA01030169
CPD-12653,LIPIDMAPS,LMFA01030357
CPD-12652,LIPIDMAPS,LMFA01030734
CPD-698,LIPIDMAPS,LMST01030122
CPD-8733,LIPIDMAPS,LMPR0103480005
CPD-8735,LIPIDMAPS,LMPR0102090026
CPD-6228,LIPIDMAPS,LMPR0104170015
3457-TETRAHYDROXY-3-METHOXYFLAVONE,LIPIDMAPS,LMPK12112729
CPD-7705,LIPIDMAPS,LMFA01060005
CPD-9911,LIPIDMAPS,LMPR01070132
CPD-9910,LIPIDMAPS,LMPR01070142
3-K-THR,LIPIDMAPS,LMFA01060172
CPD-7071,LIPIDMAPS,LMPK12140449
CPD-7072,LIPIDMAPS,LMPK12140003
CPD-7073,LIPIDMAPS,LMPK12140378
CPD-7076,LIPIDMAPS,LMFA01020072
CPD-7077,LIPIDMAPS,LMFA01020030
CPD-7079,LIPIDMAPS,LMPK12140571
7-DEOXYLOGANIN,LIPIDMAPS,LMPR0102070005
CPD-591,LIPIDMAPS,LMPK12010002
CPD-590,LIPIDMAPS,LMPK12020202
CPD-590,LIPIDMAPS,LMPK12020203
GIBBERELLIN,LIPIDMAPS,LMPR0104170002
SECOLOGANIN-CPD,LIPIDMAPS,LMPR0102070002
CPD-8508,LIPIDMAPS,LMGL01010001
CPD-8505,LIPIDMAPS,LMFA01010009
4R-Limonene-1-2-epoxides,LIPIDMAPS,LMPR0102090015
3-OXOGLYCYRRHETINATE,LIPIDMAPS,LMPR0106150012
PROGESTERONE,LIPIDMAPS,LMST02030159
CPD-7856,LIPIDMAPS,LMPR01070022
CPD-7854,LIPIDMAPS,LMPR01070264
CPD-7852,LIPIDMAPS,LMPR01070016
CPD-7850,LIPIDMAPS,LMPR01070060
CPD-7851,LIPIDMAPS,LMPR01070264
CPD-10263,LIPIDMAPS,LMPR0106240002
8-APO-BETA-CAROTENOL,LIPIDMAPS,LMPR01070298
CPD-13003,LIPIDMAPS,LMFA06000053
CPD-13003,LIPIDMAPS,LMFA06000054
CPD-1902,LIPIDMAPS,LMPR0102120045
CPD-1903,LIPIDMAPS,LMPR0102120003
CPD-1905,LIPIDMAPS,LMPR0102090003
CPD-1908,LIPIDMAPS,LMPR0102120004
CPD-1909,LIPIDMAPS,LMPR0102090004
CPD-8765,LIPIDMAPS,LMPR0102120015
CPD-8767,LIPIDMAPS,LMPR0102120011
CPD-8737,LIPIDMAPS,LMPR0103060005
CPD-7535,LIPIDMAPS,LMPR01070296
CPD-12189,LIPIDMAPS,LMFA01030085
15-OXO-5811-CIS-13-TRANS-ICOSATETRAENO,LIPIDMAPS,LMFA03060051
CPD-14000,LIPIDMAPS,LMFA05000099
CPD-14001,LIPIDMAPS,LMFA05000099
CPD-3521,LIPIDMAPS,LMPK12050353
CPD-8750,LIPIDMAPS,LMPR0103410004
PROPANOL,LIPIDMAPS,LMFA05000101
PHLORETIN,LIPIDMAPS,LMPK12120525
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6,LIPIDMAPS,LMFA03060012
HYDROXY-915-DIOXOPROSTA-13-ENOATE,LIPIDMAPS,LMFA03010030
CPD1F-137,LIPIDMAPS,LMPR0104170021
CPD-2461,LIPIDMAPS,LMFA01170119
CPD-717,LIPIDMAPS,LMST01030125
CPD-5202,LIPIDMAPS,LMST01010104
CPD-11533,LIPIDMAPS,LMPR0106210001
VITAMIN_D3,LIPIDMAPS,LMST03020000
VITAMIN_D3,LIPIDMAPS,LMST03020001
VITAMIN_D3,LIPIDMAPS,LMST03020219
HEPTADECANE-CPD,LIPIDMAPS,LMFA11000003
CPD-10064,LIPIDMAPS,LMPR0102090059
CPD-10063,LIPIDMAPS,LMFA01060180
CPD-7834,LIPIDMAPS,LMFA01010023
CPD-7835,LIPIDMAPS,LMFA01010025
CPD-7836,LIPIDMAPS,LMFA01010014
CPD-7836,LIPIDMAPS,LMFA01010044
CPD-7837,LIPIDMAPS,LMFA01010030
CPD-7830,LIPIDMAPS,LMFA01010017
CPD-7830,LIPIDMAPS,LMFA01010048
CPD-7832,LIPIDMAPS,LMFA01010026
CPD-7832,LIPIDMAPS,LMFA01010052
CPD-7833,LIPIDMAPS,LMFA01010028
CPD-7838,LIPIDMAPS,LMFA01050079
CPD-10282,LIPIDMAPS,LMFA04000049
CPD-4568,LIPIDMAPS,LMST01010124
Z-2-METHYL-5-ISOPROPYLHEXA-25-DIENAL,LIPIDMAPS,LMPR0102020001
CPD-8260,LIPIDMAPS,LMGP04010986
PREGNAN-21-AL,LIPIDMAPS,LMST02030162
CPD0-1028,LIPIDMAPS,LMPR0104010003
MYRICETIN,LIPIDMAPS,LMPK12110001
LINOLEIC_ACID,LIPIDMAPS,LMFA01030120
LINOLEIC_ACID,LIPIDMAPS,LMFA01030809
CPD-12572,LIPIDMAPS,LMPK12110873
CPD-12573,LIPIDMAPS,LMPK12110880
CPD-12570,LIPIDMAPS,LMPK12110847
L-2-AMINOPENTANOIC-ACID,LIPIDMAPS,LMFA01100041
PROSTAGLANDIN-H2,LIPIDMAPS,LMFA03010010
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL,LIPIDMAPS,LMFA03020002
CPD-1782,LIPIDMAPS,LMFA01100051
CPD-12613,LIPIDMAPS,LMPR01070136
CPD-12612,LIPIDMAPS,LMPR01070135
CPD-12611,LIPIDMAPS,LMPR01070115
CPD-12617,LIPIDMAPS,LMPR01070154
CPD-12616,LIPIDMAPS,LMPR01070153
CPD-12615,LIPIDMAPS,LMPR01070122
CPD-12614,LIPIDMAPS,LMPR01070137
CPD-7554,LIPIDMAPS,LMPR0103330005
CHOCOLA_A,LIPIDMAPS,LMPR01090013
CPD-388,LIPIDMAPS,LMFA06000083
L-1-LYSOPHOSPHATIDATE,LIPIDMAPS,LMGP10050008
GLYCOCHOLIC_ACID,LIPIDMAPS,LMST05030001
GAMA-TOCOPHEROL,LIPIDMAPS,LMPR02020060
CPD-6201,LIPIDMAPS,LMPR0104170019
CPD-6202,LIPIDMAPS,LMPR0104170016
2-HYDROXYDAIDZEIN,LIPIDMAPS,LMPK12050083
PHYTANATE,LIPIDMAPS,LMPR0104010024
L-2-HYDROXYPHYTANATE,LIPIDMAPS,LMPR0104010011
L-2-HYDROXYPHYTANATE,LIPIDMAPS,LMPR0104010015
CPD-10548,LIPIDMAPS,LMST04030112
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE,LIPIDMAPS,LMFA00000009
CPD-7034,LIPIDMAPS,LMPK12130053
CPD-7030,LIPIDMAPS,LMFA01020276
CPD-7032,LIPIDMAPS,LMFA05000108
DODECANOATE,LIPIDMAPS,LMFA01010012
DODECANOATE,LIPIDMAPS,LMFA01010043
ILE,LIPIDMAPS,LMFA01100047
CPD-7781,LIPIDMAPS,LMFA07010013
CPD-7786,LIPIDMAPS,LMFA07010009
CPD-556,LIPIDMAPS,LMST01010173
CPD-13815,LIPIDMAPS,LMFA01030378
GLYCOCHENODEOXYCHOLATE-7-SULFATE,LIPIDMAPS,LMST05030005
CPD-731,LIPIDMAPS,LMFA02020003
CPD-10044,LIPIDMAPS,LMPR0102090058
2-AMINO-3-KETOADIPATE,LIPIDMAPS,LMFA01100036
CPD-10041,LIPIDMAPS,LMPR0102090039
ENT-KAUR-16-EN-19-OL,LIPIDMAPS,LMPR0104130003
CPD-4542,LIPIDMAPS,LMST01010212
OCTAPRENYL-DIPHOSPHATE,LIPIDMAPS,LMPR01070226
OCTANOL,LIPIDMAPS,LMFA05000130
CPD-8691,LIPIDMAPS,LMPR0104050006
CPD-8120,LIPIDMAPS,LMFA01030158
CPD-8694,LIPIDMAPS,LMPR0104050001
CPD-8696,LIPIDMAPS,LMPR0104050003
CPD-12808,LIPIDMAPS,LMFA01050175
N-METHYLHEXANAMIDE,LIPIDMAPS,LMFA08020142
CPD-4302,LIPIDMAPS,LMPK12120397
CPD-10894,LIPIDMAPS,LMPK12112313
CPD-10893,LIPIDMAPS,LMPK12112311
5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY,LIPIDMAPS,LMFA03010002
5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY,LIPIDMAPS,LMFA03010006
CPD-9087,LIPIDMAPS,LMPR0104010009
CPD-13548,LIPIDMAPS,LMPR01090021
CPD-13549,LIPIDMAPS,LMPR01090023
CPD-11760,LIPIDMAPS,LMPK12120431
CPD-6227,LIPIDMAPS,LMPR0104170010
CPD-6224,LIPIDMAPS,LMPR0104170025
CPD-6225,LIPIDMAPS,LMPR0104170035
CPD-4405,LIPIDMAPS,LMPK12070123
VESTITONE,LIPIDMAPS,LMPK12050462
STEARIC_ACID,LIPIDMAPS,LMFA01010018
STEARIC_ACID,LIPIDMAPS,LMFA01010047
UROCORTISOL,LIPIDMAPS,LMST02030143
CPD-13830,LIPIDMAPS,LMPK04000035
CPD-13831,LIPIDMAPS,LMPK04000034
CPD-13832,LIPIDMAPS,LMPK04000037
CPD-13833,LIPIDMAPS,LMPK04000036
CPD-13835,LIPIDMAPS,LMPK04000038
LIPOAMIDE,LIPIDMAPS,LMFA08010006
CIS-3-HEXENAL,LIPIDMAPS,LMFA06000002
CIS-3-HEXENAL,LIPIDMAPS,LMFA06000003
CIS-3-HEXENAL,LIPIDMAPS,LMFA06000110
CPD-287,LIPIDMAPS,LMST02030095
CPD-286,LIPIDMAPS,LMST02030096
CPD-280,LIPIDMAPS,LMFA01060161
TAUROLITHOCHOLATE-SULFATE,LIPIDMAPS,LMST05020003
CAPSANTHIN,LIPIDMAPS,LMPR01070265
CPD-12822,LIPIDMAPS,LMGP04010038
CPD-9245,LIPIDMAPS,LMFA01030056
CPD-9532,LIPIDMAPS,LMPK12050089
CPD-9247,LIPIDMAPS,LMFA01030076
CPD-9530,LIPIDMAPS,LMPK12050059
CPD-9534,LIPIDMAPS,LMPK12060018
CPD-9539,LIPIDMAPS,LMPK12050056
CPD-13996,LIPIDMAPS,LMPR0102120039
CPD-13994,LIPIDMAPS,LMPR0102120016
CPD-13994,LIPIDMAPS,LMPR0102120031
CPD-13662,LIPIDMAPS,LMPR0102060001
CPD-11293,LIPIDMAPS,LMPR0103010009
--ABIETADIENE,LIPIDMAPS,LMPR0104050002
CPD66-35,LIPIDMAPS,LMGL03010001
CPD66-34,LIPIDMAPS,LMGL02010009
CPD-8117,LIPIDMAPS,LMFA01030141
CPD-13524,LIPIDMAPS,LMPR01090000
CPD-13524,LIPIDMAPS,LMPR01090001
CPD-13525,LIPIDMAPS,LMPR01090018
CPD-8695,LIPIDMAPS,LMPR0104050007
VALERATE,LIPIDMAPS,LMFA01010005
PALMITALDEHYDE,LIPIDMAPS,LMFA06000088
CPD-2982,LIPIDMAPS,LMPK12130041
CPD-10503,LIPIDMAPS,LMST04030113
CPD-4661,LIPIDMAPS,LMPR0103250002
CPD-4664,LIPIDMAPS,LMPR0103270004
FORMATE,LIPIDMAPS,LMFA01010040
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,LIPIDMAPS,LMFA03010146
CPD-13854,LIPIDMAPS,LMFA01030804
SOLANESYL-PYROPHOSPHATE,LIPIDMAPS,LMPR03030007
ADIPATE,LIPIDMAPS,LMFA01170048
E-37-DIMETHYLOCTA-16-DIEN-38-DIOL,LIPIDMAPS,LMFA05000099
CPD-12450,LIPIDMAPS,LMST04010088
NARINGENIN-CMPD,LIPIDMAPS,LMPK12140001
CPD-518,LIPIDMAPS,LMSP08000002
CPD-517,LIPIDMAPS,LMST05020020
CPD-9185,LIPIDMAPS,LMFA08020085
CPD-9768,LIPIDMAPS,LMFA01030054
CPD-804,LIPIDMAPS,LMFA01170052
CPD-804,LIPIDMAPS,LMFA01170062
CPD-802,LIPIDMAPS,LMFA01050210
CPD-10039,LIPIDMAPS,LMPR0102090033
CPD-13086,LIPIDMAPS,LMFA01050351
CPD-13086,LIPIDMAPS,LMFA01050357
CPD-13089,LIPIDMAPS,LMFA02000039
GERANYLGERANYL-PP,LIPIDMAPS,LMPR0104010001
CPD1F-4,LIPIDMAPS,LMPR01070293
CPD-9976,LIPIDMAPS,LMFA06000130
L-1-PHOSPHATIDYL-GLYCEROL-P,LIPIDMAPS,LMGP05010000
CPD-12846,LIPIDMAPS,LMFA05000229
CPD-12849,LIPIDMAPS,LMFA01170072
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE,LIPIDMAPS,LMPR03030005
CPD-3944,LIPIDMAPS,LMPK12070126
CPD-3946,LIPIDMAPS,LMST01031117
CPD-3942,LIPIDMAPS,LMPK12070133
CPD-3943,LIPIDMAPS,LMST01031115
CPD-13277,LIPIDMAPS,LMPR0106090001
NEUROSPORENE,LIPIDMAPS,LMPR01070086
CPD-13649,LIPIDMAPS,LMFA01050110
CPD-3617,LIPIDMAPS,LMFA01010010
CPD-13502,LIPIDMAPS,LMPK12111653
CPD-13503,LIPIDMAPS,LMPK12111566
QUERCETIN-33-BISSULFATE,LIPIDMAPS,LMPK12112308
CPD-4703,LIPIDMAPS,LMPR0103650003
CPD-10529,LIPIDMAPS,LMPK12113009
CPD-10520,LIPIDMAPS,LMPK12112982
CPD-10527,LIPIDMAPS,LMPK12112991
CPD-7598,LIPIDMAPS,LMFA08040001
CPD-7598,LIPIDMAPS,LMFA08040044
CPD-7598,LIPIDMAPS,LMFA08040056
OLEANDOMYCIN,LIPIDMAPS,LMPK04000007
CPD-7953,LIPIDMAPS,LMPR01070088
CPD-13870,LIPIDMAPS,LMPR0103100001
5Z13E-69-ALPHA-EPOXY-11-ALPHA-HYDROXPROS,LIPIDMAPS,LMFA03010205
D-GLUCARATE,LIPIDMAPS,LMFA01170108
ANDROST4ENE,LIPIDMAPS,LMST02020007
CYCLOARTENOL,LIPIDMAPS,LMST01100008
CPD-790,LIPIDMAPS,LMPR0102090064
CPD-7419,LIPIDMAPS,LMPR01070259
CPD-7414,LIPIDMAPS,LMPR01070126
CPD-7411,LIPIDMAPS,LMPK13060002
CPD-7954,LIPIDMAPS,LMPK12113247
ENT-KAUR-16-EN-19-AL,LIPIDMAPS,LMPR0104130005
2-CIS6-TRANS-FARNESOL,LIPIDMAPS,LMPR0103010013
CPD-11469,LIPIDMAPS,LMPR01070149
CPD-11468,LIPIDMAPS,LMPR01070119
CPD-11463,LIPIDMAPS,LMPR01070113
CPD-11465,LIPIDMAPS,LMPR01070152
CPD-11464,LIPIDMAPS,LMPR01070120
CPD-11466,LIPIDMAPS,LMPR01070121
GLYCOLITHOCHOLATE-3-SULFATES,LIPIDMAPS,LMST05030004
VINYL-ACETATE,LIPIDMAPS,LMFA01030004
CPD-10756,LIPIDMAPS,LMPR0103690005
CPD-10758,LIPIDMAPS,LMPR0103060004
CPD-10759,LIPIDMAPS,LMPR0103060001
CPD-7949,LIPIDMAPS,LMFA11000001
CPD-7238,LIPIDMAPS,LMST04030109
CPD-7092,LIPIDMAPS,LMPR0104080002
DIHYDRO-SPHINGOSINE,LIPIDMAPS,LMSP01020001
CPD-7940,LIPIDMAPS,LMFA11000005
CPD-7252,LIPIDMAPS,LMPK12110563
CPD-7946,LIPIDMAPS,LMFA11000006
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,LIPIDMAPS,LMFA01030759
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,LIPIDMAPS,LMFA01030761
CPD-9959,LIPIDMAPS,LMPR0103700005
CPD-7620,LIPIDMAPS,LMFA06000001
CORTISOL,LIPIDMAPS,LMST02030001
CPD-11253,LIPIDMAPS,LMFA02020011
TESTOLATE,LIPIDMAPS,LMST02020081
CPD-3630,LIPIDMAPS,LMPK12050461
CPD-3631,LIPIDMAPS,LMPK12070050
CPD-11782,LIPIDMAPS,LMPK12070149
1-PALMITOYLGLYCEROL-3-PHOSPHATE,LIPIDMAPS,LMGP10050006
CPD-10320,LIPIDMAPS,LMFA02000038
2-AMINOMUCONATE_SEMIALDEHYDE,LIPIDMAPS,LMFA01060191
CPD-7872,LIPIDMAPS,LMFA05000003
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA,LIPIDMAPS,LMFA03010087
ARACHIDIC_ACID,LIPIDMAPS,LMFA01010020
ARACHIDIC_ACID,LIPIDMAPS,LMFA01010049
KIEVITONE-CPD,LIPIDMAPS,LMPK12050479
LL-DIAMINOPIMELATE,LIPIDMAPS,LMFA01170102
CPD-9720,LIPIDMAPS,LMPR02010041
CPD-9724,LIPIDMAPS,LMPR02030001
TAXA-42011-DIEN-5A13A-DIOL,LIPIDMAPS,LMPR0104390005
CPD-11449,LIPIDMAPS,LMPR01070183
CPD-11448,LIPIDMAPS,LMPR01070185
CPD-11447,LIPIDMAPS,LMPR01070114
CALCITRIOL,LIPIDMAPS,LMST03020258
CPD-3402,LIPIDMAPS,LMPK12070028
20S22S25S-2225-EPOXYFUROST-ETC-GLUCOSIDE,LIPIDMAPS,LMST01090002
DEMETHYLMENAQUINONE,LIPIDMAPS,LMPR02030027
CPD-7274,LIPIDMAPS,LMST04010245
CPD-7273,LIPIDMAPS,LMST04010241
CPD-11863,LIPIDMAPS,LMFA01170047
CPD-2021,LIPIDMAPS,LMFA01070019
UNDECAPRENYL-P,LIPIDMAPS,LMPR03020006
CPD0-2192,LIPIDMAPS,LMGP04090001
CPD-12885,LIPIDMAPS,LMPR0102010007
RETINAL,LIPIDMAPS,LMPR01090002
HEXANOL-CMPD,LIPIDMAPS,LMFA05000117
CPD-9443,LIPIDMAPS,LMPR0102010017
4-OXALOMESACONATE,LIPIDMAPS,LMFA01170072
CPD-9441,LIPIDMAPS,LMPK12140467
CPD-13684,LIPIDMAPS,LMST01010248
CPD-1722,LIPIDMAPS,LMPR0103330001
CPD-8004,LIPIDMAPS,LMPK12110002
CPD-9444,LIPIDMAPS,LMPR0103010010
CPD-8606,LIPIDMAPS,LMST01010087
CPD1F-118,LIPIDMAPS,LMPR01070011
CPD1F-118,LIPIDMAPS,LMPR01070258
CPD-8605,LIPIDMAPS,LMPK12112482
CPD-323,LIPIDMAPS,LMST01010015
CPD-10900,LIPIDMAPS,LMPK12112396
4-AMINO-BUTYRATE,LIPIDMAPS,LMFA01100039
ALPHA-N-ACETYL-ETCETERA-ESTRADIOL-GLUCUR,LIPIDMAPS,LMST05010006
ALPHA-N-ACETYL-ETCETERA-ESTRADIOL-GLUCUR,LIPIDMAPS,LMST05010027
3-KETO-ADIPATE,LIPIDMAPS,LMFA01170096
CPD-13101,LIPIDMAPS,LMFA01170037
CPD-13105,LIPIDMAPS,LMPK12050252
CPD-13107,LIPIDMAPS,LMPR0103650003
PREGNA-4911-DIENE-320-DIONE,LIPIDMAPS,LMST01031018
CPD-8984,LIPIDMAPS,LMPK13090030
QUERCETIN-337-TRISSULFATE,LIPIDMAPS,LMPK12112310
CPD-7189,LIPIDMAPS,LMST01010086
CPD-7189,LIPIDMAPS,LMST01010144
CPD-7189,LIPIDMAPS,LMST01010145
CPD-7189,LIPIDMAPS,LMST01010345
19-HYDROXYTESTOSTERONE,LIPIDMAPS,LMST02020070
Beta-phellandrene,LIPIDMAPS,LMPR0102090022
PHYTOL,LIPIDMAPS,LMPR0104010002
CPD-11425,LIPIDMAPS,LMPR0104160002
CPD-11424,LIPIDMAPS,LMPR0104410003
CPD-11423,LIPIDMAPS,LMPR0104010010
CPD-8470,LIPIDMAPS,LMFA01050212
CPD-8473,LIPIDMAPS,LMFA01050045
CPD-8472,LIPIDMAPS,LMFA01050080
CPD-8477,LIPIDMAPS,LMFA01030066
CPD-7871,LIPIDMAPS,LMFA05000002
CPD-7873,LIPIDMAPS,LMFA05000085
CPD-632,LIPIDMAPS,LMPR0104170026
PHTYOSPHINGOSINE-1-P,LIPIDMAPS,LMSP01050003
CPD-5741,LIPIDMAPS,LMPK12060007
CPD-7214,LIPIDMAPS,LMPK12140455
CPD-9919,LIPIDMAPS,LMPR0104080005
CPD-9917,LIPIDMAPS,LMFA01020008
METHYL-EPOXYTRIDECADIENOATE,LIPIDMAPS,LMFA01070020
CPD1F-130,LIPIDMAPS,LMPR01070261
CPD1F-131,LIPIDMAPS,LMPR01070262
CPD1F-133,LIPIDMAPS,LMPR01070282
CPD1F-134,LIPIDMAPS,LMPR0104170020
CPD1F-135,LIPIDMAPS,LMPR01070290
CPD1F-136,LIPIDMAPS,LMPR0104540005
CPD1F-138,LIPIDMAPS,LMPR0104170040
CPD1F-139,LIPIDMAPS,LMPR0104170001
18-HYDROXYCORTICOSTERONE,LIPIDMAPS,LMST02030091
CPD-342,LIPIDMAPS,LMST02020085
CPD-345,LIPIDMAPS,LMST04010176
CPD-348,LIPIDMAPS,LMFA05000061
DIGLUCODIACETYL-DOCOSANOATE,LIPIDMAPS,LMFA13020003
CPD-8660,LIPIDMAPS,LMPR0104010021
CPD-8662,LIPIDMAPS,LMPR0104010020
CPD-10670,LIPIDMAPS,LMFA01170009
CPD-12299,LIPIDMAPS,LMFA01050165
CPD-11984,LIPIDMAPS,LMPR03030011
CPD-10587,LIPIDMAPS,LMST04030162
CPD-10586,LIPIDMAPS,LMST04030020
CPD-10582,LIPIDMAPS,LMST03020231
CPD-4884,LIPIDMAPS,LMPK12070020
CPD-4885,LIPIDMAPS,LMPK12070011
CPD-4886,LIPIDMAPS,LMPR0102090002
CPD-4888,LIPIDMAPS,LMPR0102010005
CPD-4889,LIPIDMAPS,LMPR0102010021
CPD-6959,LIPIDMAPS,LMPK13090015
CPD1F-86,LIPIDMAPS,LMPR0104170034
AMINO-OXOBUT,LIPIDMAPS,LMFA01060172
57222428-ERGOSTATETRAENOL,LIPIDMAPS,LMST01031015
CIS-3-HEXENOL,LIPIDMAPS,LMFA05000059
CPD-881,LIPIDMAPS,LMPR01090003
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,LIPIDMAPS,LMFA03010031
4-ALPHA-METHYL-5-ALPHA,LIPIDMAPS,LMST01010094
CPD-9102,LIPIDMAPS,LMPR0103010006
CPD-9101,LIPIDMAPS,LMPR0103010008
CPD-9459,LIPIDMAPS,LMPR0106150004
CPD-2482,LIPIDMAPS,LMPK14000007
CPD-482,LIPIDMAPS,LMPR0104170022
CPD-481,LIPIDMAPS,LMSP01060001
CPD-13762,LIPIDMAPS,LMFA01040066
CPD-13766,LIPIDMAPS,LMFA01050344
CPD-159,LIPIDMAPS,LMFA01060173
CPD1F-2,LIPIDMAPS,LMFA02020010
TAXA-42011-DIEN-5A-OL,LIPIDMAPS,LMPR0104390003
CPD-12179,LIPIDMAPS,LMFA01060193
CPD-12170,LIPIDMAPS,LMFA01050257
CPD-12176,LIPIDMAPS,LMFA01050382
CPD-12175,LIPIDMAPS,LMFA01050382
CPD-10113,LIPIDMAPS,LMPR0104040003
CPD-10110,LIPIDMAPS,LMPR0104030010
CPD-7239,LIPIDMAPS,LMST01010019
CPD-10116,LIPIDMAPS,LMPR0104030006
CPD-10117,LIPIDMAPS,LMPR0104030005
CPD-7236,LIPIDMAPS,LMST04010025
CPD-7237,LIPIDMAPS,LMST04030114
CPD-7235,LIPIDMAPS,LMST04010003
CPD-9767,LIPIDMAPS,LMFA01030265
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE,LIPIDMAPS,LMPR0104390004
CPD-13973,LIPIDMAPS,LMPK13050001
CPD0-1159,LIPIDMAPS,LMFA01030789
CPD-1090,LIPIDMAPS,LMPR0102090009
CPD-1095,LIPIDMAPS,LMPK12110468
CPD-12765,LIPIDMAPS,LMFA01050008
2-KETO-3-METHYL-VALERATE,LIPIDMAPS,LMFA01020275
2K-ADIPATE,LIPIDMAPS,LMFA01170121
GERANIAL,LIPIDMAPS,LMPR0102010003
Methyl-Jasmonates,LIPIDMAPS,LMFA02020010
CPD-13497,LIPIDMAPS,LMPR0103800003
CPD-13149,LIPIDMAPS,LMPR01070143
ISOFLAVONE,LIPIDMAPS,LMPK12050000
CPD-6975,LIPIDMAPS,LMPR0104170024
CORTICOSTERONE,LIPIDMAPS,LMST02030186
CPD-12964,LIPIDMAPS,LMPK04000020
CPD-9895,LIPIDMAPS,LMPR02010034
CPD-9897,LIPIDMAPS,LMPR02010035
4-HYDROPEROXYOCTADECA-T-2-NONENAL,LIPIDMAPS,LMFA06000253
PYRUVATE,LIPIDMAPS,LMFA01060077
6-DEMETHYLSTERIGMATOCYSTIN,LIPIDMAPS,LMPK10000002
CPD-215,LIPIDMAPS,LMPR0102120009
CPD-13709,LIPIDMAPS,LMST02020062
CPD-8785,LIPIDMAPS,LMPR0102090013
CPD-8783,LIPIDMAPS,LMPK13090003
CPD-8789,LIPIDMAPS,LMPR0103330003
CPD-9780,LIPIDMAPS,LMFA01050077
CPD-9781,LIPIDMAPS,LMFA01050188
2-OXOSTEARATE,LIPIDMAPS,LMFA01060119
CPD-695,LIPIDMAPS,LMPR0104170007
CPD-692,LIPIDMAPS,LMPR0103050004
OCTADEC-9-ENE-118-DIOIC-ACID,LIPIDMAPS,LMFA01170055
CPD-10139,LIPIDMAPS,LMPR0102090048
CPD-8730,LIPIDMAPS,LMPR0103110002
CPD-8730,LIPIDMAPS,LMPR0103110004
CPD-8731,LIPIDMAPS,LMPR0103190005
CPD-8736,LIPIDMAPS,LMPR0102090027
CPD-8734,LIPIDMAPS,LMPR0103480007
CPD-8738,LIPIDMAPS,LMPR0103060007
CPD-8738,LIPIDMAPS,LMPR0103060008
LINOLENIC_ACID,LIPIDMAPS,LMFA01030152
CHOLESTEROL,LIPIDMAPS,LMST01010001
CHOLESTEROL,LIPIDMAPS,LMST01010093
TAXA-411-DIENE,LIPIDMAPS,LMPR0104390002
OBTUSIFOLIOL,LIPIDMAPS,LMST01030101
CPD-4902,LIPIDMAPS,LMPR0102130001
CPD-59,LIPIDMAPS,LMFA01040067
CPD-51,LIPIDMAPS,LMST01040151
CPD-53,LIPIDMAPS,LMFA01170075
CPD-52,LIPIDMAPS,LMFA01170064
CPD-55,LIPIDMAPS,LMFA06000098
CPD-57,LIPIDMAPS,LMFA01050062
CPD-57,LIPIDMAPS,LMFA01050360
CPD-9646,LIPIDMAPS,LMPR03020001
2-TRANS6-TRANS-FARNESAL,LIPIDMAPS,LMPR0103010012
ACET,LIPIDMAPS,LMFA01010000
ACET,LIPIDMAPS,LMFA01010002
CPD-11940,LIPIDMAPS,LMPK12020166
CPD-11941,LIPIDMAPS,LMPK12020170
--6-HYDROXY-3-OXO-ALPHA-IONONE,LIPIDMAPS,LMPR0103050009
CPD-6991,LIPIDMAPS,LMPK12140214
CPD-6993,LIPIDMAPS,LMPK12120243
CPD-6998,LIPIDMAPS,LMPK12050102
CPD-4592,LIPIDMAPS,LMPK10000006
8-AMINO-7-OXONONANOATE,LIPIDMAPS,LMFA01060168
CPD-12492,LIPIDMAPS,LMPR02010003
CPD-13722,LIPIDMAPS,LMFA01050343
D-GALACTARATE,LIPIDMAPS,LMFA01170107
CPD-7868,LIPIDMAPS,LMFA05000458
CPD-8250,LIPIDMAPS,LMPR0106170001
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,LIPIDMAPS,LMFA03010003
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,LIPIDMAPS,LMFA03010008
CPD-10159,LIPIDMAPS,LMPR0103090009
CYCLOEUCALENOL,LIPIDMAPS,LMST01100011
TAUROLITHOCHOLATE,LIPIDMAPS,LMST05040003
CPD0-2113,LIPIDMAPS,LMGP10050005
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP,LIPIDMAPS,LMST04030035
ESTRADIOL-ETCETERA-GLUCURONOSIDE,LIPIDMAPS,LMST05010026
PALMITATE,LIPIDMAPS,LMFA01010001
PALMITATE,LIPIDMAPS,LMFA01010046
UBIQUINONE-8,LIPIDMAPS,LMPR02010005
UBIQUINONE-9,LIPIDMAPS,LMPR02010004
UBIQUINONE-6,LIPIDMAPS,LMPR02010002
ALPHA-ANDROSTAN-3BETA17BETA-DIOL,LIPIDMAPS,LMST02020053
ENOL-OXALOACETATE,LIPIDMAPS,LMFA01170061
ENOL-OXALOACETATE,LIPIDMAPS,LMFA01170120
OLEATE-CPD,LIPIDMAPS,LMFA01030002
OLEATE-CPD,LIPIDMAPS,LMFA01030763
OLEATE-CPD,LIPIDMAPS,LMFA01030810
ISOBUTYRATE,LIPIDMAPS,LMFA01020071
5Z8Z10E14Z-12S-12-HYDROPEROXYICOS,LIPIDMAPS,LMFA03060013
CPD-13750,LIPIDMAPS,LMST02020023
CPD-4211,LIPIDMAPS,LMPR01010001
CPD-12727,LIPIDMAPS,LMPK12111330
CPD-12726,LIPIDMAPS,LMPK12111160
CPD-12724,LIPIDMAPS,LMPK12111095
CREPENYNATE,LIPIDMAPS,LMFA01030742
CPD-276,LIPIDMAPS,LMST01010209
CPD-271,LIPIDMAPS,LMST02020057
CPD-272,LIPIDMAPS,LMST02030184
CPD-278,LIPIDMAPS,LMPR0102090056
CPD-11587,LIPIDMAPS,LMPK13040005
CPD-13181,LIPIDMAPS,LMSP01080022
2-AMINO-MUCONATE,LIPIDMAPS,LMFA01170082
20A-20B-DIHYDROXY-CHOLESTEROL,LIPIDMAPS,LMST01010200
EPOXYOCTA-CPD,LIPIDMAPS,LMFA01070015
CPD-461,LIPIDMAPS,LMPR0102010002
CPD-465,LIPIDMAPS,LMPR0106010003
CPD-464,LIPIDMAPS,LMPR01070253
CPD-466,LIPIDMAPS,LMFA01100050
CPD-8812,LIPIDMAPS,LMPR0103450002
CPD-8216,LIPIDMAPS,LMPK13040006
CPD-9290,LIPIDMAPS,LMFA11000004
CPD-641,LIPIDMAPS,LMFA01050416
CPD-649,LIPIDMAPS,LMSP01050002
R-2-HYDROXYSTEARATE,LIPIDMAPS,LMFA01050054
R-2-HYDROXYSTEARATE,LIPIDMAPS,LMFA01050286
6Z8E10E14Z-5S12R-512-DIHYDROXYI,LIPIDMAPS,LMFA03020001
6Z8E10E14Z-5S12R-512-DIHYDROXYI,LIPIDMAPS,LMFA03020030
BUTANOL,LIPIDMAPS,LMFA05000109
CPD-90,LIPIDMAPS,LMPR0106130001
ACTINOMYCIN,LIPIDMAPS,LMPK14000005
SUCC-S-ALD,LIPIDMAPS,LMFA06000118
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,LIPIDMAPS,LMPR02030028
CPD-7731,LIPIDMAPS,LMPR0103050008
TUBERCULOSTEARATE,LIPIDMAPS,LMFA01020015
CPD-252,LIPIDMAPS,LMFA01170073
CPD-251,LIPIDMAPS,LMPR0104170012
DAIDZEIN,LIPIDMAPS,LMPK12050038
ARISTOLOCHENE,LIPIDMAPS,LMPR0103270003
16-HYDROXYPALMITATE,LIPIDMAPS,LMFA01050051
CPD-10236,LIPIDMAPS,LMPK05000005
CPD-7122,LIPIDMAPS,LMPK12120318
CPD-7123,LIPIDMAPS,LMPK12120257
CPD-7121,LIPIDMAPS,LMPK12120307
CPD-7126,LIPIDMAPS,LMPK12120320
CPD-7127,LIPIDMAPS,LMPK12120299
CPD-7125,LIPIDMAPS,LMPK12120296
CPD-7128,LIPIDMAPS,LMPK12120297
CPD-7129,LIPIDMAPS,LMPK12120295
CPD-11018,LIPIDMAPS,LMPK12112399
CPD-8838,LIPIDMAPS,LMPR0103010004
D-3-HYDROXY-BUTYRATE,LIPIDMAPS,LMFA01050005
ENT-COPALYL-DIPHOSPHATE,LIPIDMAPS,LMPR0104030001
CPD0-1422,LIPIDMAPS,LMGP10010012
CPD0-1422,LIPIDMAPS,LMGP10010027
CPD0-1423,LIPIDMAPS,LMGP10010028
CPD0-1425,LIPIDMAPS,LMGP10010026
44-DIMETHYL-824-CHOLESTADIENOL,LIPIDMAPS,LMST01010176
CPD-8769,LIPIDMAPS,LMPR0102090022
CPD-8768,LIPIDMAPS,LMPR0102090022
CPD-8491,LIPIDMAPS,LMFA06000040
CPD-8490,LIPIDMAPS,LMFA06000052
CPD-8725,LIPIDMAPS,LMPR0104050005
CPD-7157,LIPIDMAPS,LMPK10000003
CPD-13220,LIPIDMAPS,LMFA12000001
-SABINONE,LIPIDMAPS,LMPR0102120049
CPD-3141,LIPIDMAPS,LMPK12050218
4-FUMARYL-ACETOACETATE,LIPIDMAPS,LMFA01170066
PREGNENOLONE,LIPIDMAPS,LMST02030088
CPD-231,LIPIDMAPS,LMFA01020277
CPD-236,LIPIDMAPS,LMPR0104170036
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,LIPIDMAPS,LMST04030014
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,LIPIDMAPS,LMST04030160
DELTA-TOCOPHEROL,LIPIDMAPS,LMPR02020061
5-AMINO-LEVULINATE,LIPIDMAPS,LMFA01100055
CPD-5661,LIPIDMAPS,LMPR01070268
CPD-10031,LIPIDMAPS,LMPR0102090035
CPD-10030,LIPIDMAPS,LMPR0102090032
CPD-10034,LIPIDMAPS,LMPR0102090040
CPD-10784,LIPIDMAPS,LMFA08030002
CPD-10783,LIPIDMAPS,LMFA08030001
CPD-10782,LIPIDMAPS,LMFA08030004
CPD-10780,LIPIDMAPS,LMFA08030003
CPD-12321,LIPIDMAPS,LMPR01070255
CPD-8184,LIPIDMAPS,LMPK12110189
12-DIHYDROSANTONIN,LIPIDMAPS,LMPR0103190002
CPD-1836,LIPIDMAPS,LMST04030001
CPD-1836,LIPIDMAPS,LMST04030151
CPD-1834,LIPIDMAPS,LMST04030066
CPD-1834,LIPIDMAPS,LMST04030153
ECDYSONE,LIPIDMAPS,LMST01010210
PHYTOSPINGOSINE,LIPIDMAPS,LMSP01030001
CPD-429,LIPIDMAPS,LMST01020036
CPD-428,LIPIDMAPS,LMPK04000002
CPD-12667,LIPIDMAPS,LMFA06000238
345-TRIHYDROXY-37-DIMETHOXYFLAVONE,LIPIDMAPS,LMPK12112731
CPD-10806,LIPIDMAPS,LMFA06000051
CPD-682,LIPIDMAPS,LMPR0102120006
CPD-685,LIPIDMAPS,LMPR0102120005
CPD-684,LIPIDMAPS,LMPR0104290001
CPD-8222,LIPIDMAPS,LMPR0102090016
2-METHYLMALEATE,LIPIDMAPS,LMFA01170099
HOPAN-22-OL,LIPIDMAPS,LMPR04000002
ESTRONE-SULFATE,LIPIDMAPS,LMST02010043
CPD-7980,LIPIDMAPS,LMPR0102010012
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,LIPIDMAPS,LMST01010149
TRANS-2-HEXENOL,LIPIDMAPS,LMFA05000060
CPD-7088,LIPIDMAPS,LMPK12020209
APIGENIN,LIPIDMAPS,LMPK12120264
IMINOASPARTATE,LIPIDMAPS,LMFA01170110
CPD-8513,LIPIDMAPS,LMFA01010033
CPD-8517,LIPIDMAPS,LMFA05000457
CPD-11690,LIPIDMAPS,LMGL01010005
CPD-11691,LIPIDMAPS,LMGL03010250
CPD-9440,LIPIDMAPS,LMPK12140279
CROTONATE,LIPIDMAPS,LMFA01030195
LIPOIC-ACID,LIPIDMAPS,LMFA01130001
FECOSTEROL,LIPIDMAPS,LMST01030095
DELTA3-ISOPENTENYL-PP,LIPIDMAPS,LMPR01010008
CPD-7869,LIPIDMAPS,LMFA05000221
CPD-7860,LIPIDMAPS,LMPR01070097
CPD-7867,LIPIDMAPS,LMFA05000001
ISOBUTANOL,LIPIDMAPS,LMFA05000100
CPD-9839,LIPIDMAPS,LMFA01060094
5-AMINOPENTANOATE,LIPIDMAPS,LMFA01100040
16-ALPHA-HYDROXYPROGESTERONE,LIPIDMAPS,LMST02030182
CPD-8724,LIPIDMAPS,LMPR0104050011
SPHINGOSINE,LIPIDMAPS,LMSP01010001
2-HYDROXY-23-DIHYDRODAIDZEIN,LIPIDMAPS,LMPK12050463
CPD-12642,LIPIDMAPS,LMFA01060099
RETINOATE,LIPIDMAPS,LMPR01090019
CPD-7526,LIPIDMAPS,LMPR01070295
CPD-10140,LIPIDMAPS,LMPR0102090015
CPD-9057,LIPIDMAPS,LMFA05000122
CPD-9053,LIPIDMAPS,LMFA06000251
2-OXOHEXANOATE,LIPIDMAPS,LMFA01060007
CPD-10481,LIPIDMAPS,LMST04030168
CPD-10481,LIPIDMAPS,LMST04030175
CPD-7986,LIPIDMAPS,LMPR0102010011
TETRACOSANOATE,LIPIDMAPS,LMFA01010024
TETRACOSANOATE,LIPIDMAPS,LMFA01010051
CPD0-1264,LIPIDMAPS,LMFA01170001
CPD0-1265,LIPIDMAPS,LMFA01170054
7-ALPHA27-DIHYDROXYCHOLESTEROL,LIPIDMAPS,LMST04030081
CPD-4981,LIPIDMAPS,LMPR0102090020
18-HYDROXYOLEATE,LIPIDMAPS,LMFA01050203
PENTANOL,LIPIDMAPS,LMFA05000112
6-Hydroxy-37-dimethyloctanoate,LIPIDMAPS,LMFA01050370
CPD-586,LIPIDMAPS,LMFA08010002
3-HYDROXY-2-METHYL-3-PHYTYL-23-DIHYDRONA,LIPIDMAPS,LMPR02030029
CPD-8621,LIPIDMAPS,LMST01010096
HEXANAL,LIPIDMAPS,LMFA05000116
HEXANAL,LIPIDMAPS,LMFA06000109
33457-PENTAHYDROXY-8-METHOXYFLAVON,LIPIDMAPS,LMPK12113234
5-BETA-ANDROSTANE-317-DIONE,LIPIDMAPS,LMST02020058
CPD-11504,LIPIDMAPS,LMPR0103190009
CPD-11504,LIPIDMAPS,LMPR0103190010
CPD-11504,LIPIDMAPS,LMPR0103190014
PRISTANATE,LIPIDMAPS,LMPR0104010022
CPD-3743,LIPIDMAPS,LMST05040001
CPD-7845,LIPIDMAPS,LMFA05000008
CPD-7847,LIPIDMAPS,LMPR01070263
CPD-7849,LIPIDMAPS,LMPR01070096
2-OXYPHYTANATE,LIPIDMAPS,LMPR0104010016
13-HYDROPEROXYOCTADECA-911-DIENOATE,LIPIDMAPS,LMFA02000034
CPD-4578,LIPIDMAPS,LMST01010237
CPD-4579,LIPIDMAPS,LMST01010234
CPD-4573,LIPIDMAPS,LMST01010222
ESTRIOL,LIPIDMAPS,LMST02010003
HEXANOATE,LIPIDMAPS,LMFA01010006
20-HYDROXY-3-OXOPREGN-4-EN-21-AL,LIPIDMAPS,LMST02030181
CPD-1911,LIPIDMAPS,LMFA03010005
CPD-1910,LIPIDMAPS,LMPR0102090060
CPD-1913,LIPIDMAPS,LMFA03060001
CPD-1913,LIPIDMAPS,LMFA03060080
CPD-1912,LIPIDMAPS,LMFA03010160
CPD-8892,LIPIDMAPS,LMFA03020023
CPD-8897,LIPIDMAPS,LMST01010009
CPD-8897,LIPIDMAPS,LMST01010010
CPD-8896,LIPIDMAPS,LMST01010052
CPD-8895,LIPIDMAPS,LMST01010004
CPD-8895,LIPIDMAPS,LMST01010011
SUC,LIPIDMAPS,LMFA01170043
CPD-12568,LIPIDMAPS,LMPR0103010005
HYDROXYTRIDECANE-ETCETERA-TRICARBOXYLATE,LIPIDMAPS,LMFA01170074
CPD-9217,LIPIDMAPS,LMST01150007
CPD-12626,LIPIDMAPS,LMPR01070212
5-BETA-SCYMNOL,LIPIDMAPS,LMST04030173
CPD-4081,LIPIDMAPS,LMST01031019
CPD-12192,LIPIDMAPS,LMFA01050279
CPD-8707,LIPIDMAPS,LMPR0104050009
RIFAMYCIN-B,LIPIDMAPS,LMPK05000003
RIFAMYCIN-O,LIPIDMAPS,LMPK05000004
11-DEOXYCORTICOSTERONE,LIPIDMAPS,LMST02030087
ALPHA-TOCOPHEROL,LIPIDMAPS,LMPR02020000
ALPHA-TOCOPHEROL,LIPIDMAPS,LMPR02020001
24R-24-METHYLCYCLOARTA-825-DIEN-3-BET,LIPIDMAPS,LMST01100010
CPD-13805,LIPIDMAPS,LMPK04000012
CPD-13804,LIPIDMAPS,LMPK04000006
CPD-13809,LIPIDMAPS,LMPK04000014
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,LIPIDMAPS,LMFA03010004
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,LIPIDMAPS,LMFA03010007
CPD-708,LIPIDMAPS,LMST01031016
CPD-700,LIPIDMAPS,LMST01030135
CPD-707,LIPIDMAPS,LMST01030097
CPD-1070,LIPIDMAPS,LMFA01170065
CPD-1077,LIPIDMAPS,LMST02010031
CPD-8722,LIPIDMAPS,LMPR0104050010
CPD-4143,LIPIDMAPS,LMST01040129
HYDROXY-METHYL-BUTENYL-DIP,LIPIDMAPS,LMPR01010009
CPD-10053,LIPIDMAPS,LMFA01060179
CPD-10050,LIPIDMAPS,LMPR0102090030
CPD-10057,LIPIDMAPS,LMPR0102090042
CPD-7822,LIPIDMAPS,LMFA07010010
CPD-7829,LIPIDMAPS,LMFA01010027
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON,LIPIDMAPS,LMST01010208
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,LIPIDMAPS,LMFA03060014
CPD-13032,LIPIDMAPS,LMST03020273
3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX,LIPIDMAPS,LMST04030161
CPD-3021,LIPIDMAPS,LMPK12120271
4-MALEYL-ACETOACETATE,LIPIDMAPS,LMFA01170114
574-TRIHYDROXY-3-METHOXYFLAVONE,LIPIDMAPS,LMPK12110799
14-APO-BETA-CAROTENAL,LIPIDMAPS,LMPR01070297
CPD-12819,LIPIDMAPS,LMGP02010037
CPD-12818,LIPIDMAPS,LMGP02010097
CPD-12600,LIPIDMAPS,LMGL01010023
CPD-12600,LIPIDMAPS,LMGL01010028
CPD-12609,LIPIDMAPS,LMPK12050447
CPD-195,LIPIDMAPS,LMFA01010008
CPD-8231,LIPIDMAPS,LMFA01030147
CPD-13636,LIPIDMAPS,LMFA01070011
CPD-13636,LIPIDMAPS,LMFA01070018
CPD-13637,LIPIDMAPS,LMFA01070002
LICODIONE,LIPIDMAPS,LMPK12120396
CPD-13550,LIPIDMAPS,LMPR01090011
CPD-11779,LIPIDMAPS,LMPK12090018
CPD-4941,LIPIDMAPS,LMPR0102090043
CPD-4943,LIPIDMAPS,LMPR0102090044
CPD-4942,LIPIDMAPS,LMPR0102090025
CPD-4945,LIPIDMAPS,LMPR0102090057
2-HYDROXY-ESTRADIOL,LIPIDMAPS,LMST02010027
CPD-7028,LIPIDMAPS,LMPK12140216
CPD-7026,LIPIDMAPS,LMPK12050100
CPD-7025,LIPIDMAPS,LMPR0104010007
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE,LIPIDMAPS,LMPR0105010014
CPD-7792,LIPIDMAPS,LMFA07010012
10-HYDROXYDECANOATE,LIPIDMAPS,LMFA01050033
16-17-DIDEHYDROPROGESTERONE,LIPIDMAPS,LMST02030163
ITACONATE,LIPIDMAPS,LMFA01170063
CPD-13827,LIPIDMAPS,LMPK04000031
CPD-13826,LIPIDMAPS,LMPK04000032
CPD-13825,LIPIDMAPS,LMPK04000033
3-CARBOXY-3-HYDROXY-ISOCAPROATE,LIPIDMAPS,LMFA01170083
2-TRANS6-TRANS-FARNESOL,LIPIDMAPS,LMPR0103010001
CPD-546,LIPIDMAPS,LMFA01170118
BETA-TOCOPHEROL,LIPIDMAPS,LMPR02020059
CPD-720,LIPIDMAPS,LMST01030126
CPD-725,LIPIDMAPS,LMFA02000052
CPD-4127,LIPIDMAPS,LMST01040145
CPD-4125,LIPIDMAPS,LMST01040154
11-DEOXY-CORTISOL,LIPIDMAPS,LMST02030086
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA,LIPIDMAPS,LMFA03030001
CPD-8215,LIPIDMAPS,LMPK13040008
CPD-9649,LIPIDMAPS,LMPR03030004
CPD-3001,LIPIDMAPS,LMPK12130044
20S22S25S-2225-EPOXYFUROST,LIPIDMAPS,LMST01090001
ACRYLATE,LIPIDMAPS,LMFA01030193
CAPSORUBIN,LIPIDMAPS,LMPR01070048
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN,LIPIDMAPS,LMPK12070128
5Z13E-9-ALPHA-HYDROXY-1115-DIOXOPROS,LIPIDMAPS,LMFA03010206
CPD-9525,LIPIDMAPS,LMPR0103330004
3-BETA-HYDROXYANDROST-5-EN-17-ONE,LIPIDMAPS,LMST02020021
CPD-8121,LIPIDMAPS,LMFA01030818
CPD-13538,LIPIDMAPS,LMPR01090009
CPD-8699,LIPIDMAPS,LMPR0104080007
CPD-13536,LIPIDMAPS,LMPR01090017
CPD-8157,LIPIDMAPS,LMGP01010005
DEHYDROSPHINGANINE,LIPIDMAPS,LMSP01020002
CPD-8346,LIPIDMAPS,LMGP01050114
CPD-8343,LIPIDMAPS,LMGP01050113
CPD-9716,LIPIDMAPS,LMPK12050126
Citronellates,LIPIDMAPS,LMFA01020104
CPD-9762,LIPIDMAPS,LMPR0102010006
12-OXO-TRANS-10-DODECENOATE,LIPIDMAPS,LMFA01060093
12-OXO-TRANS-10-DODECENOATE,LIPIDMAPS,LMFA01060167
MEVALONATE,LIPIDMAPS,LMFA01050352
CPD-10578,LIPIDMAPS,LMST03020013
Perillyl-Alcohols,LIPIDMAPS,LMPR0102090008
CPD0-1952,LIPIDMAPS,LMFA01100043
EPOXYSQUALENE,LIPIDMAPS,LMPR0106010010
CPD-11568,LIPIDMAPS,LMFA03080012
CPD0-1606,LIPIDMAPS,LMPR0106040001
CPD-520,LIPIDMAPS,LMPK12110004
CPD-523,LIPIDMAPS,LMPR01090052
CPD-292,LIPIDMAPS,LMFA05000209
CPD-292,LIPIDMAPS,LMFA06000089
CPD-293,LIPIDMAPS,LMST02030170
CPD-294,LIPIDMAPS,LMFA01170071
CPD-9758,LIPIDMAPS,LMFA05000237
CPD-4101,LIPIDMAPS,LMST01030100
CPD-12037,LIPIDMAPS,LMPK12130004
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET,LIPIDMAPS,LMST01010207
--CAMPHOR,LIPIDMAPS,LMPR0102120001
4-METHYL-824-CHOLESTADIENOL,LIPIDMAPS,LMST01010202
CPD-3061,LIPIDMAPS,LMPK12140061
10-OXODECANOATE,LIPIDMAPS,LMFA01060078
CPD-712,LIPIDMAPS,LMST01031120
CPD-9960,LIPIDMAPS,LMPR0103700009
CPD-9961,LIPIDMAPS,LMPR0103700008
CPD-7618,LIPIDMAPS,LMFA01030784
CPD-7619,LIPIDMAPS,LMFA01010007
CPD-884,LIPIDMAPS,LMFA01100035
CPD-882,LIPIDMAPS,LMPR01090005
PENTAN-2-ONE,LIPIDMAPS,LMFA12000003
CPD-13676,LIPIDMAPS,LMST04010106
CPD-13677,LIPIDMAPS,LMST04010192
CPD-13675,LIPIDMAPS,LMPR0106150014
CPD-13679,LIPIDMAPS,LMST01010353
CPD66-43,LIPIDMAPS,LMGL01010025
CPD-13511,LIPIDMAPS,LMPK12112624
3-OXO-5-BETA-CHOLANATE,LIPIDMAPS,LMST04010127
CPD-8233,LIPIDMAPS,LMPR0103110001
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE,LIPIDMAPS,LMPR03030006
CPD-10515,LIPIDMAPS,LMFA01050090
CPD-10510,LIPIDMAPS,LMPK12112762
CPD-10511,LIPIDMAPS,LMFA01170022
CPD-8686,LIPIDMAPS,LMFA01060160
CPD-8230,LIPIDMAPS,LMPR0103120001
CPD-8230,LIPIDMAPS,LMPR0103120002
L-OCTANOYLCARNITINE,LIPIDMAPS,LMFA07070002
CPD-4903,LIPIDMAPS,LMPR0102010020
12-OXO-CIS-9-DODECENOATE,LIPIDMAPS,LMFA01060093
12-OXO-CIS-9-DODECENOATE,LIPIDMAPS,LMFA01060167
CPD-7968,LIPIDMAPS,LMPR01070208
C-3-NONENAL,LIPIDMAPS,LMFA06000041
C-3-NONENAL,LIPIDMAPS,LMFA06000042
C-3-NONENAL,LIPIDMAPS,LMFA06000113
CPD-8685,LIPIDMAPS,LMFA06000117
CPD-13869,LIPIDMAPS,LMPR0104080001
TRANS-2-HEXENAL,LIPIDMAPS,LMFA06000002
TRANS-2-HEXENAL,LIPIDMAPS,LMFA06000003
TRANS-2-HEXENAL,LIPIDMAPS,LMFA06000110
CPD-12443,LIPIDMAPS,LMPR0102090041
CPD-12447,LIPIDMAPS,LMPK12120517
CPD-7422,LIPIDMAPS,LMPR01070199
CPD-7424,LIPIDMAPS,LMPR01070291
ERGOSTA-ETCETERA-BETA-DIOL,LIPIDMAPS,LMST01031014
CPD-3687,LIPIDMAPS,LMFA01100056
CPD-13092,LIPIDMAPS,LMFA02000046
CPD-13093,LIPIDMAPS,LMFA02000047
CPD-13090,LIPIDMAPS,LMFA02000040
CPD-13091,LIPIDMAPS,LMFA02000041
CPD-13094,LIPIDMAPS,LMFA02000045
CPD-3041,LIPIDMAPS,LMPK12120096
HOP-2229-ENE,LIPIDMAPS,LMPR04000001
CPD-12877,LIPIDMAPS,LMPR0102010008
CPD-12875,LIPIDMAPS,LMPR0103370001
CPD-7630,LIPIDMAPS,LMPK12020003
CPD-7631,LIPIDMAPS,LMPK12030003
CPD-8806,LIPIDMAPS,LMPR0103330007
CPD-9400,LIPIDMAPS,LMFA01170098
CPD-8203,LIPIDMAPS,LMFA01030121
CPD-8756,LIPIDMAPS,LMPR0102120021
CPD-8758,LIPIDMAPS,LMPR0103880003
CPD-9562,LIPIDMAPS,LMPK13040001
CPD-10358,LIPIDMAPS,LMPK12020002
-CIS-SABINOL,LIPIDMAPS,LMPR0102060023
CPD-10534,LIPIDMAPS,LMST04010033
CPD-7389,LIPIDMAPS,LMPK12130008
911-ALPHA-EPOXYPREGN-4-ENE-320-DIONE,LIPIDMAPS,LMST02030160
LOGANIN,LIPIDMAPS,LMPR0102070001
DOCOSANOATE,LIPIDMAPS,LMFA01010022
DOCOSANOATE,LIPIDMAPS,LMFA01010050
GLUTACONATE,LIPIDMAPS,LMFA01170109
OXALACETIC_ACID,LIPIDMAPS,LMFA01170061
OXALACETIC_ACID,LIPIDMAPS,LMFA01170120
CPD-7409,LIPIDMAPS,LMPR01070269
CPD-7408,LIPIDMAPS,LMPR01070299
CPD-9710,LIPIDMAPS,LMPK12050124
CPD66-26,LIPIDMAPS,LMST02020067
5-BETA-SCYMNOL-SULFATE,LIPIDMAPS,LMST05020017
2-ACETO-2-HYDROXY-BUTYRATE,LIPIDMAPS,LMFA01050383
CPD-7240,LIPIDMAPS,LMST01010164
CPD-7247,LIPIDMAPS,LMPR01090047
345-TRIHYDROXY-367-TRIMETHOXYFLAVO,LIPIDMAPS,LMPK12112998
PHYTYL-PYROPHOSPHATE,LIPIDMAPS,LMPR0104010008
PHYTYL-PYROPHOSPHATE,LIPIDMAPS,LMPR0104010017
CPD-331,LIPIDMAPS,LMST01010172
CPD-333,LIPIDMAPS,LMFA01170049
CPD-335,LIPIDMAPS,LMFA01050243
CPD-334,LIPIDMAPS,LMFA01060195
CPD-11260,LIPIDMAPS,LMFA02020007
CPD-9544,LIPIDMAPS,LMPK12060012
