1-L-MYO-INOSITOL-1-P,UPA,UPC04006
ZYMOSTEROL,UPA,UPC05437
PHYTOENE,UPA,UPC05413
CMP-KDO,UPA,UPC04121
CPD-10330,UPA,UPC00121
AICAR,UPA,UPC04677
D-glucose-6-phosphate,UPA,UPC00092
DOPAMINE,UPA,UPC03758
2-CH2-GLUTARATE,UPA,UPC02930
DPG,UPA,UPC00236
CPD-8999,UPA,UPC15651
3-HYDROXY-3-METHYL-GLUTARYL-COA,UPA,UPC00356
TABERSONINE,UPA,UPC09244
CPD-9151,UPA,UPC05618
ADENOSINE,UPA,UPC00212
APS,UPA,UPC00224
2-ACETO-LACTATE,UPA,UPC06010
CPD-107,UPA,UPC01297
CPD-104,UPA,UPC01359
PQQ,UPA,UPC00113
PRPP,UPA,UPC00119
N-FORMIMINO-L-GLUTAMATE,UPA,UPC00439
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE,UPA,UPC04751
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE,UPA,UPC04411
Carboxylates,UPA,UPC00162
CPD-9906,UPA,UPC16144
CPD-13337,UPA,UPC02501
ERGOSTEROL,UPA,UPC01694
IMP,UPA,UPC00130
PHOSPHORIBOSYL-AMP,UPA,UPC02741
PHOSPHORYL-CHOLINE,UPA,UPC00588
3-KETOBUTYRATE,UPA,UPC00164
CPD-356,UPA,UPC00652
CREATININE,UPA,UPC00791
SEPO3,UPA,UPC05172
CPD-2343,UPA,UPC14899
ATRAZINE,UPA,UPC06551
NIACINAMIDE,UPA,UPC00153
N-ACETYL-SEROTONIN,UPA,UPC00978
3-HYDROXY-CISCIS-MUCONATE,UPA,UPC03676
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P,UPA,UPC04691
DUTP,UPA,UPC00460
UDP-GLUCURONATE,UPA,UPC00167
HYDROXYATRAZINE,UPA,UPC06552
AMINO-HYDROXYMETHYL-METHYL-PYR-P,UPA,UPC04556
CPD-9438,UPA,UPC16390
CPD-8742,UPA,UPC02501
N2-ACETYL-ALPHA-AMIN,UPA,UPC12986
CPD-26,UPA,UPC06019
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,UPA,UPC04640
DEHYDROQUINATE,UPA,UPC00944
CPD-809,UPA,UPC06555
CPD-375,UPA,UPC00971
CPD-374,UPA,UPC03684
UDP-N-ACETYL-D-GLUCOSAMINE,UPA,UPC00043
3-HYDROXY-L-KYNURENINE,UPA,UPC03227
FORMYL-COA,UPA,UPC00798
CPD-4892,UPA,UPC06308
CPD-4891,UPA,UPC06307
ACP,UPA,UPC00229
PHOSPHATIDYLCHOLINE,UPA,UPC00157
SHIKIMATE-5P,UPA,UPC03175
1-KETO-2-METHYLVALERATE,UPA,UPC06007
DIHYDROXY-BUTANONE-P,UPA,UPC15556
CPD-9112,UPA,UPC06609
ATP,UPA,UPC00002
MESO-DIAMINOPIMELATE,UPA,UPC00680
L-rhamnose,UPA,UPC00507
CPD-499,UPA,UPC01107
CPD-636,UPA,UPC03233
S-NORCOCLAURINE,UPA,UPC06160
LIPOYL-AMP,UPA,UPC16238
L-CYSTATHIONINE,UPA,UPC02291
DEOXYAMIDINOPROCLAVAMINATE,UPA,UPC06656
GDP,UPA,UPC00035
DIHYDRONEOPTERIN-P,UPA,UPC05925
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE,UPA,UPC04352
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,UPA,UPC03373
Limonenes,UPA,UPC06078
2-KETO-ISOVALERATE,UPA,UPC00141
PRO,UPA,UPC00148
Formyl-methanofurans,UPA,UPC01001
CPD-7299,UPA,UPC15607
GERANYL-PP,UPA,UPC00341
7-CYANO-7-DEAZAGUANINE,UPA,UPC15996
PHTHALATE,UPA,UPC01606
CPD-1086,UPA,UPC04454
4-CYTIDINE-5-DIPHOSPHO-2-C,UPA,UPC11435
NAD,UPA,UPC00003
RED-COENZYME-F420,UPA,UPC01080
CPD-329,UPA,UPC03289
DUMP,UPA,UPC00365
KDO2-LIPID-IVA,UPA,UPC06025
ETHANAMINE,UPA,UPC00797
DIAMINONONANOATE,UPA,UPC01037
FORMAMIDE,UPA,UPC00488
ACETOACETYL-COA,UPA,UPC00332
CHOLINE,UPA,UPC00114
DIHYDROLIPOAMIDE,UPA,UPC00579
CPD-615,UPA,UPC02370
ALLYSINE,UPA,UPC04076
ARACHIDONIC_ACID,UPA,UPC00219
TRYPTAMINE,UPA,UPC00398
CPD-66,UPA,UPC03459
CPD-67,UPA,UPC00988
CPD-61,UPA,UPC03652
CPD-68,UPA,UPC01234
ISOVALERYL-COA,UPA,UPC02939
CPD0-1108,UPA,UPC16639
S-RETICULINE,UPA,UPC02105
CPD-846,UPA,UPC00283
3-HYDROXYPHENYL-PROPIONATE,UPA,UPC11457
CPD-267,UPA,UPC03004
CPD-260,UPA,UPC11409
OXALO-GLUTARATE,UPA,UPC05533
2-KETO-3-DEOXY-6-P-GLUCONATE,UPA,UPC04442
BARBITURATE,UPA,UPC00813
3-DEHYDRO-SHIKIMATE,UPA,UPC02637
LANOSTEROL,UPA,UPC01724
DIMETHYLBENZIMIDAZOLE,UPA,UPC03114
HISTAMINE,UPA,UPC00388
CPD-458,UPA,UPC01235
N2ACETYL-ALPHA-NP,UPA,UPC12987
3-SULFINOALANINE,UPA,UPC00606
CPD-679,UPA,UPC06319
CPD-671,UPA,UPC00664
CPD-674,UPA,UPC00423
CPD-13108,UPA,UPC06690
L-EPINEPHRINE,UPA,UPC00788
CGMP,UPA,UPC00942
PROTOPORPHYRIN_IX,UPA,UPC02191
THZ-P,UPA,UPC04327
CPD-1241,UPA,UPC01113
CPD-9984,UPA,UPC12219
CPD-10042,UPA,UPC11412
N-ACETYL-D-MANNOSAMINE-6P,UPA,UPC04257
D-GALACTONATE,UPA,UPC00880
TOLUENE,UPA,UPC01455
PYRIDOXAL_PHOSPHATE,UPA,UPC00018
GLUTARYL-COA,UPA,UPC00527
FORMYL-GLU,UPA,UPC01045
CPD-85,UPA,UPC15606
CPD-83,UPA,UPC03582
OH,UPA,UPC00001
OH,UPA,UPC01328
5-P-BETA-D-RIBOSYL-AMINE,UPA,UPC03090
MANNOSE-1P,UPA,UPC00636
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE,UPA,UPC04732
CPD-245,UPA,UPC01163
CPD-246,UPA,UPC02501
4-PHOSPHONOOXY-THREONINE,UPA,UPC06055
BUTYRIC_ACID,UPA,UPC00246
MET,UPA,UPC00073
4-IMIDAZOLONE-5-PROPIONATE,UPA,UPC03680
5-VALEROLACTONE,UPA,UPC02240
AMMONIUM,UPA,UPC00014
PYRIDOXAMINE,UPA,UPC00534
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,UPA,UPC01222
GUANOSINE_DIPHOSPHATE_FUCOSE,UPA,UPC00325
CPD-654,UPA,UPC00433
2-KETO-GLUTARAMATE,UPA,UPC00940
TRP,UPA,UPC00078
TRP,UPA,UPC00806
CPD-476,UPA,UPC01252
CPD-470,UPA,UPC03283
CPD-479,UPA,UPC01180
2-OXOBUTANOATE,UPA,UPC00109
CPD-651,UPA,UPC06407
CPD-658,UPA,UPC01219
CPD-659,UPA,UPC00826
H2CO3,UPA,UPC00288
LIPID-IV-A,UPA,UPC04919
L-RIBULOSE-5-P,UPA,UPC01101
ACETALD,UPA,UPC00084
TYR,UPA,UPC00082
FUM,UPA,UPC00122
AMIDINOPROCLAVAMINATE,UPA,UPC06657
CPD-4242,UPA,UPC06542
INDOLE,UPA,UPC00463
PHOSPHORIBOSYL-ATP,UPA,UPC02739
UROPORPHYRINOGEN-III,UPA,UPC01051
FARNESYL-PP,UPA,UPC00448
L-1-PHOSPHATIDYL-SERINE,UPA,UPC02737
DEOXYXYLULOSE-5P,UPA,UPC11437
5-METHYL-THF,UPA,UPC00440
COPROPORPHYRINOGEN_III,UPA,UPC03263
Pi,UPA,UPC00009
2-DEHYDRO-3-DEOXY-D-GALACTONATE,UPA,UPC01216
HOMO-CIT,UPA,UPC01251
MALONATE,UPA,UPC00383
CHITIN,UPA,UPC00461
3-P-SERINE,UPA,UPC01005
4-hydroxybenzoate,UPA,UPC00156
CIS-CIS-MUCONATE,UPA,UPC02480
CPD-8718,UPA,UPC07394
CPD-10819,UPA,UPC06313
CPD-9009,UPA,UPC03664
5-ACETAMIDOVALERATE,UPA,UPC03087
DIHYDRONEOPTERIN-P3,UPA,UPC04895
S-ALLANTOIN,UPA,UPC02350
CPD-9000,UPA,UPC15767
CPD-9005,UPA,UPC15667
DIACYLGLYCEROL,UPA,UPC00165
DIACYLGLYCEROL,UPA,UPC00641
PROTOHEME,UPA,UPC00032
PROPIONYL-P,UPA,UPC02876
GTP,UPA,UPC00044
6-PYRUVOYL-5678-TETRAHYDROPTERIN,UPA,UPC03684
ENTEROBACTIN,UPA,UPC05821
CIT,UPA,UPC00158
OXONIUM,UPA,UPC00001
OXONIUM,UPA,UPC01328
SQUALENE,UPA,UPC00751
NOREPINEPHRINE,UPA,UPC00547
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH,UPA,UPC11898
CPD-205,UPA,UPC02656
CPD-207,UPA,UPC00582
CPD-201,UPA,UPC02949
CPD-1007,UPA,UPC06581
CPD-1006,UPA,UPC06580
CPD-1005,UPA,UPC06579
CPD-1004,UPA,UPC06578
CPD-1008,UPA,UPC06582
METOH,UPA,UPC00132
CPD-13428,UPA,UPC01825
10-FORMYL-THF,UPA,UPC00234
MESACONATE,UPA,UPC01732
BIOTIN,UPA,UPC00120
Me-CoM,UPA,UPC03920
CTP,UPA,UPC00063
N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY,UPA,UPC05556
23-DIPHOSPHOGLYCERATE,UPA,UPC01159
CIS-ACONITATE,UPA,UPC00417
OXYGEN-MOLECULE,UPA,UPC00007
NICOTINAMIDE_NUCLEOTIDE,UPA,UPC00455
PROPIONATE,UPA,UPC00163
CPD-1828,UPA,UPC00976
PROPIONYL-COA,UPA,UPC00100
GLUCONATE,UPA,UPC00257
CPD-8130,UPA,UPC02814
TREHALOSE,UPA,UPC01083
CPD-9698,UPA,UPC03599
CPD-928,UPA,UPC07731
3-HYDROXY-ANTHRANILATE,UPA,UPC00632
CPD-12013,UPA,UPC14463
MAL,UPA,UPC00149
CPD-12651,UPA,UPC04783
FRUCTOSELYSINE-6-PHOSPHATE,UPA,UPC16489
S-COCLAURINE,UPA,UPC06161
CPD-5821,UPA,UPC12248
CPD-9911,UPA,UPC16145
IMIDAZOLE-ACETOL-P,UPA,UPC01267
ACETYLSERINE,UPA,UPC00979
3-K-THR,UPA,UPC03508
L-DEHYDRO-ASCORBATE,UPA,UPC05422
CPD0-1189,UPA,UPC16157
CPD-7070,UPA,UPC15503
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE,UPA,UPC11638
L-GLUTAMATE-5-P,UPA,UPC03287
5-HYDROXYISOURATE,UPA,UPC11821
CPD-597,UPA,UPC00436
SECOLOGANIN-CPD,UPA,UPC01852
L-PHOSPHINOTHRICIN,UPA,UPC05042
CHORISMATE,UPA,UPC00251
CPD-8054,UPA,UPC00137
4R-Limonene-1-2-epoxides,UPA,UPC07271
PANTOTHENATE,UPA,UPC00864
NADPH,UPA,UPC00005
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,UPA,UPC03972
TOLUENECISDHDIOL,UPA,UPC04592
CPD0-1421,UPA,UPC00009
CPD0-1427,UPA,UPC06055
INDOLE_ACETATE_AUXIN,UPA,UPC00954
ANTHRANILATE,UPA,UPC00108
S-SCOULERINE,UPA,UPC02106
CPD-13584,UPA,UPC00177
SACCHAROPINE,UPA,UPC00449
KDO2-LAUROYL-LIPID-IVA,UPA,UPC06251
URIDINE,UPA,UPC00299
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH,UPA,UPC15700
L-FUCOSE,UPA,UPC01019
O-PHOSPHO-L-HOMOSERINE,UPA,UPC01102
FORMYL-THMPT,UPA,UPC01274
L-DIHYDROXY-PHENYLALANINE,UPA,UPC00355
CARBAMOYL-P,UPA,UPC00169
D-LACTATE,UPA,UPC00256
CMP,UPA,UPC00055
CPD-578,UPA,UPC01010
12-DICHLOROETHANE,UPA,UPC06752
GLN,UPA,UPC00064
GLY,UPA,UPC00037
CPD-1042,UPA,UPC05143
CPD-1041,UPA,UPC04353
16-HYDROXYTABERSONINE,UPA,UPC11643
S-LACTOYL-GLUTATHIONE,UPA,UPC03451
URACIL,UPA,UPC00106
DIHYDROXYNAPHTHOATE,UPA,UPC03657
SORBITOL,UPA,UPC00794
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP,UPA,UPC04752
P-COUMAROYL-COA,UPA,UPC00223
PHENYL-PYRUVATE,UPA,UPC00166
CPD-12377,UPA,UPC00001
CPD-12377,UPA,UPC01328
UDP,UPA,UPC00015
UROCANATE,UPA,UPC00785
INOSINE,UPA,UPC00294
AEROBACTIN,UPA,UPC05554
AG2SO4,UPA,UPC00059
GLYOX,UPA,UPC00048
AMMONIA,UPA,UPC00014
CPD-12575,UPA,UPC00029
CPD-9203,UPA,UPC16524
CPD-1789,UPA,UPC06316
CPD-9207,UPA,UPC16833
RIBOSE-1P,UPA,UPC00620
CPD-380,UPA,UPC05528
CPD-389,UPA,UPC00802
ACETYL-GLU,UPA,UPC00624
Pectin,UPA,UPC00714
FADH2,UPA,UPC01352
SPERMIDINE,UPA,UPC00315
DCTP,UPA,UPC00458
ILE,UPA,UPC00407
CARBON-DIOXIDE,UPA,UPC00011
LACTALD,UPA,UPC00424
DI-H-OROTATE,UPA,UPC00337
L-N2-2-CARBOXYETHYLARGININE,UPA,UPC06655
CPD-558,UPA,UPC01063
CO3,UPA,UPC00288
CPD-1063,UPA,UPC04582
L-FUCULOSE,UPA,UPC01721
OX-COENZYME-F420,UPA,UPC00876
CDP-ETHANOLAMINE,UPA,UPC00570
UDP-D-XYLOSE,UPA,UPC00190
LYS,UPA,UPC00047
LYS,UPA,UPC16440
NICOTINATE_NUCLEOTIDE,UPA,UPC01185
L-DELTA1-PYRROLINE_5-CARBOXYLATE,UPA,UPC03912
OCTAPRENYL-DIPHOSPHATE,UPA,UPC04146
3-OXOADIPATE-ENOL-LACTONE,UPA,UPC03586
ISOPROPYLAMINE,UPA,UPC06748
GLUCOSAMINE-1P,UPA,UPC06156
2-KETOGLUTARATE,UPA,UPC00026
BIPHENYL-23-DIOL,UPA,UPC02526
HOMO-I-CIT,UPA,UPC05662
ETOH,UPA,UPC00469
CPD-9261,UPA,UPC06662
CPD-9260,UPA,UPC06661
CPD-10896,UPA,UPC07100
PHENYLACETALDEHYDE,UPA,UPC00601
CPD-5881,UPA,UPC15522
D-6-P-GLUCONO-DELTA-LACTONE,UPA,UPC01236
MALONYL-COA,UPA,UPC00083
VAL,UPA,UPC00183
CPD-6761,UPA,UPC00596
Fatty-Acyl-CoA,UPA,UPC00040
TAGATOSE-1-6-DIPHOSPHATE,UPA,UPC03785
LIPOAMIDE,UPA,UPC00248
AGMATHINE,UPA,UPC00179
CPD-530,UPA,UPC00059
CPD-288,UPA,UPC04091
CPD-280,UPA,UPC03273
CPD-283,UPA,UPC04226
2-3-DIHYDRODIPICOLINATE,UPA,UPC03340
ACETYL-COA,UPA,UPC00024
CYANURIC-ACID,UPA,UPC06554
N-SUCCINYL-2-AMINO-6-KETOPIMELATE,UPA,UPC04462
NIACINE,UPA,UPC00253
D-ALANINE,UPA,UPC00133
DIHYDROMETHANOPHENAZINE,UPA,UPC11904
DIMETHYL-GLYCINE,UPA,UPC01026
2-HYDROXYGLUTARYL-COA,UPA,UPC03058
CAPSANTHIN,UPA,UPC08584
EPISTEROL,UPA,UPC15777
CPD-12826,UPA,UPC00504
GAMMA-GLUTAMYL-PUTRESCINE,UPA,UPC15699
HYDROGEN-PEROXIDE,UPA,UPC00027
DEACETOXYVINDOLINE,UPA,UPC02673
CPD-9451,UPA,UPC02631
6-LACTOYL-5678-TETRAHYDROPTERIN,UPA,UPC04244
SPERMINE,UPA,UPC00750
TMP,UPA,UPC00364
L-CITRULLINE,UPA,UPC00327
FAD,UPA,UPC00016
OXALATE,UPA,UPC00209
ENOL-PHENYLPYRUVATE,UPA,UPC00166
FORMATE,UPA,UPC00058
NITROUS-OXIDE,UPA,UPC00887
CPD-9010,UPA,UPC00009
OROTATE,UPA,UPC00295
XANTHINE,UPA,UPC00385
DIHYDROXYACETONE,UPA,UPC00184
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UPA,UPC04409
CPD-804,UPA,UPC06201
CPD-761,UPA,UPC04553
CPD-10037,UPA,UPC11383
CPD-157,UPA,UPC04479
P-HYDROXY-PHENYLPYRUVATE,UPA,UPC01179
PYRIDOXAMINE-5P,UPA,UPC00647
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE,UPA,UPC11434
GERANYLGERANYL-PP,UPA,UPC00353
THZ,UPA,UPC04294
3-P-HYDROXYPYRUVATE,UPA,UPC03232
5-KETO-4-DEOXY-D-GLUCARATE,UPA,UPC00679
L-1-PHOSPHATIDYL-GLYCEROL-P,UPA,UPC03892
CPD-12845,UPA,UPC16523
CPD-12848,UPA,UPC01748
SIROHYDROCHLORIN,UPA,UPC05778
NEUROSPORENE,UPA,UPC05431
DEOXY-D-RIBOSE-1-PHOSPHATE,UPA,UPC00672
CPD-1763,UPA,UPC01841
HIS,UPA,UPC00135
10-DEACETYLBACCATIN-III,UPA,UPC11700
THIAMINE-P,UPA,UPC01081
PANTETHEINE-P,UPA,UPC01134
GLYCOLALDEHYDE,UPA,UPC00266
O-SUCCINYLBENZOATE,UPA,UPC02730
R--ALLANTOIN,UPA,UPC02350
PHE,UPA,UPC00079
PHOSPHORIBOSYL-FORMIMINO-AICAR-P,UPA,UPC04896
D-GLUCARATE,UPA,UPC00818
CPD0-1651,UPA,UPC00008
ASN,UPA,UPC00152
XANTHOSINE,UPA,UPC01762
ACYL-COA,UPA,UPC00040
572428-ERGOSTATRIENOL,UPA,UPC15778
ERYTHRONATE-4P,UPA,UPC03393
UDP-L-ARABINOSE,UPA,UPC00935
BACCATIN-III,UPA,UPC11900
CARBAMYUL-L-ASPARTATE,UPA,UPC00438
CPD-11468,UPA,UPC15900
FORMALDEHYDE,UPA,UPC00067
PROTON,UPA,UPC00080
L-XYLULOSE-5-P,UPA,UPC03291
N-METHYLHYDANTOIN,UPA,UPC02565
CPD-9959,UPA,UPC16269
ADENINE,UPA,UPC00147
CYTIDINE,UPA,UPC00475
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,UPA,UPC15651
CPD-308,UPA,UPC01682
THIAMINE,UPA,UPC00378
PPI,UPA,UPC00013
METHENYLTETRAHYDROMETHANOPTERIN,UPA,UPC04330
S-ADENOSYLMETHIONINAMINE,UPA,UPC01137
3-4-DIHYDROXYBENZOATE,UPA,UPC00230
10-DEACETYL-2-DEBENZOYLBACCATIN-III,UPA,UPC11899
CPD-7398,UPA,UPC08737
OH-MYRISTOYL,UPA,UPC04652
CPD0-2298,UPA,UPC02091
GLUTATHIONE,UPA,UPC00051
2-ALPHA-HYDROXYETHYL-THPP,UPA,UPC05125
LL-DIAMINOPIMELATE,UPA,UPC00666
CPD-1134,UPA,UPC00684
CPD-1133,UPA,UPC04287
N-ACETYL-GLUTAMYL-P,UPA,UPC04133
CPD-111,UPA,UPC02923
CPD-110,UPA,UPC00805
CPD-113,UPA,UPC15986
CPD-13339,UPA,UPC02501
THYMINE,UPA,UPC00178
PHOSPHO-ENOL-PYRUVATE,UPA,UPC00074
CPD0-1083,UPA,UPC00770
CPD0-1083,UPA,UPC00800
UNDECAPRENYL-P,UPA,UPC00348
H2SO3,UPA,UPC00094
CPD-12889,UPA,UPC03742
DETHIOBIOTIN,UPA,UPC01909
RHAMNULOSE,UPA,UPC00861
CPD0-1634,UPA,UPC00002
ASCORBATE,UPA,UPC00072
OXALYL-COA,UPA,UPC00313
HMP,UPA,UPC01279
CPD-2961,UPA,UPC00345
4-AMINO-BUTYRATE,UPA,UPC00334
PREPHENATE,UPA,UPC00254
16-METHOXY-23-DIHYDRO-3-HYDROXYTABERSON,UPA,UPC04578
TAGATOSE-6-PHOSPHATE,UPA,UPC01097
3-KETO-ADIPATE,UPA,UPC00846
N2-SUCCINYLGLUTAMATE,UPA,UPC05931
SUC-COA,UPA,UPC00091
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P,UPA,UPC01302
DEOXY-RIBOSE-5P,UPA,UPC00673
CYS,UPA,UPC00097
2-CHLOROETHANOL,UPA,UPC06753
CPD0-1696,UPA,UPC00059
N-ISOPROPYLAMMELIDE,UPA,UPC06553
SUCROSE-6P,UPA,UPC02591
GUANOSINE-5DP-3DP,UPA,UPC01228
CPD-9123,UPA,UPC06566
THMPT,UPA,UPC01217
PHOSPHORYL-ETHANOLAMINE,UPA,UPC00346
MYO-INOSITOL,UPA,UPC00137
GLC-1-P,UPA,UPC00103
CPD-170,UPA,UPC01613
CPD-1117,UPA,UPC00545
CPD-1112,UPA,UPC00847
CPD-13357,UPA,UPC04272
UDP-4-AMINO-4-DEOXY-L-ARABINOSE,UPA,UPC16153
ADP-L-GLYCERO-D-MANNO-HEPTOSE,UPA,UPC06398
CPD-9915,UPA,UPC16147
CPD-9917,UPA,UPC16665
CPD-9916,UPA,UPC16148
CPD-9913,UPA,UPC16146
PENICILLIN,UPA,UPC00395
CPD1F-131,UPA,UPC08579
CPD1F-133,UPA,UPC08614
CPD1F-135,UPA,UPC08606
CPD-343,UPA,UPC04349
CPD-347,UPA,UPC02457
R-COCLAURINE,UPA,UPC06161
CPD-1301,UPA,UPC04144
CPD-1302,UPA,UPC04489
GLYCOLLATE,UPA,UPC00160
6-HYDROXY-NICOTINATE,UPA,UPC01020
CPD-4886,UPA,UPC00521
AMINO-OXOBUT,UPA,UPC03508
AMP,UPA,UPC00020
57222428-ERGOSTATETRAENOL,UPA,UPC05440
D-Glucose,UPA,UPC00031
ADENYLOSUCC,UPA,UPC03794
CARBAMOYL-SARCOSINE,UPA,UPC01043
7-8-DIHYDROPTEROATE,UPA,UPC00921
TAXA-42011-DIEN-5A-OL,UPA,UPC11895
OXOPENTENOATE,UPA,UPC00596
NITRITE,UPA,UPC00088
HSO3,UPA,UPC00094
DIOH-ISOVALERATE,UPA,UPC04272
DIMETHYLMAL-CPD,UPA,UPC00922
5-METHYLTHIOADENOSINE,UPA,UPC00170
MESO-TARTRATE,UPA,UPC00552
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE,UPA,UPC07836
R-NORCOCLAURINE,UPA,UPC06160
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE,UPA,UPC11896
UREA,UPA,UPC00086
L-BETA-ASPARTYL-P,UPA,UPC03082
CPD-37,UPA,UPC04053
CPD-31,UPA,UPC02614
HYDROGEN-MOLECULE,UPA,UPC00282
CPD-368,UPA,UPC01114
CPD-366,UPA,UPC11536
CPD-367,UPA,UPC11537
CPD-1099,UPA,UPC00492
CPD-1091,UPA,UPC00603
2-KETO-3-METHYL-VALERATE,UPA,UPC00671
2K-ADIPATE,UPA,UPC00322
INDOLE-3-GLYCEROL-P,UPA,UPC03506
N-ACETYL-L-24-DIAMINOBUTANOATE,UPA,UPC06442
BENZALDEHYDE,UPA,UPC00261
CPD-6972,UPA,UPC03160
ALPHA-RIBAZOLE,UPA,UPC05775
ALPHA-RIBAZOLE-5-P,UPA,UPC04778
CPD-924,UPA,UPC07734
CPD-926,UPA,UPC07729
CPD-927,UPA,UPC03569
CPD-922,UPA,UPC07732
CPD-923,UPA,UPC07733
LACTOSE,UPA,UPC00243
CPD-741,UPA,UPC14610
CPD-600,UPA,UPC01045
CPD-602,UPA,UPC01268
CPD-8785,UPA,UPC06099
PAPS,UPA,UPC00053
CPD-6365,UPA,UPC15770
CPD-6364,UPA,UPC15769
CPD-6362,UPA,UPC11130
CPD-6361,UPA,UPC12312
S-HYDROXYMETHYLGLUTATHIONE,UPA,UPC14180
DEPHOSPHO-COA,UPA,UPC00882
METHYLAMINE,UPA,UPC00218
KDO-LIPID-IVA,UPA,UPC06024
DL-CARNITINE,UPA,UPC00487
CHOLESTEROL,UPA,UPC00187
QUINOLINATE,UPA,UPC03722
TAXA-411-DIENE,UPA,UPC11894
FUCULOSE-1P,UPA,UPC01099
Methanofurans,UPA,UPC00862
P3I,UPA,UPC00536
3OH-4P-OH-ALPHA-KETOBUTYRATE,UPA,UPC06054
L-ARABINOSE,UPA,UPC00259
CPD-9646,UPA,UPC17556
ACET,UPA,UPC00033
ADP-D-GLYCERO-D-MANNO-HEPTOSE,UPA,UPC06397
ADENOSYL-HOMO-CYS,UPA,UPC00021
ETHYLENE-CMPD,UPA,UPC06547
PYRIDOXAL,UPA,UPC00250
17-O-DEACETYLVINDOLINE,UPA,UPC01091
HCN,UPA,UPC00177
HCL,UPA,UPC00698
HCL,UPA,UPC01327
TAURINE,UPA,UPC00245
3-ENOLPYRUVYL-SHIKIMATE-5P,UPA,UPC01269
DIHYDROPTERIN-CH2OH-PP,UPA,UPC04807
GUANIDOACETIC_ACID,UPA,UPC00581
DIHYDROXY-ACETONE-PHOSPHATE,UPA,UPC00111
8-AMINO-7-OXONONANOATE,UPA,UPC01092
2-KETO-6-ACETAMIDOCAPROATE,UPA,UPC05548
CPD-7164,UPA,UPC11675
SARCOSINE,UPA,UPC00213
BENZOYLCOA,UPA,UPC00512
SULFOACETALDEHYDE,UPA,UPC00593
CPD-444,UPA,UPC04188
CPD-667,UPA,UPC01077
D-GALACTARATE,UPA,UPC00879
CPD-822,UPA,UPC05932
S-ADENOSYLMETHIONINE,UPA,UPC00019
CPD-827,UPA,UPC06892
CATECHOL,UPA,UPC00090
UTP,UPA,UPC00075
CPD-10158,UPA,UPC16286
CPD-10159,UPA,UPC16143
RIBOSE-15-BISPHOSPHATE,UPA,UPC01151
PHENYLGLYOXYLATE,UPA,UPC02137
L-PANTOATE,UPA,UPC00522
HYPOXANTHINE,UPA,UPC00262
WATER,UPA,UPC00001
WATER,UPA,UPC01328
BISOHMYR-GLC,UPA,UPC04932
CPD0-1110,UPA,UPC08353
ISOBUTYRATE,UPA,UPC02632
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-,UPA,UPC16155
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL,UPA,UPC06589
3-METHYL-CROTONYL-COA,UPA,UPC03069
CPD-4211,UPA,UPC00235
2-3-DIHYDROXYPHENYL-PROPIONATE,UPA,UPC04044
DIHYDROCLAVAMINATE,UPA,UPC06659
DTDP-RHAMNOSE,UPA,UPC03319
CPD-7100,UPA,UPC04236
LACTOSE-6P,UPA,UPC05396
SUCROSE,UPA,UPC00089
CPD-469,UPA,UPC01250
CPD-468,UPA,UPC00956
CPD-465,UPA,UPC03428
CPD-464,UPA,UPC03427
CPD-9437,UPA,UPC16159
4-P-PANTOTHENATE,UPA,UPC03492
CLAVAMINATE,UPA,UPC06660
CPD-645,UPA,UPC06893
CPD-641,UPA,UPC01143
CPD-640,UPA,UPC03459
CPD-642,UPA,UPC05772
CPD-648,UPA,UPC03742
CPD-7078,UPA,UPC15925
25-DIAMINOPENTANOATE,UPA,UPC00077
ECTOINE,UPA,UPC06231
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P,UPA,UPC04916
HEME_O,UPA,UPC15672
GLUTAMATE-1-SEMIALDEHYDE,UPA,UPC03741
CPD-9998,UPA,UPC05042
2-KETO-L-GULONOLACTONE,UPA,UPC03289
3-PHENYLPROPIONATE,UPA,UPC05629
N-ACETYL-AAA-SEMIALDEHYDE,UPA,UPC12988
THYMIDINE,UPA,UPC00214
SUCC-S-ALD,UPA,UPC00232
CPD-7737,UPA,UPC01278
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,UPA,UPC02059
HOMOGENTISATE,UPA,UPC00544
CDP-36-DIDEOXY-D-MANNOSE,UPA,UPC03598
Acceptor,UPA,UPC00028
XANTHOSINE-5-PHOSPHATE,UPA,UPC00655
NITROGEN-MOLECULE,UPA,UPC00697
ARISTOLOCHENE,UPA,UPC02004
ETHANOL-AMINE,UPA,UPC00189
GLYCEROL-3P,UPA,UPC00093
12-DIBROMOETHANE,UPA,UPC11088
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,UPA,UPC04823
N-SUCCINYLLL-2-6-DIAMINOPIMELATE,UPA,UPC04421
R-6-HYDROXYNICOTINE,UPA,UPC03043
PHOSPHOPANTOTHEINE-GROUP,UPA,UPC01134
DIHYDRO-NEO-PTERIN,UPA,UPC04874
CPD-406,UPA,UPC01210
44-DIMETHYL-824-CHOLESTADIENOL,UPA,UPC05108
KDO-8P,UPA,UPC04478
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,UPA,UPC04376
GLYCERATE,UPA,UPC00258
R-N-METHYLCOCLAURINE,UPA,UPC05176
4-HYDROXYPHENYLACETATE,UPA,UPC00642
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P,UPA,UPC04666
COA-GROUP,UPA,UPC00010
PROTOPORPHYRINOGEN,UPA,UPC01079
QUINATE,UPA,UPC00296
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE,UPA,UPC03871
PALMATINE,UPA,UPC05315
UMP,UPA,UPC00105
PHENYLACETATE,UPA,UPC07086
4-FUMARYL-ACETOACETATE,UPA,UPC01061
CPD-9377,UPA,UPC06669
CPD-239,UPA,UPC01678
SO3,UPA,UPC00094
CPD-230,UPA,UPC01742
CPD-231,UPA,UPC04181
L-ALPHA-ALANINE,UPA,UPC00041
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE,UPA,UPC07335
5-AMINO-LEVULINATE,UPA,UPC00430
L-KYNURENINE,UPA,UPC00328
L-THREO-3-METHYL-ASPARTATE,UPA,UPC03618
TARTRATE,UPA,UPC00898
D-MYO-INOSITOL-1-MONOPHOSPHATE,UPA,UPC01177
BETAINE,UPA,UPC00719
FE+2,UPA,UPC14818
CPD-421,UPA,UPC03296
CDP-D-GLUCOSE,UPA,UPC00501
CPD-688,UPA,UPC06503
CPD-10807,UPA,UPC00546
CPD-687,UPA,UPC06399
CPD-686,UPA,UPC06408
CPD-8222,UPA,UPC07276
2-METHYLMALEATE,UPA,UPC02226
4-AMINO-4-DEOXYCHORISMATE,UPA,UPC11355
OROTIDINE-5-PHOSPHATE,UPA,UPC01103
TTP,UPA,UPC00459
RIBOFLAVIN,UPA,UPC00255
BENZENE,UPA,UPC01407
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,UPA,UPC11455
C-DI-GMP,UPA,UPC16463
HISTIDINOL,UPA,UPC00860
CH4,UPA,UPC01438
N-ACETYL-D-GLUCOSAMINE-6-P,UPA,UPC00357
IMINOASPARTATE,UPA,UPC05840
ACETYL-P,UPA,UPC00227
LIPOIC-ACID,UPA,UPC00725
FECOSTEROL,UPA,UPC04525
DELTA3-ISOPENTENYL-PP,UPA,UPC00129
CPD-10013,UPA,UPC06457
5-AMINOPENTANOATE,UPA,UPC00431
SIROHEME,UPA,UPC00748
CAMP,UPA,UPC00575
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE,UPA,UPC05539
HOMO-SER,UPA,UPC00263
CUSO4,UPA,UPC00059
2CH2-3CH3-SUCC,UPA,UPC02295
RH,UPA,UPC01371
GLC-D-LACTONE,UPA,UPC00198
S-CITRAMALATE,UPA,UPC02612
CPD-8720,UPA,UPC02501
STREPTOMYCIN,UPA,UPC00413
CPD-2002,UPA,UPC06769
CPD-10140,UPA,UPC07271
CYCLOPENTANOL,UPA,UPC02020
L-HISTIDINOL-P,UPA,UPC01100
GUANINE,UPA,UPC00242
O-SUCCINYL-L-HOMOSERINE,UPA,UPC01118
NH42SO4,UPA,UPC00059
P-AMINO-BENZOATE,UPA,UPC00568
CHLOROACETALDEHYDE,UPA,UPC06754
DIHYDROFOLATE,UPA,UPC00415
XYLITOL,UPA,UPC00379
FRUCTOSELYSINE,UPA,UPC16488
CPD-8746,UPA,UPC16142
CPD-7323,UPA,UPC11903
GDP-L-GALACTOSE,UPA,UPC02280
GLYCEROL,UPA,UPC00116
CPD-7066,UPA,UPC06032
HCO3,UPA,UPC00288
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE,UPA,UPC03838
HS,UPA,UPC00283
KDO2-LIPID-A,UPA,UPC06026
CO-A,UPA,UPC00010
L-ASPARTATE-SEMIALDEHYDE,UPA,UPC00441
GDP-MANNOSE,UPA,UPC00096
ADP,UPA,UPC00008
GMP,UPA,UPC00144
CPD-7847,UPA,UPC08580
4-HYDROXY-2-KETOVALERATE,UPA,UPC03589
CPD-10290,UPA,UPC11218
CPD-4578,UPA,UPC15816
CPD-4577,UPA,UPC15808
FMN,UPA,UPC00061
D-BETA-D-HEPTOSE-1-P,UPA,UPC07838
D-SEDOHEPTULOSE-7-P,UPA,UPC05382
SUC,UPA,UPC00042
L-GULONO-1-4-LACTONE,UPA,UPC01040
ISOCHORISMATE,UPA,UPC00885
GLT,UPA,UPC00025
CYCLOPENTANONE,UPA,UPC00557
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE,UPA,UPC04734
GLUTACONYL-COA,UPA,UPC02411
ISOPENICILLIN-N,UPA,UPC05557
CPD-7046,UPA,UPC00283
D-GLUCOSAMINE-6-P,UPA,UPC00352
ALPHA-TOCOPHEROL,UPA,UPC02477
L-GAMMA-GLUTAMYLCYSTEINE,UPA,UPC00669
CPD-569,UPA,UPC02714
CPD-567,UPA,UPC02727
CPD-560,UPA,UPC03089
GDP-TP,UPA,UPC04494
CL-,UPA,UPC00698
CL-,UPA,UPC01327
FMNH2,UPA,UPC01847
SER,UPA,UPC00065
N-acetyl-D-glucosamine,UPA,UPC00140
CPD-1078,UPA,UPC04297
COUMARATE,UPA,UPC00811
ARABINOSE-5P,UPA,UPC01112
HYDROXY-METHYL-BUTENYL-DIP,UPA,UPC11811
ALLANTOIN,UPA,UPC02350
CPD-10057,UPA,UPC11937
HSO4,UPA,UPC00059
HYDROXYL-GROUP,UPA,UPC00001
HYDROXYL-GROUP,UPA,UPC01328
PHENYLETHYLAMINE,UPA,UPC05332
RIBULOSE-5P,UPA,UPC00199
PUTRESCINE,UPA,UPC00134
STRICTOSIDINE,UPA,UPC03470
4-MALEYL-ACETOACETATE,UPA,UPC01036
METHYL-GLYOXAL,UPA,UPC00546
3-HYDROXY-N-METHYL-S-COCLAURINE,UPA,UPC05202
CPD-12600,UPA,UPC13856
CPD-662,UPA,UPC06416
L-ARGININO-SUCCINATE,UPA,UPC03406
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,UPA,UPC01165
2-HYDROXYGLUTARIC_ACID,UPA,UPC02630
UDP-OHMYR-GLUCOSAMINE,UPA,UPC06022
Fatty-Acid-Anions,UPA,UPC00162
PORPHOBILINOGEN,UPA,UPC00931
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET,UPA,UPC11436
LEU,UPA,UPC00123
KYNURENATE,UPA,UPC01717
3-CARBOXY-3-HYDROXY-ISOCAPROATE,UPA,UPC02504
SEROTONIN,UPA,UPC00780
CPD-543,UPA,UPC00919
CPD-548,UPA,UPC01031
CHLOROACETIC-ACID,UPA,UPC06755
S-N-METHYLCOCLAURINE,UPA,UPC05243
OH-PYR,UPA,UPC00168
NH4OH,UPA,UPC00014
BIPHENYL,UPA,UPC06588
CAPSORUBIN,UPA,UPC08585
HOMO-CIS-ACONITATE,UPA,UPC04002
CREATINE,UPA,UPC00300
3-5-ADP,UPA,UPC00054
VINDOLINE,UPA,UPC01626
BUTANEDIOL,UPA,UPC03044
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE,UPA,UPC11453
ALLANTOATE,UPA,UPC00499
METHYLENETETRAHYDROMETHANOPTERIN,UPA,UPC04377
TRANS-3-METHYL-GLUTACONYL-COA,UPA,UPC03231
MEVALONATE,UPA,UPC00418
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE,UPA,UPC01300
RHAMNULOSE-1P,UPA,UPC01131
CH33ADO,UPA,UPC05198
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE,UPA,UPC04425
ERYTHROSE-4P,UPA,UPC00279
PROCLAVAMINATE,UPA,UPC06658
EPOXYSQUALENE,UPA,UPC01054
CPD0-1608,UPA,UPC00059
N-5-PHOSPHORIBOSYL-ANTHRANILATE,UPA,UPC04302
CPD-290,UPA,UPC06321
CPD-294,UPA,UPC03676
HYDROXYPROPANAL,UPA,UPC00969
NADH,UPA,UPC00004
SHIKIMATE,UPA,UPC00493
G3P,UPA,UPC00197
G3P,UPA,UPC00597
4-METHYL-824-CHOLESTADIENOL,UPA,UPC05103
L-ASPARTATE,UPA,UPC00049
CoM,UPA,UPC03576
GLC,UPA,UPC00221
SULFATE,UPA,UPC00059
CYTOSINE,UPA,UPC00380
2K-4CH3-PENTANOATE,UPA,UPC00233
XYLULOSE-5-PHOSPHATE,UPA,UPC00231
CPD-5441,UPA,UPC13482
CPD-1281,UPA,UPC04628
CPD-1282,UPA,UPC04832
UDP-L-ARA4-FORMYL-N,UPA,UPC16154
EPSILON-N-ACETYL-L-LYSINE,UPA,UPC02727
UDP-OHMYR-ACETYLGLUCOSAMINE,UPA,UPC04738
HOMO-CYS,UPA,UPC00155
PYRIDOXINE,UPA,UPC00314
L-ARABITOL,UPA,UPC00532
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE,UPA,UPC01286
NADP,UPA,UPC00006
NA2SO4,UPA,UPC00059
CPD-9776,UPA,UPC01416
L-ALLO-THREONINE,UPA,UPC05519
RIBOSE-5P,UPA,UPC00117
BETAINE_ALDEHYDE,UPA,UPC00576
NAPHTHALENE,UPA,UPC00829
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE,UPA,UPC11516
VANILLYL-ALCOHOL,UPA,UPC06317
CEPHALOSPORIN-C,UPA,UPC00916
CPDQT-4,UPA,UPC15926
CPD-318,UPA,UPC00072
CPD-313,UPA,UPC00986
CPD-11241,UPA,UPC06118
CPD-1771,UPA,UPC04390
CPD-1772,UPA,UPC06735
CPD-1776,UPA,UPC06387
L-LACTATE,UPA,UPC00186
CPD-9569,UPA,UPC00247
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR,UPA,UPC01304
2-PG,UPA,UPC00631
5-HYDROXY-TRYPTOPHAN,UPA,UPC00643
CPD-10353,UPA,UPC00466
CPD-10353,UPA,UPC00810
CPD-10684,UPA,UPC18068
DIALKYLKETONE-CPD,UPA,UPC01450
THR,UPA,UPC00188
BERBAMUNINE,UPA,UPC05177
N-ALPHA-ACETYLORNITHINE,UPA,UPC00437
BISOHMYR-GLUCOSAMINYL-1P,UPA,UPC04824
CDPDIACYLGLYCEROL,UPA,UPC00269
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL,UPA,UPC11588
BENZOATE,UPA,UPC00180
CDP,UPA,UPC00112
GLUTARATE,UPA,UPC00489
CPD-782,UPA,UPC01161
CPD-783,UPA,UPC04642
CPD-784,UPA,UPC04186
CPD-785,UPA,UPC04186
CPD-786,UPA,UPC05600
CPD-787,UPA,UPC05600
ARG,UPA,UPC00062
ARG,UPA,UPC02385
DIMETHYL-D-RIBITYL-LUMAZINE,UPA,UPC04332
2-DEHYDROPANTOATE,UPA,UPC00966
CPD-124,UPA,UPC15987
CPD-121,UPA,UPC01983
CPD-122,UPA,UPC01984
CPD-123,UPA,UPC03056
2-DEHYDRO-3-DEOXY-D-GLUCONATE,UPA,UPC00204
METHYL-THMPT,UPA,UPC04488
KDO,UPA,UPC01187
CPD0-181,UPA,UPC15667
2-ACETO-2-HYDROXY-BUTYRATE,UPA,UPC06006
CDP-CHOLINE,UPA,UPC00307
PENICILLIN-G,UPA,UPC05551
THIAMINE-PYROPHOSPHATE,UPA,UPC00068
N2-SUCCINYLORNITHINE,UPA,UPC03415
CPD-9924,UPA,UPC16519
CPD-9923,UPA,UPC05817
TARTRONATE-S-ALD,UPA,UPC01146
4-AMINO-BUTYRALDEHYDE,UPA,UPC00555
CPD-330,UPA,UPC01115
CPD-337,UPA,UPC16589
L-CYSTEATE,UPA,UPC00506
PYRIDOXINE-5P,UPA,UPC00627
