FORMATE,formate,compound,KEGG:C00058;BRENDA:BG28488;CAS:64-18-6;LIPIDMAPS:LMFA01010040;UPA:UPC00058;PUBCHEM:283;SEED:cpd00047;HMDB:HMDB00142;BIOPATH:Formate;LIGAND-CPD:C00058;CHEBI:15740;BIGG:for
CPD-11830,3-methoxy-4-hydroxyphenylpyruvate,compound,PUBCHEM:14124;HMDB:HMDB11714
3-P-HYDROXYPYRUVATE,3-phospho-hydroxypyruvate,compound,KEGG:C03232;BRENDA:BG17784;CAS:3913-50-6;UPA:UPC03232;PUBCHEM:5460375;SEED:cpd02069;HMDB:HMDB01024;BIOPATH:3-Phosphohydroxypyruvate;LIGAND-CPD:C03232;CHEBI:18110;BIGG:3php
NAD,NAD+,secondary,KEGG:C00003;BRENDA:BG11259;CAS:53-84-9;UPA:UPC00003;PUBCHEM:15938971;SEED:cpd00003;HMDB:HMDB00902;BIOPATH:NAD;LIGAND-CPD:C00003;CHEBI:57540;BIGG:nad
PICOLINATE,picolinate,compound,CAS:98-98-6;PUBCHEM:6920223;CHEMSPIDER:5295272;CHEBI:38184;LIGAND-CPD:C10164
NADH,NADH,secondary,KEGG:C00004;BRENDA:BG11384;CAS:58-68-4;UPA:UPC00004;PUBCHEM:21604869;SEED:cpd00004;HMDB:HMDB01487;BIOPATH:NADH;LIGAND-CPD:C00004;CHEBI:57945;BIGG:nadh
PHENYLACETALDEHYDE,phenylacetaldehyde,compound,KEGG:C00601;BRENDA:BG26616;CAS:122-78-1;UPA:UPC00601;PUBCHEM:998;SEED:cpd00464;HMDB:HMDB06236;LIGAND-CPD:C00601;CHEBI:16424;BIGG:pacald
METHYL-MALONYL-COA,(R)-methylmalonyl-CoA,compound,KEGG:C01213;BRENDA:BG13545;PUBCHEM:25244768;SEED:cpd01675;LIGAND-CPD:C01213;CHEBI:15465
CPD-444,S-methyl-5-thio-α-D-ribose 1-phosphate,compound,KEGG:C04188;BRENDA:BG22572;UPA:UPC04188;PUBCHEM:52940236;SEED:cpd02574;LIGAND-CPD:C04188;BIGG:5mdr1p
CPD-207,phenylacetyl-CoA,compound,KEGG:C00582;BRENDA:BG15153;UPA:UPC00582;PUBCHEM:45266611;SEED:cpd00452;HMDB:HMDB06503;LIGAND-CPD:C00582;CHEBI:57390;BIGG:phaccoa
2-METHYL-BUTYRYL-COA,2-methylbutanoyl-CoA,compound,KEGG:C01033;BRENDA:BG36385;PUBCHEM:25245899;SEED:cpd00760;LIGAND-CPD:C01033;CHEBI:15477;BIGG:2mbcoa
CPD-11831,3-methoxy-4-hydroxyphenyllactate,compound,PUBCHEM:160637;HMDB:HMDB00913
HYDANTOIN-5-PROPIONATE,hydantoin-5-propionate,compound,KEGG:C05565;PUBCHEM:4443939;SEED:cpd03299;HMDB:HMDB01212;BIOPATH:Hydantoin_propionate;LIGAND-CPD:C05565
L-CYSTATHIONINE,L-cystathionine,compound,KEGG:C02291;BRENDA:BG24372;CAS:56-88-2;UPA:UPC02291;PUBCHEM:25243997;SEED:cpd00424;HMDB:HMDB03614;BIOPATH:L-Cystathionine;LIGAND-CPD:C02291;CHEBI:58161;BIGG:cyst-L
ADENOSINE,adenosine,compound,KEGG:C00212;BRENDA:BG850;CAS:58-61-7;UPA:UPC00212;PUBCHEM:60961;SEED:cpd00182;HMDB:HMDB04401;BIOPATH:Adenosine;LIGAND-CPD:C00212;CHEBI:16335;BIGG:adn
GAP,D-glyceraldehyde 3-phosphate,compound,KEGG:C00118;BRENDA:BG59;CAS:591-57-1;PUBCHEM:24794350;HMDB:HMDB01112;BIOPATH:D-Glyceraldehyde_3-phosphate;LIGAND-CPD:C00118;CHEBI:59776
L-ERYTHRO-4-HYDROXY-GLUTAMATE,L-erythro-4-hydroxy-glutamate,compound,KEGG:C05947;PUBCHEM:6971086;SEED:cpd01974;BIOPATH:L-erythro-4-Hydroxyglutamate;LIGAND-CPD:C05947;CHEBI:6331;BIGG:e4hglu
HOMO-CYS,L-homocysteine,compound,KEGG:C00155;BRENDA:BG84645;CAS:454-28-4;UPA:UPC00155;PUBCHEM:6971015;SEED:cpd00135;HMDB:HMDB00165;BIOPATH:L-Homocysteine;LIGAND-CPD:C00155;CHEBI:58199;BIGG:hcys-L
LYS,L-lysine,compound,KEGG:C00047;BRENDA:BG22685;CAS:56-87-1;UPA:UPC16440;PUBCHEM:5460926;SEED:cpd00039;HMDB:HMDB00182;BIOPATH:L-Lysine;LIGAND-CPD:C00047;CHEBI:32551;BIGG:lys-L
INDOLE_ACETALDEHYDE,indole acetaldehyde,compound,KEGG:C00637;BRENDA:BG2034;CAS:2591-98-2;PUBCHEM:800;SEED:cpd00486;HMDB:HMDB01190;BIOPATH:Indole-3-acetaldehyde;LIGAND-CPD:C00637;CHEBI:18086;BIGG:id3acald
Methylated-methyl-acceptors,a methylated methyl acceptor,compound,
PRO,L-proline,compound,KEGG:C00148;BRENDA:BG21286;CAS:147-85-3;UPA:UPC00148;PUBCHEM:6971047;SEED:cpd00129;HMDB:HMDB00162;BIOPATH:L-Proline;LIGAND-CPD:C00148;CHEBI:60039;BIGG:pro-L
HCO3,bicarbonate,secondary,KEGG:C18606;BRENDA:BG28931;CAS:144-55-8;UPA:UPC00288;PUBCHEM:769;SEED:cpd09331;HMDB:HMDB03538;BIOPATH:Hydrogen_carbonate;LIGAND-CPD:C00288;CHEBI:17544;BIGG:hco3
CIS-ACONITATE,cis-aconitate,compound,KEGG:C00417;BRENDA:BG23413;CAS:585-84-2;UPA:UPC00417;PUBCHEM:5459816;SEED:cpd00331;KNAPSACK:C00001177;HMDB:HMDB00461;BIOPATH:cis-Aconitate;LIGAND-CPD:C00417;CHEBI:16383;BIGG:acon-C
5-10-METHENYL-THF,"5,10-methenyltetrahydrofolate",compound,KEGG:C00445;BRENDA:BG36347;CAS:7444-29-3;PUBCHEM:46878371;SEED:cpd00347;HMDB:HMDB01354;LIGAND-CPD:C00445;CHEBI:57455;BIGG:methf
HYPOTAURINE,hypotaurine,compound,CAS:300-84-5;PUBCHEM:25244088;KEGG:C00519;CHEBI:57853;LIGAND-CPD:C00519
ADENOSYL-HOMO-CYS,S-adenosyl-L-homocysteine,compound,KEGG:C00021;BRENDA:BG5433;CAS:979-92-0;UPA:UPC00021;PUBCHEM:50986259;SEED:cpd00019;HMDB:HMDB00939;BIOPATH:S-Adenosyl-L-homocysteine;LIGAND-CPD:C00021;CHEBI:57856;BIGG:ahcys
L-GLUTAMATE-5-P,L-glutamate-5-phosphate,compound,KEGG:C03287;BRENDA:BG20319;UPA:UPC03287;PUBCHEM:25246118;SEED:cpd02097;HMDB:HMDB01228;BIOPATH:L-Glutamyl_5-phosphate;LIGAND-CPD:C03287;BIGG:glu5p
FADH,FADH,secondary,
3-SULFINOALANINE,3-sulfinoalanine,compound,KEGG:C00606;BRENDA:BG17940;CAS:1115-65-7;UPA:UPC00606;PUBCHEM:1549097;SEED:cpd00467;BIOPATH:3-Sulfino-L-alanine;LIGAND-CPD:C00606;CHEBI:61085;BIGG:3sala
ACETONE,acetone,compound,KEGG:C00207;BRENDA:BG17823;CAS:67-64-1;PUBCHEM:180;SEED:cpd00178;HMDB:HMDB01659;BIOPATH:Acetone;LIGAND-CPD:C00207;CHEBI:15347;BIGG:acetone
ETR-Quinols,an electron-transfer-related quinol,compound,
INDOLE_ACETATE_AUXIN,indole-3-acetate,compound,KEGG:C00954;BRENDA:BG2044;CAS:87-51-4;UPA:UPC00954;PUBCHEM:801;SEED:cpd00703;HMDB:HMDB00197;BIOPATH:Indole-3-acetate;LIGAND-CPD:C00954;CHEBI:30854;BIGG:ind3ac
VAL,L-valine,compound,KEGG:C00183;BRENDA:BG20495;CAS:72-18-4;UPA:UPC00183;PUBCHEM:6971018;SEED:cpd00156;HMDB:HMDB00883;BIOPATH:L-Valine;LIGAND-CPD:C00183;CHEBI:57762;BIGG:val-L
TRYPTAMINE,tryptamine,compound,KEGG:C00398;BRENDA:BG596;CAS:61-54-1;UPA:UPC00398;PUBCHEM:3985862;SEED:cpd00318;HMDB:HMDB00303;BIOPATH:Tryptamine;LIGAND-CPD:C00398;CHEBI:57887;BIGG:trypta
FADH2,FADH2,secondary,KEGG:C01352;CAS:1910-41-4;UPA:UPC01352;PUBCHEM:25244872;SEED:cpd00982;HMDB:HMDB06358;BIOPATH:FADH2;LIGAND-CPD:C01352;BIGG:fadh2
3-HYDROXY-ANTHRANILATE,3-hydroxyanthranilate,compound,KEGG:C00632;BRENDA:BG49006;CAS:548-93-6;UPA:UPC00632;PUBCHEM:54675871;SEED:cpd00483;HMDB:HMDB01476;BIOPATH:3-Hydroxyanthranilate;LIGAND-CPD:C00632;CHEBI:36559;BIGG:3hanthrn
GLYCEROL-3P,sn-glycerol-3-phosphate,compound,KEGG:C00093;BRENDA:BG84411;CAS:57-03-4;UPA:UPC00093;PUBCHEM:7048686;SEED:cpd00080;HMDB:HMDB02722;BIOPATH:sn-Glycerol_3-phosphate;LIGAND-CPD:C00093;CHEBI:57597;BIGG:glyc3p
THR,L-threonine,compound,KEGG:C00188;BRENDA:BG19816;CAS:72-19-5;UPA:UPC00188;PUBCHEM:6971019;SEED:cpd00161;HMDB:HMDB00167;BIOPATH:L-Threonine;LIGAND-CPD:C00188;CHEBI:57926;BIGG:thr-L
eEF-2-Histidines,an L-histidine in eEF-2,compound,
GLC-6-P,β-D-glucose 6-phosphate,compound,KEGG:C01172;BRENDA:BG22646;PUBCHEM:21604865;SEED:cpd00863;HMDB:HMDB01401;BIOPATH:alpha-D-Mannose_6-phosphate;LIGAND-CPD:C01172;CHEBI:58247;BIGG:g6p-B
THF,tetrahydrofolate,compound,KEGG:C00101;BRENDA:BG9336;CAS:29347-89-5;PUBCHEM:25790919;BIOPATH:Tetrahydrofolate;LIGAND-CPD:C00101;CHEBI:57453
AMP,AMP,secondary,KEGG:C18344;BRENDA:BG147;NCI:20264;CAS:61-19-8;UPA:UPC00020;PUBCHEM:15938965;SEED:cpd00018;HMDB:HMDB00045;BIOPATH:Adenosine-5-prime-phosphate;LIGAND-CPD:C00020;CHEBI:456215;BIGG:amp
GLUTACONYL-COA,(E)-glutaconyl-CoA,compound,KEGG:C02411;BRENDA:BG13890;CAS:6712-05-6;UPA:UPC02411;PUBCHEM:45266582;SEED:cpd01599;BIOPATH:Glutaconyl-CoA;LIGAND-CPD:C02411;CHEBI:57353
Ubiquinones,an ubiquinone,secondary,LIGAND-CPD:C00399;CHEBI:16389
CPD-85,"1,2-dihydroxy-5-(methylthio)pent-1-en-3-one",compound,KEGG:C15606;BRENDA:BG36801;UPA:UPC15606;PUBCHEM:44229177;SEED:cpd11255;HMDB:HMDB12134;LIGAND-CPD:C15606;CHEBI:58795
10-FORMYL-THF,10-formyl-tetrahydrofolate,compound,"KEGG:C00234;BRENDA:BG36253;CAS:2800-34-2;UPA:UPC00234;PUBCHEM:46878370;SEED:cpd00201;HMDB:HMDB00972;BIOPATH:10-Formyl-5,6,7,8-tetrahydrofolate;LIGAND-CPD:C00234;CHEBI:57454;BIGG:10fthf"
PHENYLETHYLAMINE,2-phenylethylamine,compound,KEGG:C05332;BRENDA:BG89162;CAS:64-04-0;UPA:UPC05332;PUBCHEM:448751;SEED:cpd03161;HMDB:HMDB12275;LIGAND-CPD:C05332;CHEBI:225237;BIGG:peamn
S-ADENOSYLMETHIONINE,S-adenosyl-L-methionine,compound,KEGG:C00019;BRENDA:BG6347;CAS:29908-03-0;UPA:UPC00019;PUBCHEM:44229224;SEED:cpd00017;BIOPATH:S-Adenosyl-L-methionine;LIGAND-CPD:C00019;CHEBI:59789;BIGG:amet
Protein-L-Arginines,a [protein]-L-arginine,compound,LIGAND-CPD:C00613;KEGG:C00613
2-KETO-3-METHYL-VALERATE,(S)-3-methyl-2-oxopentanoate,compound,KEGG:C00671;BRENDA:BG21700;CAS:1460-34-0;LIPIDMAPS:LMFA01020275;UPA:UPC00671;PUBCHEM:6857401;SEED:cpd00508;HMDB:HMDB03736;BIOPATH:(S)-3-Methyl-2-oxopentanoate;LIGAND-CPD:C00671;CHEBI:35146;BIGG:3mop
WATER,H2O,secondary,KEGG:C18714;BRENDA:BG92137;CAS:7732-18-5;UPA:UPC01328;PUBCHEM:962;SEED:cpd15275;HMDB:HMDB02111;BIOPATH:Water;LIGAND-CPD:C00001;CHEBI:15377;BIGG:oh1
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,"3-hydroxy-N6,N6,N6-trimethyl-L-lysine",compound,KEGG:C01259;BRENDA:BG1837;PUBCHEM:25203146;SEED:cpd00923;HMDB:HMDB01422;LIGAND-CPD:C01259;CHEBI:57515;BIGG:3htmelys
3-MERCAPTO-PYRUVATE,3-mercaptopyruvate,compound,KEGG:C00957;BRENDA:BG17701;CAS:2464-23-5;PUBCHEM:4182595;SEED:cpd00706;HMDB:HMDB01368;BIOPATH:3-Mercapto-pyruvate;LIGAND-CPD:C00957;CHEBI:57678;BIGG:mercppyr
GLYOX,glyoxylate,compound,KEGG:C00048;BRENDA:BG15375;CAS:298-12-4;UPA:UPC00048;PUBCHEM:3614358;SEED:cpd00040;KNAPSACK:C00001186;HMDB:HMDB00119;BIOPATH:Glyoxalate;LIGAND-CPD:C00048;CHEBI:35179;BIGG:glx
ISOGLUTAMINE,L-isoglutamine,compound,PUBCHEM:7015181;KEGG:C16673;SEED:cpd16472;LIGAND-CPD:C16673
CO-A,coenzyme A,secondary,KEGG:C00010;BRENDA:BG11741;CAS:85-61-0;UPA:UPC00010;PUBCHEM:25113190;SEED:cpd00010;KNAPSACK:C00007258;BIOPATH:CoA-SH;LIGAND-CPD:C00010;CHEBI:57287;BIGG:coa
SE-2,selenide,compound,KEGG:C01528;BRENDA:BG28731;CAS:22541-48-6;PUBCHEM:107674;SEED:cpd01078;HMDB:HMDB11110;CHEBI:15076;BIGG:seln
TYR,L-tyrosine,compound,KEGG:C00082;BRENDA:BG27212;CAS:60-18-4;UPA:UPC00082;PUBCHEM:6942100;SEED:cpd00069;HMDB:HMDB00647;BIOPATH:L-Tyrosine;LIGAND-CPD:C00082;CHEBI:58315;BIGG:tyr-L
CPD-468,L-2-aminoadipate,compound,KEGG:C00956;BRENDA:BG22033;CAS:1118-90-7;UPA:UPC00956;PUBCHEM:6992111;SEED:cpd00705;BIOPATH:L-2-Aminoadipate;LIGAND-CPD:C00956;CHEBI:58672;BIGG:L2aadp
L-DIHYDROXY-PHENYLALANINE,L-dopa,compound,KEGG:C00355;BRENDA:BG27226;NCI:118381;CAS:59-92-7;UPA:UPC00355;PUBCHEM:6971033;SEED:cpd00291;HMDB:HMDB00609;BIOPATH:L-Dihydroxyphenylalanine;LIGAND-CPD:C00355;CHEBI:57504;BIGG:34dhphe
4-OXOGLUTARAMATE,4-oxoglutaramate,compound,PUBCHEM:5460039;KEGG:C05572;SEED:cpd03303;CHEBI:27467;LIGAND-CPD:C05572
ACETOACETYL-COA,acetoacetyl-CoA,compound,KEGG:C00332;BRENDA:BG13538;CAS:1420-36-6;UPA:UPC00332;PUBCHEM:25245580;SEED:cpd00279;KNAPSACK:C00007269;BIOPATH:Acetoacetyl-CoA;LIGAND-CPD:C00332;CHEBI:15345;BIGG:aacoa
HS,hydrogen sulfide,compound,KEGG:C00283;BRENDA:BG92016;CAS:7783-06-4;UPA:UPC00283;PUBCHEM:402;SEED:cpd00239;HMDB:HMDB03276;BIOPATH:Hydrogen_sulfide;LIGAND-CPD:C00283;CHEBI:16136;BIGG:h2s
FORMYL-ISOGLUTAMINE,formyl-isoglutamine,compound,PUBCHEM:25202890;KEGG:C16674;SEED:cpd16473;LIGAND-CPD:C16674
PROTON,H+,secondary,KEGG:C00080;BRENDA:BG79440;CAS:12408-02-5;UPA:UPC00080;PUBCHEM:1038;SEED:cpd00067;BIOPATH:Proton;LIGAND-CPD:C00080;CHEBI:15378;BIGG:h
CPD-466,(S)-3-amino-2-methylpropanoate,compound,KEGG:C03284;BRENDA:BG19785;LIPIDMAPS:LMFA01100050;PUBCHEM:6971062;SEED:cpd02096;HMDB:HMDB02166;BIOPATH:(S)-3-Aminoisobutyrate;LIGAND-CPD:C03284;CHEBI:18188;BIGG:3aib
ISOBUTYRYL-COA,isobutanoyl-CoA,compound,KEGG:C00630;BRENDA:BG55363;CAS:15621-60-0;PUBCHEM:45266570;SEED:cpd00481;HMDB:HMDB01243;BIOPATH:2-Methylpropanoyl-CoA;LIGAND-CPD:C00630;CHEBI:57338;BIGG:ibcoa
G3P,3-phospho-D-glycerate,compound,KEGG:C00197;BRENDA:BG17981;CAS:820-11-1;UPA:UPC00597;PUBCHEM:25245548;SEED:cpd00169;HMDB:HMDB00807;BIOPATH:3-Phospho-D-glycerate;LIGAND-CPD:C00197;CHEBI:58272;BIGG:3pg
CARBAMOYL-P,carbamoyl-phosphate,compound,KEGG:C00169;BRENDA:BG28540;CAS:590-55-6;UPA:UPC00169;PUBCHEM:3423467;SEED:cpd00146;HMDB:HMDB01096;BIOPATH:Carbamoylphosphate;LIGAND-CPD:C00169;CHEBI:58228;BIGG:cbp
NAD-P-OR-NOP,NAD(P)+,secondary,CHEBI:13390
PHE,L-phenylalanine,compound,KEGG:C00079;BRENDA:BG27187;CAS:63-91-2;UPA:UPC00079;PUBCHEM:6925665;SEED:cpd00066;HMDB:HMDB00612;BIOPATH:L-Phenylalanine;LIGAND-CPD:C00079;CHEBI:58095;BIGG:phe-L
ACETYL-COA,acetyl-CoA,compound,KEGG:C00024;UM-BBD-CPD:c0031;BRENDA:BG36329;CAS:72-89-9;UPA:UPC00024;PUBCHEM:45266541;SEED:cpd00022;KNAPSACK:C00007259;HMDB:HMDB01206;BIOPATH:Acetyl-CoA;LIGAND-CPD:C00024;CHEBI:57288;BIGG:accoa
MALONATE-S-ALD,malonate semialdehyde,compound,KEGG:C00222;BRENDA:BG17697;CAS:926-61-4;PUBCHEM:9543142;HMDB:HMDB11666;BIOPATH:3-Oxopropanoate;LIGAND-CPD:C00222;CHEBI:33190
FUM,fumarate,compound,KEGG:C00122;BRENDA:BG19266;CAS:110-17-8;UPA:UPC00122;PUBCHEM:5460307;SEED:cpd00106;KNAPSACK:C00001183;HMDB:HMDB00134;BIOPATH:Fumarate;LIGAND-CPD:C00122;CHEBI:29806;BIGG:fum
B-ALANINE,β-alanine,compound,KEGG:C00099;BRENDA:BG17918;CAS:107-95-9;PUBCHEM:4755801;HMDB:HMDB00056;BIOPATH:beta-Alanine;LIGAND-CPD:C00099;CHEBI:57966
4-TRIMETHYLAMMONIOBUTANAL,4-trimethylammoniobutanal,compound,KEGG:C01149;BRENDA:BG24624;PUBCHEM:133;SEED:cpd00845;HMDB:HMDB01345;LIGAND-CPD:C01149;CHEBI:18020;BIGG:4tmeabut
3-carboxy-3-dimethylammonio-propyl-L-his,2-[3-carboxy-3-(dimethylammonio)propyl]-L-histidine in eEF-2,compound,
MET,L-methionine,compound,KEGG:C00073;BRENDA:BG20519;CAS:63-68-3;UPA:UPC00073;PUBCHEM:6992087;SEED:cpd00060;HMDB:HMDB00696;BIOPATH:L-Methionine;LIGAND-CPD:C00073;CHEBI:57844;BIGG:met-L
FRUCTOSE-6P,D-fructose 6-phosphate,compound,KEGG:C00085;BRENDA:BG22637;CAS:643-13-0;PUBCHEM:21604863;KNAPSACK:C00007305;HMDB:HMDB00124;LIGAND-CPD:C00085;CHEBI:57634
L-DELTA1-PYRROLINE_5-CARBOXYLATE,(S)-1-pyrroline-5-carboxylate,compound,KEGG:C03912;BRENDA:BG21062;CAS:2906-39-0;UPA:UPC03912;PUBCHEM:11966181;SEED:cpd02431;BIOPATH:L-1-Pyrroline-5-carboxylate;LIGAND-CPD:C03912;CHEBI:17388;BIGG:1pyr5c
NADH-P-OR-NOP,NAD(P)H,secondary,CHEBI:13392
ERYTHROSE-4P,D-erythrose 4-phosphate,compound,KEGG:C00279;BRENDA:BG91980;CAS:585-18-2;UPA:UPC00279;PUBCHEM:5459862;SEED:cpd00236;HMDB:HMDB01321;BIOPATH:D-Erythrose_4-phosphate;LIGAND-CPD:C00279;CHEBI:16897;BIGG:e4p
SUCC-S-ALD,succinate semialdehyde,compound,KEGG:C00232;BRENDA:BG19443;CAS:692-29-5;LIPIDMAPS:LMFA06000118;UPA:UPC00232;PUBCHEM:9543238;SEED:cpd00199;HMDB:HMDB01259;BIOPATH:Succinate_semialdehyde;LIGAND-CPD:C00232;CHEBI:57706;BIGG:sucsal
CPD-1083,(E)-2-methylcrotonoyl-CoA,compound,KEGG:C03345;BRENDA:BG13938;CAS:6247-62-7;PUBCHEM:25244790;SEED:cpd02125;HMDB:HMDB02371;BIOPATH:2-Methylbut-2-enoyl-CoA;LIGAND-CPD:C03345;BIGG:2mb2coa
HSCN,thiocyanate,compound,KEGG:C01755;BRENDA:BG28599;CAS:463-56-9;PUBCHEM:9322;HMDB:HMDB01453;BIOPATH:Hydrogen_thiocyanate;LIGAND-CPD:C01755;CHEBI:18022
3-SULFINYL-PYRUVATE,3-sulfinyl-pyruvate,compound,KEGG:C05527;PUBCHEM:25244536;SEED:cpd03284;HMDB:HMDB02332;BIOPATH:3-Sulfinylpyruvate;LIGAND-CPD:C05527;BIGG:3snpyr
D-METHYL-MALONYL-COA,(S)-methylmalonyl-CoA,compound,KEGG:C00683;BRENDA:BG13545;CAS:104809-02-1;PUBCHEM:44229126;SEED:cpd01675;LIGAND-CPD:C00683;CHEBI:15466
RIBULOSE-5P,D-ribulose 5-phosphate,compound,KEGG:C00199;BRENDA:BG20587;CAS:4151-19-3;UPA:UPC00199;PUBCHEM:21144996;SEED:cpd00171;BIOPATH:D-Ribulose_5-phosphate;LIGAND-CPD:C00199;CHEBI:58121;BIGG:ru5p-D
CPD-7682,"(S)-2,3,4,5-tetrahydropiperidine-2-carboxylate",compound,KEGG:C00450;BRENDA:BG89115;PUBCHEM:45266761;SEED:cpd00352;HMDB:HMDB12130;BIOPATH:delta6-Piperidine-2-L-carboxylate;LIGAND-CPD:C00450;CHEBI:58769;BIGG:thp2c
CARNITINE,L-carnitine,compound,KEGG:C00318;BRENDA:BG36239;CAS:541-15-1;PUBCHEM:10917;LIGAND-CPD:C00318;CHEBI:16347
Demethylated-methyl-acceptors,a demethylated methyl acceptor,secondary,
D-SEDOHEPTULOSE-7-P,D-sedoheptulose 7-phosphate,compound,KEGG:C05382;BRENDA:BG24563;CAS:2646-35-7;UPA:UPC05382;PUBCHEM:46878379;SEED:cpd00238;BIOPATH:D-Sedoheptulose_7-phosphate;LIGAND-CPD:C05382;CHEBI:57483;BIGG:s7p
3-METHYL-CROTONYL-COA,3-methylcrotonyl-CoA,compound,KEGG:C03069;BRENDA:BG87316;UPA:UPC03069;PUBCHEM:25244212;SEED:cpd01966;BIOPATH:3-Methylcrotonyl-CoA;LIGAND-CPD:C03069;BIGG:3mb2coa
THREO-DS-ISO-CITRATE,D-threo-isocitrate,compound,KEGG:C00451;BRENDA:BG29830;CAS:30810-51-6;PUBCHEM:5459771;SEED:cpd00353;KNAPSACK:C00001188;HMDB:HMDB00193;BIOPATH:threo-Ds-Isocitrate;LIGAND-CPD:C00451;CHEBI:15562
METHYLENE-THF,"5,10-methylenetetrahydrofolate",compound,"KEGG:C00143;BRENDA:BG36393;PUBCHEM:9548565;BIOPATH:5,10-Methylenetetrahydrofolate;LIGAND-CPD:C00143;CHEBI:15636"
CPD-2961,6-phospho D-gluconate,compound,KEGG:C00345;BRENDA:BG22563;UPA:UPC00345;PUBCHEM:36688186;SEED:cpd00284;HMDB:HMDB01316;BIOPATH:6-Phospho-D-gluconate;LIGAND-CPD:C00345;CHEBI:58759;BIGG:6pgc
CPD-335,(R)-3-hydroxybutanoate,compound,KEGG:C01089;BRENDA:BG19700;CAS:625-72-9;LIPIDMAPS:LMFA01050243;PUBCHEM:6971058;SEED:cpd00797;HMDB:HMDB00011;BIOPATH:(R)-3-Hydroxybutanoate;LIGAND-CPD:C01089;CHEBI:10983;BIGG:bhb
2-AMINOMUCONATE_SEMIALDEHYDE,2-aminomuconate semialdehyde,compound,KEGG:C03824;BRENDA:BG23505;LIPIDMAPS:LMFA01060191;PUBCHEM:9543252;SEED:cpd02385;HMDB:HMDB01280;BIOPATH:2-Aminomuconate_semialdehyde;LIGAND-CPD:C03824;CHEBI:57495;BIGG:am6sa
UROCANATE,urocanate,compound,KEGG:C00785;BRENDA:BG23292;CAS:104-98-3;UPA:UPC00785;PUBCHEM:5460052;SEED:cpd00581;HMDB:HMDB02280;BIOPATH:Urocanate;LIGAND-CPD:C00785;CHEBI:17771;BIGG:urcan
5-METHYLTHIOADENOSINE,S-methyl-5'-thioadenosine,compound,KEGG:C00170;BRENDA:BG2531;CAS:2457-80-9;UPA:UPC00170;PUBCHEM:439176;SEED:cpd00147;HMDB:HMDB01173;BIOPATH:5-prime-Methylthioadenosine;LIGAND-CPD:C00170;CHEBI:17509;BIGG:5mta
CPD-313,"propane-1,3-diamine",compound,KEGG:C00986;BRENDA:BG17587;CAS:109-76-2;UPA:UPC00986;PUBCHEM:4030255;SEED:cpd00726;HMDB:HMDB00002;LIGAND-CPD:C00986;CHEBI:57484;BIGG:13dampp
TRP,L-tryptophan,compound,KEGG:C00078;BRENDA:BG2198;CAS:73-22-3;UPA:UPC00806;PUBCHEM:6923516;SEED:cpd00065;HMDB:HMDB00929;BIOPATH:L-Tryptophan;LIGAND-CPD:C00078;CHEBI:57912;BIGG:trp-L
HCN,hydrogen cyanide,compound,KEGG:C01326;BRENDA:BG28587;CAS:74-90-8;UPA:UPC00177;PUBCHEM:768;SEED:cpd00150;BIOPATH:Hydrogen_cyanide;LIGAND-CPD:C01326;CHEBI:18407;BIGG:cyan
CPD-5881,4α-hydroxy-tetrahydrobiopterin,compound,KEGG:C15522;BRENDA:BG27703;UPA:UPC15522;PUBCHEM:23724532;SEED:cpd03897;HMDB:HMDB02281;BIOPATH:Pterin-4alpha-carbinolamine;LIGAND-CPD:C15522;BIGG:thbpt4acam
CPD-14736,L-kynurenine,compound,CAS:343-65-7;LIGAND-CPD:C01718;KEGG:C01718;CHEBI:57959;PUBCHEM:25245862
2-KETO-ISOVALERATE,3-methyl-2-oxobutanoate,compound,KEGG:C00141;BRENDA:BG36337;CAS:759-05-7;LIPIDMAPS:LMFA01020274;UPA:UPC00141;PUBCHEM:5204641;SEED:cpd00123;HMDB:HMDB04260;BIOPATH:3-Methyl-2-oxobutanoate;LIGAND-CPD:C00141;CHEBI:11851;BIGG:3mob
METHACRYLYL-COA,methylacrylyl-CoA,compound,KEGG:C03460;CAS:6008-91-9;PUBCHEM:25245875;SEED:cpd02187;BIOPATH:2-Methylprop-2-enoyl-CoA;LIGAND-CPD:C03460;BIGG:2mp2coa
4-MALEYL-ACETOACETATE,4-maleyl-acetoacetate,compound,KEGG:C01036;BRENDA:BG26745;LIPIDMAPS:LMFA01170114;UPA:UPC01036;PUBCHEM:5460066;SEED:cpd00763;HMDB:HMDB02052;BIOPATH:4-Maleylacetoacetate;LIGAND-CPD:C01036;CHEBI:17105;BIGG:4mlacac
TAURINE,taurine,compound,KEGG:C00245;BRENDA:BG15566;CAS:107-35-7;UPA:UPC00245;PUBCHEM:4068592;SEED:cpd00210;HMDB:HMDB00251;BIOPATH:Taurine;LIGAND-CPD:C00245;CHEBI:507393;BIGG:taur
FRUCTOSE-16-DIPHOSPHATE,"fructose-1,6-bisphosphate",compound,"KEGG:C00354;BRENDA:BG22767;CAS:488-69-7;Wikipedia:Fructose_1,6-bisphosphate;PUBCHEM:5460765;HMDB:HMDB01058;BIOPATH:beta-D-Fructose_1,6-bisphosphate;LIGAND-CPD:C00354;CHEBI:32966"
EIF5A-HYPUSINE,an eIF5A-hypusine,compound,LIGAND-CPD:C04679;KEGG:C04679
MAL,(S)-malate,compound,KEGG:C00149;BRENDA:BG19469;CAS:97-67-6;UPA:UPC00149;PUBCHEM:5459792;SEED:cpd00130;HMDB:HMDB00744;BIOPATH:(S)-Malate;LIGAND-CPD:C00149;CHEBI:15589;BIGG:mal-L
CPD-341,indole-3-ethanol,compound,KEGG:C00955;BRENDA:BG514;CAS:526-55-6;PUBCHEM:10685;SEED:cpd00704;HMDB:HMDB03447;LIGAND-CPD:C00955;CHEBI:17890
CPD-476,"4-(2-aminophenyl)-2,4-dioxobutanoate",compound,PUBCHEM:23615302;CHEMSPIDER:19951260;CHEBI:58147;LIGAND-CPD:C01252
Donor-H2,a reduced electron acceptor,secondary,LIGAND-CPD:C00030;CHEBI:17499
AMINO-OXOBUT,2-amino-3-oxobutanoate,compound,KEGG:C03508;BRENDA:BG19538;LIPIDMAPS:LMFA01060172;UPA:UPC03508;PUBCHEM:5460100;SEED:cpd02211;HMDB:HMDB06454;BIOPATH:L-2-Amino-acetoacetate;LIGAND-CPD:C03508;CHEBI:16944;BIGG:2aobut
D-6-P-GLUCONO-DELTA-LACTONE,"6-phospho D-glucono-1,5-lactone",compound,"KEGG:C01236;BRENDA:BG22089;CAS:2641-81-8;UPA:UPC01236;PUBCHEM:46926335;SEED:cpd00911;HMDB:HMDB01127;BIOPATH:D-Glucono-1,5-lactone_6-phosphate;LIGAND-CPD:C01236;CHEBI:57955;BIGG:6pgl"
HOMOGENTISATE,homogentisate,compound,KEGG:C00544;BRENDA:BG26714;UPA:UPC00544;PUBCHEM:5460389;SEED:cpd00426;HMDB:HMDB00130;BIOPATH:Homogentisate;LIGAND-CPD:C00544;CHEBI:16169;BIGG:hgentis
L-ALPHA-ALANINE,L-alanine,compound,KEGG:C00041;BRENDA:BG17908;CAS:56-41-7;UPA:UPC00041;PUBCHEM:7311724;SEED:cpd00035;HMDB:HMDB00161;BIOPATH:L-Alanine;LIGAND-CPD:C00041;CHEBI:57972;BIGG:ala-L
AMMONIA,ammonia,compound,KEGG:C00014;BRENDA:BG91971;CAS:7664-41-7;UPA:UPC00014;PUBCHEM:222;SEED:cpd00013;KNAPSACK:C00007267;HMDB:HMDB00051;BIOPATH:Ammonium-ion;LIGAND-CPD:C00014;CHEBI:32863;BIGG:nh4
UREA,urea,compound,KEGG:C00086;BRENDA:BG28535;CAS:57-13-6;UPA:UPC00086;PUBCHEM:1176;SEED:cpd00073;HMDB:HMDB00294;BIOPATH:Urea;LIGAND-CPD:C00086;CHEBI:16199;BIGG:urea
SUC,succinate,compound,KEGG:C00042;BRENDA:BG19270;CAS:110-15-6;LIPIDMAPS:LMFA01170043;UPA:UPC00042;PUBCHEM:160419;SEED:cpd00036;KNAPSACK:C00001205;HMDB:HMDB00254;BIOPATH:Succinate;LIGAND-CPD:C00042;CHEBI:30031;BIGG:succ
GLN,L-glutamine,compound,KEGG:C00064;BRENDA:BG20287;CAS:56-85-9;UPA:UPC00064;PUBCHEM:6992086;SEED:cpd00053;HMDB:HMDB00641;BIOPATH:L-Glutamine;LIGAND-CPD:C00064;CHEBI:58359;BIGG:gln-L
ANTHRANILATE,anthranilate,compound,CAS:118-92-3;PUBCHEM:5459842;HMDB:HMDB01123;LIGAND-CPD:C00108;CHEMSPIDER:4573598;CHEBI:16567;BIGG:33883
ALLYSINE,(S)-2-amino-6-oxohexanoate,compound,KEGG:C04076;BRENDA:BG30768;CAS:1962-83-0;UPA:UPC04076;PUBCHEM:36688062;SEED:cpd02522;HMDB:HMDB01263;BIOPATH:L-2-Aminoadipate_6-semialdehyde;LIGAND-CPD:C04076;CHEBI:58321;BIGG:L2aadp6sa
TRANS-3-METHYL-GLUTACONYL-COA,3-methylglutaconyl-CoA,compound,KEGG:C03231;UPA:UPC03231;PUBCHEM:25244136;SEED:cpd02068;HMDB:HMDB01057;BIOPATH:trans-3-Methylglutaconyl-CoA;LIGAND-CPD:C03231;BIGG:3mgcoa
SULFATE,sulfate,compound,KEGG:C00059;BRENDA:BG28716;CAS:14808-79-8;UPA:UPC00059;PUBCHEM:1117;SEED:cpd09400;HMDB:HMDB01448;BIOPATH:Sulfate_(protonated);LIGAND-CPD:C00059;CHEBI:16189;BIGG:so4
CARBON-DIOXIDE,CO2,secondary,KEGG:C00011;BRENDA:BG28651;CAS:124-38-9;UPA:UPC00011;PUBCHEM:280;SEED:cpd00011;HMDB:HMDB01967;BIOPATH:Carbon_dioxide;LIGAND-CPD:C00011;CHEBI:16526;BIGG:co2
3-KETOBUTYRATE,acetoacetate,compound,KEGG:C00164;BRENDA:BG48725;CAS:541-50-4;LIPIDMAPS:LMFA01060003;UPA:UPC00164;PUBCHEM:6971017;SEED:cpd00142;HMDB:HMDB00060;BIOPATH:Acetoacetate;LIGAND-CPD:C00164;CHEBI:13705;BIGG:acac
GLY,glycine,compound,KEGG:C00037;BRENDA:BG15491;CAS:56-40-6;UPA:UPC00037;PUBCHEM:5257127;SEED:cpd00033;KNAPSACK:C00001361;HMDB:HMDB00123;BIOPATH:Glycine;LIGAND-CPD:C00037;CHEBI:15428;BIGG:gly
Pi,phosphate,secondary,KEGG:C13558;BRENDA:BG92038;CAS:14265-44-2;UPA:UPC00009;SEED:cpd09464;KNAPSACK:C00007408;HMDB:HMDB02142;BIOPATH:Phosphate_(protonated);LIGAND-CPD:C00009;BIGG:pi
ATP,ATP,secondary,KEGG:C00002;BRENDA:BG1395;CAS:56-65-5;UPA:UPC00002;PUBCHEM:5461108;SEED:cpd00002;HMDB:HMDB00538;BIOPATH:Adenosine-5-prime-triphosphate;LIGAND-CPD:C00002;CHEBI:15422;BIGG:atp
NADP,NADP+,secondary,KEGG:C00006;BRENDA:BG48210;CAS:53-59-8;UPA:UPC00006;PUBCHEM:15938972;SEED:cpd00006;HMDB:HMDB00217;BIOPATH:NADP;LIGAND-CPD:C00006;CHEBI:58349;BIGG:nadp
GLT,L-glutamate,compound,KEGG:C00025;BRENDA:BG21361;CAS:56-86-0;UPA:UPC00025;PUBCHEM:5460299;SEED:cpd00023;KNAPSACK:C00001358;HMDB:HMDB00148;BIOPATH:L-Glutamate;LIGAND-CPD:C00025;CHEBI:29985;BIGG:glu-L
SEPO3,selenophosphate,compound,KEGG:C05172;BRENDA:BG28752;CAS:16561-29-8;UPA:UPC05172;PUBCHEM:25244868;SEED:cpd03078;HMDB:HMDB06407;BIOPATH:Selenophosphate;LIGAND-CPD:C05172;CHEBI:58618;BIGG:selnp
2-METHYL-3-HYDROXY-BUTYRYL-COA,2-methyl-3-hydroxybutyryl-CoA,compound,"KEGG:C04405;BRENDA:BG14008;PUBCHEM:25245081;SEED:cpd02691;BIOPATH:(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA;LIGAND-CPD:C04405;BIGG:3hmbcoa"
23-DIPHOSPHOGLYCERATE,"2,3-diphosphoglycerate",compound,"KEGG:C01159;BRENDA:BG18037;UPA:UPC01159;PUBCHEM:25200383;SEED:cpd02119;HMDB:HMDB01294;BIOPATH:2,3-Diphospho-D-glycerate;LIGAND-CPD:C01159;CHEBI:58248;BIGG:23dpg"
N-FORMIMINO-L-GLUTAMATE,N-formimino-L-glutamate,compound,KEGG:C00439;BRENDA:BG21635;CAS:816-90-0;UPA:UPC00439;PUBCHEM:25246274;SEED:cpd00344;HMDB:HMDB00854;BIOPATH:N-Formimino-L-glutamate;LIGAND-CPD:C00439;CHEBI:58928;BIGG:forglu
GUANIDOACETIC_ACID,guanidinoacetate,compound,KEGG:C00581;BRENDA:BG17895;CAS:352-97-6;UPA:UPC00581;PUBCHEM:3946848;SEED:cpd00451;HMDB:HMDB00128;BIOPATH:Guanidinoacetate;LIGAND-CPD:C00581;CHEBI:57742;BIGG:gudac
SER,L-serine,compound,KEGG:C00065;BRENDA:BG17936;CAS:56-45-1;UPA:UPC00065;PUBCHEM:6857581;SEED:cpd00054;HMDB:HMDB00589;BIOPATH:L-Serine;LIGAND-CPD:C00065;CHEBI:33384;BIGG:ser-L
XYLULOSE-5-PHOSPHATE,D-xylulose 5-phosphate,compound,KEGG:C00231;BRENDA:BG29847;CAS:60802-29-1;UPA:UPC00231;PUBCHEM:5459820;SEED:cpd00198;HMDB:HMDB06212;BIOPATH:D-Xylulose_5-phosphate;LIGAND-CPD:C00231;CHEBI:57737;BIGG:xu5p-D
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,2-hydroxy-5-(methylthio)-3-oxopent-1-enyl phosphate,compound,KEGG:C15651;BRENDA:BG49527;UPA:UPC15651;PUBCHEM:44229144;SEED:cpd11296;LIGAND-CPD:C15651
CROTONYL-COA,crotonyl-CoA,compound,KEGG:C00877;UM-BBD-CPD:c0032;BRENDA:BG88047;CAS:102680-35-3;PUBCHEM:25245057;HMDB:HMDB02009;LIGAND-CPD:C00877
TETRA-H-BIOPTERIN,tetrahydrobiopterin,compound,KEGG:C00272;BRENDA:BG27695;CAS:17528-72-2;PUBCHEM:1125;HMDB:HMDB02154;LIGAND-CPD:C00272;CHEBI:15372
4-HYDROXY-L-PROLINE,trans-4-hydroxy-L-proline,compound,KEGG:C01015;BRENDA:BG84264;NCI:46704;CAS:51-35-4;PUBCHEM:6971053;SEED:cpd00851;HMDB:HMDB00725;LIGAND-CPD:C01015;CHEBI:58375;BIGG:4hpro-LT
DIHYDROXY-ACETONE-PHOSPHATE,dihydroxyacetone phosphate,compound,KEGG:C00111;BRENDA:BG89172;CAS:57-04-5;UPA:UPC00111;PUBCHEM:4643300;SEED:cpd00095;HMDB:HMDB11735;BIOPATH:2-Glycerone_phosphate;LIGAND-CPD:C00111;CHEBI:57642;BIGG:dhap
2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE,2-(3-carboxy-3-aminopropyl)-L-histidine in eEF-2,compound,PUBCHEM:25203075;KEGG:C04441;CHEBI:58031;LIGAND-CPD:C04441
ASN,L-asparagine,compound,KEGG:C00152;BRENDA:BG19609;CAS:70-47-3;UPA:UPC00152;PUBCHEM:6992089;SEED:cpd00132;HMDB:HMDB00168;BIOPATH:L-Asparagine;LIGAND-CPD:C00152;CHEBI:58048;BIGG:asn-L
CPD-479,2-oxo-4-methylthiobutanoate,compound,KEGG:C01180;BRENDA:BG21190;LIPIDMAPS:LMFA01060170;UPA:UPC01180;PUBCHEM:4584184;SEED:cpd00869;HMDB:HMDB13210;LIGAND-CPD:C01180;CHEBI:16723;BIGG:2kmb
Amino-Acids-20,a standard α amino acid,compound,CHEBI:33704
DIPHTHAMIDE,diphthamide in eEF-2,compound,LIGAND-CPD:C02872;KEGG:C02872;CHEBI:16692;PUBCHEM:25245981
PROTEIN-L-CITRULLINE,a [protein]-L-citrulline,compound,LIGAND-CPD:C03022;KEGG:C03022;SEED:cpd12236
ADP,ADP,secondary,KEGG:G11113;BRENDA:BG53460;CAS:58-64-0;UPA:UPC00008;PUBCHEM:7058055;SEED:cpd00008;HMDB:HMDB01341;BIOPATH:Adenosine-5-prime-diphosphate;LIGAND-CPD:C00008;CHEBI:456216;BIGG:adp
2-OXOBUTANOATE,2-oxobutanoate,compound,KEGG:C00109;BRENDA:BG89122;CAS:600-18-0;LIPIDMAPS:LMFA01060002;UPA:UPC00109;PUBCHEM:3593277;SEED:cpd00094;HMDB:HMDB06544;BIOPATH:2-Oxobutanoate;LIGAND-CPD:C00109;CHEBI:16763;BIGG:2obut
PYRUVATE,pyruvate,compound,KEGG:C00022;UM-BBD-CPD:c0159;BRENDA:BG17694;CAS:127-17-3;LIPIDMAPS:LMFA01060077;PUBCHEM:107735;KNAPSACK:C00001200;HMDB:HMDB00243;BIOPATH:Pyruvate;LIGAND-CPD:C00022;CHEBI:15361
4-AMINO-BUTYRATE,4-aminobutanoate,compound,KEGG:C00334;BRENDA:BG19799;CAS:56-12-2;LIPIDMAPS:LMFA01100039;UPA:UPC00334;PUBCHEM:6992099;SEED:cpd00281;HMDB:HMDB00112;BIOPATH:4-Aminobutanoate;LIGAND-CPD:C00334;CHEBI:59888;BIGG:4abut
2-KETOGLUTARATE,2-oxoglutarate,compound,KEGG:C00026;BRENDA:BG21003;CAS:328-50-7;UPA:UPC00026;PUBCHEM:164533;SEED:cpd00024;KNAPSACK:C00000769;HMDB:HMDB02812;BIOPATH:2-Oxoglutarate;LIGAND-CPD:C00026;CHEBI:16810;BIGG:akg
BETAINE,glycine betaine,compound,KEGG:C00719;BRENDA:BG65234;CAS:107-43-7;UPA:UPC00719;PUBCHEM:247;SEED:cpd00540;HMDB:HMDB00043;BIOPATH:Betaine;LIGAND-CPD:C00719;CHEBI:17750;BIGG:glyb
NADPH,NADPH,secondary,KEGG:C00005;BRENDA:BG48213;CAS:2646-71-1;UPA:UPC00005;PUBCHEM:15983949;SEED:cpd00005;BIOPATH:NADPH;LIGAND-CPD:C00005;CHEBI:57783;BIGG:nadph
N-FORMYLKYNURENINE,N-formylkynurenine,compound,CAS:1022-31-7;PUBCHEM:44229230;KEGG:C02700;LIGAND-CPD:C02700
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,aminocarboxymuconate semialdehyde,compound,KEGG:C04409;BRENDA:BG25161;UPA:UPC04409;PUBCHEM:9543319;SEED:cpd02692;HMDB:HMDB01330;BIOPATH:2-Amino-3-carboxymuconate_semialdehyde;LIGAND-CPD:C04409;CHEBI:994;BIGG:cmusa
CREATINE-P,creatine-phosphate,compound,KEGG:C02305;BRENDA:BG19041;CAS:67-07-2;PUBCHEM:7048563;SEED:cpd01550;HMDB:HMDB01511;BIOPATH:N-Phosphocreatine;LIGAND-CPD:C02305;CHEBI:58092;BIGG:pcreat
3-P-SERINE,3-phospho-L-serine,compound,KEGG:C01005;BRENDA:BG36327;CAS:17885-08-4;UPA:UPC01005;PUBCHEM:7059387;SEED:cpd00738;HMDB:HMDB00272;BIOPATH:O-Phospho-L-serine;LIGAND-CPD:C01005;CHEBI:57524;BIGG:pser-L
CPD-7651,homovanillate,compound,KEGG:C05582;PUBCHEM:6950168;SEED:cpd03312;HMDB:HMDB04285;BIOPATH:Homovanillate;LIGAND-CPD:C05582;BIGG:homoval
4-FUMARYL-ACETOACETATE,4-fumaryl-acetoacetate,compound,KEGG:C01061;LIPIDMAPS:LMFA01170066;UPA:UPC01061;PUBCHEM:5459934;SEED:cpd00780;HMDB:HMDB01428;BIOPATH:4-Fumarylacetoacetate;LIGAND-CPD:C01061;CHEBI:18034;BIGG:4fumacac
2K-4CH3-PENTANOATE,4-methyl-2-oxopentanoate,compound,KEGG:C00233;BRENDA:BG21707;CAS:816-66-0;UPA:UPC00233;PUBCHEM:3527278;SEED:cpd00200;HMDB:HMDB00762;BIOPATH:4-Methyl-2-oxopentanoate;LIGAND-CPD:C00233;CHEBI:17865;BIGG:4mop
URACIL,uracil,compound,KEGG:C00106;BRENDA:BG19237;CAS:66-22-8;UPA:UPC00106;PUBCHEM:1174;SEED:cpd00092;HMDB:HMDB00300;BIOPATH:Uracil;LIGAND-CPD:C00106;CHEBI:17568;BIGG:ura
SUC-COA,succinyl-CoA,compound,KEGG:C00091;BRENDA:BG55439;CAS:604-98-8;UPA:UPC00091;PUBCHEM:25245777;SEED:cpd00078;BIOPATH:Succinyl-CoA;LIGAND-CPD:C00091;BIGG:succoa
SPERMIDINE,spermidine,compound,KEGG:C00315;BRENDA:BG24682;CAS:124-20-9;UPA:UPC00315;PUBCHEM:6992097;SEED:cpd00264;HMDB:HMDB01257;BIOPATH:Spermidine;LIGAND-CPD:C00315;CHEBI:57834;BIGG:spmd
SACCHAROPINE,L-saccharopine,compound,"KEGG:C00449;BRENDA:BG2851;UPA:UPC00449;PUBCHEM:49791954;SEED:cpd00351;HMDB:HMDB00279;BIOPATH:N6-(L-1,3-Dicarboxypropyl)-L-lysine;LIGAND-CPD:C00449;CHEBI:57951;BIGG:saccrp-L"
CPD-653,(S)-NADHX,secondary,KEGG:C04856;BRENDA:BG11514;PUBCHEM:25203523;SEED:cpd02951;LIGAND-CPD:C04856;CHEBI:64074
L-LACTATE,(S)-lactate,compound,KEGG:C00186;BRENDA:BG82779;CAS:79-33-4;UPA:UPC00186;PUBCHEM:5460161;SEED:cpd00159;HMDB:HMDB03328;BIOPATH:L-Lactate;LIGAND-CPD:C00186;CHEBI:16651;BIGG:lac-L
LEU,L-leucine,compound,KEGG:C00123;BRENDA:BG22465;NCI:46709;CAS:61-90-5;UPA:UPC00123;PUBCHEM:7045798;SEED:cpd01106;HMDB:HMDB13773;BIOPATH:L-Leucine;LIGAND-CPD:C00123;CHEBI:57427;BIGG:leu-L
NITRIC-OXIDE,nitric oxide,compound,CAS:10102-43-9;PUBCHEM:3001380;KEGG:C00533;LIGAND-CPD:C00533
OXYGEN-MOLECULE,oxygen,secondary,KEGG:C00007;BRENDA:BG36249;CAS:7782-44-7;UPA:UPC00007;PUBCHEM:977;SEED:cpd00007;HMDB:HMDB01377;BIOPATH:Oxygen;LIGAND-CPD:C00007;CHEBI:15379;BIGG:o2
Acceptor,an oxidized electron acceptor,secondary,LIGAND-CPD:C00028;KEGG:C00028;CHEBI:15339;UPA:UPC00028
2-AMINO-MUCONATE,2-aminomuconate,compound,KEGG:C02220;BRENDA:BG23512;LIPIDMAPS:LMFA01170082;PUBCHEM:25244847;SEED:cpd01496;HMDB:HMDB02018;BIOPATH:2-Aminomuconate;LIGAND-CPD:C02220;CHEBI:57937;BIGG:amuco
KYNURENATE,kynurenate,compound,CAS:492-27-3;PUBCHEM:25201402;CHEBI:18344;LIGAND-CPD:C01717;HMDB:HMDB00715
D-4-HYDROXY-2-KETO-GLUTARATE,D-4-hydroxy-2-keto-glutarate,compound,KEGG:C01127;BRENDA:BG21006;CAS:1187-99-1;PUBCHEM:5459960;SEED:cpd00830;HMDB:HMDB01479;BIOPATH:D-4-Hydroxy-2-oxoglutarate;LIGAND-CPD:C01127;CHEBI:17742;BIGG:4h2oglt
PYRROLINE-HYDROXY-CARBOXYLATE,pyrroline-hydroxy-carboxylate,compound,KEGG:C04281;BRENDA:BG21074;PUBCHEM:46926300;SEED:cpd02625;HMDB:HMDB01369;BIOPATH:L-1-Pyrroline-3-hydroxy-5-carboxylate;LIGAND-CPD:C04281;CHEBI:62612;BIGG:1p3h5c
L-ORNITHINE,L-ornithine,compound,KEGG:C00077;BRENDA:BG20623;PUBCHEM:6992088;HMDB:HMDB04984;BIOPATH:L-Ornithine;LIGAND-CPD:C00077;CHEBI:46911
DIPHTINE,diphthine in eEF-2,compound,PUBCHEM:25201042;KEGG:C01573;LIGAND-CPD:C01573
OXALACETIC_ACID,oxaloacetate,compound,KEGG:C00036;BRENDA:BG19271;CAS:328-42-7;LIPIDMAPS:LMFA01170120;PUBCHEM:164550;HMDB:HMDB00223;BIOPATH:Oxaloacetate;LIGAND-CPD:C00036;CHEBI:16452
CPD-1097,α-N-phenylacetyl-L-glutamine,compound,KEGG:C04148;BRENDA:BG4535;PUBCHEM:25200515;SEED:cpd02559;HMDB:HMDB06344;LIGAND-CPD:C04148;CHEBI:58310;BIGG:pheacgln
DPG,"1,3-bisphospho-D-glycerate",compound,"KEGG:C00236;BRENDA:BG87317;CAS:1981-49-3;UPA:UPC00236;PUBCHEM:23405621;SEED:cpd00203;HMDB:HMDB01270;BIOPATH:1,3-Diphospho-D-glycerate;LIGAND-CPD:C00236;BIGG:13dpg"
CPD-11495,2-hydroxyphenylacetate,compound,KEGG:C05852;BRENDA:BG26686;PUBCHEM:6933325;SEED:cpd03480;HMDB:HMDB00669;LIGAND-CPD:C05852;CHEBI:62423;BIGG:2hyoxplac
CPD-11496,3-O-methyldopa,compound,PUBCHEM:9307;HMDB:HMDB05881
DI-H-URACIL,"5,6-dihydrouracil",compound,"KEGG:C00429;BRENDA:BG19372;CAS:504-07-4;PUBCHEM:649;SEED:cpd00337;HMDB:HMDB00076;BIOPATH:5,6-Dihydrouracil;LIGAND-CPD:C00429;CHEBI:15901;BIGG:56dura"
CIT,citrate,compound,KEGG:C00158;BRENDA:BG73;CAS:77-92-9;UPA:UPC00158;PUBCHEM:31348;SEED:cpd09279;KNAPSACK:C00007619;HMDB:HMDB00094;BIOPATH:Citrate;LIGAND-CPD:C00158;CHEBI:16947;BIGG:cit
CPD-11552,"4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoate",compound,PUBCHEM:21145116;CHEMSPIDER:20016009;LIGAND-CPD:C05645
CYS,L-cysteine,compound,KEGG:C00097;BRENDA:BG17926;CAS:52-90-4;UPA:UPC00097;PUBCHEM:6419722;SEED:cpd00084;KNAPSACK:C00001351;HMDB:HMDB00574;BIOPATH:L-Cysteine;LIGAND-CPD:C00097;CHEBI:35235;BIGG:cys-L
PROPIONYL-COA,propanoyl-CoA,compound,KEGG:C00100;BRENDA:BG36287;CAS:317-66-8;UPA:UPC00100;PUBCHEM:25245439;SEED:cpd00086;BIOPATH:Propanoyl-CoA;LIGAND-CPD:C00100;BIGG:ppcoa
HIS,L-histidine,compound,KEGG:C00135;BRENDA:BG23731;CAS:71-00-1;UPA:UPC00135;PUBCHEM:6971009;SEED:cpd00119;HMDB:HMDB03412;BIOPATH:L-Histidine;LIGAND-CPD:C00135;CHEBI:57595;BIGG:his-L
PHENYLACETATE,phenylacetate,compound,KEGG:C07086;BRENDA:BG85306;CAS:103-82-2;Wikipedia:Phenylacetic_acid;UPA:UPC07086;PUBCHEM:4409936;SEED:cpd00430;HMDB:HMDB01326;BIOPATH:Phenylacetate;LIGAND-CPD:C07086;CHEBI:18401;BIGG:pac
CPD-1063,5-methylthioribulose-1-phosphate,compound,KEGG:C04582;BRENDA:BG29997;UPA:UPC04582;PUBCHEM:23615271;SEED:cpd02791;HMDB:HMDB01299;LIGAND-CPD:C04582;CHEBI:58548;BIGG:5mdru1p
3-HYDROXY-L-KYNURENINE,3-hydroxy-L-kynurenine,compound,KEGG:C02794;BRENDA:BG2220;CAS:606-14-4;UPA:UPC03227;PUBCHEM:25244175;SEED:cpd02065;HMDB:HMDB11631;BIOPATH:3-Hydroxy-L-kynurenine;LIGAND-CPD:C02794;CHEBI:1547;BIGG:hLkynr
PPI,diphosphate,secondary,KEGG:C00013;BRENDA:BG28761;CAS:2466-09-3;UPA:UPC00013;PUBCHEM:1023;SEED:cpd00012;HMDB:HMDB00250;BIOPATH:Pyrophosphate_(protonated);LIGAND-CPD:C00013;CHEBI:45212;BIGG:ppi
XANTHURENATE,xanthurenate,compound,PUBCHEM:25203183;CHEBI:71201;LIGAND-CPD:C02470;HMDB:HMDB00881
CH3-MALONATE-S-ALD,(S)-methylmalonate-semialdehyde,compound,KEGG:C06002;BRENDA:BG19437;CAS:6236-08-4;LIPIDMAPS:LMFA01060190;PUBCHEM:46173457;SEED:cpd00287;HMDB:HMDB02217;BIOPATH:(S)-Methylmalonate_semialdehyde;LIGAND-CPD:C06002;CHEBI:62413;BIGG:mmtsa
CPD-8999,"5-(methylthio)-2,3-dioxopentyl phosphate",compound,KEGG:C15650;BRENDA:BG49527;UPA:UPC15651;PUBCHEM:25244990;SEED:cpd11296;LIGAND-CPD:C15650;CHEBI:58828
4-IMIDAZOLONE-5-PROPIONATE,4-imidazolone-5-propionate,compound,KEGG:C03680;BRENDA:BG88103;CAS:17340-16-8;UPA:UPC03680;PUBCHEM:25243959;SEED:cpd02311;BIOPATH:4-Imidazolone-5-propanoate;LIGAND-CPD:C03680;BIGG:4izp
2-METHYL-ACETO-ACETYL-COA,2-methylacetoacetyl-CoA,compound,KEGG:C03344;BRENDA:BG13943;CAS:6712-01-2;PUBCHEM:25244541;SEED:cpd02124;HMDB:HMDB01157;BIOPATH:2-Methylacetoacetyl-CoA;LIGAND-CPD:C03344;BIGG:2maacoa
CPD-7999,phenyllactate,compound,KEGG:C05607;BRENDA:BG27031;PUBCHEM:4060207;SEED:cpd03331;HMDB:HMDB00779;CHEBI:8100
GLUTARYL-COA,glutaryl-CoA,compound,KEGG:C00527;BRENDA:BG71658;UPA:UPC00527;PUBCHEM:25244295;SEED:cpd00413;HMDB:HMDB01339;BIOPATH:Glutaryl-CoA;LIGAND-CPD:C00527;BIGG:glutcoa
CPD-11715,phenylacetylglycine,compound,KEGG:C05598;BRENDA:BG535;PUBCHEM:4229702;SEED:cpd03325;HMDB:HMDB00821;CHEBI:60874
3-HYDROXY-3-METHYL-GLUTARYL-COA,(S)-3-hydroxy-3-methylglutaryl-CoA,compound,KEGG:C00356;BRENDA:BG48364;CAS:1553-55-5;UPA:UPC00356;PUBCHEM:50986137;SEED:cpd00292;HMDB:HMDB01375;BIOPATH:(S)-3-Hydroxy-3-methylglutaryl-CoA;LIGAND-CPD:C00356;CHEBI:15467;BIGG:hmgcoa
FAD,FAD,secondary,KEGG:C00016;BRENDA:BG33700;CAS:146-14-5;UPA:UPC00016;PUBCHEM:15938970;SEED:cpd00015;HMDB:HMDB01248;BIOPATH:FAD;LIGAND-CPD:C00016;BIGG:fad
N6N6N6-TRIMETHYL-L-LYSINE,"N6,N6,N6-trimethyl-L-lysine",compound,KEGG:C03793;BRENDA:BG28047;PUBCHEM:6992003;SEED:cpd02374;HMDB:HMDB01325;LIGAND-CPD:C03793;CHEBI:58100;BIGG:tmlys
L-ASPARTATE,L-aspartate,compound,KEGG:C00049;BRENDA:BG19556;CAS:56-84-8;UPA:UPC00049;PUBCHEM:5460294;SEED:cpd09367;HMDB:HMDB00191;BIOPATH:L-Aspartate;LIGAND-CPD:C00049;CHEBI:29991;BIGG:asp-L
DIMETHYL-GLYCINE,dimethylglycine,compound,"KEGG:C01026;BRENDA:BG19795;CAS:1118-68-9;UPA:UPC01026;PUBCHEM:6971056;SEED:cpd00756;HMDB:HMDB00092;BIOPATH:N,N-Dimethylglycine;LIGAND-CPD:C01026;CHEBI:58251;BIGG:dmgly"
CREATINE,creatine,compound,KEGG:C00300;BRENDA:BG19752;CAS:57-00-1;UPA:UPC00300;PUBCHEM:7058172;SEED:cpd00250;HMDB:HMDB00064;BIOPATH:Creatine;LIGAND-CPD:C00300;CHEBI:57947;BIGG:creat
ILE,L-isoleucine,compound,KEGG:C00407;BRENDA:BG22459;CAS:73-32-5;LIPIDMAPS:LMFA01100047;UPA:UPC00407;PUBCHEM:7043901;SEED:cpd00322;HMDB:HMDB00172;BIOPATH:L-Isoleucine;LIGAND-CPD:C00407;CHEBI:58045;BIGG:ile-L
EIF5A-LYSINE,an [eIF5A-precursor]-lysine,compound,LIGAND-CPD:C07281;KEGG:C07281
ARG,L-arginine,compound,KEGG:C00062;BRENDA:BG36213;CAS:74-79-3;UPA:UPC02385;PUBCHEM:1549073;SEED:cpd00051;HMDB:HMDB00517;BIOPATH:L-Arginine_(protonated);LIGAND-CPD:C00062;CHEBI:32682;BIGG:arg-L
ETR-Quinones,an electron-transfer-related quinone,compound,
5-METHYL-THF,5-methyl-tetrahydrofolate,compound,KEGG:C00440;BRENDA:BG10224;CAS:134-35-0;UPA:UPC00440;PUBCHEM:42626431;SEED:cpd00345;HMDB:HMDB01396;BIOPATH:5-Methyltetrahydrofolate;LIGAND-CPD:C00440;CHEBI:18608;BIGG:5mthf
L-ARGININO-SUCCINATE,L-arginino-succinate,compound,KEGG:C03406;BRENDA:BG87894;UPA:UPC03406;PUBCHEM:25245925;SEED:cpd02152;HMDB:HMDB01006;BIOPATH:N-(L-Arginino)succinate;LIGAND-CPD:C03406;BIGG:argsuc
SO3,sulfite,compound,KEGG:C11481;BRENDA:BG93037;CAS:14265-45-3;UPA:UPC00094;PUBCHEM:1099;SEED:cpd00081;HMDB:HMDB03008;BIOPATH:Sulfite;CHEBI:17359
P-HYDROXY-PHENYLPYRUVATE,4-hydroxyphenylpyruvate,compound,KEGG:C01179;BRENDA:BG46206;CAS:156-39-8;UPA:UPC01179;PUBCHEM:6971070;SEED:cpd00868;HMDB:HMDB06915;BIOPATH:3-(4-Hydroxyphenyl)pyruvate;LIGAND-CPD:C01179;CHEBI:36242;BIGG:34hpp
S-3-HYDROXYBUTANOYL-COA,(S)-3-hydroxybutanoyl-CoA,compound,KEGG:C01144;BRENDA:BG13594;PUBCHEM:44237279;SEED:cpd00842;BIOPATH:(S)-3-Hydroxybutanoyl-CoA;LIGAND-CPD:C01144;BIGG:3hbcoa
L-CITRULLINE,L-citrulline,compound,KEGG:C00327;BRENDA:BG22427;CAS:372-75-8;UPA:UPC00327;PUBCHEM:25244873;SEED:cpd00274;HMDB:HMDB00904;BIOPATH:L-Citrulline;LIGAND-CPD:C00327;BIGG:citr-L
PHENYL-PYRUVATE,2-oxo-3-phenylpropanoate,compound,KEGG:C00166;BRENDA:BG89230;CAS:156-06-9;UPA:UPC00166;PUBCHEM:4592697;SEED:cpd00143;HMDB:HMDB12225;BIOPATH:Phenylpyruvate;LIGAND-CPD:C00166;CHEBI:18005;BIGG:phpyr
CPD-9973,an [eIF5A-precursor]-deoxyhypusine,compound,LIGAND-CPD:C07282;KEGG:C07282;PUBCHEM:25245844
HYDROGEN-PEROXIDE,hydrogen peroxide,compound,KEGG:C00027;BRENDA:BG28703;CAS:7722-84-1;UPA:UPC00027;PUBCHEM:784;SEED:cpd17832;HMDB:HMDB06491;BIOPATH:Hydrogen_peroxide;LIGAND-CPD:C00027;CHEBI:16240;BIGG:h2o2
RIBOSE-5P,D-ribose 5-phosphate,compound,KEGG:C00117;BRENDA:BG34575;CAS:4300-28-1;UPA:UPC00117;PUBCHEM:24794349;SEED:cpd00101;HMDB:HMDB01548;BIOPATH:alpha-D-Ribose_5-phosphate;LIGAND-CPD:C00117;BIGG:r5p
CPD-671,5-formiminotetrahydrofolate,compound,KEGG:C00664;BRENDA:BG9300;CAS:2311-81-1;UPA:UPC00664;PUBCHEM:5459780;SEED:cpd00502;HMDB:HMDB01534;BIOPATH:5-Formiminotetrahydrofolate;LIGAND-CPD:C00664;CHEBI:57456;BIGG:5forthf
2-PG,2-phospho-D-glycerate,compound,KEGG:C00631;BRENDA:BG17976;CAS:2553-59-5;UPA:UPC00631;PUBCHEM:40467846;SEED:cpd00482;HMDB:HMDB03391;BIOPATH:2-Phospho-D-glycerate;LIGAND-CPD:C00631;CHEBI:58289;BIGG:2pg
2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-,2-[3-carboxy-3-(methylammonio)propyl]-L-histidine in eEF-2,compound,PUBCHEM:25203042;KEGG:C04692;CHEBI:57784;LIGAND-CPD:C04692
Ubiquinols,an ubiquinol,secondary,CAS:56275-39-9;LIGAND-CPD:C00390;CHEBI:17976
2K-ADIPATE,2-oxoadipate,compound,KEGG:C00322;BRENDA:BG23647;CAS:3184-35-8;LIPIDMAPS:LMFA01170121;UPA:UPC00322;PUBCHEM:23615192;SEED:cpd00269;HMDB:HMDB00225;BIOPATH:2-Oxoadipate;LIGAND-CPD:C00322;CHEBI:57499;BIGG:2oxoadp
ISOVALERYL-COA,isovaleryl-CoA,compound,KEGG:C02939;BRENDA:BG14003;CAS:6244-91-3;UPA:UPC02939;PUBCHEM:25244093;SEED:cpd01882;BIOPATH:3-Methylbutanoyl-CoA;LIGAND-CPD:C02939;BIGG:ivcoa
3-UREIDO-PROPIONATE,3-ureidopropionate,compound,KEGG:C02642;BRENDA:BG19613;PUBCHEM:6971254;SEED:cpd01720;HMDB:HMDB00026;BIOPATH:3-Ureidopropionate;LIGAND-CPD:C02642;CHEBI:11892;BIGG:cala
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,L-glutamate γ-semialdehyde,compound,KEGG:C01165;BRENDA:BG21312;UPA:UPC01165;PUBCHEM:25245270;SEED:cpd00858;HMDB:HMDB02104;BIOPATH:L-Glutamate_5-semialdehyde;LIGAND-CPD:C01165;BIGG:glu5sa
BIOPTERIN,"7,8-dihydrobiopterin",compound,KEGG:C02953;BRENDA:BG89232;CAS:6779-87-9;PUBCHEM:252;HMDB:HMDB00038;LIGAND-CPD:C02953;CHEBI:64277
GAMMA-BUTYROBETAINE,γ-butyrobetaine,compound,KEGG:C01181;BRENDA:BG36254;PUBCHEM:725;SEED:cpd00870;HMDB:HMDB06831;LIGAND-CPD:C01181;CHEBI:16244;BIGG:gbbtn
2-Oxo-carboxylates,a 2-oxo carboxylate,compound,LIGAND-CPD:C00161;KEGG:C00161;CHEBI:35910
CPD-12173,(S)-3-hydroxy-isobutanoyl-CoA,compound,KEGG:C06000;BRENDA:BG13601;PUBCHEM:46173170;SEED:cpd02503;LIGAND-CPD:C06000;CHEBI:28259
PHOSPHO-ENOL-PYRUVATE,phosphoenolpyruvate,compound,KEGG:C00074;BRENDA:BG17779;CAS:138-08-9;UPA:UPC00074;PUBCHEM:3674425;SEED:cpd00061;HMDB:HMDB00263;BIOPATH:Phosphoenolpyruvate;LIGAND-CPD:C00074;CHEBI:58702;BIGG:pep
CPD0-2472,(R)-NADHX,secondary,
CPD-12175,(S)-3-hydroxy-isobutanoate,compound,KEGG:C06001;BRENDA:BG92022;PUBCHEM:20848931;SEED:cpd00876;HMDB:HMDB00336;BIOPATH:(S)-3-Hydroxyisobutyrate;LIGAND-CPD:C06001;LIPIDMAPS:LMFA01050382;BIGG:3hmp
