HS01002,ASNS,MIM:108370;NCBI-GENE:440;UCSC:NM_133436;ENSEMBL:ENSG00000070669;REFSEQ:NM_001673;ENTREZ:AC005326;GENECARDS:ASNS;UNIGENE:75692
HS08246,DPYSL5,NCBI-GENE:56896;UCSC:NM_020134;ENSEMBL:ENSG00000157851;REFSEQ:NM_020134;ENTREZ:AF157634;UNIGENE:299315
HS01530,SEPHS1,MIM:600902;NCBI-GENE:22929;UCSC:NM_012247;ENSEMBL:ENSG00000086475;REFSEQ:NM_012247;ENTREZ:AL557595;GENECARDS:SPS;UNIGENE:124027
HS05233,IVD,MIM:607036;NCBI-GENE:3712;UCSC:NM_002225;ENSEMBL:ENSG00000128928;REFSEQ:NM_002225;ENTREZ:AF038317;GENECARDS:IVD;UNIGENE:374536
HS03452,LDHB,MIM:150100;NCBI-GENE:3945;UCSC:NM_002300;ENSEMBL:ENSG00000111716;REFSEQ:NM_002300;ENTREZ:X13794;GENECARDS:LDHB;UNIGENE:234489
G66-33956,APIP,ENSEMBL:ENST00000278359
HS13433,PCBD2,NCBI-GENE:84105;UCSC:NM_032151;ENSEMBL:ENSG00000132570;REFSEQ:NM_032151;ENTREZ:AF499009;GENECARDS:DCOHM;UNIGENE:150186
HS05836,HMGCS2,MIM:600234;NCBI-GENE:3158;UCSC:NM_005518;ENSEMBL:ENSG00000134240;REFSEQ:NM_005518;ENTREZ:U81859;GENECARDS:HMGCS2;UNIGENE:59889
HS17391,HS17391,
HS09586,GPD1,MIM:138420;NCBI-GENE:2819;UCSC:NM_005276;ENSEMBL:ENSG00000167588;REFSEQ:NM_005276;ENTREZ:L34041;GENECARDS:GPD1;UNIGENE:348601
HS01434,BCKDHB,MIM:248611;NCBI-GENE:594;UCSC:NM_000056;ENSEMBL:ENSG00000083123;REFSEQ:NM_000056;ENTREZ:D90391;GENECARDS:BCKDHB;UNIGENE:1265
HS17626,HS17626,
HS09189,FBP1,MIM:229700;NCBI-GENE:2203;UCSC:NM_000507;ENSEMBL:ENSG00000165140;REFSEQ:NM_000507;ENTREZ:U21925;GENECARDS:FBP1;UNIGENE:574
HS00531,MAT2B,MIM:605527;NCBI-GENE:27430;UCSC:NM_013283;ENSEMBL:ENSG00000038274;REFSEQ:NM_013283;ENTREZ:AY033822;GENECARDS:MAT2B;UNIGENE:54642
HS17032,HS17032,
HS00535,VCAN,MIM:118661;NCBI-GENE:1462;UCSC:NM_004385;ENSEMBL:ENSG00000038427;REFSEQ:NM_004385;ENTREZ:D32039;GENECARDS:CSPG2;UNIGENE:81800
HS09344,CKB,MIM:123280;NCBI-GENE:1152;UCSC:NM_001823;ENSEMBL:ENSG00000166165;REFSEQ:NM_001823;ENTREZ:M21236;GENECARDS:CKB;UNIGENE:173724
HS00730,ALDH18A1,MIM:138250;NCBI-GENE:5832;UCSC:NM_002860;ENSEMBL:ENSG00000059573;REFSEQ:NM_002860;ENTREZ:U68758;GENECARDS:PYCS;UNIGENE:114366
HS05946,PSAT1,NCBI-GENE:29968;UCSC:NM_058179;ENSEMBL:ENSG00000135069;REFSEQ:NM_021154;ENTREZ:AF113132;GENECARDS:PSA;UNIGENE:286049
HS04082,KMO,MIM:603538;NCBI-GENE:8564;UCSC:NM_003679;ENSEMBL:ENSG00000117009;REFSEQ:NM_003679;ENTREZ:AF056032;GENECARDS:KMO;UNIGENE:107318
HS06945,PADI1,NCBI-GENE:29943;UCSC:NM_013358;ENSEMBL:ENSG00000142623;REFSEQ:NM_013358;ENTREZ:AB033768;GENECARDS:PADI1;UNIGENE:272556
HS06944,PADI3,MIM:606755;NCBI-GENE:51702;UCSC:NM_016233;ENSEMBL:ENSG00000142619;REFSEQ:NM_016233;ENTREZ:AB026831;GENECARDS:PADI3;UNIGENE:149195
HS02631,SARS2,NCBI-GENE:54938;UCSC:NM_017827;ENSEMBL:ENSG00000104835;REFSEQ:NM_017827;ENTREZ:AB029948;GENECARDS:SARS2;UNIGENE:14220
HS10646,ENO2,MIM:131360;NCBI-GENE:2026;UCSC:NM_001975;REFSEQ:NM_001975;ENTREZ:U47924;GENECARDS:ENO2;UNIGENE:146580
HS08293,AHCYL2,NCBI-GENE:23382;UCSC:NM_015328;ENSEMBL:ENSG00000158467;REFSEQ:NM_015328;ENTREZ:AB020635;GENECARDS:KIAA0828;UNIGENE:4984
HS03550,ALDH5A1,MIM:271980;NCBI-GENE:7915;UCSC:NM_170740;ENSEMBL:ENSG00000112294;REFSEQ:NM_001080;ENTREZ:AL031230;GENECARDS:ALDH5A1;UNIGENE:5299
HS17316,HS17316,
HS10374,PAH,MIM:261600;NCBI-GENE:5053;UCSC:NM_000277;ENSEMBL:ENSG00000171759;REFSEQ:NM_000277;ENTREZ:S83538;GENECARDS:PAH;UNIGENE:1870
HS04202,RPE,MIM:180480;NCBI-GENE:6120;UCSC:NM_006916;REFSEQ:NM_006916;ENTREZ:AJ224326;GENECARDS:RPE;UNIGENE:125845
HS04597,ACO1,MIM:100880;NCBI-GENE:48;UCSC:NM_002197;ENSEMBL:ENSG00000122729;REFSEQ:NM_002197;ENTREZ:AF261088;GENECARDS:ACO1;UNIGENE:154721
HS14757,ALDH4A1,GENECARDS:ENSG00000159423;ENSEMBL:ENSG00000159423
HS17313,HS17313,
HS02854,HIBADH,MIM:236795;NCBI-GENE:11112;UCSC:NM_152740;ENSEMBL:ENSG00000106049;REFSEQ:NM_152740;ENTREZ:AC007130;GENECARDS:HIBADH;UNIGENE:284170
HS16074,HS16074,
HS05327,GAMT,MIM:601240;NCBI-GENE:2593;UCSC:NM_000156;ENSEMBL:ENSG00000130005;REFSEQ:NM_000156;ENTREZ:AC005329;GENECARDS:GAMT;UNIGENE:81131
HS02114,GSTZ1,MIM:603758;NCBI-GENE:2954;UCSC:NM_001513;ENSEMBL:ENSG00000100577;REFSEQ:NM_001513;ENTREZ:AC007954;GENECARDS:GSTZ1;UNIGENE:26403
HS12378,HS12378,
HS17405,PSTK,NCBI-GENE:118672;UCSC:NM_153336;ENSEMBL:ENSG00000179988;REFSEQ:NM_153336;ENTREZ:BC035344;GENECARDS:MGC35392;UNIGENE:102554
HS17733,HS17733,
HS09847,MAT2A,MIM:601468;NCBI-GENE:4144;UCSC:NM_005911;ENSEMBL:ENSG00000168906;REFSEQ:NM_005911;ENTREZ:BC001686;GENECARDS:MAT2A;UNIGENE:77502
HS06001,GLS2,MIM:606365;NCBI-GENE:27165;UCSC:NM_013267;ENSEMBL:ENSG00000135423;REFSEQ:NM_013267;ENTREZ:AF038170;GENECARDS:GA;UNIGENE:325443
HS00832,OAT,MIM:258870;NCBI-GENE:4942;UCSC:NM_000274;ENSEMBL:ENSG00000065154;REFSEQ:NM_000274;ENTREZ:M29927;GENECARDS:OAT;UNIGENE:75485
HS01810,DHPS,MIM:600944;NCBI-GENE:1725;UCSC:NM_001930;ENSEMBL:ENSG00000095059;REFSEQ:NM_001930;ENTREZ:AJ001701;GENECARDS:DHPS;UNIGENE:79064
HS00622,GLDC,MIM:238300;NCBI-GENE:2731;UCSC:NM_000170;REFSEQ:NM_000170;ENTREZ:D90239;GENECARDS:GLDC;UNIGENE:380791
HS10491,BPGM,MIM:222800;NCBI-GENE:669;UCSC:NM_001724;ENSEMBL:ENSG00000172331;REFSEQ:NM_001724;ENTREZ:M23068;GENECARDS:BPGM;UNIGENE:198365
HS01647,NOS1,MIM:163731;NCBI-GENE:4842;UCSC:NM_000620;ENSEMBL:ENSG00000089250;REFSEQ:NM_000620;ENTREZ:AY098642;GENECARDS:NOS1;UNIGENE:46752
HS09900,HS09900,GENECARDS:ENSG00000169205
HS16708,HS16708,
HS06890,BCKDHA,MIM:248600;NCBI-GENE:593;UCSC:NM_000709;ENSEMBL:ENSG00000142046;REFSEQ:NM_000709;ENTREZ:BC007878;GENECARDS:BCKDHA;UNIGENE:433307
HS02592,PYCRL,NCBI-GENE:65263;UCSC:NM_023078;ENSEMBL:ENSG00000104524;REFSEQ:NM_023078;ENTREZ:AF086378;GENECARDS:FLJ13852;UNIGENE:165186
HS14455,ACMSD,NCBI-GENE:130013;UCSC:NM_138326;ENSEMBL:ENSG00000153086;REFSEQ:NM_138326;ENTREZ:AB071418;GENECARDS:ACMSD;UNIGENE:114088
HS09454,LDHAL6A,NCBI-GENE:160287;UCSC:NM_144972;ENSEMBL:ENSG00000166800;REFSEQ:NM_144972;ENTREZ:BC014340;GENECARDS:MGC23940;UNIGENE:348540
HS15058,HS15058,
HS09332,GPT2,MIM:607438;NCBI-GENE:84706;UCSC:NM_133443;ENSEMBL:ENSG00000166123;REFSEQ:NM_133443;ENTREZ:AK094971;GENECARDS:GPT2;UNIGENE:355862
HS14346,TKTL2,NCBI-GENE:84076;UCSC:NM_032136;ENSEMBL:ENSG00000151005;REFSEQ:NM_032136;ENTREZ:AK057325;GENECARDS:DKFZP434L1717;UNIGENE:303923
HS01958,PRODH,MIM:239500;NCBI-GENE:5625;UCSC:NM_016335;ENSEMBL:ENSG00000100033;REFSEQ:NM_016335;ENTREZ:AF010310;GENECARDS:PRODH;UNIGENE:343874
HS01953,UPB1,MIM:606673;NCBI-GENE:51733;UCSC:NM_016327;ENSEMBL:ENSG00000100024;REFSEQ:NM_016327;ENTREZ:AF169559;GENECARDS:UPB1;UNIGENE:126926
HS16267,HS16267,GENECARDS:ENSG00000173880
HS14068,HS14068,
HS05132,ECHS1,MIM:602292;NCBI-GENE:1892;UCSC:NM_004092;ENSEMBL:ENSG00000127884;REFSEQ:NM_004092;ENTREZ:X98126;GENECARDS:ECHS1;UNIGENE:76394
HS17248,HS17248,ENSEMBL:ENSG00000172493
HS05177,MPST,MIM:602496;NCBI-GENE:4357;UCSC:NM_021126;ENSEMBL:ENSG00000128309;REFSEQ:NM_021126;ENTREZ:Z73420;GENECARDS:MPST;UNIGENE:248267
HS02769,GCDH,MIM:231670;NCBI-GENE:2639;UCSC:NM_000159;ENSEMBL:ENSG00000105607;REFSEQ:NM_000159;ENTREZ:AD000092;GENECARDS:GCDH;UNIGENE:184141
HS15845,HS15845,GENECARDS:ENSG00000170101
HS01069,SHMT1,MIM:182144;NCBI-GENE:6470;UCSC:NM_004169;REFSEQ:NM_004169;ENTREZ:AF017064;GENECARDS:SHMT1;UNIGENE:8889
HS03883,HIBCH,NCBI-GENE:26275;UCSC:NM_014362;REFSEQ:NM_014362;ENTREZ:BC005190;GENECARDS:HIBCH;UNIGENE:236642
HS08968,TKT,MIM:277730;NCBI-GENE:7086;UCSC:NM_001064;ENSEMBL:ENSG00000163931;REFSEQ:NM_001064;ENTREZ:AK057092;GENECARDS:TKT;UNIGENE:89643
HS02477,ABAT,MIM:137150;NCBI-GENE:18;UCSC:NM_000663;ENSEMBL:ENSG00000183044;REFSEQ:NM_000663;ENTREZ:BC015628;GENECARDS:ABAT;UNIGENE:1588
HS02761,BCAT2,MIM:113530;NCBI-GENE:587;UCSC:NM_001190;ENSEMBL:ENSG00000105552;REFSEQ:NM_001190;ENTREZ:AF268047;GENECARDS:BCAT2;UNIGENE:101408
HS05318,DOHH,NCBI-GENE:83475;UCSC:NM_031304;ENSEMBL:ENSG00000129932;REFSEQ:NM_031304;ENTREZ:AC005551;GENECARDS:MGC4293;UNIGENE:91103
HS01061,ALDH3A2,MIM:270200;NCBI-GENE:224;UCSC:NM_000382;ENSEMBL:ENSG00000072210;REFSEQ:NM_000382;ENTREZ:U75286;GENECARDS:ALDH3A2;UNIGENE:159608
HS09121,PGAM2,MIM:261670;NCBI-GENE:5224;UCSC:NM_000290;ENSEMBL:ENSG00000164708;REFSEQ:NM_000290;ENTREZ:J05073;GENECARDS:PGAM2;UNIGENE:388880
HS11405,SPS2,MIM:606218;NCBI-GENE:22928;UCSC:NM_012248;REFSEQ:NM_012248;ENTREZ:AK092003;GENECARDS:SPS2;UNIGENE:118725
HS11196,PGAM1,MIM:172250;NCBI-GENE:5223;UCSC:NM_002629;REFSEQ:NM_002629;ENTREZ:BC000455;GENECARDS:PGAM1;UNIGENE:181013
HS07328,HMGCLL1,ENSEMBL:ENSG00000146151
HS09453,LDHC,MIM:150150;NCBI-GENE:3948;UCSC:NM_002301;ENSEMBL:ENSG00000166796;REFSEQ:NM_002301;ENTREZ:L15230;GENECARDS:LDHC;UNIGENE:99881
HS08467,G6PD,MIM:305900;NCBI-GENE:2539;UCSC:NM_000402;ENSEMBL:ENSG00000160211;REFSEQ:NM_000402;ENTREZ:AF277315;GENECARDS:G6PD;UNIGENE:80206
HS11159,PGAM1,MIM:172250;NCBI-GENE:5223;UCSC:NM_002629;REFSEQ:NM_002629;ENTREZ:BC000455;GENECARDS:PGAM1;UNIGENE:181013
HS07322,MUT,MIM:251000;NCBI-GENE:4594;UCSC:NM_000255;ENSEMBL:ENSG00000146085;REFSEQ:NM_000255;ENTREZ:M37510;GENECARDS:MUT;UNIGENE:155212
HS00415,CPS1,MIM:237300;NCBI-GENE:1373;UCSC:NM_001875;ENSEMBL:ENSG00000021826;REFSEQ:NM_001875;ENTREZ:AF154830;GENECARDS:CPS1;UNIGENE:50966
HS06881,PFKL,MIM:171850;NCBI-GENE:5211;UCSC:NM_002626;ENSEMBL:ENSG00000141959;REFSEQ:NM_002626;ENTREZ:X16911;GENECARDS:PFKL;UNIGENE:155455
HS09084,T,MIM:601397;NCBI-GENE:6862;UCSC:NM_003181;ENSEMBL:ENSG00000164458;REFSEQ:NM_003181;ENTREZ:AL627443;GENECARDS:T;UNIGENE:143507
HS06642,CSAD,MIM:601692;NCBI-GENE:51380;UCSC:NM_015989;ENSEMBL:ENSG00000139631;REFSEQ:NM_015989;ENTREZ:AB044561;GENECARDS:CSAD;UNIGENE:279815
HS04133,AKR1A1,MIM:103830;NCBI-GENE:10327;UCSC:NM_006066;ENSEMBL:ENSG00000117448;REFSEQ:NM_006066;ENTREZ:AF036683;GENECARDS:AKR1A1;UNIGENE:432896
HS10286,PGAM1,MIM:172250;NCBI-GENE:5223;UCSC:NM_002629;ENSEMBL:ENSG00000171314;REFSEQ:NM_002629;ENTREZ:BC000455;GENECARDS:PGAM1;UNIGENE:181013
HS08648,ASRGL1,NCBI-GENE:80150;UCSC:NM_025080;ENSEMBL:ENSG00000162174;REFSEQ:NM_025080;ENTREZ:AF411076;GENECARDS:ASRGL1;UNIGENE:7331
HS14922,HS14922,GENECARDS:ENSG00000162472
HS11958,PHGDHL1,ENTREZ:AK055110;NCBI-GENE:337867;UNIGENE:355814
HS15619,PGL2,NCBI-GENE:54949;UCSC:NM_017841;ENSEMBL:ENSG00000167985;REFSEQ:NM_017841;ENTREZ:AK000494;GENECARDS:FLJ20487;UNIGENE:313247
HS10828,ACADSB,MIM:600301;NCBI-GENE:36;UCSC:NM_001609;REFSEQ:NM_001609;ENTREZ:U12778;GENECARDS:ACADSB;UNIGENE:81934
HS05555,CKMT2,MIM:123295;NCBI-GENE:1160;UCSC:NM_001825;ENSEMBL:ENSG00000131730;REFSEQ:NM_001825;ENTREZ:BC029140;GENECARDS:CKMT2;UNIGENE:80691
HS06432,DBT,MIM:248610;NCBI-GENE:1629;UCSC:NM_001918;ENSEMBL:ENSG00000137992;REFSEQ:NM_001918;ENTREZ:BC016675;GENECARDS:DBT;UNIGENE:139410
HS17086,HS17086,ENSEMBL:ENSG00000178596
HS06436,HADHB,MIM:143450;NCBI-GENE:3032;UCSC:NM_000183;ENSEMBL:ENSG00000138029;REFSEQ:NM_000183;ENTREZ:AK095278;GENECARDS:HADHB;UNIGENE:146812
HS17569,HS17569,
HS01304,NFS1,NCBI-GENE:9054
HS15871,HS15871,
HS05535,ACLY,MIM:108728;NCBI-GENE:47;UCSC:NM_001096;ENSEMBL:ENSG00000131473;REFSEQ:NM_001096;ENTREZ:BC006195;GENECARDS:ACLY;UNIGENE:174140
HS04417,HS04417,
HS01071,HSD17B10,MIM:300256;NCBI-GENE:3028;UCSC:NM_004493;ENSEMBL:ENSG00000072506;REFSEQ:NM_004493;ENTREZ:AF037438;GENECARDS:HADH2;UNIGENE:171280
HS01388,ARG2,MIM:107830;NCBI-GENE:384;UCSC:NM_001172;ENSEMBL:ENSG00000081181;REFSEQ:NM_001172;ENTREZ:AY074489;GENECARDS:ARG2;UNIGENE:172851
HS00894,PFKP,MIM:171840;NCBI-GENE:5214;UCSC:NM_002627;ENSEMBL:ENSG00000067057;REFSEQ:NM_002627;ENTREZ:AK092597;GENECARDS:PFKP;UNIGENE:99910
HS13980,SCCPDH,NCBI-GENE:51097;UCSC:NM_016002;ENSEMBL:ENSG00000143653;REFSEQ:NM_016002;ENTREZ:AF151807;UNIGENE:238126
HS01466,HAL,MIM:235800;NCBI-GENE:3034;UCSC:NM_002108;ENSEMBL:ENSG00000084110;REFSEQ:NM_002108;ENTREZ:D43619;GENECARDS:HAL;UNIGENE:276590
HS03243,SEPSECS,NCBI-GENE:51091;UCSC:NM_153825;ENSEMBL:ENSG00000109618;REFSEQ:NM_016955;ENTREZ:AF146396;UNIGENE:161436
HS00049,SHMT2,MIM:138450;NCBI-GENE:6472;UCSC:NM_005412;REFSEQ:NM_005412;ENTREZ:U23143;GENECARDS:SHMT2;UNIGENE:75069
HS08389,PADI4,MIM:605347;NCBI-GENE:23569;UCSC:NM_012387;ENSEMBL:ENSG00000159339;REFSEQ:NM_012387;ENTREZ:AB017919;GENECARDS:PADI4;UNIGENE:117232
HS16595,HS16595,ENSEMBL:ENSG00000176134
HS07914,RPIA,MIM:180430;NCBI-GENE:22934;UCSC:NM_144563;ENSEMBL:ENSG00000153574;REFSEQ:NM_144563;ENTREZ:BC015529;GENECARDS:RPIA;UNIGENE:79886
HS02273,AHCY,MIM:180960;NCBI-GENE:191;UCSC:NM_000687;ENSEMBL:ENSG00000101444;REFSEQ:NM_000687;ENTREZ:AK097610;GENECARDS:AHCY;UNIGENE:172673
HS10034,ASL,MIM:207900;NCBI-GENE:435;UCSC:NM_000048;ENSEMBL:ENSG00000169910;REFSEQ:NM_000048;ENTREZ:BC008195;GENECARDS:ASL;UNIGENE:61258
HS00481,SARS,MIM:607529;NCBI-GENE:6301;UCSC:NM_006513;ENSEMBL:ENSG00000031698;REFSEQ:NM_006513;ENTREZ:BC000716;GENECARDS:SARS;UNIGENE:144063
HS13756,HS13756,GENECARDS:ENSG00000139130
HS04399,ACAT2,MIM:100678;NCBI-GENE:39;UCSC:NM_005891;ENSEMBL:ENSG00000120437;REFSEQ:NM_005891;ENTREZ:AF356877;GENECARDS:ACAT2;UNIGENE:278544
HS06066,GLUL,MIM:138290;NCBI-GENE:2752;UCSC:NM_002065;ENSEMBL:ENSG00000135821;REFSEQ:NM_002065;ENTREZ:AL161952;GENECARDS:GLUL;UNIGENE:170171
HS11429,SEPHS2,MIM:606218;NCBI-GENE:22928;UCSC:NM_012248;ENSEMBL:ENSG00000179918;REFSEQ:NM_012248;ENTREZ:AK092003;GENECARDS:SPS2;UNIGENE:118725
HS16727,HS16727,
HS01085,CRMP1,MIM:602462;NCBI-GENE:1400;UCSC:NM_001313;ENSEMBL:ENSG00000072832;REFSEQ:NM_001313;ENTREZ:AK094725;GENECARDS:CRMP1;UNIGENE:155392
HS16608,HS16608,
HS04324,DLST,MIM:126063;NCBI-GENE:1743;UCSC:NM_001933;ENSEMBL:ENSG00000119689;REFSEQ:NM_001933;ENTREZ:AC006530;GENECARDS:DLST;UNIGENE:296348
HS13905,HS13905,
HS17054,HS17054,
HS00018,GLUD2,MIM:300144;NCBI-GENE:2747;UCSC:NM_012084;REFSEQ:NM_012084;ENTREZ:AC006144;GENECARDS:GLUD2
HS01481,HADHA,MIM:600890;NCBI-GENE:3030;UCSC:NM_000182;ENSEMBL:ENSG00000084754;REFSEQ:NM_000182;ENTREZ:AB020811;GENECARDS:HADHA;UNIGENE:75860
HS04148,DPH5,NCBI-GENE:51611;UCSC:NM_015958;ENSEMBL:ENSG00000117543;REFSEQ:NM_015958;ENTREZ:AF132964;UNIGENE:436022
HS07832,PFKM,MIM:171850;NCBI-GENE:5213;UCSC:NM_000289;ENSEMBL:ENSG00000152556;REFSEQ:NM_000289;ENTREZ:M59719;GENECARDS:PFKM;UNIGENE:75160
HS05462,FBP2,MIM:603027;NCBI-GENE:8789;UCSC:NM_003837;ENSEMBL:ENSG00000130957;REFSEQ:NM_003837;ENTREZ:AJ238481;GENECARDS:FBP2;UNIGENE:61255
HS10427,LDHAL6B,NCBI-GENE:92483;UCSC:NM_033195;ENSEMBL:ENSG00000171989;REFSEQ:NM_033195;ENTREZ:AY009108;GENECARDS:LDHL;UNIGENE:307052
HS00244,AASS,MIM:605113;NCBI-GENE:10157;UCSC:NM_005763;ENSEMBL:ENSG00000008311;REFSEQ:NM_005763;ENTREZ:AC006020;GENECARDS:AASS;UNIGENE:184168
HS07755,DPYSL4,NCBI-GENE:10570;UCSC:NM_006426;ENSEMBL:ENSG00000151640;REFSEQ:NM_006426;ENTREZ:AB006713;GENECARDS:DPYSL4;UNIGENE:100058
HS15808,HS15808,
HS00966,MAOB,MIM:309860;NCBI-GENE:4129;UCSC:NM_000898;ENSEMBL:ENSG00000069535;REFSEQ:NM_000898;ENTREZ:AL008709;GENECARDS:MAOB;UNIGENE:82163
HS08749,HAAO,MIM:604521;NCBI-GENE:23498;UCSC:NM_012205;ENSEMBL:ENSG00000162882;REFSEQ:NM_012205;ENTREZ:AC013396;GENECARDS:HAAO;UNIGENE:108441
HS03886,GLS,MIM:138280;NCBI-GENE:2744;UCSC:NM_014905;ENSEMBL:ENSG00000115419;REFSEQ:NM_014905;ENTREZ:AB020645;GENECARDS:GLS;UNIGENE:239189
HS01798,MAOA,MIM:309850;NCBI-GENE:4128;UCSC:NM_000240;REFSEQ:NM_000240;ENTREZ:M68857;GENECARDS:MAOA;UNIGENE:183109
HS07223,AMT,MIM:238310;NCBI-GENE:275;UCSC:NM_000481;ENSEMBL:ENSG00000145020;REFSEQ:NM_000481;ENTREZ:D14686;GENECARDS:AMT;UNIGENE:102
HS05370,PGLS,MIM:172150;NCBI-GENE:25796;UCSC:NM_012088;ENSEMBL:ENSG00000130313;REFSEQ:NM_012088;ENTREZ:AF091091;GENECARDS:PGLS;UNIGENE:100071
HS05375,QRSL1,NCBI-GENE:55278;UCSC:NM_018292;ENSEMBL:ENSG00000130348;REFSEQ:NM_018292;ENTREZ:AK001851;GENECARDS:FLJ10989;UNIGENE:210778
HS03707,DPYSL3,MIM:601168;NCBI-GENE:1809;UCSC:NM_001387;ENSEMBL:ENSG00000113657;REFSEQ:NM_001387;ENTREZ:AF246692;GENECARDS:DPYSL3;UNIGENE:74566
HS09157,ALDH7A1,MIM:107323;NCBI-GENE:501;UCSC:NM_001182;ENSEMBL:ENSG00000164904;REFSEQ:NM_001182;ENTREZ:BC002515;GENECARDS:ALDH7A1;UNIGENE:74294
HS07242,ENOPH1,NCBI-GENE:58478;UCSC:NM_021204;ENSEMBL:ENSG00000145293;REFSEQ:NM_021204;ENTREZ:AF113125;GENECARDS:MASA;UNIGENE:18442
HS00614,H6PD,MIM:138090;NCBI-GENE:9563;UCSC:NM_004285;ENSEMBL:ENSG00000049239;REFSEQ:NM_004285;ENTREZ:Z98044;GENECARDS:H6PD;UNIGENE:194728
HS09149,NOS3,MIM:163729;NCBI-GENE:4846;UCSC:NM_000603;ENSEMBL:ENSG00000164867;REFSEQ:NM_000603;ENTREZ:AF400594;GENECARDS:NOS3;UNIGENE:166373
HS11132,TALDO1,MIM:606003;NCBI-GENE:6888;UCSC:NM_006755;ENSEMBL:ENSG00000177156;REFSEQ:NM_006755;ENTREZ:AF010398;GENECARDS:TALDO1;UNIGENE:77290
HS03018,OGDHL,NCBI-GENE:55753;UCSC:NM_018245;REFSEQ:NM_018245;ENTREZ:AB033116;GENECARDS:FLJ10851;UNIGENE:17860
HS01776,PHGDH,MIM:601815;NCBI-GENE:26227;UCSC:NM_032692;ENSEMBL:ENSG00000092621;REFSEQ:NM_006623;ENTREZ:AF171235;GENECARDS:PHGDH;UNIGENE:3343
HS08413,UROC1,MIM:276880;NCBI-GENE:131669;UCSC:NM_144639;ENSEMBL:ENSG00000159650;REFSEQ:NM_144639;ENTREZ:AK055862;GENECARDS:FLJ31300;UNIGENE:331148
HS00732,PET112L,MIM:603645;NCBI-GENE:5188;UCSC:NM_004564;ENSEMBL:ENSG00000059691;REFSEQ:NM_004564;ENTREZ:AB019410;GENECARDS:PET112L;UNIGENE:11127
HS08987,BDH2,NCBI-GENE:56898;UCSC:NM_020139;ENSEMBL:ENSG00000164039;REFSEQ:NM_020139;ENTREZ:AF164790;GENECARDS:LOC56898;UNIGENE:124696
HS04858,GOT2,MIM:138150;NCBI-GENE:2806;UCSC:NM_002080;ENSEMBL:ENSG00000125166;REFSEQ:NM_002080;ENTREZ:BC000525;GENECARDS:GOT2;UNIGENE:170197
HS17109,HS17109,
HS07109,P5CR2,NCBI-GENE:29920;UCSC:NM_013328;ENSEMBL:ENSG00000143811;REFSEQ:NM_013328;ENTREZ:AF151351;GENECARDS:P5CR2;UNIGENE:274287
HS03952,KYNU,MIM:605197;NCBI-GENE:8942;UCSC:NM_003937;ENSEMBL:ENSG00000115919;REFSEQ:NM_003937;ENTREZ:U57721;GENECARDS:KYNU;UNIGENE:169139
HS05215,GAD1,MIM:266100;NCBI-GENE:2571;UCSC:NM_000817;ENSEMBL:ENSG00000128683;REFSEQ:NM_000817;ENTREZ:M86522;GENECARDS:GAD1;UNIGENE:324784
HS04094,PADI2,NCBI-GENE:11240;UCSC:NM_007365;ENSEMBL:ENSG00000117115;REFSEQ:NM_007365;ENTREZ:AB023211;GENECARDS:PADI2;UNIGENE:33455
HS16547,HS16547,
HS02540,OCA2,MIM:203310;NCBI-GENE:4948;UCSC:NM_000275;ENSEMBL:ENSG00000104044;REFSEQ:NM_000275;ENTREZ:U19152;GENECARDS:OCA2;UNIGENE:82027
HS15303,HS15303,GENECARDS:ENSG00000165232
HS02077,ACO2,MIM:100850;NCBI-GENE:50;UCSC:NM_001098;ENSEMBL:ENSG00000100412;REFSEQ:NM_001098;ENTREZ:U87926;GENECARDS:ACO2;UNIGENE:300463
HS06627,SUOX,MIM:272300;NCBI-GENE:6821;UCSC:NM_000456;ENSEMBL:ENSG00000139531;REFSEQ:NM_000456;ENTREZ:L31573;GENECARDS:SUOX;UNIGENE:16340
HS17583,HS17583,
HS07746,QDPR,MIM:261630;NCBI-GENE:5860;UCSC:NM_000320;ENSEMBL:ENSG00000151552;REFSEQ:NM_000320;ENTREZ:AJ006239;GENECARDS:QDPR;UNIGENE:75438
G66-33844,AFMID,ENSEMBL:ENST00000327898
HS05204,HS05204,
HS10215,PGK2,MIM:172270;NCBI-GENE:5232;UCSC:NM_138733;ENSEMBL:ENSG00000170950;REFSEQ:NM_138733;ENTREZ:AL121974;GENECARDS:PGK2;UNIGENE:367727
HS16031,ADI1,NCBI-GENE:55256;UCSC:NM_018269;REFSEQ:NM_018269;ENTREZ:AK001775;GENECARDS:SIPL;UNIGENE:64322
HS17663,HS17663,
HS06848,PYCR1,MIM:179035;NCBI-GENE:5831;UCSC:NM_006907;REFSEQ:NM_006907;ENTREZ:AF218000;GENECARDS:PYCR1;UNIGENE:79217
HS16751,HS16751,
HS07273,BHMT,MIM:602888;NCBI-GENE:635;UCSC:NM_001713;ENSEMBL:ENSG00000145692;REFSEQ:NM_001713;ENTREZ:AF118371;GENECARDS:BHMT;UNIGENE:80756
HS03025,MINPP1,MIM:605391;NCBI-GENE:9562;UCSC:NM_004897;ENSEMBL:ENSG00000107789;REFSEQ:NM_004897;ENTREZ:AF046915;GENECARDS:MINPP1;UNIGENE:95907
HS01447,OXCT1,MIM:245050;NCBI-GENE:5019;UCSC:NM_000436;ENSEMBL:ENSG00000083720;REFSEQ:NM_000436;ENTREZ:AB029560;GENECARDS:OXCT;UNIGENE:177584
HS04050,CTH,MIM:219500;NCBI-GENE:1491;UCSC:NM_001902;ENSEMBL:ENSG00000116761;REFSEQ:NM_001902;ENTREZ:AL354872;GENECARDS:CTH;UNIGENE:19904
HS02793,GAPDHS,NCBI-GENE:26330;UCSC:NM_014364;ENSEMBL:ENSG00000105679;REFSEQ:NM_014364;ENTREZ:AC002389;GENECARDS:GAPDS;UNIGENE:248017
HS07742,ACAD8,MIM:604773;NCBI-GENE:27034;UCSC:NM_014384;ENSEMBL:ENSG00000151498;REFSEQ:NM_014384;ENTREZ:AF126245;GENECARDS:ACAD8;UNIGENE:14791
HS17587,HS17587,
HS10376,GATM,MIM:602360;NCBI-GENE:2628;UCSC:NM_001482;ENSEMBL:ENSG00000171766;REFSEQ:NM_001482;ENTREZ:AK098055;GENECARDS:GATM;UNIGENE:75335
HS06992,ALDH9A1,MIM:602733;NCBI-GENE:223;UCSC:NM_000696;ENSEMBL:ENSG00000143149;REFSEQ:NM_000696;ENTREZ:AF172093;GENECARDS:ALDH9A1;UNIGENE:2533
HS17115,HS17115,ENSEMBL:ENSG00000178723
HS07370,PSPH,MIM:172480;NCBI-GENE:5723;UCSC:NM_004577;ENSEMBL:ENSG00000146733;REFSEQ:NM_004577;ENTREZ:Y10275;GENECARDS:PSPH;UNIGENE:56407
HS06208,GAD2,MIM:138275;NCBI-GENE:2572;UCSC:NM_000818;ENSEMBL:ENSG00000136750;REFSEQ:NM_000818;ENTREZ:AJ251501;GENECARDS:GAD2;UNIGENE:170808
HS09727,PDHB,NCBI-GENE:5162
HS07460,DPYS,MIM:222748;NCBI-GENE:1807;UCSC:NM_001385;ENSEMBL:ENSG00000147647;REFSEQ:NM_001385;ENTREZ:AB004677;GENECARDS:DPYS;UNIGENE:10755
HS11971,HSSUCCDH,ENTREZ:X53943;NCBI-GENE:54727;UNIGENE:404148;GENECARDS:HSSUCCDH
HS17059,GLDC,ENSEMBL:ENSG00000178445
HS15413,ASPG,GENECARDS:ENSG00000166183;ENSEMBL:ENSG00000166183
HS10525,AGXT,MIM:259900;NCBI-GENE:189;UCSC:NM_000030;ENSEMBL:ENSG00000172482;REFSEQ:NM_000030;ENTREZ:M61763;GENECARDS:AGXT;UNIGENE:144567
HS06611,AMDHD1,NCBI-GENE:144193;UCSC:NM_152435;ENSEMBL:ENSG00000139344;REFSEQ:NM_152435;ENTREZ:AK054617;GENECARDS:MGC35366;UNIGENE:84507
HS07771,TDO2,MIM:191070;NCBI-GENE:6999;UCSC:NM_005651;ENSEMBL:ENSG00000151790;REFSEQ:NM_005651;ENTREZ:BC005355;GENECARDS:TDO2;UNIGENE:183671
HS04328,ALDH6A1,MIM:603178;NCBI-GENE:4329;UCSC:NM_005589;ENSEMBL:ENSG00000119711;REFSEQ:NM_005589;ENTREZ:AF148855;GENECARDS:ALDH6A1;UNIGENE:293970
HS11585,DHTKD1,NCBI-GENE:55526;UCSC:NM_018706;ENSEMBL:ENSG00000181192;REFSEQ:NM_018706;ENTREZ:AL359587;GENECARDS:KIAA1630;UNIGENE:271586
HS13124,MCEE,NCBI-GENE:84693;UCSC:NM_032601;ENSEMBL:ENSG00000124370;REFSEQ:NM_032601;ENTREZ:AF364547;GENECARDS:MCEE;UNIGENE:94949
HS06616,SDSL,NCBI-GENE:113675;UCSC:NM_138432;ENSEMBL:ENSG00000139410;REFSEQ:NM_138432;ENTREZ:BC009849;GENECARDS:SDS-RS1;UNIGENE:337594
HS17738,HS17738,
HS17767,HS17767,ENSEMBL:ENSG00000182021
HS02536,FAH,MIM:276700;NCBI-GENE:2184;UCSC:NM_000137;ENSEMBL:ENSG00000103876;REFSEQ:NM_000137;ENTREZ:BC002527;GENECARDS:FAH;UNIGENE:73875
HS17676,HS17676,
HS16973,HS16973,
HS11114,SHMT1,MIM:182144;NCBI-GENE:6470;UCSC:NM_004169;ENSEMBL:ENSG00000176974;REFSEQ:NM_004169;ENTREZ:AF017064;GENECARDS:SHMT1;UNIGENE:8889
HS08571,KIAA1653,GENECARDS:ENSG00000161132;ENSEMBL:ENSG00000161132
HS06975,DPYD,MIM:274270;NCBI-GENE:1806;UCSC:NM_000110;REFSEQ:NM_000110;ENTREZ:U57655;GENECARDS:DPYD;UNIGENE:1602
HS05696,BHMT2,MIM:605932;NCBI-GENE:23743;UCSC:NM_017614;ENSEMBL:ENSG00000132840;REFSEQ:NM_017614;ENTREZ:AC008502;GENECARDS:BHMT2;UNIGENE:172382
HS07366,MDH2,MIM:154100;NCBI-GENE:4191;UCSC:NM_005918;ENSEMBL:ENSG00000146701;REFSEQ:NM_005918;ENTREZ:AF047470;GENECARDS:MDH2;UNIGENE:343521
HS00906,PKM2,MIM:179050;NCBI-GENE:5315;UCSC:NM_002654;ENSEMBL:ENSG00000067225;REFSEQ:NM_002654;ENTREZ:X56494;GENECARDS:PKM2;UNIGENE:198281
HS07548,GLUD1,MIM:300144;NCBI-GENE:2746;UCSC:NM_005271;ENSEMBL:ENSG00000148672;REFSEQ:NM_012084;ENTREZ:S60498;GENECARDS:GLUD1;UNIGENE:77508
HS09890,GOT1L1,NCBI-GENE:137362;UCSC:NM_152413;ENSEMBL:ENSG00000169154;REFSEQ:NM_152413;ENTREZ:BC029504;GENECARDS:MGC33309;UNIGENE:121301
HS09565,NOS2B,MIM:600719;ENSEMBL:ENSG00000167494;ENTREZ:U18332;NCBI-GENE:4844;GENECARDS:NOS2B
HS00752,ACAA1,NCBI-GENE:30
HS00753,BCAT1,MIM:113520;NCBI-GENE:586;UCSC:NM_005504;ENSEMBL:ENSG00000060982;REFSEQ:NM_005504;ENTREZ:AL390172;GENECARDS:BCAT1;UNIGENE:317432
HS07088,PKLR,MIM:266200;NCBI-GENE:5313;UCSC:NM_000298;ENSEMBL:ENSG00000143627;REFSEQ:NM_000298;ENTREZ:AB015983;GENECARDS:PKLR;UNIGENE:95990
HS05858,LDHA,MIM:150000;NCBI-GENE:3939;UCSC:NM_005566;ENSEMBL:ENSG00000134333;REFSEQ:NM_005566;ENTREZ:X03077;GENECARDS:LDHA;UNIGENE:2795
HS16802,FLJ40154,NCBI-GENE:146861;UCSC:NM_152462;REFSEQ:NM_152462;ENTREZ:AK097473;GENECARDS:FLJ40154;UNIGENE:380180
HS00060,PSPHL,MIM:604239;NCBI-GENE:8781;UCSC:NM_003832;REFSEQ:NM_003832;ENTREZ:AJ001612;GENECARDS:PSPHL;UNIGENE:369508
HS04231,ARG1,MIM:207800;NCBI-GENE:383;UCSC:NM_000045;ENSEMBL:ENSG00000118520;REFSEQ:NM_000045;ENTREZ:AL121575;GENECARDS:ARG1;UNIGENE:332405
HS09360,PCBD1,MIM:264070;NCBI-GENE:5092;UCSC:NM_000281;ENSEMBL:ENSG00000166228;REFSEQ:NM_000281;ENTREZ:L15410;GENECARDS:PCBD;UNIGENE:3192
HS02693,GPI,MIM:172400;NCBI-GENE:2821;UCSC:NM_000175;ENSEMBL:ENSG00000105220;REFSEQ:NM_000175;ENTREZ:M55538;GENECARDS:GPI;UNIGENE:406458
HS08479,FTCD,MIM:606806;NCBI-GENE:10841;UCSC:NM_006657;ENSEMBL:ENSG00000160282;REFSEQ:NM_006657;ENTREZ:AF169017;GENECARDS:FTCD;UNIGENE:36218
HS14628,HS14628,ENSEMBL:ENSG00000169154
HS06761,TAT,MIM:276600;NCBI-GENE:6898;UCSC:NM_000353;REFSEQ:NM_000353;ENTREZ:X52509;GENECARDS:TAT;UNIGENE:161640
HS03720,EHHADH,MIM:261515;NCBI-GENE:1962;UCSC:NM_001966;ENSEMBL:ENSG00000113790;REFSEQ:NM_001966;ENTREZ:L07077;GENECARDS:EHHADH;UNIGENE:1531
HS17122,HS17122,
HS07715,MAT1A,MIM:250850;NCBI-GENE:4143;UCSC:NM_000429;ENSEMBL:ENSG00000151224;REFSEQ:NM_000429;ENTREZ:AK026931;GENECARDS:MAT1A;UNIGENE:323715
HS07908,CARKD,NCBI-GENE:55739;ENSEMBL:ENSG00000213995
HS02832,OGDH,MIM:203740;NCBI-GENE:4967;UCSC:NM_002541;ENSEMBL:ENSG00000105953;REFSEQ:NM_002541;ENTREZ:D32064;GENECARDS:OGDH;UNIGENE:168669
HS00213,TKTL1,MIM:300044;NCBI-GENE:8277;UCSC:NM_012253;ENSEMBL:ENSG00000007350;REFSEQ:NM_012253;ENTREZ:BC025382;GENECARDS:TKTL1;UNIGENE:102866
HS17447,HS17447,
G66-37884,IDO2,GENECARDS:IDO2
HS01980,GCAT,MIM:607422;NCBI-GENE:23464;UCSC:NM_014291;ENSEMBL:ENSG00000100116;REFSEQ:NM_014291;ENTREZ:Z97630;GENECARDS:GCAT;UNIGENE:54609
HS04076,MTR,MIM:250940;NCBI-GENE:4548;UCSC:NM_000254;ENSEMBL:ENSG00000116984;REFSEQ:NM_000254;ENTREZ:U71285;GENECARDS:MTR;UNIGENE:82283
HS08926,MTHFD2L,ENSEMBL:ENSG00000163738
HS00516,OTC,MIM:311250;NCBI-GENE:5009;UCSC:NM_000531;ENSEMBL:ENSG00000036473;REFSEQ:NM_000531;ENTREZ:D00095;GENECARDS:OTC;UNIGENE:117050
HS08089,TMLHE,NCBI-GENE:55217;UCSC:NM_018196;REFSEQ:NM_018196;ENTREZ:AK001589;GENECARDS:TMLHE;UNIGENE:103816
G66-33941,ALDH7A1,ENSEMBL:ENST00000297542
HS07490,AUH,MIM:600529;NCBI-GENE:549;UCSC:NM_001698;ENSEMBL:ENSG00000148090;REFSEQ:NM_001698;ENTREZ:BC020722;GENECARDS:AUH;UNIGENE:81886
HS03200,ALDOC,MIM:103870;NCBI-GENE:230;UCSC:NM_005165;ENSEMBL:ENSG00000109107;REFSEQ:NM_005165;ENTREZ:X05196;GENECARDS:ALDOC;UNIGENE:155247
HS16251,HS16251,GENECARDS:ENSG00000173759
HS03444,ENO2,MIM:131360;NCBI-GENE:2026;UCSC:NM_001975;ENSEMBL:ENSG00000111674;REFSEQ:NM_001975;ENTREZ:U47924;GENECARDS:ENO2;UNIGENE:146580
HS00858,MTHFD2,MIM:604887;NCBI-GENE:10797;UCSC:NM_006636;ENSEMBL:ENSG00000065911;REFSEQ:NM_006636;ENTREZ:AU125762;GENECARDS:MTHFD2;UNIGENE:154672
HS05246,BBOX1,MIM:603312;NCBI-GENE:8424;UCSC:NM_003986;ENSEMBL:ENSG00000129151;REFSEQ:NM_003986;ENTREZ:AF082868;GENECARDS:BBOX1;UNIGENE:9667
HS02138,MTHFD1,MIM:172460;NCBI-GENE:4522;UCSC:NM_005956;ENSEMBL:ENSG00000100714;REFSEQ:NM_005956;ENTREZ:BC001014;GENECARDS:MTHFD1;UNIGENE:172665
G66-31585,PADI6,ENSEMBL:ENST00000358481
HS08839,APOA1BP,NCBI-GENE:128240
HS16965,HS16965,ENSEMBL:ENSG00000217783
HS01791,COMT,MIM:116790;NCBI-GENE:1312;UCSC:NM_000754;ENSEMBL:ENSG00000093010;REFSEQ:NM_000754;ENTREZ:Z26491;GENECARDS:COMT;UNIGENE:240013
HS04361,GOT1,MIM:138180;NCBI-GENE:2805;UCSC:NM_002079;ENSEMBL:ENSG00000120053;REFSEQ:NM_002079;ENTREZ:AF080467;GENECARDS:GOT1;UNIGENE:597
HS05502,IDO1,MIM:147435;NCBI-GENE:3620;UCSC:NM_002164;ENSEMBL:ENSG00000131203;REFSEQ:NM_002164;ENTREZ:AY221100;GENECARDS:INDO;UNIGENE:840
HS00525,MRI1,NCBI-GENE:84245;UCSC:NM_032285;ENSEMBL:ENSG00000037757;REFSEQ:NM_032285;ENTREZ:AL834276;GENECARDS:MGC3207;UNIGENE:372737
HS09809,AHCYL1,NCBI-GENE:10768;UCSC:NM_006621;ENSEMBL:ENSG00000168710;REFSEQ:NM_006621;ENTREZ:AF315687;GENECARDS:AHCYL1;UNIGENE:4113
HS09610,GPT,MIM:138200;NCBI-GENE:2875;UCSC:NM_005309;ENSEMBL:ENSG00000167701;REFSEQ:NM_005309;ENTREZ:U70732;GENECARDS:GPT;UNIGENE:103502
HS02359,PGK1,MIM:311800;NCBI-GENE:5230;UCSC:NM_000291;ENSEMBL:ENSG00000102144;REFSEQ:NM_000291;ENTREZ:L00159;GENECARDS:PGK1;UNIGENE:78771
HS05952,SDS,MIM:182128;NCBI-GENE:10993;UCSC:NM_006843;ENSEMBL:ENSG00000135094;REFSEQ:NM_006843;ENTREZ:BC020750;GENECARDS:SDS;UNIGENE:76751
HS17383,HS17383,ENSEMBL:ENSG00000178001
HS00056,ALDH4A1,MIM:606811;NCBI-GENE:8659;UCSC:NM_003748;REFSEQ:NM_003748;ENTREZ:BC007581;GENECARDS:ALDH4A1;UNIGENE:77448
HS08461,CBS,MIM:236200;NCBI-GENE:875;UCSC:NM_000071;ENSEMBL:ENSG00000160200;REFSEQ:NM_000071;ENTREZ:AF042836;GENECARDS:CBS;UNIGENE:84152
HS00205,NOS2,MIM:163730;NCBI-GENE:4843;UCSC:NM_000625;ENSEMBL:ENSG00000007171;REFSEQ:NM_000625;ENTREZ:L26055;GENECARDS:NOS2A;UNIGENE:193788
HS05425,ASS1,MIM:215700;NCBI-GENE:445;UCSC:NM_054012;ENSEMBL:ENSG00000130707;REFSEQ:NM_000050;ENTREZ:L00081;GENECARDS:ASS;UNIGENE:160786
HS00361,MDH1,MIM:154200;NCBI-GENE:4190;UCSC:NM_005917;ENSEMBL:ENSG00000014641;REFSEQ:NM_005917;ENTREZ:BC001484;GENECARDS:MDH1;UNIGENE:75375
HS05299,CDO1,MIM:603943;NCBI-GENE:1036;UCSC:NM_001801;ENSEMBL:ENSG00000129596;REFSEQ:NM_001801;ENTREZ:D85782;GENECARDS:CDO1;UNIGENE:3229
HS02640,CKM,MIM:123310;NCBI-GENE:1158;UCSC:NM_001824;ENSEMBL:ENSG00000104879;REFSEQ:NM_001824;ENTREZ:M21487;GENECARDS:CKM;UNIGENE:334347
HS17649,HS17649,ENSEMBL:ENSG00000181260
HS01785,DPYSL2,MIM:602463;NCBI-GENE:1808;UCSC:NM_001386;ENSEMBL:ENSG00000092964;REFSEQ:NM_001386;ENTREZ:AB020764;GENECARDS:DPYSL2;UNIGENE:173381
HS03728,HGD,MIM:203500;NCBI-GENE:3081;UCSC:NM_000187;ENSEMBL:ENSG00000113924;REFSEQ:NM_000187;ENTREZ:AF000573;GENECARDS:HGD;UNIGENE:15113
HS03685,AGXT2,NCBI-GENE:64902;UCSC:NM_031900;ENSEMBL:ENSG00000113492;REFSEQ:NM_031900;ENTREZ:AJ292204;GENECARDS:AGXT2;UNIGENE:193228
HS06949,PGD,MIM:172200;NCBI-GENE:5226;UCSC:NM_002631;ENSEMBL:ENSG00000142657;REFSEQ:NM_002631;ENTREZ:BC000368;GENECARDS:PGD;UNIGENE:392837
