HS03886-MONOMER,mitochondrial glutaminase precursor (kidney isoform),HS03886,CCO-MIT,PID:AAG17700;UNIPROT:O94925
CPLX-6781,pyrroline-5-carboxylate reductase 1,,CCO-CYTOSOL,
HS14757-MONOMER,"Delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial",HS14757,,MODBASE:P30038;SWISSMODEL:P30038;UNIPROT:P30038
CPLX66-62,oxoisovalerate dehydrogenase,,,UNIPROT:P21953
HS00753-MONOMER,"Branched-chain-amino-acid aminotransferase, cytosolic",HS00753,CCO-CYTOSOL,PID:BAB71129;UNIPROT:P54687
HS17587-MONOMER,phosphoglycerate mutase,HS17587,,
HS16251-MONOMER,phosphoglycerate mutase,HS16251,,
HS01798-MONOMER,amine oxidase (flavin containing) A,HS01798,CCO-MIT-MEM,PDB:1H8Q;UNIPROT:P21397
HS08749-MONOMER,"3-hydroxyanthranilate 3,4-dioxygenase",HS08749,CCO-CYTOSOL,PID:AAH29510;UNIPROT:P46952
HS11958-MONOMER,phosphoglycerate dehydrogenase like 1,HS11958,,
CPLX-6802,glutamate dehydrogenase 2,,,
HS14068-MONOMER,succinate dehydrogenase (ubiquinone) flavoprotein subunit mitochondrial precursor,HS14068,,
HS06949-MONOMER,"6-phosphogluconate dehydrogenase, decarboxylating",HS06949,,PID:AAH00368;UNIPROT:P52209
HS00060-MONOMER,L-3-phosphoserine phosphatase homolog,HS00060,,PID:CAA04865
CPLX66-19,enolase,,,UNIPROT:P06733
HS07715-MONOMER,S-adenosylmethionine synthetase isoform type-1,HS07715,,PID:AAH18359;UNIPROT:Q00266
CPLX66-17,methylcrotonyl-CoA carboxylase,,,
CPLX66-11,isocitrate dehydrogenase (NAD),,,UNIPROT:P50213
HS09453-MONOMER,L-lactate dehydrogenase C chain,HS09453,,PID:AAN87112;UNIPROT:P07864
HS11196-MONOMER,phosphoglycerate mutase 1,HS11196,CCO-CYTOSOL,PID:AAM27296;UNIPROT:P18669
HS15808-MONOMER,adenosylhomocysteinase,HS15808,,
ENSG00000167985-MONOMER,"Succinate dehydrogenase subunit 5, mitochondrial",HS15619,,PID:BAA91204;UNIPROT:Q9NX18
CPLX66-215,fructose-bisphosphate aldolase B,,,
CPLX66-214,Fructose-bisphosphate aldolase A,,,
CPLX66-211,mitochondrial hydroxymethylglutaryl-CoA lyase,,,
CPLX66-210,triosephosphate isomerase,,,
CPLX66-212,mitochondrial D-β-hydroxybutyrate dehydrogenase,,,
CPLX-6621,arginase type 1,,CCO-CYTOSOL,
CPLX-6622,arginase type 2,,CCO-MIT-LUM,
HS03025-MONOMER,multiple inositol polyphosphate phosphatase 1,HS03025,CCO-ER,UNIPROT:Q9UNW1
HS08968-MONOMER,Transketolase,HS08968,,PID:AAH09970;UNIPROT:P29401
HS02540-MONOMER,P protein,HS02540,CCO-CYTOPLASM|CCO-MEMBRANE,PID:AAC13783;UNIPROT:Q04671
CPLX-7891,kynurenine aminotransferase I,,,PDB:3fvx
CPLX-7890,aromatic L-amino acid decarboxylase,,,UNIPROT:P20711
HS08293-MONOMER,Putative adenosylhomocysteinase 3,HS08293,,PID:AAH08349;UNIPROT:Q96HN2
HS14922-MONOMER,arginine deiminase type,HS14922,,
HS04324-MONOMER,"2-oxoglutarate dehydrogenase complex, dihydrolipoamide succinyltransferase component",HS04324,,UNIPROT:P36957
HS17122-MONOMER,glycerol 3 phosphate dehydrogenase mitochondrial precursor,HS17122,,
HS00752-MONOMER,"3-ketoacyl-CoA thiolase, peroxisomal",HS00752,CCO-PEROXISOME,PID:CAA46270;UNIPROT:P09110
HS17663-MONOMER,selenide water dikinase,HS17663,,
ENSG00000038427-MONOMER,Versican core protein,HS00535,CCO-SURFACE-MAT,PID:AAD48545;UNIPROT:P13611
HS01466-MONOMER,Histidine ammonia-lyase,HS01466,CCO-CYTOSOL,MODBASE:P42357;PID:BAB61863;SWISSMODEL:P42357;UNIPROT:P42357
HS09360-MONOMER,Pterin-4-alpha-carbinolamine dehydratase,HS09360,CCO-NUCLEUS|CCO-CYTOPLASM,MODBASE:P61457;PID:CAA06587;SWISSMODEL:P61457;UNIPROT:P61457;PDB:1DCH
HS07366-MONOMER,mitochondrial malate dehydrogenase,HS07366,CCO-MIT-LUM,UNIPROT:P40926
HS06761-MONOMER,Tyrosine aminotransferase,HS06761,,MODBASE:P17735;PID:CAA36749;SWISSMODEL:P17735;UNIPROT:P17735
HS01647-MONOMER,"Nitric oxide synthase, brain",HS01647,,MODBASE:P29475;PID:AAB60654;SWISSMODEL:P29475;UNIPROT:P29475
CPLX-6801,glutamate dehydrogenase 1,,,
HS14346-MONOMER,Transketolase-like protein 2,HS14346,,PID:BAB71427;UNIPROT:Q9H0I9
HS05215-MONOMER,Glutamate decarboxylase 1,HS05215,,MODBASE:Q99259;PID:CAA01913;SWISSMODEL:Q99259;UNIPROT:Q99259
ENSG00000092964-MONOMER,Dihydropyrimidinase-related protein 2,HS01785,,PID:AAC05793;UNIPROT:Q16555
HS01953-MONOMER,Beta-ureidopropionase,HS01953,,PID:AAF06739;UNIPROT:Q9UBR1
HS17316-MONOMER,argininosuccinate synthase,HS17316,,
HS01071-MONOMER,3-hydroxyacyl-CoA dehydrogenase type-2,HS01071,CCO-PM-ANIMAL|CCO-CYTOPLASM,MODBASE:Q99714;PID:AAC16419;PDB:1F67;UNIPROT:Q99714;SWISSMODEL:Q99714
HS17447-MONOMER,argininosuccinate synthase,HS17447,,
HS16595-MONOMER,C1 tetrahydrofolate synthase cytoplasmic C1 THF synthase,HS16595,,
HS05204-MONOMER,argininosuccinate synthase,HS05204,,PID:AAB96328
HS07914-MONOMER,Ribose-5-phosphate isomerase,HS07914,,PID:AAH15529;UNIPROT:P49247
HS03728-MONOMER,"Homogentisate 1,2-dioxygenase",HS03728,,MODBASE:Q93099;PID:AAC51650;PDB:1EY2;UNIPROT:Q93099;SWISSMODEL:Q93099
HS17086-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17086,,
CPLX66-18,propionyl-CoA carboxylase,,,UNIPROT:P05165
CPLX-7047,branched-chain α-keto acid dehydrogenase E1 component,,CCO-MIT-LUM,
HS03720-MONOMER,peroxisomal bifunctional enzyme,HS03720,CCO-PEROXISOME,PID:AAB19482;UNIPROT:Q08426
CPLX-7769,ubiquitous mitochondrial creatine kinase,,CCO-MIT-IMEM,PDB:1qk1
HS08926-MONOMER,Methenyltetrahydrofolate cyclohydrolase,HS08926,,PID:BAB14441;UNIPROT:Q9H903
CPLX-7048,branched-chain α-keto acid dehydrogenase complex E2 component,,CCO-MIT-LUM,
CPLX-7760,creatine kinase BB isoform,,CCO-CYTOSOL,
HS00205-MONOMER,"Nitric oxide synthase, inducible",HS00205,CCO-CYTOPLASM,MODBASE:P35228;PID:BAA37123;SWISSMODEL:P35228;UNIPROT:P35228;PDB:1NSI
HS00730-MONOMER,Gamma-glutamyl phosphate reductase,HS00730,CCO-MIT,MODBASE:P54886;PID:AAD00169;PDB:2H5G;UNIPROT:P54886;SWISSMODEL:P54886
HS07832-MONOMER,"6-phosphofructokinase, muscle type",HS07832,CCO-CYTOSOL|CCO-CYTOPLASM,PID:AAA79220;UNIPROT:P08237
CPLX-6585,eNOS,,,
HS09890-MONOMER,"Putative aspartate aminotransferase, cytoplasmic 2",HS09890,,PID:AAH29504;UNIPROT:Q8NHS2
HS17059-MONOMER,"Glycine dehydrogenase [decarboxylating], mitochondrial",HS17059,,UNIPROT:P23378
HS09189-MONOMER,"Fructose-1,6-bisphosphatase 1",HS09189,,PID:AAC50207;PDB:1FTA;UNIPROT:P09467
CPLX-6582,iNOS,,,
CPLX-6661,arginosuccinase,,,
HS10374-MONOMER,Phenylalanine-4-hydroxylase,HS10374,,MODBASE:P00439;PID:AAD13926;PDB:1PAH;UNIPROT:P00439;SWISSMODEL:P00439
CPLX-6662,citrulline phosphorylase,,CCO-MIT-LUM,
HS04148-MONOMER,Diphthine synthase,HS04148,,PID:AAH09620;UNIPROT:Q9H2P9
CPLX-6746,pyrroline-5-carboxylate dehydrogenase,,CCO-MIT-LUM,
CPLX-6747,ornithine--oxo-acid aminotransferase,,CCO-MIT-LUM,
HS05246-MONOMER,Gamma-butyrobetaine dioxygenase,HS05246,,PID:AAC64066;UNIPROT:O75936
HS05370-MONOMER,6-phosphogluconolactonase,HS05370,,PID:AAC72960;UNIPROT:O95336
HS17767-MONOMER,C1 tetrahydrofolate synthase cytoplasmic C1 THF synthase,HS17767,,
HS07328-MONOMER,Probable 3-hydroxymethyl-3-methylglutaryl-CoA lyase 2,HS07328,,PID:CAB70838;UNIPROT:Q8TB92
HS01447-MONOMER,"succinyl-CoA:3-ketoacid-coenzyme A transferase 1, mitochondrial",HS01447,CCO-MIT,PID:BAB13733;UNIPROT:P55809
HS17032-MONOMER,bifunctional methylenetetrahydrofolate dehydrogenase/cyclohydrolase mitochondrial precursor,HS17032,,
HS06642-MONOMER,Cysteine sulfinic acid decarboxylase,HS06642,,PID:BAB60953;UNIPROT:Q9Y600
CPLX66-269,pyruvate dehydrogenase E1 component (somatic),,,
HS06001-MONOMER,"Glutaminase liver isoform, mitochondrial",HS06001,CCO-MIT,PID:AAF21933;UNIPROT:Q9UI32
HS00531-MONOMER,Methionine adenosyltransferase 2 subunit beta,HS00531,,PID:AAF28477;UNIPROT:Q9NZL9
HS09610-MONOMER,Alanine aminotransferase 1,HS09610,CCO-CYTOSOL,PID:BAA01186;UNIPROT:P24298
HS00361-MONOMER,malate dehydrogenase subunit,HS00361,,UNIPROT:P40925
HS17733-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17733,,
HS07771-MONOMER,"Tryptophan 2,3-dioxygenase",HS07771,,PID:AAH05355;UNIPROT:P48775
HS04231-MONOMER,Arginase-1,HS04231,CCO-CYTOPLASM,MODBASE:P05089;PID:CAB92071;PDB:1WVA;UNIPROT:P05089;SWISSMODEL:P05089
HS13905-MONOMER,glutamate decarboxylase kDa,HS13905,,
CPLX-6887,glutamate decarboxylase 1,,CCO-CYTOSOL,
CPLX-6886,GABA transaminase,,CCO-MIT-LUM,
CPLX-6889,glutamate decarboxylase 2,,CCO-CYTOSOL,
CPLX-6888,NAD-dependent succinate semialdehyde dehydrogenase,,CCO-MIT-LUM,
HS16751-MONOMER,phosphoglycerate mutase,HS16751,,
HS01069-MONOMER,"serine hydroxymethyltransferase, cytosolic",HS01069,CCO-CYTOSOL,PID:CAB54841;PDB:1BJ4;UNIPROT:P34896
HS05327-MONOMER,Guanidinoacetate N-methyltransferase,HS05327,,PID:AAC27668;UNIPROT:Q14353
HS03018-MONOMER,"2-oxoglutarate dehydrogenase E1 component-like, mitochondrial",HS03018,,PID:BAA86604;UNIPROT:Q9ULD0
HS05233-MONOMER,"Isovaleryl-CoA dehydrogenase, mitochondrial",HS05233,CCO-MIT-LUM|CCO-MIT,PID:AAF20182;PDB:1IVH;UNIPROT:P26440
HS05425-MONOMER,Argininosuccinate synthase,HS05425,CCO-CYTOPLASM,MODBASE:P00966;PID:AAM60751;PDB:2NZ2;UNIPROT:P00966;SWISSMODEL:P00966
HS02832-MONOMER,2-oxoglutarate dehydrogenase E1 component,HS02832,,UNIPROT:Q02218
HS09344-MONOMER,Creatine kinase B-type,HS09344,CCO-CYTOPLASM,PID:AAC31758;UNIPROT:P12277
CPLX-7867,2-oxoglutarate dehydrogenase complex E1 dimer,,,UNIPROT:Q02218
CPLX-7861,man,,CCO-CYTOSOL|CCO-MIT-LUM,UNIPROT:P07954
CPLX-7862,(ADP-forming) succinyl-CoA ligase,,,UNIPROT:P53597
CPLX-7863,mitochondrial  citrate synthase,,CCO-MIT-LUM,UNIPROT:O75390
CPLX-7868,mitochondrial dihydrolipoyl dehydrogenase,,,
CPLX-7869,"2-oxoglutarate dehydrogenase complex, (E2) inner core",,CCO-MIT-LUM,UNIPROT:P36957
HS17738-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17738,,
HS03243-MONOMER,O-phosphoseryl-tRNA(Sec) selenium transferase,HS03243,,PID:AAD33963;UNIPROT:Q9HD40
HS01061-MONOMER,Fatty aldehyde dehydrogenase,HS01061,CCO-ER|CCO-MEMBRANE,PID:AAC50965;UNIPROT:P51648
HS01002-MONOMER,Asparagine synthetase [glutamine-hydrolyzing],HS01002,,PID:AAA52756;UNIPROT:P08243
ENSG00000142046-MONOMER,"2-OXOISOVALERATE DEHYDROGENASE ALPHA SUBUNIT, MITOCHONDRIAL PRECURSOR",HS06890,CCO-MIT,PID:AAH07878;UNIPROT:P12694
HS15413-MONOMER,Platelet-activating factor acetylhydrolase,HS15413,,UNIPROT:Q86U10
CPLX-7834,mitochondrial acetyl-CoA acetyltransferase,,CCO-MIT-LUM,UNIPROT:P24752
CPLX-8377,glyceraldehyde-3-phosphate dehydrogenase,,,
HS04094-MONOMER,Protein-arginine deiminase type-2,HS04094,,MODBASE:Q9Y2J8;PID:CAB96821;SWISSMODEL:Q9Y2J8;UNIPROT:Q9Y2J8
ENSG00000161132-MONOMER,Putative proline dehydrogenase-like protein,HS08571,,PID:BAB33323;UNIPROT:Q9BYA7
HS15058-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS15058,,
HS06066-MONOMER,Glutamine synthetase,HS06066,,PID:CAB82304;UNIPROT:P15104
HS10828-MONOMER,"Short/branched chain specific acyl-CoA dehydrogenase, mitochondrial",HS10828,CCO-MIT,PID:CAD38535;UNIPROT:P45954
HS06945-MONOMER,Protein-arginine deiminase type-1,HS06945,,MODBASE:Q9ULC6;PID:BAA85771;SWISSMODEL:Q9ULC6;UNIPROT:Q9ULC6
HS17626-MONOMER,triosephosphate isomerase,HS17626,,
CPLX-7723,cytoplasmic glycerol-3-phosphate dehydrogenase (NAD+),,CCO-CYTOSOL,UNIPROT:P21695
CPLX-7724,mitochondrial glycerol-3-phosphate dehydrogenase,,,UNIPROT:P43304
HS09149-MONOMER,"Nitric oxide synthase, endothelial",HS09149,CCO-CYTOPLASM,MODBASE:P29474;PID:CAA53950;PDB:3NOS;UNIPROT:P29474;SWISSMODEL:P29474
HS01776-MONOMER,D-3-phosphoglycerate dehydrogenase,HS01776,,PID:AAB88664;UNIPROT:O43175
HS04076-MONOMER,5-methyltetrahydrofolate--homocysteine methyltransferase,HS04076,,UNIPROT:Q99707
HS07742-MONOMER,"Isobutyryl-CoA dehydrogenase, mitochondrial",HS07742,CCO-MIT,PID:AAF97922;UNIPROT:Q9UKU7
HS02359-MONOMER,Phosphoglycerate kinase 1,HS02359,,PID:AAA60103;UNIPROT:P00558
HS09121-MONOMER,Phosphoglycerate mutase 2,HS09121,,PID:AAH01904;UNIPROT:P15259
HS02592-MONOMER,Pyrroline-5-carboxylate reductase 3,HS02592,,PID:BAB14721;UNIPROT:Q53H96
HS17583-MONOMER,adenosylhomocysteinase,HS17583,,
G66-33844-MONOMER,Probable arylformamidase,G66-33844,,UNIPROT:Q63HM1
G66-31585-MONOMER,Protein-arginine deiminase type-6,G66-31585,CCO-CYTOSOL,MODBASE:Q6TGC4;SWISSMODEL:Q6TGC4;UNIPROT:Q6TGC4
HS07746-MONOMER,Dihydropteridine reductase,HS07746,,MODBASE:P09417;PID:BAB20429;SWISSMODEL:P09417;UNIPROT:P09417;PDB:1HDR
CPLX-33,monoamine oxidase B,,,
HS06432-MONOMER,"Lipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex, mitochondrial",HS06432,CCO-MIT,PID:AAH16675;UNIPROT:P11182
HS00244-MONOMER,Saccharopine dehydrogenase,HS00244,,PID:AAF03526;UNIPROT:Q9UDR5
HS05696-MONOMER,Betaine--homocysteine S-methyltransferase 2,HS05696,,PID:AAG41356;UNIPROT:Q9H2M3
HS11429-MONOMER,"Selenide, water dikinase 2",HS11429,,PID:BAC03787;UNIPROT:Q99611
HS03200-MONOMER,Fructose-bisphosphate aldolase C,HS03200,,PID:CAA28825;UNIPROT:P09972
HS11971-MONOMER,succinate dehydrogenase flavoprotein subunit,HS11971,,PID:CAA37886
HS07223-MONOMER,"Aminomethyltransferase, mitochondrial",HS07223,CCO-CYTOPLASM|CCO-MIT,PID:BAA03512;UNIPROT:P48728
HS09900-MONOMER,DJ834A16.1 (FRAGMENT),HS09900,,PID:CAD19103
HS00966-MONOMER,Amine oxidase [flavin-containing] B,HS00966,CCO-MIT-ENV|CCO-MEMBRANE,MODBASE:P27338;PID:AAB46386;PDB:1GOS;UNIPROT:P27338;SWISSMODEL:P27338
HS06616-MONOMER,Serine dehydratase-like,HS06616,,PID:AAH09849;UNIPROT:Q96GA7
HS04417-MONOMER,BA215B13.2 (fragment),HS04417,,PID:CAB89420
HS09332-MONOMER,Alanine aminotransferase 2,HS09332,CCO-CYTOSOL,PID:BAB14900;UNIPROT:Q8TD30
ENSG00000083123-MONOMER,"2-oxoisovalerate dehydrogenase subunit beta, mitochondrial",HS01434,CCO-MIT,PID:BAA14389;UNIPROT:P21953
CPLX-7771,sarcomeric mitochondrial creatine kinase,,CCO-MIT-IMEM,
HS10376-MONOMER,"Glycine amidinotransferase, mitochondrial",HS10376,CCO-CYTOSOL|CCO-MIT,PID:CAA60153;PDB:1JDW;UNIPROT:P50440
HS09454-MONOMER,L-lactate dehydrogenase A-like 6A,HS09454,,PID:AAH14340;UNIPROT:Q6ZMR3
G66-33956-MONOMER,Probable methylthioribulose-1-phosphate dehydratase,G66-33956,,UNIPROT:Q96GX9
HS16608-MONOMER,argininosuccinate synthase,HS16608,,
ENSG00000113657-MONOMER,Dihydropyrimidinase-related protein 3,HS03707,,PID:AAF76324;UNIPROT:Q14195
HS02477-MONOMER,"4-aminobutyrate aminotransferase, mitochondrial",HS02477,CCO-MIT-LUM,MODBASE:P80404;PID:AAH15628;SWISSMODEL:P80404;UNIPROT:P80404
HS07322-MONOMER,"Methylmalonyl-CoA mutase, mitochondrial",HS07322,CCO-MIT,PID:AAA99226;UNIPROT:P22033
HS16708-MONOMER,triosephosphate isomerase,HS16708,,
HS00049-MONOMER,serine hydroxymethyltransferase,HS00049,CCO-MIT,PID:AAA64572;UNIPROT:P34897
HS11585-MONOMER,"Probable 2-oxoglutarate dehydrogenase E1 component DHKTD1, mitochondrial",HS11585,,PID:BAB13456;UNIPROT:Q96HY7
HS03452-MONOMER,L-lactate dehydrogenase B chain,HS03452,,PID:CAA32033;UNIPROT:P07195
HS11159-MONOMER,phosphoglycerate mutase 1,HS11159,CCO-CYTOSOL,PID:AAM27296;UNIPROT:P18669
ENSG00000163382-MONOMER,NADHX epimerase,HS08839,,PID:CAC86580;UNIPROT:Q8NCW5
CPLX66-271,pyruvate dehydrogenase complex E2 component,,,
CPLX66-270,pyruvate dehydrogenase E1 component (testis),,,
HS13433-MONOMER,Pterin-4-alpha-carbinolamine dehydratase 2,HS13433,,PID:AAM18136;UNIPROT:Q9H0N5
HS03550-MONOMER,"Succinate-semialdehyde dehydrogenase, mitochondrial",HS03550,CCO-MIT,MODBASE:P51649;PID:CAA20248;SWISSMODEL:P51649;UNIPROT:P51649
HS14628-MONOMER,aspartate aminotransferase,HS14628,,
CPLX66-370,aspartate aminotransferase 2,,,
HS06881-MONOMER,"6-phosphofructokinase, liver type",HS06881,CCO-CYTOSOL|CCO-CYTOPLASM,PID:BAA95561;UNIPROT:P17858
CPLX66-375,kynurenine--oxoglutarate transaminase 3,,,
CPLX66-378,kynureninase,,,
HS02631-MONOMER,"seryl-tRNA synthetase, mitochondrial precursor",HS02631,CCO-MIT,PID:AAH01020;UNIPROT:Q9NP81
HS11405-MONOMER,"selenide,water dikinase 2",HS11405,,PID:BAC03787;UNIPROT:Q99611
HS17054-MONOMER,peroxisomal bifunctional enzyme PBE PBFE,HS17054,,
HS08413-MONOMER,Probable urocanate hydratase,HS08413,,PID:BAB71032;UNIPROT:Q96N76
HS06992-MONOMER,"aldehyde dehydrogenase, E3 isozyme",HS06992,,PID:AAF43600;UNIPROT:P49189
HS15845-MONOMER,peroxisomal bifunctional enzyme PBE PBFE,HS15845,,
HS15871-MONOMER,adenosylhomocysteinase,HS15871,,
CPLX66-9,succinate dehydrogenase complex,,,UNIPROT:O14521
HS13980-MONOMER,Probable saccharopine dehydrogenase,HS13980,,PID:AAD34044;UNIPROT:Q8NBX0
HS01388-MONOMER,"Arginase-2, mitochondrial",HS01388,CCO-MIT,MODBASE:P78540;PID:AAL71548;PDB:1PQ3;UNIPROT:P78540;SWISSMODEL:P78540
CPLX-7970,CPLX-7970,,,
HS10427-MONOMER,L-lactate dehydrogenase A-like 6B,HS10427,,PID:AAG49399;UNIPROT:Q9BYZ2
HS04133-MONOMER,Alcohol dehydrogenase [NADP+],HS04133,,PID:AAB92369;PDB:2ALR;UNIPROT:P14550
HS03685-MONOMER,"Alanine--glyoxylate aminotransferase 2, mitochondrial",HS03685,CCO-MIT,PID:CAC24841;UNIPROT:Q9BYV1
HS16547-MONOMER,L-lactate dehydrogenase chain,HS16547,,
HS10491-MONOMER,Bisphosphoglycerate mutase,HS10491,,PID:AAA51840;UNIPROT:P07738
HS05132-MONOMER,"Enoyl-CoA hydratase, mitochondrial",HS05132,CCO-MIT,PID:CAA66808;UNIPROT:P30084
HS00018-MONOMER,"Glutamate dehydrogenase 2, mitochondrial",HS00018,CCO-MIT,MODBASE:P49448;PID:AAD05030;SWISSMODEL:P49448;UNIPROT:P49448
HS00516-MONOMER,"Ornithine carbamoyltransferase, mitochondrial",HS00516,CCO-MIT-LUM|CCO-CYTOPLASM|CCO-MIT,MODBASE:P00480;PID:BAA00058;PDB:1C9Y;UNIPROT:P00480;SWISSMODEL:P00480
HS02793-MONOMER,"Glyceraldehyde-3-phosphate dehydrogenase, testis-specific",HS02793,,PID:AAF87970;UNIPROT:O14556
HS09157-MONOMER,Alpha-aminoadipic semialdehyde dehydrogenase,HS09157,,PID:AAC51935;UNIPROT:P49419
HS07370-MONOMER,L-3-phosphoserine phosphatase,HS07370,,PID:CAA71318;UNIPROT:P78330
HS00832-MONOMER,"Ornithine aminotransferase, renal form",HS00832,CCO-MIT-LUM|CCO-MIT,MODBASE:P04181;PID:AAB20298;PDB:1GBN;UNIPROT:P04181;SWISSMODEL:P04181
HS02640-MONOMER,Creatine kinase M-type,HS02640,,PID:AAC62841;UNIPROT:P06732
HS02138-MONOMER,Formyltetrahydrofolate synthetase,HS02138,CCO-MIT,MODBASE:P11586;PID:AAH01014;PDB:1A4I;UNIPROT:P11586;SWISSMODEL:P11586
CPLX-7322,cytosolic malate dehydrogenase,,CCO-CYTOSOL,UNIPROT:P40925
HS08089-MONOMER,"Trimethyllysine dioxygenase, mitochondrial",HS08089,CCO-MIT,PID:AAL01871;UNIPROT:Q9NVH6
CPLX66-42,2-ketoglutarate dehydrogenase complex,,CCO-MIT-LUM,UNIPROT:P36957
HS16965-MONOMER,L-lactate dehydrogenase chain,HS16965,,
HS08467-MONOMER,Glucose-6-phosphate 1-dehydrogenase,HS08467,,PID:AAB59390;UNIPROT:P11413
HS07490-MONOMER,"Methylglutaconyl-CoA hydratase, mitochondrial",HS07490,,MODBASE:Q13825;PID:AAH20722;SWISSMODEL:Q13825;UNIPROT:Q13825
ENSG00000153481-MONOMER,ATP-dependent NAD(P)H-hydrate dehydratase,HS07908,,PID:AAC72957;UNIPROT:Q9NVF5
HS05462-MONOMER,"Fructose-1,6-bisphosphatase isozyme 2",HS05462,,PID:CAB58560;UNIPROT:O00757
HS17115-MONOMER,glutamine synthetase,HS17115,,
HS11114-MONOMER,"Serine hydroxymethyltransferase, cytosolic",HS11114,CCO-CYTOSOL,PID:CAB54841;PDB:1BJ4;UNIPROT:P34896
HS10646-MONOMER,gamma enolase,HS10646,CCO-CYTOSOL|CCO-CYTOPLASM,PID:AAB51320;UNIPROT:P09104
HS04858-MONOMER,"Aspartate aminotransferase, mitochondrial",HS04858,CCO-MIT,PID:AAH00525;UNIPROT:P00505
HS03444-MONOMER,Gamma-enolase,HS03444,CCO-CYTOSOL|CCO-CYTOPLASM,PID:AAB51320;UNIPROT:P09104
HS07460-MONOMER,Dihydropyrimidinase,HS07460,,PID:BAA33067;UNIPROT:Q14117
HS05375-MONOMER,Glutamyl-tRNA(Gln) amidotransferase subunit A homolog,HS05375,,PID:BAA91941;UNIPROT:Q9H0R6
HS10034-MONOMER,argininosuccinate lyase,HS10034,CCO-CYTOPLASM,MODBASE:P04424;PID:AAL57276;PDB:1AOS;UNIPROT:P04424;SWISSMODEL:P04424
HS00614-MONOMER,GDH/6PGL endoplasmic bifunctional protein precursor,HS00614,CCO-ER,PID:CAB77356;UNIPROT:O95479
HS03883-MONOMER,"3-hydroxyisobutyryl-CoA hydrolase, mitochondrial",HS03883,,PID:AAH05190;UNIPROT:Q6NVY1
HS02077-MONOMER,mitochondrial aconitate hydratase,HS02077,CCO-MIT-LUM,UNIPROT:Q99798
HS02114-MONOMER,Maleylacetoacetate isomerase,HS02114,CCO-CYTOPLASM,MODBASE:O43708;PID:AAF62559;PDB:1FW1;UNIPROT:O43708;SWISSMODEL:O43708
HS09565-MONOMER,nitric-oxide synthase IIB,HS09565,,PID:AAC50233
HS05952-MONOMER,L-serine dehydratase,HS05952,,PID:AAH20750;UNIPROT:P20132
HS05502-MONOMER,"indoleamine 2,3-dioxygenase 1",HS05502,,UNIPROT:P14902;PID:AAO34405;PDB:2D0U;MOPED:P14902
HS07088-MONOMER,Pyruvate kinase isozymes R/L,HS07088,,PID:BAA02515;UNIPROT:P30613
HS06848-MONOMER,"Pyrroline-5-carboxylate reductase 1, mitochondrial",HS06848,,MODBASE:P32322;PID:AAG17242;PDB:2GER;UNIPROT:P32322;SWISSMODEL:P32322
HS17405-MONOMER,L-seryl-tRNA(Sec) kinase,HS17405,,PID:AAH35344;UNIPROT:Q8IV42
HS08461-MONOMER,Cystathionine beta-synthase,HS08461,CCO-CYTOPLASM,PID:AAC64683;PDB:1JBQ;UNIPROT:P35520
HS16802-MONOMER,condensing enzyme,HS16802,,PID:BAC05067;UNIPROT:Q8N808
HS02761-MONOMER,"Branched-chain-amino-acid aminotransferase, mitochondrial",HS02761,CCO-MIT,PID:AAK38368;UNIPROT:O15382
HS17391-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17391,,
HS07109-MONOMER,pyrroline 5-carboxylate reductase isoform,HS07109,,PID:CAD38899;UNIPROT:Q9Y5J4
HS10525-MONOMER,Serine--pyruvate aminotransferase,HS10525,CCO-PEROXISOME|CCO-MIT,PID:AAA51680;UNIPROT:P21549
HS03952-MONOMER,Kynureninase,HS03952,,PID:AAC50650;UNIPROT:Q16719
HS09084-MONOMER,Brachyury protein,HS09084,CCO-NUCLEUS,PID:CAA04938;UNIPROT:O15178
CPLX66-442,human,,,
CPLX-7169,CPLX-7169,,CCO-MIT-LUM,
HS11132-MONOMER,Transaldolase,HS11132,CCO-CYTOPLASM,PID:AAH09680;UNIPROT:P37837
HS04597-MONOMER,cytoplasmic aconitate hydratase,HS04597,CCO-CYTOSOL,UNIPROT:P21399
HS08479-MONOMER,Formimidoyltetrahydrofolate cyclodeaminase,HS08479,CCO-CYTOPLASM,PID:AAF15558;UNIPROT:O95954
HS16031-MONOMER,"1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase",HS16031,,PID:BAA91901;UNIPROT:Q9BV57
HS17676-MONOMER,L-lactate dehydrogenase chain,HS17676,,
HS02854-MONOMER,"3-hydroxyisobutyrate dehydrogenase, mitochondrial",HS02854,CCO-MIT,PID:AAF19251;UNIPROT:P31937
CPLX-7116,aminoadipic semialdehyde synthase,,,
HS08987-MONOMER,3-hydroxybutyrate dehydrogenase type 2,HS08987,,PID:AAF80754;UNIPROT:Q9BUT1
HS00906-MONOMER,Pyruvate kinase isozymes M1/M2,HS00906,CCO-CYTOSOL,PID:CAA39849;UNIPROT:P14618
CPLX-7119,kynurenine/alpha-aminoadipate aminotransferase,,CCI-MIT-AN,
HS15303-MONOMER,argininosuccinate synthase,HS15303,,
CPLX-6998,CPLX-6998,,,
HS08648-MONOMER,L-asparaginase,HS08648,,PID:AAM28434;UNIPROT:Q7L266
HS09809-MONOMER,Putative adenosylhomocysteinase 2,HS09809,,PID:AAL26869;UNIPROT:O43865
CPLX-6641,citrulline--aspartate ligase,,,
CPLX-6761,"glutaminase, kidney isoform",,,
MONOMER-12921,man,,,
HS00525-MONOMER,Methylthioribose-1-phosphate isomerase,HS00525,CCO-CYTOPLASM,PID:AAL55831;UNIPROT:Q9BV20
HS00622-MONOMER,"glycine dehydrogenase (decarboxylating), mitochondrial precursor",HS00622,CCO-CYTOPLASM|CCO-MIT,PID:BAA14286;UNIPROT:P23378
HS00732-MONOMER,"Probable glutamyl-tRNA(Gln) amidotransferase subunit B, mitochondrial",HS00732,CCO-MIT,PID:AAD08640;UNIPROT:O75879
HS16727-MONOMER,bifunctional methylenetetrahydrofolate dehydrogenase/cyclohydrolase mitochondrial precursor,HS16727,,
HS08389-MONOMER,Protein-arginine deiminase type-4,HS08389,,MODBASE:Q9UM07;PID:AAF82265;PDB:1WD8;UNIPROT:Q9UM07;SWISSMODEL:Q9UM07
HS06944-MONOMER,Protein-arginine deiminase type-3,HS06944,,MODBASE:Q9ULW8;PID:BAA85974;SWISSMODEL:Q9ULW8;UNIPROT:Q9ULW8
HS07273-MONOMER,Betaine--homocysteine S-methyltransferase 1,HS07273,,PID:AAD22043;UNIPROT:Q93088
CPLX-7384,"glutamine synthetase, type II",,,PDB:2OJW
CPLX66-20,enolase,,,UNIPROT:P13929
ENSG00000072832-MONOMER,Dihydropyrimidinase-related protein 1,HS01085,,PID:AAK55500;UNIPROT:Q14194
HS00213-MONOMER,Transketolase-like protein 1,HS00213,,PID:AAA21557;UNIPROT:P51854
CPLX-7068,phenylalanine hydroxylase-stimulating protein,,CCO-CYTOSOL,
CPLX-7069,CPLX-7069,,,PDB:1HDR
CPLX-7067,phenylalanine 4-monooxygenase,,CCO-CYTOSOL,PDB:1J8T
CPLX-7060,maleylacetoacetate isomerase/glutathione transferase zeta,,CCO-CYTOSOL,PDB:1FW1
CPLX-7061,fumarylacetoacetase,,CCO-CYTOSOL,
ENSG00000151640-MONOMER,Dihydropyrimidinase-related protein 4,HS07755,,PID:BAA21886;UNIPROT:O14531
HS00858-MONOMER,Methenyltetrahydrofolate cyclohydrolase,HS00858,CCO-MIT,PID:AAH01548;UNIPROT:P13995
HS05555-MONOMER,"Creatine kinase S-type, mitochondrial",HS05555,CCO-MIT,PID:AAH29140;UNIPROT:P17540
MONOMER66-34407,"indoleamine 2,3-dioxygenase 2",G66-37884,,UNIPROT:Q6ZQW0
HS05858-MONOMER,L-lactate dehydrogenase A chain,HS05858,CCO-CYTOSOL,PID:CAA26879;UNIPROT:P00338
HS02273-MONOMER,Adenosylhomocysteinase,HS02273,CCO-CYTOPLASM,PID:CAC09528;PDB:1A7A;UNIPROT:P23526
HS17383-MONOMER,L-lactate dehydrogenase chain,HS17383,,
HS17569-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17569,,
HS17649-MONOMER,bifunctional methylenetetrahydrofolate dehydrogenase/cyclohydrolase mitochondrial precursor,HS17649,,
HS09586-MONOMER,cytoplasmic glycerol-3-phosphate dehydrogenase subunit,HS09586,,UNIPROT:P21695
HS06627-MONOMER,"Sulfite oxidase, mitochondrial",HS06627,CCO-MIT,PID:AAL08048;PDB:1MJ4;UNIPROT:P51687
HS01980-MONOMER,"2-amino-3-ketobutyrate coenzyme A ligase, mitochondrial",HS01980,CCO-MIT,PID:CAB42830;UNIPROT:O75600
HS00056-MONOMER,aldehyde dehydrogenase 4A1 precursor,HS00056,CCO-MIT-LUM,PID:AAH07581
HS01810-MONOMER,Deoxyhypusine synthase,HS01810,,PID:AAH14016;PDB:1DHS;UNIPROT:P49366
HS12378-MONOMER,argininosuccinate lyase,HS12378,,
HS09847-MONOMER,S-adenosylmethionine synthetase isoform type-2,HS09847,,PID:AAH01686;UNIPROT:P31153
ENSG00000157851-MONOMER,Dihydropyrimidinase-related protein 5,HS08246,,PID:AAF80348;UNIPROT:Q9BPU6
HS05535-MONOMER,ATP-citrate synthase,HS05535,CCO-CYTOPLASM,PID:AAH06195;UNIPROT:P53396
HS16267-MONOMER,phosphoglycerate kinase,HS16267,,
HS17248-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17248,,
HS01530-MONOMER,"Selenide, water dikinase 1",HS01530,,PID:AAH00941;UNIPROT:P49903
CPLX-6930,histidine ammonia-lyase,,,
CPLX-6933,CPLX-6933,,,
CPLX-6934,CPLX-6934,,,
HS04361-MONOMER,"Aspartate aminotransferase, cytoplasmic",HS04361,CCO-CYTOSOL,PID:AAC32851;UNIPROT:P17174
HS02693-MONOMER,Glucose-6-phosphate isomerase,HS02693,,PID:AAF22645;UNIPROT:P06744
CPLX-7055,4-hydroxyphenylpyruvate dioxygenase,,,
CPLX-7759,creatine kinase MM isoform,,CCO-CYTOSOL,PDB:1i0e
CPLX-7051,tyrosine transaminase,,CCO-CYTOSOL,
CPLX-7050,branched-chain α-keto acid dehydrogenase complex,,,UNIPROT:P09622
CPLX-7059,homogentisate dioxygenase,,,PDB:1EY2
CPLX-7835,cytosolic acetyl-CoA acetyltransferase,,CCO-CYTOSOL,UNIPROT:Q9BWD1
HS01958-MONOMER,"Proline dehydrogenase, mitochondrial",HS01958,CCO-MIT-IMEM|CCO-MIT,MODBASE:O43272;PID:AAD24775;SWISSMODEL:O43272;UNIPROT:O43272
CPLX-7838,man,,CCO-CYTOSOL,UNIPROT:Q01581
HS02536-MONOMER,Fumarylacetoacetase,HS02536,,MODBASE:P16930;PID:AAH02527;SWISSMODEL:P16930;UNIPROT:P16930
CPLX-6581,nNOS,,,
HS01481-MONOMER,Long chain 3-hydroxyacyl-CoA dehydrogenase,HS01481,CCO-MIT,PID:BAA76735;UNIPROT:P40939
HS00415-MONOMER,"Carbamoyl-phosphate synthase [ammonia], mitochondrial",HS00415,CCO-MIT-LUM|CCO-MIT,MODBASE:P31327;PID:AAD38072;SWISSMODEL:P31327;UNIPROT:P31327
HS17313-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS17313,,
HS17109-MONOMER,phosphoglycerate mutase,HS17109,,
HS05836-MONOMER,mitochondrial hydroxymethylglutaryl-CoA synthase,HS05836,CCO-MIT-LUM,UNIPROT:P54868
HS02769-MONOMER,"Glutaryl-CoA dehydrogenase, mitochondrial",HS02769,CCO-MIT,PID:AAB51174;UNIPROT:Q92947
HS05318-MONOMER,Deoxyhypusine hydroxylase,HS05318,CCO-THY-CYA|CCO-MEMBRANE|CCO-PLASTID|CCO-PLAST-THY,PID:AAC33193;UNIPROT:Q9BU89
HS16973-MONOMER,glyceraldehyde 3 phosphate dehydrogenase,HS16973,,
HS04082-MONOMER,Kynurenine 3-monooxygenase,HS04082,CCO-MIT-OMEM,PID:AAC62615;UNIPROT:O15229
HS13756-MONOMER,argininosuccinate synthase,HS13756,,
HS00894-MONOMER,6-phosphofructokinase type C,HS00894,CCO-CYTOSOL|CCO-CYTOPLASM,PID:AAH02536;UNIPROT:Q01813
HS04050-MONOMER,Cystathionine gamma-lyase,HS04050,,PID:CAC12901;UNIPROT:P32929
ENSG00000120437-MONOMER,acetyl-CoA acetyltransferase,HS04399,,UNIPROT:Q9BWD1
CPLX-6986,CPLX-6986,,,
HS16074-MONOMER,aspartate aminotransferase,HS16074,,
HS10215-MONOMER,Phosphoglycerate kinase 2,HS10215,CCO-CYTOSOL,PID:CAC19655;UNIPROT:P07205
HS06975-MONOMER,Dihydropyrimidine dehydrogenase [NADP+],HS06975,CCO-CYTOPLASM,PID:AAB07049;UNIPROT:Q12882
HS05946-MONOMER,Phosphoserine aminotransferase,HS05946,,PID:AAH01618;UNIPROT:Q9Y617
HS04328-MONOMER,"Methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial",HS04328,CCO-MIT,PID:AAG29581;UNIPROT:Q02252
HS14455-MONOMER,2-amino-3-carboxymuconate-6-semialdehyde decarboxylase,HS14455,,PID:BAB86938;UNIPROT:Q8TDX5
HS06436-MONOMER,"trifunctional enzyme beta subunit, mitochondrial precursor",HS06436,CCO-MIT-ENV|CCO-MIT,PID:BAA22061;UNIPROT:P55084
HS07242-MONOMER,Enolase-phosphatase E1,HS07242,,PID:AAF14866;UNIPROT:Q9UHY7
HS07548-MONOMER,"Glutamate dehydrogenase 1, mitochondrial",HS07548,CCO-MIT,MODBASE:P00367;PID:CAA47830;PDB:1L1F;UNIPROT:P00367;SWISSMODEL:P00367
HS01791-MONOMER,"catechol O-methyltransferase, membrane-bound form",HS01791,CCO-MEMBRANE,UNIPROT:P21964
G66-33941-MONOMER,Alpha-aminoadipic semialdehyde dehydrogenase,G66-33941,,UNIPROT:P49419
CPLX-7761,creatine kinase MB isoform,,,
HS13124-MONOMER,"Methylmalonyl-CoA epimerase, mitochondrial",HS13124,,PID:AAK52052;UNIPROT:Q96PE7
HS01304-MONOMER,"cysteine desulfurase, mitochondrial",HS01304,CCO-CYTOSOL|CCO-NUCLEUS|CCO-MIT,UNIPROT:Q9Y697
HS10286-MONOMER,Phosphoglycerate mutase 1,HS10286,CCO-CYTOSOL,PID:AAM27296;UNIPROT:P18669
HS06611-MONOMER,Probable imidazolonepropionase,HS06611,CCO-CYTOPLASM,PID:BAB70775;UNIPROT:Q96NU7
HS05299-MONOMER,Cysteine dioxygenase type 1,HS05299,,PID:BAA12873;UNIPROT:Q16878
CPLX66-81,mitochondrial aldehyde dehydrogenase,,CCO-MIT,
HS09727-MONOMER,pyruvate dehydrogenase E1 component β subunit,HS09727,CCO-MIT,UNIPROT:P11177
HS04202-MONOMER,Ribulose-phosphate 3-epimerase,HS04202,,PID:CAA11895;UNIPROT:Q96AT9
HS00481-MONOMER,"Seryl-tRNA synthetase, cytoplasmic",HS00481,CCO-CYTOPLASM,PID:AAH00716;UNIPROT:P49591
HS06208-MONOMER,Glutamate decarboxylase 2,HS06208,,MODBASE:Q05329;PID:CAA49554;SWISSMODEL:Q05329;UNIPROT:Q05329
HS05177-MONOMER,3-mercaptopyruvate sulfurtransferase,HS05177,CCO-MIT-LUM,PID:CAA97763;UNIPROT:P25325
