GCVMULTI-RXN,GCVMULTI-RXN,GLY|THF,METHYLENE-THF|AMMONIA,NAD,NADH|PROTON|CARBON-DIOXIDE,,both,GLYCINE-SYN2-PWY,
PHENDEHYD-RXN,PHENDEHYD-RXN,PHENYLACETALDEHYDE,PHENYLACETATE,WATER|NAD,NADH|PROTON,CPLX66-81|HS01061-MONOMER,forward,PWY-6318,
PWY-5084-RXN,2-oxoglutarate decarboxylation to succinyl-CoA (reaction),2-KETOGLUTARATE,SUC-COA,CO-A|PROTON|NAD,NADH|CARBON-DIOXIDE|PROTON,CPLX-7867|HS11585-MONOMER|HS02832-MONOMER|CPLX-7868|CPLX-7869|HS04324-MONOMER,both,PWY-5084,
ARGININE-DEIMINASE-RXN,Arginine dihydrolase,ARG,AMMONIA|L-CITRULLINE,WATER,PROTON,,forward,PWY-4981,
ACONITATEHYDR-RXN,ACONITATEHYDR-RXN,CIS-ACONITATE,THREO-DS-ISO-CITRATE,WATER,,HS02077-MONOMER|HS04597-MONOMER,forward,PWY-5690,
RXNI-2,acetoacetate CoA-transferase,SUC-COA|3-KETOBUTYRATE,ACETOACETYL-COA|SUC,,,HS01447-MONOMER,forward,PWY66-368,
METHYLGLUTACONYL-COA-HYDRATASE-RXN,METHYLGLUTACONYL-COA-HYDRATASE-RXN,TRANS-3-METHYL-GLUTACONYL-COA,3-HYDROXY-3-METHYL-GLUTARYL-COA,WATER,,HS07490-MONOMER|CPLX-6998,forward,LEU-DEG2-PWY,
6.3.5.7-RXN,glutamyl-tRNAGln amidotransferase,GLN,GLT,WATER|ATP,Pi|ADP|PROTON,HS05375-MONOMER|HS00732-MONOMER,forward,PWY-5921,
RXN-7587,RXN-7587,4-IMIDAZOLONE-5-PROPIONATE,FORMYL-ISOGLUTAMINE,WATER|PROTON,,,forward,HISHP-PWY,
CITRULLINASE-RXN,CITRULLINASE-RXN,L-CITRULLINE,AMMONIA|L-ORNITHINE,WATER|PROTON,CARBON-DIOXIDE,,forward,PWY-4981,
1.5.1.9-RXN,1.5.1.9-RXN,SACCHAROPINE,ALLYSINE|GLT,WATER|NAD,NADH|PROTON,HS00244-MONOMER|CPLX-7116|HS13980-MONOMER,forward,LYSINE-DEG1-PWY,
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN,3-hydroxyisobutyryl-CoA hydrolase,CPD-12173,CPD-12175,WATER,CO-A|PROTON,HS03883-MONOMER,forward,VALDEG-PWY,
HYDROXYPYRROLINEDEH-RXN,pyrroline-hydroxy-carboxylate dehydrogenase,PYRROLINE-HYDROXY-CARBOXYLATE,L-ERYTHRO-4-HYDROXY-GLUTAMATE,WATER|NAD,NADH|PROTON,HS14757-MONOMER|HS00056-MONOMER,forward,HYDROXYPRODEG-PWY,
RXN-11667,(S)-3-hydroxybutanoyl-CoA dehydrogenase,CROTONYL-COA,S-3-HYDROXYBUTANOYL-COA,WATER,,,forward,PWY-5177,
DIPHTINE--AMMONIA-LIGASE-RXN,DIPHTINE--AMMONIA-LIGASE-RXN,AMMONIA|DIPHTINE,DIPHTHAMIDE,ATP,Pi|ADP,,forward,PWY-6482,
RXN-11662,RXN-11662,S-3-HYDROXYBUTANOYL-COA,ACETOACETYL-COA,NAD,NADH|PROTON,,both,PWY-5177,
RXN-11374,RXN-11374,2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-|S-ADENOSYLMETHIONINE,3-carboxy-3-dimethylammonio-propyl-L-his|ADENOSYL-HOMO-CYS,,PROTON,HS04148-MONOMER,forward,PWY-6482,
METHENYLTHFCYCLOHYDRO-RXN,METHENYLTHFCYCLOHYDRO-RXN,5-10-METHENYL-THF,10-FORMYL-THF,WATER,PROTON,HS16595-MONOMER|HS16727-MONOMER|HS02138-MONOMER|HS17032-MONOMER|HS00858-MONOMER|HS08926-MONOMER|CPLX-6934|HS17767-MONOMER|HS17649-MONOMER,both,PWY-5030,
RXN-11102,RXN-11102,23-DIPHOSPHOGLYCERATE,2-PG,WATER,Pi,HS03025-MONOMER,forward,PWY-6405,
PEPDEPHOS-RXN,pyruvate phosphorylation,PYRUVATE,PHOSPHO-ENOL-PYRUVATE,ATP,PROTON|ADP,HS00906-MONOMER|HS07088-MONOMER,both,GLYCOLYSIS,
PYRROLINECARBREDUCT-RXN,P5CR,L-DELTA1-PYRROLINE_5-CARBOXYLATE,PRO,NADH-P-OR-NOP|PROTON,NAD-P-OR-NOP,HS06848-MONOMER|HS02592-MONOMER|CPLX-6781|HS07109-MONOMER,forward,ARG-PRO-PWY|PROSYN-PWY|PWY-4981,
RXN-11213,RXN-11213,CH3-MALONATE-S-ALD,PROPIONYL-COA,CO-A|WATER|NAD,NADH|HCO3|PROTON,HS04328-MONOMER,forward,VALDEG-PWY,
R145-RXN,R145-RXN,CPD-1063,CPD-8999,,WATER,G66-33956-MONOMER,forward,PWY-6755,
2.6.1.22-RXN,L-3-aminoisobutyrate aminotransferase,2-KETOGLUTARATE|CPD-466,GLT|CH3-MALONATE-S-ALD,,,HS02477-MONOMER,both,VALDEG-PWY,
GLU6PDEHYDROG-RXN,G6PD,GLC-6-P,D-6-P-GLUCONO-DELTA-LACTONE,NADP,NADPH|PROTON,HS08467-MONOMER,forward,OXIDATIVEPENT-PWY,
5.3.1.23-RXN,5-methylthio-5-deoxy-D-ribose-1-phosphate ketol-isomerase,CPD-444,CPD-1063,,,HS00525-MONOMER,forward,PWY-6755,
F16BDEPHOS-RXN,"fructose 1,6 bisphosphate dephosphorylation",FRUCTOSE-16-DIPHOSPHATE,FRUCTOSE-6P,WATER,Pi,HS09189-MONOMER|HS05462-MONOMER,forward,GLYCOLYSIS,
6PGLUCONOLACT-RXN,6PGL,D-6-P-GLUCONO-DELTA-LACTONE,CPD-2961,WATER,PROTON,HS00614-MONOMER|HS05370-MONOMER,forward,OXIDATIVEPENT-PWY,
BISPHOSPHOGLYCERATE-MUTASE-RXN,"2,3-bisphosphoglycerate synthase",DPG,23-DIPHOSPHOGLYCERATE,,PROTON,HS11196-MONOMER|HS17587-MONOMER|CPLX-7970|HS10491-MONOMER|HS10286-MONOMER|HS11159-MONOMER|HS16751-MONOMER|HS16251-MONOMER|HS17109-MONOMER|HS09121-MONOMER,forward,PWY-6405,
RXN-7909,RXN-7909,BIOPTERIN,TETRA-H-BIOPTERIN,NADH|PROTON,NAD,HS07746-MONOMER|CPLX-7069,forward,PHENYLALANINE-DEG1-PWY,
BRANCHED-CHAINAMINOTRANSFERLEU-RXN,Transaminase B,LEU|2-KETOGLUTARATE,GLT|2K-4CH3-PENTANOATE,,,HS02761-MONOMER|HS00753-MONOMER,forward,LEU-DEG2-PWY,
AKBLIG-RXN,AKBLIG-RXN,AMINO-OXOBUT,GLY|ACETYL-COA,CO-A|PROTON,,HS01980-MONOMER,forward,THREONINE-DEG2-PWY,
RXN0-2301,RXN0-2301,ISOVALERYL-COA,3-METHYL-CROTONYL-COA,,,HS05233-MONOMER,forward,LEU-DEG2-PWY,
METHYLACYLYLCOA-HYDROXY-RXN,Methylacrylyl-CoA hydratase,METHACRYLYL-COA,CPD-12173,WATER,,HS01481-MONOMER|HS17054-MONOMER|HS15845-MONOMER|HS03720-MONOMER|HS05132-MONOMER,forward,VALDEG-PWY,
TYROSINE-AMINOTRANSFERASE-RXN,Tyrosine transaminase,2-KETOGLUTARATE|TYR,P-HYDROXY-PHENYLPYRUVATE|GLT,,,HS06761-MONOMER|CPLX-7051,forward,TYRFUMCAT-PWY,
1.14.11.1-RXN,Gamma-butyrobetaine hydroxylase,2-KETOGLUTARATE|GAMMA-BUTYROBETAINE,CARNITINE|SUC,OXYGEN-MOLECULE,CARBON-DIOXIDE,HS05246-MONOMER,forward,PWY-6100,
ASPARAGHYD-RXN,L-asparaginase,ASN,L-ASPARTATE|AMMONIA,WATER,PROTON,HS15413-MONOMER|HS08648-MONOMER,forward,ASPARAGINE-DEG1-PWY,
2KETO-3METHYLVALERATE-RXN,(S)-3-methyl-2-oxopentanoate dehydrogenase (acylating),2-KETO-3-METHYL-VALERATE,2-METHYL-BUTYRYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,CPLX-7050,forward,ILEUDEG-PWY,
TIGLYLCOA-HYDROXY-RXN,Tiglyl-CoA hydratase,CPD-1083,2-METHYL-3-HYDROXY-BUTYRYL-COA,WATER,,HS01481-MONOMER|HS17054-MONOMER|HS15845-MONOMER|HS03720-MONOMER|HS05132-MONOMER,forward,ILEUDEG-PWY,
GLUTAMINESYN-RXN,Glutamine synthetase,GLT|AMMONIA,GLN,ATP,Pi|ADP,HS17115-MONOMER|HS06066-MONOMER|CPLX-7384,forward,GLNSYN-PWY,
CYSTAGLY-RXN,Homoserine deaminase,L-CYSTATHIONINE,2-OXOBUTANOATE|CYS|AMMONIA,WATER,PROTON,HS04050-MONOMER,forward,HOMOCYSDEGR-PWY,
GLUTSEMIALDEHYDROG-RXN,Gamma-glutamylphosphate reductase,L-GLUTAMATE-5-P,L-GLUTAMATE_GAMMA-SEMIALDEHYDE,NADPH|PROTON,NADP|Pi,HS00730-MONOMER,forward,PROSYN-PWY|CITRULBIO-PWY,
SULFINOALANINE-DECARBOXYLASE-RXN,Cysteine-sulfinate decarboxylase,3-SULFINOALANINE,HYPOTAURINE,PROTON,CARBON-DIOXIDE,HS06642-MONOMER,forward,PWY-5331,
IMIDHYD-RXN,IMIDHYD-RXN,4-IMIDAZOLONE-5-PROPIONATE,HYDANTOIN-5-PROPIONATE,OXYGEN-MOLECULE|Donor-H2,PROTON|Acceptor,,forward,HISHP-PWY,
IMIDAZOLONEPROPIONASE-RXN,Imidazolone-5-propionate hydrolase,4-IMIDAZOLONE-5-PROPIONATE,N-FORMIMINO-L-GLUTAMATE,WATER|PROTON,,HS06611-MONOMER,forward,HISHP-PWY|PWY-5030,
HISTIDINE-AMMONIA-LYASE-RXN,Histidinase,HIS,UROCANATE|AMMONIA,,PROTON,CPLX-6930|HS01466-MONOMER,forward,HISHP-PWY|PWY-5030,
BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN,BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN,23-DIPHOSPHOGLYCERATE,G3P,WATER,Pi,HS11196-MONOMER|HS17587-MONOMER|CPLX-7970|HS10491-MONOMER|HS10286-MONOMER|HS11159-MONOMER|HS16751-MONOMER|HS16251-MONOMER|HS17109-MONOMER|HS09121-MONOMER,forward,PWY-6405,
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN,3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN,CPD-12175,CH3-MALONATE-S-ALD,NAD,NADH|PROTON,HS02854-MONOMER,forward,VALDEG-PWY,
RIB5PISOM-RXN,Phosphopentoseisomerase,RIBULOSE-5P,RIBOSE-5P,,,HS07914-MONOMER,forward,NONOXIPENT-PWY,
PHOSGLYPHOS-RXN,phosphoglycerate phosphorylation,G3P,DPG,ATP,ADP,HS10215-MONOMER|HS02359-MONOMER|HS16267-MONOMER,both,GLYCOLYSIS,
BETA-UREIDOPROPIONASE-RXN,BETA-UREIDOPROPIONASE-RXN,3-UREIDO-PROPIONATE,B-ALANINE|AMMONIA,WATER|PROTON,CARBON-DIOXIDE,HS01953-MONOMER,forward,PWY-3982,LIGAND-RXN:R00905
6.3.4.16-RXN,Carbamoyl-phosphate synthetase (ammonia),AMMONIA,CARBAMOYL-P,WATER|CARBON-DIOXIDE|ATP,Pi|PROTON|ADP,HS00415-MONOMER,forward,PWY-4984,
2.6.1.7-RXN,kynurenine-oxoglutarate transaminase,CPD-14736|2-KETOGLUTARATE,CPD-476|GLT,,,CPLX-7891|CPLX66-370|CPLX-7119|CPLX66-375,both,PWY-6309,
4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN,4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN,L-ERYTHRO-4-HYDROXY-GLUTAMATE|2-KETOGLUTARATE,D-4-HYDROXY-2-KETO-GLUTARATE|GLT,,,,forward,HYDROXYPRODEG-PWY,
ARGSUCCINSYN-RXN,Argininosuccinate synthetase,L-ASPARTATE|L-CITRULLINE,L-ARGININO-SUCCINATE,ATP,AMP|PPI|PROTON,HS17447-MONOMER|CPLX-6641|HS05204-MONOMER|HS13756-MONOMER|HS17316-MONOMER|HS05425-MONOMER|HS15303-MONOMER|HS16608-MONOMER,both,PWY-4984|ARGININE-SYN4-PWY|PWY-4983,
RXN-10872,3-methoxy 4-hydroxyphenylpyruvate reductase,CPD-11830,CPD-11831,NADH|PROTON,NAD,,both,PWY-6334,
GLUTAMATE-FORMIMINOTRANSFERASE-RXN,Glutamate formyltransferase,THF|N-FORMIMINO-L-GLUTAMATE,CPD-671|GLT,,,CPLX-6933|HS08479-MONOMER,forward,PWY-5030,
CREATINE-KINASE-RXN,CREATINE-KINASE-RXN,CREATINE,CREATINE-P,ATP,PROTON|ADP,CPLX-7771|HS02640-MONOMER|CPLX-7759|CPLX-7769|CPLX-7761|CPLX-7760|HS05555-MONOMER|HS09344-MONOMER,both,PWY-6158,
ACONITATEDEHYDR-RXN,Citrate hydro-lyase,CIT,CIS-ACONITATE,,WATER,HS02077-MONOMER|HS04597-MONOMER,forward,PWY-5690,
PROPIONYL-COA-CARBOXY-RXN,PCCase,PROPIONYL-COA,D-METHYL-MALONYL-COA,HCO3|ATP,Pi|PROTON|ADP,CPLX66-18,forward,PROPIONMET-PWY,
4.3.1.4-RXN,FORMIMINOTETRAHYDROFOLATE CYCLODEAMINASE,CPD-671,5-10-METHENYL-THF|AMMONIA,PROTON,,CPLX-6933|HS08479-MONOMER,forward,PWY-5030,
CYSTEINE-DIOXYGENASE-RXN,CYSTEINE-DIOXYGENASE-RXN,CYS,3-SULFINOALANINE,OXYGEN-MOLECULE,PROTON,HS05299-MONOMER,forward,PWY-5331|CYSTEINE-DEG-PWY,
3-HYDROXY-KYNURENINASE-RXN,3-HYDROXY-KYNURENINASE-RXN,3-HYDROXY-L-KYNURENINE,3-HYDROXY-ANTHRANILATE|L-ALPHA-ALANINE,WATER,PROTON,HS03952-MONOMER,forward,PWY-5651|PWY-6309,
LCYSDESULF-RXN,LCYSDESULF-RXN,CYS,HS|PYRUVATE|AMMONIA,WATER,PROTON,HS04050-MONOMER,forward,LCYSDEG-PWY,
ALANINE-AMINOTRANSFERASE-RXN,Glutamic--pyruvic transaminase,L-ALPHA-ALANINE|2-KETOGLUTARATE,GLT|PYRUVATE,,,HS09610-MONOMER|HS09332-MONOMER,both,ALANINE-DEG3-PWY|ALANINE-SYN2-PWY,
ARYLFORMAMIDASE-RXN,Kynurenine formamidase,N-FORMYLKYNURENINE,CPD-14736|FORMATE,WATER,PROTON,G66-33844-MONOMER,forward,PWY-5651|PWY-6309,
PHENYLALANINE-DECARBOXYLASE-RXN,L-phenylalanine decarboxylase,PHE,PHENYLETHYLAMINE,PROTON,CARBON-DIOXIDE,,forward,PWY-6318,
RXN0-5260,RXN0-5260,ETR-Quinones|GLYCEROL-3P,ETR-Quinols|DIHYDROXY-ACETONE-PHOSPHATE,,,HS17122-MONOMER|CPLX-7724,forward,PWY-6118,
TRYPTOPHAN-23-DIOXYGENASE-RXN,Tryptophan pyrrolase,TRP,N-FORMYLKYNURENINE,OXYGEN-MOLECULE|PROTON,,HS07771-MONOMER,forward,PWY-5651,
MALATE-DEH-RXN,malate dehydrogenation,MAL,OXALACETIC_ACID,NAD,NADH|PROTON,HS00361-MONOMER|HS07366-MONOMER|CPLX-7322,both,MALATE-ASPARTATE-SHUTTLE-PWY|PWY-5690,
RXN0-308,cysteine desulfurase,CYS,L-ALPHA-ALANINE,,,HS01304-MONOMER,forward,PWY0-1021,
RXN-9952,RXN-9952,CPD-2961,RIBULOSE-5P,NADP,NADPH|CARBON-DIOXIDE,,forward,OXIDATIVEPENT-PWY,
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN,GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN,GUANIDOACETIC_ACID|S-ADENOSYLMETHIONINE,ADENOSYL-HOMO-CYS|CREATINE,,PROTON,HS05327-MONOMER,forward,GLYCGREAT-PWY,
HYDROXYPRODEHYDROG-RXN,hydroxyproline oxidase,4-HYDROXY-L-PROLINE,PYRROLINE-HYDROXY-CARBOXYLATE,OXYGEN-MOLECULE,WATER|PROTON,,forward,HYDROXYPRODEG-PWY,
GLUTACONYL-COA-DECARBOXYLASE-RXN,GLUTACONYL-COA-DECARBOXYLASE-RXN,GLUTACONYL-COA,CROTONYL-COA,PROTON,CARBON-DIOXIDE,HS02769-MONOMER,forward,PWY-5177,
2-AMINOADIPATE-AMINOTRANSFERASE-RXN,2-AMINOADIPATE-AMINOTRANSFERASE-RXN,CPD-468|2-KETOGLUTARATE,2K-ADIPATE|GLT,,,,forward,LYSINE-DEG1-PWY,
SUCCCOASYN-RXN,succinyl CoA synthesis,SUC,SUC-COA,CO-A|ATP,Pi|ADP,CPLX-7862,both,PWY-5690,
PSERTRANSAM-RXN,PSERTRANSAM-RXN,3-P-HYDROXYPYRUVATE|GLT,3-P-SERINE|2-KETOGLUTARATE,,,HS05946-MONOMER,forward,SERSYN-PWY,
GLUTAMATE-DEHYDROGENASE-NADP+-RXN,Glutamic dehydrogenase,GLT,AMMONIA|2-KETOGLUTARATE,WATER|NAD-P-OR-NOP,NADH-P-OR-NOP|PROTON,CPLX-6801|CPLX-6802|HS00018-MONOMER|HS07548-MONOMER,both,GLUTAMATE-SYN2-PWY|PWY-5766|ARGININE-SYN4-PWY,
ACETYL-COA-ACETYLTRANSFER-RXN,Acetoacetyl-CoA thiolase,ACETYL-COA,ACETOACETYL-COA,,CO-A,CPLX-7835|CPLX-7834|HS00752-MONOMER|HS06436-MONOMER,both,PWY66-367|PWY-5177|PWY66-368,
RXN-10814,L-phenylalanine aminotransferase,PHE|2-KETOGLUTARATE,PHENYL-PYRUVATE|GLT,,,HS16074-MONOMER|HS04858-MONOMER|HS04361-MONOMER|HS14628-MONOMER,forward,PWY-6318,
RXN-10815,2-oxo-3-phenylpropanoate dioxygenase,PHENYL-PYRUVATE,CPD-11495,OXYGEN-MOLECULE,CARBON-DIOXIDE,CPLX-7055,forward,PWY-6318,
RXN-10816,phenylpyruvate reductase,PHENYL-PYRUVATE,CPD-7999,Donor-H2,Acceptor,,forward,PWY-6318,
NITRIC-OXIDE-SYNTHASE-RXN,Nitric-oxide synthetase,ARG,NITRIC-OXIDE|L-CITRULLINE,NADPH|OXYGEN-MOLECULE|PROTON,WATER|NADP,CPLX-6585|CPLX-6581|CPLX-6582|HS09149-MONOMER|HS01647-MONOMER|HS09565-MONOMER|HS00205-MONOMER,forward,PWY-4983,
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN,D-beta-hydroxybutyrate dehydrogenase,CPD-335,3-KETOBUTYRATE,NAD,NADH|PROTON,HS08987-MONOMER|CPLX66-212,both,PWY66-367|PWY66-368,
CITSYN-RXN,citrate synthesis,OXALACETIC_ACID|ACETYL-COA,CIT,WATER,CO-A|PROTON,HS16802-MONOMER|CPLX-7863,both,PWY-5690,
6PGLUCONDEHYDROG-RXN,"phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]",CPD-2961,RIBULOSE-5P,NAD-P-OR-NOP,NADH-P-OR-NOP|CARBON-DIOXIDE,HS06949-MONOMER,forward,OXIDATIVEPENT-PWY,
R15-RXN,R15-RXN,Amino-Acids-20|CPD-479,MET|2-Oxo-carboxylates,,,,forward,PWY-6755,
RXN-10819,RXN-10819,PHENYLACETATE,CPD-207,CO-A|ATP,AMP|PPI,,forward,PWY-6318,
SULFITE-OXIDASE-RXN,SULFITE-OXIDASE-RXN,SO3,HYDROGEN-PEROXIDE|SULFATE,WATER|OXYGEN-MOLECULE,,CPLX-7169|HS06627-MONOMER,forward,PWY-5326,
UROCANATE-HYDRATASE-RXN,Urocanase,UROCANATE,4-IMIDAZOLONE-5-PROPIONATE,WATER,PROTON,HS08413-MONOMER,forward,HISHP-PWY|PWY-5030,
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN,ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN,L-ALPHA-ALANINE|GLYOX,GLY|PYRUVATE,,,HS03685-MONOMER|HS10525-MONOMER,forward,GLYSYN-ALA-PWY,
1.2.1.32-RXN,1.2.1.32-RXN,2-AMINOMUCONATE_SEMIALDEHYDE,2-AMINO-MUCONATE,WATER|NAD,NADH|PROTON,,forward,PWY-5652,
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN,Tryptophan decarboxylase,TRP,TRYPTAMINE,PROTON,CARBON-DIOXIDE,CPLX-7890,forward,PWY-6307,
PROLINE-MULTI,PROLINE-MULTI,GLT,L-GLUTAMATE_GAMMA-SEMIALDEHYDE,NADPH|PROTON|ATP,NADP|Pi|ADP,,forward,ARGININE-SYN4-PWY,
2.5.1.46-RXN,(4-aminobutyl)lysine synthase,EIF5A-LYSINE|SPERMIDINE,CPD-9973|CPD-313,,PROTON,HS01810-MONOMER,forward,PWY-5905,
RXN-1401,tryptamine oxidase,TRYPTAMINE,INDOLE_ACETALDEHYDE|HYDROGEN-PEROXIDE|AMMONIA,WATER|OXYGEN-MOLECULE,PROTON,HS01798-MONOMER|HS00966-MONOMER,forward,PWY-6307,
RXN-10722,RXN-10722,CPD-11552,XANTHURENATE,,WATER|PROTON,,forward,PWY-6309,
METHYLMALONYL-COA-MUT-RXN,METHYLMALONYL-COA-MUT-RXN,METHYL-MALONYL-COA,SUC-COA,,,HS07322-MONOMER,forward,PROPIONMET-PWY,
RXN-10720,RXN-10720,CPD-476,KYNURENATE,,WATER|PROTON,,forward,PWY-6309,
RXN-10721,3-hydroxy-L-kynurenine-oxoglutarate transaminase,2-KETOGLUTARATE|3-HYDROXY-L-KYNURENINE,GLT|CPD-11552,,,CPLX-7119|CPLX66-375,both,PWY-6309,
RXN-7790,RXN-7790,2-OXOBUTANOATE,PROPIONYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,CPLX-7050,forward,PWY-5130,
RXN-10817,phenylethylamine oxidase,PHENYLETHYLAMINE,PHENYLACETALDEHYDE|HYDROGEN-PEROXIDE|AMMONIA,WATER|OXYGEN-MOLECULE,PROTON,CPLX-33|HS01798-MONOMER|HS00966-MONOMER,forward,PWY-6318,
2-KETO-ADIPATE-DEHYDROG-RXN,2-KETO-ADIPATE-DEHYDROG-RXN,2K-ADIPATE,GLUTARYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,,forward,PWY-5652|LYSINE-DEG1-PWY,
ACETOACETATE-DECARBOXYLASE-RXN,ACETOACETATE-DECARBOXYLASE-RXN,3-KETOBUTYRATE,ACETONE,PROTON,CARBON-DIOXIDE,MONOMER-12921,forward,PWY66-367,
RXN-8162,RXN-8162,CPD-7682,CPD-468,WATER|NAD,NADH|PROTON,G66-33941-MONOMER,forward,LYSINE-DEG1-PWY,
KYNURENINE-3-MONOOXYGENASE-RXN,Kynurenine 3-hydroxylase,CPD-14736,3-HYDROXY-L-KYNURENINE,NADPH|OXYGEN-MOLECULE|PROTON,WATER|NADP,HS04082-MONOMER,forward,PWY-5651|PWY-6309,
RIBULP3EPIM-RXN,D-ribulose-5-phosphate 3-epimerase,RIBULOSE-5P,XYLULOSE-5-PHOSPHATE,,,HS04202-MONOMER,forward,NONOXIPENT-PWY,
1TRANSKETO-RXN,Glycoaldehyde transferase,XYLULOSE-5-PHOSPHATE|RIBOSE-5P,D-SEDOHEPTULOSE-7-P|GAP,,,HS00213-MONOMER|HS08968-MONOMER|HS14346-MONOMER,forward,NONOXIPENT-PWY,
FUMARYLACETOACETASE-RXN,Beta-diketonase,4-FUMARYL-ACETOACETATE,FUM|3-KETOBUTYRATE,WATER,PROTON,CPLX-7061|HS02536-MONOMER,forward,TYRFUMCAT-PWY,
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN,Succinic dehydrogenase,SUC,FUM,Ubiquinones,Ubiquinols,HS11971-MONOMER|HS14068-MONOMER|ENSG00000167985-MONOMER|CPLX66-9,forward,PWY-5690,
PEPSYNTH-RXN,Phosphoenolpyruvate synthase,PYRUVATE,PHOSPHO-ENOL-PYRUVATE,WATER|ATP,AMP|Pi|PROTON,,forward,GLYCOLYSIS,
HYPOTAURINE-DEHYDROGENASE-RXN,HYPOTAURINE-DEHYDROGENASE-RXN,HYPOTAURINE,TAURINE,WATER|NAD,NADH|PROTON,,forward,PWY-5331,
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN,p-Hydroxyphenylpyruvate dioxygenase,P-HYDROXY-PHENYLPYRUVATE,HOMOGENTISATE,OXYGEN-MOLECULE,CARBON-DIOXIDE,CPLX-7055,forward,TYRFUMCAT-PWY,
PGLUCISOM-RXN,glucose-6-phosphate isomerase,GLC-6-P,FRUCTOSE-6P,,,HS02693-MONOMER,both,GLYCOLYSIS,
SPONTPRO-RXN,SPONTPRO-RXN,L-GLUTAMATE_GAMMA-SEMIALDEHYDE,L-DELTA1-PYRROLINE_5-CARBOXYLATE,,WATER|PROTON,,both,ARGASEDEG-PWY|ARG-PRO-PWY|PROSYN-PWY|PWY-4981|CITRULBIO-PWY,
GCVT-RXN,Glycine-cleavage system T-protein,THF,METHYLENE-THF|AMMONIA,,,HS07223-MONOMER|HS09084-MONOMER,forward,GLYCLEAV-PWY,
MERCAPYSTRANS-RXN,MERCAPYSTRANS-RXN,3-MERCAPTO-PYRUVATE|HCN,PYRUVATE|HSCN,,PROTON,HS05177-MONOMER,forward,PWY-5329,
METHYLMALONYL-COA-EPIM-RXN,Methylmalonyl-CoA racemase,D-METHYL-MALONYL-COA,METHYL-MALONYL-COA,,,HS13124-MONOMER,forward,PROPIONMET-PWY,
RXN-10717,indole acetaldehyde reductase,INDOLE_ACETALDEHYDE,CPD-341,NADPH|PROTON,NADP,HS04133-MONOMER,forward,PWY-6307,
RXN-10715,indole acetaldehyde dehydrogenase,INDOLE_ACETALDEHYDE,INDOLE_ACETATE_AUXIN,WATER|NAD,NADH|PROTON,HS01061-MONOMER,forward,PWY-6307,
RXN-11370,RXN-11370,2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE|S-ADENOSYLMETHIONINE,2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-|ADENOSYL-HOMO-CYS,,PROTON,HS04148-MONOMER,forward,PWY-6482,
ISOCITRATE-DEHYDROGENASE-NAD+-RXN,Isocitric dehydrogenase,THREO-DS-ISO-CITRATE,2-KETOGLUTARATE,NAD,NADH|CARBON-DIOXIDE,CPLX66-11,forward,PWY-5690,
TRANSALDOL-RXN,Dihydroxyacetone transferase,GAP|D-SEDOHEPTULOSE-7-P,FRUCTOSE-6P|ERYTHROSE-4P,,,HS11132-MONOMER,forward,NONOXIPENT-PWY,
RXN-9896,RXN-9896,3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,GLY|4-TRIMETHYLAMMONIOBUTANAL,,,,forward,PWY-6100,
RXN-2902,RXN-2902,MALONATE-S-ALD,ACETYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,HS04328-MONOMER,forward,BETA-ALA-DEGRADATION-I-PWY,
RXN-2901,RXN-2901,B-ALANINE|2-KETOGLUTARATE,GLT|MALONATE-S-ALD,,,HS02477-MONOMER,forward,BETA-ALA-DEGRADATION-I-PWY,
RXN-8665,"indoleamine-pyrrole 2,3-dioxygenase",TRP,N-FORMYLKYNURENINE,OXYGEN-MOLECULE|PROTON,,HS05502-MONOMER|CPLX66-442|MONOMER66-34407,forward,PWY-6309,
HOMOCYSMETB12-RXN,Methionine synthase,HOMO-CYS|5-METHYL-THF,MET|THF,,,HS04076-MONOMER,forward,ADENOSYLHOMOCYSCAT-PWY,
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN,4-methyl-2-oxopentanoate dehydrogenase (acylating),2K-4CH3-PENTANOATE,ISOVALERYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,,forward,LEU-DEG2-PWY,
2TRANSKETO-RXN,D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase,XYLULOSE-5-PHOSPHATE|ERYTHROSE-4P,FRUCTOSE-6P|GAP,,,HS00213-MONOMER|HS08968-MONOMER|HS14346-MONOMER,forward,NONOXIPENT-PWY,
1.1.1.8-RXN,Glycerophosphate dehydrogenase (NAD),GLYCEROL-3P,DIHYDROXY-ACETONE-PHOSPHATE,NAD,NADH|PROTON,CPLX-7723|HS09586-MONOMER,both,PWY-6118,
2PGADEHYDRAT-RXN,2-phosphoglycerate dehydration,2-PG,PHOSPHO-ENOL-PYRUVATE,,WATER,CPLX66-19|HS10646-MONOMER|CPLX66-20|HS03444-MONOMER,both,GLYCOLYSIS,
2OXOGLUTARATEDEH-RXN,2-oxoglutarate dehydrogenase complex,2-KETOGLUTARATE,SUC-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,HS11585-MONOMER|HS03018-MONOMER|CPLX66-42,forward,PWY-5690,
RXN-8173,RXN-8173,ALLYSINE,CPD-7682,,WATER|PROTON,HS09157-MONOMER,both,LYSINE-DEG1-PWY,
1.13.11.6-RXN,3-hydroxyanthranilic acid dioxygenase,3-HYDROXY-ANTHRANILATE,2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,OXYGEN-MOLECULE,,HS08749-MONOMER,forward,PWY-5651|PWY-6309,
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN,picolinic acid carboxylase,2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,2-AMINOMUCONATE_SEMIALDEHYDE,,CARBON-DIOXIDE,HS14455-MONOMER,forward,PWY-5652,
MEPROPCOA-FAD-RXN,isobutyryl-CoA dehydrogenase,ISOBUTYRYL-COA,METHACRYLYL-COA,PROTON|FAD,FADH2,HS10828-MONOMER|HS07742-MONOMER,forward,VALDEG-PWY,
METHYLCROTONYL-COA-CARBOXYLASE-RXN,Beta-methylcrotonyl-CoA carboxylase,3-METHYL-CROTONYL-COA,TRANS-3-METHYL-GLUTACONYL-COA,HCO3|ATP,Pi|PROTON|ADP,CPLX66-17,forward,LEU-DEG2-PWY,
PYRUVDEHYD-PWY-RXN,pyruvate decarboxylation to acetyl CoA (reaction),PYRUVATE,ACETYL-COA,CO-A|NAD|PROTON,NADH|PROTON|CARBON-DIOXIDE,CPLX-7868|CPLX66-269|HS06432-MONOMER|CPLX66-271|CPLX66-270|HS09727-MONOMER,both,PYRUVDEHYD-PWY,
1.5.1.8-RXN,1.5.1.8-RXN,2-KETOGLUTARATE|LYS,SACCHAROPINE,NADPH|PROTON,WATER|NADP,HS00244-MONOMER|CPLX-7116,forward,LYSINE-DEG1-PWY,
RXN0-5114,RXN0-5114,3-P-SERINE,SER,WATER,Pi,HS00060-MONOMER|HS07370-MONOMER,forward,SERSYN-PWY,
CYSTEINE-AMINOTRANSFERASE-RXN,CYSTEINE-AMINOTRANSFERASE-RXN,CYS|2-KETOGLUTARATE,3-MERCAPTO-PYRUVATE|GLT,,,,forward,PWY-5329,
ARGSUCCINLYA-RXN,Arginosuccinase,L-ARGININO-SUCCINATE,FUM|ARG,,,HS12378-MONOMER|CPLX-6661|HS10034-MONOMER,both,PWY-4984|ARGININE-SYN4-PWY|PWY-4983,
GLYOHMETRANS-RXN,Serine hydroxymethyltransferase,THF|SER,METHYLENE-THF|GLY,,WATER,HS11114-MONOMER|HS01069-MONOMER|HS00049-MONOMER,both,GLYSYN-PWY,
HOMOGENTISATE-12-DIOXYGENASE-RXN,Homogentisicase,HOMOGENTISATE,4-MALEYL-ACETOACETATE,OXYGEN-MOLECULE,PROTON,CPLX-7059|HS03728-MONOMER,forward,TYRFUMCAT-PWY,
GAPOXNPHOSPHN-RXN,glyceraldehyde 3-phosphate oxidation,GAP,DPG,Pi|NAD,NADH|PROTON,CPLX-8377|HS15058-MONOMER|HS17248-MONOMER|HS16973-MONOMER|HS02793-MONOMER|HS17086-MONOMER|HS17569-MONOMER|HS17391-MONOMER|HS17738-MONOMER|HS17313-MONOMER|HS17733-MONOMER,both,GLYCOLYSIS,
ASNSYNB-RXN,Asparagine synthetase (glutamine-hydrolysing),L-ASPARTATE|GLN,GLT|ASN,WATER|ATP,AMP|PPI|PROTON,HS01002-MONOMER,both,ASPARAGINE-BIOSYNTHESIS,
ORNITHINE-GLU-AMINOTRANSFORASE-RXN,Ornithine--oxo-glutarate aminotransferase,L-ORNITHINE|2-KETOGLUTARATE,L-GLUTAMATE_GAMMA-SEMIALDEHYDE|GLT,,,HS00832-MONOMER|CPLX-6747,both,ARGASEDEG-PWY|ARG-PRO-PWY|PWY-4981|ARGININE-SYN4-PWY|CITRULBIO-PWY,
GLUTKIN-RXN,Gamma-glutamyl kinase,GLT,L-GLUTAMATE-5-P,ATP,ADP,HS00730-MONOMER,forward,PROSYN-PWY|CITRULBIO-PWY,
3PGAREARR-RXN,Phosphoglycerate phosphomutase,G3P,2-PG,,,ENSG00000038427-MONOMER|HS11196-MONOMER|HS17587-MONOMER|HS10491-MONOMER|HS10286-MONOMER|HS11159-MONOMER|HS17109-MONOMER|HS09900-MONOMER|HS16251-MONOMER|HS16751-MONOMER|HS09121-MONOMER,both,GLYCOLYSIS,
RXN-10870,L-dopa O-methyltransferase,L-DIHYDROXY-PHENYLALANINE|S-ADENOSYLMETHIONINE,CPD-11496|ADENOSYL-HOMO-CYS,,PROTON,HS01791-MONOMER,forward,PWY-6334,
RXN-10871,3-O-methyl-dopa transaminase,CPD-11496|2-KETOGLUTARATE,CPD-11830|GLT,PROTON,,,both,PWY-6334,
RXN-10877,homovanillate synthase,CPD-11830,CPD-7651,,,,forward,PWY-6334,
KYNURENINASE-RXN,KYNURENINASE-RXN,CPD-14736,ANTHRANILATE|L-ALPHA-ALANINE,WATER,PROTON,CPLX66-378,forward,PWY-6309,
ASPAMINOTRANS-RXN,Transaminase A,L-ASPARTATE|2-KETOGLUTARATE,OXALACETIC_ACID|GLT,,,HS09890-MONOMER|HS16074-MONOMER|HS04858-MONOMER|HS04361-MONOMER|HS14628-MONOMER,both,ASPARTATESYN-PWY|MALATE-ASPARTATE-SHUTTLE-PWY|GLUTDEG-PWY,
ORNCARBAMTRANSFER-RXN,Ornithine transcarbamylase,CARBAMOYL-P|L-ORNITHINE,L-CITRULLINE,,Pi|PROTON,HS00516-MONOMER|CPLX-6662,both,PWY-4984|PWY-4981|CITRULLINE-DEG-PWY|ARGININE-SYN4-PWY|CITRULBIO-PWY,
2.1.1.5-RXN,2.1.1.5-RXN,HOMO-CYS|BETAINE,MET|DIMETHYL-GLYCINE,,,HS05696-MONOMER|HS07273-MONOMER,forward,ADENOSYLHOMOCYSCAT-PWY,
GABATRANSAM-RXN,Gamma-amino-N-butyrate transaminase,4-AMINO-BUTYRATE|2-KETOGLUTARATE,GLT|SUCC-S-ALD,,,HS02477-MONOMER|CPLX-6886,forward,GLUDEG-I-PWY,
GLUTAMINE-N-PHENYLACETYLTRANSFERASE-RXN,GLUTAMINE-N-PHENYLACETYLTRANSFERASE-RXN,CPD-207|GLN,CPD-1097,,CO-A|PROTON,,forward,PWY-6318,
L-LACTATE-DEHYDROGENASE-RXN,L-lactic acid dehydrogenase,PYRUVATE,L-LACTATE,NADH|PROTON,NAD,HS09453-MONOMER|HS03452-MONOMER|HS10427-MONOMER|HS16965-MONOMER|HS09454-MONOMER|HS16547-MONOMER|HS05858-MONOMER|HS17383-MONOMER|HS17676-MONOMER,forward,PWY-5481,
1.2.1.25-RXN,1.2.1.25-RXN,2-KETO-ISOVALERATE,ISOBUTYRYL-COA,CO-A|NAD,NADH|CARBON-DIOXIDE,ENSG00000142046-MONOMER|CPLX-7050|ENSG00000083123-MONOMER,forward,VALDEG-PWY,
GLUTDECARBOX-RXN,GLUTDECARBOX-RXN,GLT,4-AMINO-BUTYRATE,PROTON,CARBON-DIOXIDE,CPLX-6889|CPLX-6887|HS13905-MONOMER|HS06208-MONOMER|HS05215-MONOMER,forward,GLUDEG-I-PWY,
FUMHYDR-RXN,malate dehydration,MAL,FUM,,WATER,CPLX-7861,both,PWY-5690,
3-SULFINOALANINE-AMINOTRANSFERASE-RXN,3-SULFINOALANINE-AMINOTRANSFERASE-RXN,3-SULFINOALANINE|2-KETOGLUTARATE,GLT|3-SULFINYL-PYRUVATE,,,HS04361-MONOMER,forward,CYSTEINE-DEG-PWY,
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN,3-hydroxy-3-methylglutarate-CoA lyase,3-HYDROXY-3-METHYL-GLUTARYL-COA,3-KETOBUTYRATE|ACETYL-COA,,,CPLX66-211|HS07328-MONOMER,forward,PWY66-367|LEU-DEG2-PWY,
ARGINASE-RXN,Arginine amidinase,ARG,UREA|L-ORNITHINE,WATER,,CPLX-6621|HS04231-MONOMER|CPLX-6622|HS01388-MONOMER,forward,PWY-4984|ARGASEDEG-PWY|ARG-PRO-PWY|CITRULBIO-PWY,
RXN-10723,RXN-10723,2-AMINOMUCONATE_SEMIALDEHYDE,PICOLINATE,,WATER,,forward,PWY-6309,
1.3.1.2-RXN,Dihydrouracil dehydrogenase (NADP+),URACIL,DI-H-URACIL,NADPH|PROTON,NADP,HS06975-MONOMER,forward,PWY-3982,LIGAND-RXN:R00978;UNIPROT:Q12882
PYRROLINECARBDEHYDROG-RXN,1-pyrroline-5-carboxylate dehydrogenase,L-DELTA1-PYRROLINE_5-CARBOXYLATE,GLT,WATER|NAD,NADH|PROTON,HS14757-MONOMER|CPLX-6746,forward,PROUT-PWY|ARGASEDEG-PWY,
R82-RXN,R82-RXN,CPD-8999,2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,,PROTON,HS07242-MONOMER,forward,PWY-6755,
GLUTAMIN-RXN,L-glutamine amidohydrolase,GLN,GLT|AMMONIA,WATER,PROTON,CPLX-6761|HS01002-MONOMER|HS06001-MONOMER|HS03886-MONOMER,forward,GLUTAMINDEG-PWY|CITRULBIO-PWY,
F16ALDOLASE-RXN,Aldolase,FRUCTOSE-16-DIPHOSPHATE,DIHYDROXY-ACETONE-PHOSPHATE|GAP,,,CPLX66-215|HS03200-MONOMER|CPLX66-214,both,GLYCOLYSIS,
3-SULFINYL-PYRUVATE-SPON-RXN,3-SULFINYL-PYRUVATE-SPON-RXN,3-SULFINYL-PYRUVATE,SO3|PYRUVATE,WATER,PROTON,,forward,CYSTEINE-DEG-PWY,
1.2.1.47-RXN,1.2.1.47-RXN,4-TRIMETHYLAMMONIOBUTANAL,GAMMA-BUTYROBETAINE,WATER|NAD,NADH|PROTON,HS06992-MONOMER,forward,PWY-6100,
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN,HMG-CoA synthase,ACETOACETYL-COA|ACETYL-COA,3-HYDROXY-3-METHYL-GLUTARYL-COA,WATER,CO-A|PROTON,HS05836-MONOMER|CPLX-7838,forward,PWY66-367,
PROTEIN-ARGININE-DEIMINASE-RXN,PROTEIN-ARGININE-DEIMINASE-RXN,Protein-L-Arginines,PROTEIN-L-CITRULLINE|AMMONIA,WATER,,HS06945-MONOMER|HS08389-MONOMER|HS04094-MONOMER|G66-31585-MONOMER|HS14922-MONOMER|HS06944-MONOMER,forward,PWY-4921,
DEOXYHYPUSINE-MONOOXYGENASE-RXN,Deoxyhypusine hydroxylase,CPD-9973,EIF5A-HYPUSINE,OXYGEN-MOLECULE|Donor-H2,WATER|Acceptor,HS05318-MONOMER,forward,PWY-5905,
ATP-CITRATE-PRO-S--LYASE-RXN,Citrate cleavage enzyme,CIT,OXALACETIC_ACID|ACETYL-COA,CO-A|ATP,Pi|ADP,HS05535-MONOMER,forward,PWY-5172,
PHENYLALANINE-4-MONOOXYGENASE-RXN,Phenylalanine 4-hydroxylase,PHE|TETRA-H-BIOPTERIN,TYR|CPD-5881,OXYGEN-MOLECULE,,CPLX-7067|HS10374-MONOMER,forward,PHENYLALANINE-DEG1-PWY|PWY-6134,
DIHYDROPYRIMIDINASE-RXN,Hydantoinase,DI-H-URACIL,3-UREIDO-PROPIONATE,WATER,PROTON,ENSG00000113657-MONOMER|HS07460-MONOMER|ENSG00000072832-MONOMER|ENSG00000157851-MONOMER|ENSG00000092964-MONOMER|ENSG00000151640-MONOMER,forward,PWY-3982,LIGAND-RXN:R02269;UNIPROT:Q45515
RXN-11373,diphthamide synthase,3-carboxy-3-dimethylammonio-propyl-L-his|S-ADENOSYLMETHIONINE,ADENOSYL-HOMO-CYS|DIPHTINE,,PROTON,HS04148-MONOMER,forward,PWY-6482,
1.1.1.178-RXN,2-methyl-3-hydroxybutyryl-CoA dehydrogenase,2-METHYL-3-HYDROXY-BUTYRYL-COA,2-METHYL-ACETO-ACETYL-COA,NAD,NADH|PROTON,HS01071-MONOMER|CPLX-6986,forward,ILEUDEG-PWY,
RXN-11371,RXN-11371,eEF-2-Histidines|S-ADENOSYLMETHIONINE,2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE|5-METHYLTHIOADENOSINE,,PROTON,,forward,PWY-6482,
METHYLACETOACETYLCOATHIOL-RXN,2-methylacetoacetyl-CoA thiolase,2-METHYL-ACETO-ACETYL-COA,PROPIONYL-COA|ACETYL-COA,CO-A,,ENSG00000120437-MONOMER|CPLX-7834|HS06436-MONOMER,both,ILEUDEG-PWY,
ASPARTASE-RXN,Aspartase,L-ASPARTATE,FUM|AMMONIA,,PROTON,HS04417-MONOMER,forward,GLUTDEG-PWY,
CARBAMATE-KINASE-RXN,CARBAMATE-KINASE-RXN,CARBAMOYL-P,AMMONIA,PROTON|ADP,CARBON-DIOXIDE|ATP,,forward,CITRULLINE-DEG-PWY,
GLYCINE-AMIDINOTRANSFERASE-RXN,L-arginine:glycine amidinotransferase,GLY|ARG,GUANIDOACETIC_ACID|L-ORNITHINE,,,HS10376-MONOMER,forward,GLYCGREAT-PWY,
ADENOSYLHOMOCYSTEINASE-RXN,S-adenosyl-L-homocysteine hydrolase,ADENOSYL-HOMO-CYS,HOMO-CYS|ADENOSINE,WATER,,HS17583-MONOMER|HS02273-MONOMER|HS08293-MONOMER|HS15808-MONOMER|HS15871-MONOMER|HS09809-MONOMER,forward,METHIONINE-DEG1-PWY,
R83-RXN,R83-RXN,2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,CPD-85,WATER,Pi,HS07242-MONOMER,forward,PWY-6755,
S-ADENMETSYN-RXN,S-adenosylmethionine synthetase,MET,S-ADENOSYLMETHIONINE,WATER|ATP,PPI|Pi,HS07715-MONOMER|HS09847-MONOMER|HS00531-MONOMER,forward,METHIONINE-DEG1-PWY,
R147-RXN,R147-RXN,CPD-85,FORMATE|CPD-479,OXYGEN-MOLECULE,PROTON,HS16031-MONOMER,forward,PWY-6755,
RXN-7908,4a-hydroxytetrahydrobiopterin dehydratase,CPD-5881,BIOPTERIN,,WATER,HS09360-MONOMER|CPLX-7068|HS13433-MONOMER,forward,PHENYLALANINE-DEG1-PWY,
2-AMINOMUCONATE-REDUCTASE-RXN,2-AMINOMUCONATE-REDUCTASE-RXN,2-AMINO-MUCONATE,2K-ADIPATE|AMMONIA,WATER|NADH|PROTON,NAD,,forward,PWY-5652,
TRIOSEPISOMERIZATION-RXN,triose phosphate isomerization,GAP,DIHYDROXY-ACETONE-PHOSPHATE,,,HS17626-MONOMER|CPLX66-210|HS16708-MONOMER,both,GLYCOLYSIS,
4OH2OXOGLUTARALDOL-RXN,KHG-aldolase,D-4-HYDROXY-2-KETO-GLUTARATE,PYRUVATE|GLYOX,,,,forward,HYDROXYPRODEG-PWY,
RXN-7594,RXN-7594,4-OXOGLUTARAMATE,AMMONIA|2-KETOGLUTARATE,WATER,PROTON,,forward,HISHP-PWY,
RXN-7592,RXN-7592,FORMYL-ISOGLUTAMINE,FORMATE|ISOGLUTAMINE,WATER,,,forward,HISHP-PWY,
RXN-7593,RXN-7593,4-IMIDAZOLONE-5-PROPIONATE,FORMATE|AMMONIA|4-OXOGLUTARAMATE,WATER|OXYGEN-MOLECULE|PROTON,,,forward,HISHP-PWY,
RXN-821,proline oxidase,PRO,L-DELTA1-PYRROLINE_5-CARBOXYLATE,Acceptor,Donor-H2|PROTON,ENSG00000161132-MONOMER|HS01958-MONOMER,forward,PROUT-PWY|CITRULBIO-PWY,
MALEYLACETOACETATE-ISOMERASE-RXN,Maleylacetone isomerase,4-MALEYL-ACETOACETATE,4-FUMARYL-ACETOACETATE,,,HS02114-MONOMER|CPLX-7060,forward,TYRFUMCAT-PWY,
TRIMETHYLLYSINE-DIOXYGENASE-RXN,"Trimethyllysine,2-oxoglutarate dioxygenase",N6N6N6-TRIMETHYL-L-LYSINE|2-KETOGLUTARATE,3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE|SUC,OXYGEN-MOLECULE,CARBON-DIOXIDE,HS08089-MONOMER,forward,PWY-6100,
PGLYCDEHYDROG-RXN,D-3-phosphoglycerate dehydrogenase,G3P,3-P-HYDROXYPYRUVATE,NAD,NADH|PROTON,HS01776-MONOMER|HS11958-MONOMER,forward,SERSYN-PWY,
CYSTATHIONINE-BETA-SYNTHASE-RXN,Serine sulfhydrase,HOMO-CYS|SER,L-CYSTATHIONINE,,WATER,HS08461-MONOMER,forward,HOMOCYSDEGR-PWY,
GLUTARYL-COA-DEHYDROG-RXN,glutaryl-CoA dehydrogenase,GLUTARYL-COA,GLUTACONYL-COA,,,HS02769-MONOMER,forward,PWY-5177,
6PFRUCTPHOS-RXN,fructose-6-phosphate phosphorylation,FRUCTOSE-6P,FRUCTOSE-16-DIPHOSPHATE,ATP,PROTON|ADP,HS00894-MONOMER|HS07832-MONOMER|HS06881-MONOMER,forward,GLYCOLYSIS,
2.7.9.3-RXN,Selenophosphate synthetase,SE-2,SEPO3,WATER|ATP,AMP|Pi,HS11405-MONOMER|HS11429-MONOMER|HS01530-MONOMER|HS17663-MONOMER,forward,PWY-6281,
2-METHYLACYL-COA-DEHYDROGENASE-RXN,2-METHYLACYL-COA-DEHYDROGENASE-RXN,2-METHYL-BUTYRYL-COA,CPD-1083,,,HS10828-MONOMER,forward,ILEUDEG-PWY,
BRANCHED-CHAINAMINOTRANSFERILEU-RXN,Isoleucine transaminase,ILE|2-KETOGLUTARATE,GLT|2-KETO-3-METHYL-VALERATE,,,HS02761-MONOMER|HS00753-MONOMER,forward,ILEUDEG-PWY,
BRANCHED-CHAINAMINOTRANSFERVAL-RXN,Valine transaminase,VAL|2-KETOGLUTARATE,2-KETO-ISOVALERATE|GLT,,,HS02761-MONOMER|HS00753-MONOMER,forward,VALDEG-PWY,
RXN-7605,RXN-7605,S-ADENOSYLMETHIONINE,Methylated-methyl-acceptors|ADENOSYL-HOMO-CYS,Demethylated-methyl-acceptors,,,forward,METHIONINE-DEG1-PWY,
THREODEHYD-RXN,THREODEHYD-RXN,THR,AMINO-OXOBUT,NAD,NADH|PROTON,,forward,THREONINE-DEG2-PWY,
RXN-10821,RXN-10821,GLY|CPD-207,CPD-11715,,CO-A|PROTON,,forward,PWY-6318,
4.3.1.17-RXN,L-serine hydro-lyase (deaminating),SER,PYRUVATE|AMMONIA,,PROTON,HS06616-MONOMER|HS05952-MONOMER,forward,SERDEG-PWY,
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN,SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN,SUCC-S-ALD,SUC,WATER|NAD,NADH|PROTON,CPLX-6888|HS03550-MONOMER,forward,GLUDEG-I-PWY,
