1-L-MYO-INOSITOL-1-P,UPC04006
ZYMOSTEROL,UPC05437
PHYTOENE,UPC05413
CMP-KDO,UPC04121
CPD-10330,UPC00121
AICAR,UPC04677
D-glucose-6-phosphate,UPC00092
DOPAMINE,UPC03758
2-CH2-GLUTARATE,UPC02930
DPG,UPC00236
CPD-8999,UPC15651
3-HYDROXY-3-METHYL-GLUTARYL-COA,UPC00356
TABERSONINE,UPC09244
CPD-9151,UPC05618
ADENOSINE,UPC00212
APS,UPC00224
2-ACETO-LACTATE,UPC06010
CPD-107,UPC01297
CPD-104,UPC01359
PQQ,UPC00113
PRPP,UPC00119
N-FORMIMINO-L-GLUTAMATE,UPC00439
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE,UPC04751
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE,UPC04411
Carboxylates,UPC00162
CPD-9906,UPC16144
CPD-13337,UPC02501
ERGOSTEROL,UPC01694
IMP,UPC00130
PHOSPHORIBOSYL-AMP,UPC02741
PHOSPHORYL-CHOLINE,UPC00588
3-KETOBUTYRATE,UPC00164
CPD-356,UPC00652
CREATININE,UPC00791
SEPO3,UPC05172
CPD-2343,UPC14899
ATRAZINE,UPC06551
NIACINAMIDE,UPC00153
N-ACETYL-SEROTONIN,UPC00978
3-HYDROXY-CISCIS-MUCONATE,UPC03676
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P,UPC04691
DUTP,UPC00460
UDP-GLUCURONATE,UPC00167
HYDROXYATRAZINE,UPC06552
AMINO-HYDROXYMETHYL-METHYL-PYR-P,UPC04556
CPD-9438,UPC16390
CPD-8742,UPC02501
N2-ACETYL-ALPHA-AMIN,UPC12986
CPD-26,UPC06019
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,UPC04640
DEHYDROQUINATE,UPC00944
CPD-809,UPC06555
CPD-375,UPC00971
CPD-374,UPC03684
UDP-N-ACETYL-D-GLUCOSAMINE,UPC00043
3-HYDROXY-L-KYNURENINE,UPC03227
FORMYL-COA,UPC00798
CPD-4892,UPC06308
CPD-4891,UPC06307
ACP,UPC00229
PHOSPHATIDYLCHOLINE,UPC00157
SHIKIMATE-5P,UPC03175
1-KETO-2-METHYLVALERATE,UPC06007
DIHYDROXY-BUTANONE-P,UPC15556
CPD-9112,UPC06609
ATP,UPC00002
MESO-DIAMINOPIMELATE,UPC00680
L-rhamnose,UPC00507
CPD-499,UPC01107
CPD-636,UPC03233
S-NORCOCLAURINE,UPC06160
LIPOYL-AMP,UPC16238
L-CYSTATHIONINE,UPC02291
DEOXYAMIDINOPROCLAVAMINATE,UPC06656
GDP,UPC00035
DIHYDRONEOPTERIN-P,UPC05925
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE,UPC04352
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,UPC03373
Limonenes,UPC06078
2-KETO-ISOVALERATE,UPC00141
PRO,UPC00148
Formyl-methanofurans,UPC01001
CPD-7299,UPC15607
GERANYL-PP,UPC00341
7-CYANO-7-DEAZAGUANINE,UPC15996
PHTHALATE,UPC01606
CPD-1086,UPC04454
4-CYTIDINE-5-DIPHOSPHO-2-C,UPC11435
NAD,UPC00003
RED-COENZYME-F420,UPC01080
CPD-329,UPC03289
DUMP,UPC00365
KDO2-LIPID-IVA,UPC06025
ETHANAMINE,UPC00797
DIAMINONONANOATE,UPC01037
FORMAMIDE,UPC00488
ACETOACETYL-COA,UPC00332
CHOLINE,UPC00114
DIHYDROLIPOAMIDE,UPC00579
CPD-615,UPC02370
ALLYSINE,UPC04076
ARACHIDONIC_ACID,UPC00219
TRYPTAMINE,UPC00398
CPD-66,UPC03459
CPD-67,UPC00988
CPD-61,UPC03652
CPD-68,UPC01234
ISOVALERYL-COA,UPC02939
CPD0-1108,UPC16639
S-RETICULINE,UPC02105
CPD-846,UPC00283
3-HYDROXYPHENYL-PROPIONATE,UPC11457
CPD-267,UPC03004
CPD-260,UPC11409
OXALO-GLUTARATE,UPC05533
2-KETO-3-DEOXY-6-P-GLUCONATE,UPC04442
BARBITURATE,UPC00813
3-DEHYDRO-SHIKIMATE,UPC02637
LANOSTEROL,UPC01724
DIMETHYLBENZIMIDAZOLE,UPC03114
HISTAMINE,UPC00388
CPD-458,UPC01235
N2ACETYL-ALPHA-NP,UPC12987
3-SULFINOALANINE,UPC00606
CPD-679,UPC06319
CPD-671,UPC00664
CPD-674,UPC00423
CPD-13108,UPC06690
L-EPINEPHRINE,UPC00788
CGMP,UPC00942
PROTOPORPHYRIN_IX,UPC02191
THZ-P,UPC04327
CPD-1241,UPC01113
CPD-9984,UPC12219
CPD-10042,UPC11412
N-ACETYL-D-MANNOSAMINE-6P,UPC04257
D-GALACTONATE,UPC00880
TOLUENE,UPC01455
PYRIDOXAL_PHOSPHATE,UPC00018
GLUTARYL-COA,UPC00527
FORMYL-GLU,UPC01045
CPD-85,UPC15606
CPD-83,UPC03582
OH,UPC00001
OH,UPC01328
5-P-BETA-D-RIBOSYL-AMINE,UPC03090
MANNOSE-1P,UPC00636
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE,UPC04732
CPD-245,UPC01163
CPD-246,UPC02501
4-PHOSPHONOOXY-THREONINE,UPC06055
BUTYRIC_ACID,UPC00246
MET,UPC00073
4-IMIDAZOLONE-5-PROPIONATE,UPC03680
5-VALEROLACTONE,UPC02240
AMMONIUM,UPC00014
PYRIDOXAMINE,UPC00534
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,UPC01222
GUANOSINE_DIPHOSPHATE_FUCOSE,UPC00325
CPD-654,UPC00433
2-KETO-GLUTARAMATE,UPC00940
TRP,UPC00078
TRP,UPC00806
CPD-476,UPC01252
CPD-470,UPC03283
CPD-479,UPC01180
2-OXOBUTANOATE,UPC00109
CPD-651,UPC06407
CPD-658,UPC01219
CPD-659,UPC00826
H2CO3,UPC00288
LIPID-IV-A,UPC04919
L-RIBULOSE-5-P,UPC01101
ACETALD,UPC00084
TYR,UPC00082
FUM,UPC00122
AMIDINOPROCLAVAMINATE,UPC06657
CPD-4242,UPC06542
INDOLE,UPC00463
PHOSPHORIBOSYL-ATP,UPC02739
UROPORPHYRINOGEN-III,UPC01051
FARNESYL-PP,UPC00448
L-1-PHOSPHATIDYL-SERINE,UPC02737
DEOXYXYLULOSE-5P,UPC11437
5-METHYL-THF,UPC00440
COPROPORPHYRINOGEN_III,UPC03263
Pi,UPC00009
2-DEHYDRO-3-DEOXY-D-GALACTONATE,UPC01216
HOMO-CIT,UPC01251
MALONATE,UPC00383
CHITIN,UPC00461
3-P-SERINE,UPC01005
4-hydroxybenzoate,UPC00156
CIS-CIS-MUCONATE,UPC02480
CPD-8718,UPC07394
CPD-10819,UPC06313
CPD-9009,UPC03664
5-ACETAMIDOVALERATE,UPC03087
DIHYDRONEOPTERIN-P3,UPC04895
S-ALLANTOIN,UPC02350
CPD-9000,UPC15767
CPD-9005,UPC15667
DIACYLGLYCEROL,UPC00165
DIACYLGLYCEROL,UPC00641
PROTOHEME,UPC00032
PROPIONYL-P,UPC02876
GTP,UPC00044
6-PYRUVOYL-5678-TETRAHYDROPTERIN,UPC03684
ENTEROBACTIN,UPC05821
CIT,UPC00158
OXONIUM,UPC00001
OXONIUM,UPC01328
SQUALENE,UPC00751
NOREPINEPHRINE,UPC00547
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH,UPC11898
CPD-205,UPC02656
CPD-207,UPC00582
CPD-201,UPC02949
CPD-1007,UPC06581
CPD-1006,UPC06580
CPD-1005,UPC06579
CPD-1004,UPC06578
CPD-1008,UPC06582
METOH,UPC00132
CPD-13428,UPC01825
10-FORMYL-THF,UPC00234
MESACONATE,UPC01732
BIOTIN,UPC00120
Me-CoM,UPC03920
CTP,UPC00063
N-5S-5-AMINO-5-CARBOXYPENTANOYL-L-CY,UPC05556
23-DIPHOSPHOGLYCERATE,UPC01159
CIS-ACONITATE,UPC00417
OXYGEN-MOLECULE,UPC00007
NICOTINAMIDE_NUCLEOTIDE,UPC00455
PROPIONATE,UPC00163
CPD-1828,UPC00976
PROPIONYL-COA,UPC00100
GLUCONATE,UPC00257
CPD-8130,UPC02814
TREHALOSE,UPC01083
CPD-9698,UPC03599
CPD-928,UPC07731
3-HYDROXY-ANTHRANILATE,UPC00632
CPD-12013,UPC14463
MAL,UPC00149
CPD-12651,UPC04783
FRUCTOSELYSINE-6-PHOSPHATE,UPC16489
S-COCLAURINE,UPC06161
CPD-5821,UPC12248
CPD-9911,UPC16145
IMIDAZOLE-ACETOL-P,UPC01267
ACETYLSERINE,UPC00979
3-K-THR,UPC03508
L-DEHYDRO-ASCORBATE,UPC05422
CPD0-1189,UPC16157
CPD-7070,UPC15503
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE,UPC11638
L-GLUTAMATE-5-P,UPC03287
5-HYDROXYISOURATE,UPC11821
CPD-597,UPC00436
SECOLOGANIN-CPD,UPC01852
L-PHOSPHINOTHRICIN,UPC05042
CHORISMATE,UPC00251
CPD-8054,UPC00137
4R-Limonene-1-2-epoxides,UPC07271
PANTOTHENATE,UPC00864
NADPH,UPC00005
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,UPC03972
TOLUENECISDHDIOL,UPC04592
CPD0-1421,UPC00009
CPD0-1427,UPC06055
INDOLE_ACETATE_AUXIN,UPC00954
ANTHRANILATE,UPC00108
S-SCOULERINE,UPC02106
CPD-13584,UPC00177
SACCHAROPINE,UPC00449
KDO2-LAUROYL-LIPID-IVA,UPC06251
URIDINE,UPC00299
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH,UPC15700
L-FUCOSE,UPC01019
O-PHOSPHO-L-HOMOSERINE,UPC01102
FORMYL-THMPT,UPC01274
L-DIHYDROXY-PHENYLALANINE,UPC00355
CARBAMOYL-P,UPC00169
D-LACTATE,UPC00256
CMP,UPC00055
CPD-578,UPC01010
12-DICHLOROETHANE,UPC06752
GLN,UPC00064
GLY,UPC00037
CPD-1042,UPC05143
CPD-1041,UPC04353
16-HYDROXYTABERSONINE,UPC11643
S-LACTOYL-GLUTATHIONE,UPC03451
URACIL,UPC00106
DIHYDROXYNAPHTHOATE,UPC03657
SORBITOL,UPC00794
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP,UPC04752
P-COUMAROYL-COA,UPC00223
PHENYL-PYRUVATE,UPC00166
CPD-12377,UPC00001
CPD-12377,UPC01328
UDP,UPC00015
UROCANATE,UPC00785
INOSINE,UPC00294
AEROBACTIN,UPC05554
AG2SO4,UPC00059
GLYOX,UPC00048
AMMONIA,UPC00014
CPD-12575,UPC00029
CPD-9203,UPC16524
CPD-1789,UPC06316
CPD-9207,UPC16833
RIBOSE-1P,UPC00620
CPD-380,UPC05528
CPD-389,UPC00802
ACETYL-GLU,UPC00624
Pectin,UPC00714
FADH2,UPC01352
SPERMIDINE,UPC00315
DCTP,UPC00458
ILE,UPC00407
CARBON-DIOXIDE,UPC00011
LACTALD,UPC00424
DI-H-OROTATE,UPC00337
L-N2-2-CARBOXYETHYLARGININE,UPC06655
CPD-558,UPC01063
CO3,UPC00288
CPD-1063,UPC04582
L-FUCULOSE,UPC01721
OX-COENZYME-F420,UPC00876
CDP-ETHANOLAMINE,UPC00570
UDP-D-XYLOSE,UPC00190
LYS,UPC00047
LYS,UPC16440
NICOTINATE_NUCLEOTIDE,UPC01185
L-DELTA1-PYRROLINE_5-CARBOXYLATE,UPC03912
OCTAPRENYL-DIPHOSPHATE,UPC04146
3-OXOADIPATE-ENOL-LACTONE,UPC03586
ISOPROPYLAMINE,UPC06748
GLUCOSAMINE-1P,UPC06156
2-KETOGLUTARATE,UPC00026
BIPHENYL-23-DIOL,UPC02526
HOMO-I-CIT,UPC05662
ETOH,UPC00469
CPD-9261,UPC06662
CPD-9260,UPC06661
CPD-10896,UPC07100
PHENYLACETALDEHYDE,UPC00601
CPD-5881,UPC15522
D-6-P-GLUCONO-DELTA-LACTONE,UPC01236
MALONYL-COA,UPC00083
VAL,UPC00183
CPD-6761,UPC00596
Fatty-Acyl-CoA,UPC00040
TAGATOSE-1-6-DIPHOSPHATE,UPC03785
LIPOAMIDE,UPC00248
AGMATHINE,UPC00179
CPD-530,UPC00059
CPD-288,UPC04091
CPD-280,UPC03273
CPD-283,UPC04226
2-3-DIHYDRODIPICOLINATE,UPC03340
ACETYL-COA,UPC00024
CYANURIC-ACID,UPC06554
N-SUCCINYL-2-AMINO-6-KETOPIMELATE,UPC04462
NIACINE,UPC00253
D-ALANINE,UPC00133
DIHYDROMETHANOPHENAZINE,UPC11904
DIMETHYL-GLYCINE,UPC01026
2-HYDROXYGLUTARYL-COA,UPC03058
CAPSANTHIN,UPC08584
EPISTEROL,UPC15777
CPD-12826,UPC00504
GAMMA-GLUTAMYL-PUTRESCINE,UPC15699
HYDROGEN-PEROXIDE,UPC00027
DEACETOXYVINDOLINE,UPC02673
CPD-9451,UPC02631
6-LACTOYL-5678-TETRAHYDROPTERIN,UPC04244
SPERMINE,UPC00750
TMP,UPC00364
L-CITRULLINE,UPC00327
FAD,UPC00016
OXALATE,UPC00209
ENOL-PHENYLPYRUVATE,UPC00166
FORMATE,UPC00058
NITROUS-OXIDE,UPC00887
CPD-9010,UPC00009
OROTATE,UPC00295
XANTHINE,UPC00385
DIHYDROXYACETONE,UPC00184
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,UPC04409
CPD-804,UPC06201
CPD-761,UPC04553
CPD-10037,UPC11383
CPD-157,UPC04479
P-HYDROXY-PHENYLPYRUVATE,UPC01179
PYRIDOXAMINE-5P,UPC00647
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE,UPC11434
GERANYLGERANYL-PP,UPC00353
THZ,UPC04294
3-P-HYDROXYPYRUVATE,UPC03232
5-KETO-4-DEOXY-D-GLUCARATE,UPC00679
L-1-PHOSPHATIDYL-GLYCEROL-P,UPC03892
CPD-12845,UPC16523
CPD-12848,UPC01748
SIROHYDROCHLORIN,UPC05778
NEUROSPORENE,UPC05431
DEOXY-D-RIBOSE-1-PHOSPHATE,UPC00672
CPD-1763,UPC01841
HIS,UPC00135
10-DEACETYLBACCATIN-III,UPC11700
THIAMINE-P,UPC01081
PANTETHEINE-P,UPC01134
GLYCOLALDEHYDE,UPC00266
O-SUCCINYLBENZOATE,UPC02730
R--ALLANTOIN,UPC02350
PHE,UPC00079
PHOSPHORIBOSYL-FORMIMINO-AICAR-P,UPC04896
D-GLUCARATE,UPC00818
CPD0-1651,UPC00008
ASN,UPC00152
XANTHOSINE,UPC01762
ACYL-COA,UPC00040
572428-ERGOSTATRIENOL,UPC15778
ERYTHRONATE-4P,UPC03393
UDP-L-ARABINOSE,UPC00935
BACCATIN-III,UPC11900
CARBAMYUL-L-ASPARTATE,UPC00438
CPD-11468,UPC15900
FORMALDEHYDE,UPC00067
PROTON,UPC00080
L-XYLULOSE-5-P,UPC03291
N-METHYLHYDANTOIN,UPC02565
CPD-9959,UPC16269
ADENINE,UPC00147
CYTIDINE,UPC00475
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,UPC15651
CPD-308,UPC01682
THIAMINE,UPC00378
PPI,UPC00013
METHENYLTETRAHYDROMETHANOPTERIN,UPC04330
S-ADENOSYLMETHIONINAMINE,UPC01137
3-4-DIHYDROXYBENZOATE,UPC00230
10-DEACETYL-2-DEBENZOYLBACCATIN-III,UPC11899
CPD-7398,UPC08737
OH-MYRISTOYL,UPC04652
CPD0-2298,UPC02091
GLUTATHIONE,UPC00051
2-ALPHA-HYDROXYETHYL-THPP,UPC05125
LL-DIAMINOPIMELATE,UPC00666
CPD-1134,UPC00684
CPD-1133,UPC04287
N-ACETYL-GLUTAMYL-P,UPC04133
CPD-111,UPC02923
CPD-110,UPC00805
CPD-113,UPC15986
CPD-13339,UPC02501
THYMINE,UPC00178
PHOSPHO-ENOL-PYRUVATE,UPC00074
CPD0-1083,UPC00770
CPD0-1083,UPC00800
UNDECAPRENYL-P,UPC00348
H2SO3,UPC00094
CPD-12889,UPC03742
DETHIOBIOTIN,UPC01909
RHAMNULOSE,UPC00861
CPD0-1634,UPC00002
ASCORBATE,UPC00072
OXALYL-COA,UPC00313
HMP,UPC01279
CPD-2961,UPC00345
4-AMINO-BUTYRATE,UPC00334
PREPHENATE,UPC00254
16-METHOXY-23-DIHYDRO-3-HYDROXYTABERSON,UPC04578
TAGATOSE-6-PHOSPHATE,UPC01097
3-KETO-ADIPATE,UPC00846
N2-SUCCINYLGLUTAMATE,UPC05931
SUC-COA,UPC00091
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P,UPC01302
DEOXY-RIBOSE-5P,UPC00673
CYS,UPC00097
2-CHLOROETHANOL,UPC06753
CPD0-1696,UPC00059
N-ISOPROPYLAMMELIDE,UPC06553
SUCROSE-6P,UPC02591
GUANOSINE-5DP-3DP,UPC01228
CPD-9123,UPC06566
THMPT,UPC01217
PHOSPHORYL-ETHANOLAMINE,UPC00346
MYO-INOSITOL,UPC00137
GLC-1-P,UPC00103
CPD-170,UPC01613
CPD-1117,UPC00545
CPD-1112,UPC00847
CPD-13357,UPC04272
UDP-4-AMINO-4-DEOXY-L-ARABINOSE,UPC16153
ADP-L-GLYCERO-D-MANNO-HEPTOSE,UPC06398
CPD-9915,UPC16147
CPD-9917,UPC16665
CPD-9916,UPC16148
CPD-9913,UPC16146
PENICILLIN,UPC00395
CPD1F-131,UPC08579
CPD1F-133,UPC08614
CPD1F-135,UPC08606
CPD-343,UPC04349
CPD-347,UPC02457
R-COCLAURINE,UPC06161
CPD-1301,UPC04144
CPD-1302,UPC04489
GLYCOLLATE,UPC00160
6-HYDROXY-NICOTINATE,UPC01020
CPD-4886,UPC00521
AMINO-OXOBUT,UPC03508
AMP,UPC00020
57222428-ERGOSTATETRAENOL,UPC05440
D-Glucose,UPC00031
ADENYLOSUCC,UPC03794
CARBAMOYL-SARCOSINE,UPC01043
7-8-DIHYDROPTEROATE,UPC00921
TAXA-42011-DIEN-5A-OL,UPC11895
OXOPENTENOATE,UPC00596
NITRITE,UPC00088
HSO3,UPC00094
DIOH-ISOVALERATE,UPC04272
DIMETHYLMAL-CPD,UPC00922
5-METHYLTHIOADENOSINE,UPC00170
MESO-TARTRATE,UPC00552
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE,UPC07836
R-NORCOCLAURINE,UPC06160
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE,UPC11896
UREA,UPC00086
L-BETA-ASPARTYL-P,UPC03082
CPD-37,UPC04053
CPD-31,UPC02614
HYDROGEN-MOLECULE,UPC00282
CPD-368,UPC01114
CPD-366,UPC11536
CPD-367,UPC11537
CPD-1099,UPC00492
CPD-1091,UPC00603
2-KETO-3-METHYL-VALERATE,UPC00671
2K-ADIPATE,UPC00322
INDOLE-3-GLYCEROL-P,UPC03506
N-ACETYL-L-24-DIAMINOBUTANOATE,UPC06442
BENZALDEHYDE,UPC00261
CPD-6972,UPC03160
ALPHA-RIBAZOLE,UPC05775
ALPHA-RIBAZOLE-5-P,UPC04778
CPD-924,UPC07734
CPD-926,UPC07729
CPD-927,UPC03569
CPD-922,UPC07732
CPD-923,UPC07733
LACTOSE,UPC00243
CPD-741,UPC14610
CPD-600,UPC01045
CPD-602,UPC01268
CPD-8785,UPC06099
PAPS,UPC00053
CPD-6365,UPC15770
CPD-6364,UPC15769
CPD-6362,UPC11130
CPD-6361,UPC12312
S-HYDROXYMETHYLGLUTATHIONE,UPC14180
DEPHOSPHO-COA,UPC00882
METHYLAMINE,UPC00218
KDO-LIPID-IVA,UPC06024
DL-CARNITINE,UPC00487
CHOLESTEROL,UPC00187
QUINOLINATE,UPC03722
TAXA-411-DIENE,UPC11894
FUCULOSE-1P,UPC01099
Methanofurans,UPC00862
P3I,UPC00536
3OH-4P-OH-ALPHA-KETOBUTYRATE,UPC06054
L-ARABINOSE,UPC00259
CPD-9646,UPC17556
ACET,UPC00033
ADP-D-GLYCERO-D-MANNO-HEPTOSE,UPC06397
ADENOSYL-HOMO-CYS,UPC00021
ETHYLENE-CMPD,UPC06547
PYRIDOXAL,UPC00250
17-O-DEACETYLVINDOLINE,UPC01091
HCN,UPC00177
HCL,UPC00698
HCL,UPC01327
TAURINE,UPC00245
3-ENOLPYRUVYL-SHIKIMATE-5P,UPC01269
DIHYDROPTERIN-CH2OH-PP,UPC04807
GUANIDOACETIC_ACID,UPC00581
DIHYDROXY-ACETONE-PHOSPHATE,UPC00111
8-AMINO-7-OXONONANOATE,UPC01092
2-KETO-6-ACETAMIDOCAPROATE,UPC05548
CPD-7164,UPC11675
SARCOSINE,UPC00213
BENZOYLCOA,UPC00512
SULFOACETALDEHYDE,UPC00593
CPD-444,UPC04188
CPD-667,UPC01077
D-GALACTARATE,UPC00879
CPD-822,UPC05932
S-ADENOSYLMETHIONINE,UPC00019
CPD-827,UPC06892
CATECHOL,UPC00090
UTP,UPC00075
CPD-10158,UPC16286
CPD-10159,UPC16143
RIBOSE-15-BISPHOSPHATE,UPC01151
PHENYLGLYOXYLATE,UPC02137
L-PANTOATE,UPC00522
HYPOXANTHINE,UPC00262
WATER,UPC00001
WATER,UPC01328
BISOHMYR-GLC,UPC04932
CPD0-1110,UPC08353
ISOBUTYRATE,UPC02632
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-,UPC16155
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL,UPC06589
3-METHYL-CROTONYL-COA,UPC03069
CPD-4211,UPC00235
2-3-DIHYDROXYPHENYL-PROPIONATE,UPC04044
DIHYDROCLAVAMINATE,UPC06659
DTDP-RHAMNOSE,UPC03319
CPD-7100,UPC04236
LACTOSE-6P,UPC05396
SUCROSE,UPC00089
CPD-469,UPC01250
CPD-468,UPC00956
CPD-465,UPC03428
CPD-464,UPC03427
CPD-9437,UPC16159
4-P-PANTOTHENATE,UPC03492
CLAVAMINATE,UPC06660
CPD-645,UPC06893
CPD-641,UPC01143
CPD-640,UPC03459
CPD-642,UPC05772
CPD-648,UPC03742
CPD-7078,UPC15925
25-DIAMINOPENTANOATE,UPC00077
ECTOINE,UPC06231
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P,UPC04916
HEME_O,UPC15672
GLUTAMATE-1-SEMIALDEHYDE,UPC03741
CPD-9998,UPC05042
2-KETO-L-GULONOLACTONE,UPC03289
3-PHENYLPROPIONATE,UPC05629
N-ACETYL-AAA-SEMIALDEHYDE,UPC12988
THYMIDINE,UPC00214
SUCC-S-ALD,UPC00232
CPD-7737,UPC01278
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,UPC02059
HOMOGENTISATE,UPC00544
CDP-36-DIDEOXY-D-MANNOSE,UPC03598
Acceptor,UPC00028
XANTHOSINE-5-PHOSPHATE,UPC00655
NITROGEN-MOLECULE,UPC00697
ARISTOLOCHENE,UPC02004
ETHANOL-AMINE,UPC00189
GLYCEROL-3P,UPC00093
12-DIBROMOETHANE,UPC11088
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,UPC04823
N-SUCCINYLLL-2-6-DIAMINOPIMELATE,UPC04421
R-6-HYDROXYNICOTINE,UPC03043
PHOSPHOPANTOTHEINE-GROUP,UPC01134
DIHYDRO-NEO-PTERIN,UPC04874
CPD-406,UPC01210
44-DIMETHYL-824-CHOLESTADIENOL,UPC05108
KDO-8P,UPC04478
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,UPC04376
GLYCERATE,UPC00258
R-N-METHYLCOCLAURINE,UPC05176
4-HYDROXYPHENYLACETATE,UPC00642
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P,UPC04666
COA-GROUP,UPC00010
PROTOPORPHYRINOGEN,UPC01079
QUINATE,UPC00296
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE,UPC03871
PALMATINE,UPC05315
UMP,UPC00105
PHENYLACETATE,UPC07086
4-FUMARYL-ACETOACETATE,UPC01061
CPD-9377,UPC06669
CPD-239,UPC01678
SO3,UPC00094
CPD-230,UPC01742
CPD-231,UPC04181
L-ALPHA-ALANINE,UPC00041
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE,UPC07335
5-AMINO-LEVULINATE,UPC00430
L-KYNURENINE,UPC00328
L-THREO-3-METHYL-ASPARTATE,UPC03618
TARTRATE,UPC00898
D-MYO-INOSITOL-1-MONOPHOSPHATE,UPC01177
BETAINE,UPC00719
FE+2,UPC14818
CPD-421,UPC03296
CDP-D-GLUCOSE,UPC00501
CPD-688,UPC06503
CPD-10807,UPC00546
CPD-687,UPC06399
CPD-686,UPC06408
CPD-8222,UPC07276
2-METHYLMALEATE,UPC02226
4-AMINO-4-DEOXYCHORISMATE,UPC11355
OROTIDINE-5-PHOSPHATE,UPC01103
TTP,UPC00459
RIBOFLAVIN,UPC00255
BENZENE,UPC01407
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,UPC11455
C-DI-GMP,UPC16463
HISTIDINOL,UPC00860
CH4,UPC01438
N-ACETYL-D-GLUCOSAMINE-6-P,UPC00357
IMINOASPARTATE,UPC05840
ACETYL-P,UPC00227
LIPOIC-ACID,UPC00725
FECOSTEROL,UPC04525
DELTA3-ISOPENTENYL-PP,UPC00129
CPD-10013,UPC06457
5-AMINOPENTANOATE,UPC00431
SIROHEME,UPC00748
CAMP,UPC00575
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE,UPC05539
HOMO-SER,UPC00263
CUSO4,UPC00059
2CH2-3CH3-SUCC,UPC02295
RH,UPC01371
GLC-D-LACTONE,UPC00198
S-CITRAMALATE,UPC02612
CPD-8720,UPC02501
STREPTOMYCIN,UPC00413
CPD-2002,UPC06769
CPD-10140,UPC07271
CYCLOPENTANOL,UPC02020
L-HISTIDINOL-P,UPC01100
GUANINE,UPC00242
O-SUCCINYL-L-HOMOSERINE,UPC01118
NH42SO4,UPC00059
P-AMINO-BENZOATE,UPC00568
CHLOROACETALDEHYDE,UPC06754
DIHYDROFOLATE,UPC00415
XYLITOL,UPC00379
FRUCTOSELYSINE,UPC16488
CPD-8746,UPC16142
CPD-7323,UPC11903
GDP-L-GALACTOSE,UPC02280
GLYCEROL,UPC00116
CPD-7066,UPC06032
HCO3,UPC00288
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE,UPC03838
HS,UPC00283
KDO2-LIPID-A,UPC06026
CO-A,UPC00010
L-ASPARTATE-SEMIALDEHYDE,UPC00441
GDP-MANNOSE,UPC00096
ADP,UPC00008
GMP,UPC00144
CPD-7847,UPC08580
4-HYDROXY-2-KETOVALERATE,UPC03589
CPD-10290,UPC11218
CPD-4578,UPC15816
CPD-4577,UPC15808
FMN,UPC00061
D-BETA-D-HEPTOSE-1-P,UPC07838
D-SEDOHEPTULOSE-7-P,UPC05382
SUC,UPC00042
L-GULONO-1-4-LACTONE,UPC01040
ISOCHORISMATE,UPC00885
GLT,UPC00025
CYCLOPENTANONE,UPC00557
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE,UPC04734
GLUTACONYL-COA,UPC02411
ISOPENICILLIN-N,UPC05557
CPD-7046,UPC00283
D-GLUCOSAMINE-6-P,UPC00352
ALPHA-TOCOPHEROL,UPC02477
L-GAMMA-GLUTAMYLCYSTEINE,UPC00669
CPD-569,UPC02714
CPD-567,UPC02727
CPD-560,UPC03089
GDP-TP,UPC04494
CL-,UPC00698
CL-,UPC01327
FMNH2,UPC01847
SER,UPC00065
N-acetyl-D-glucosamine,UPC00140
CPD-1078,UPC04297
COUMARATE,UPC00811
ARABINOSE-5P,UPC01112
HYDROXY-METHYL-BUTENYL-DIP,UPC11811
ALLANTOIN,UPC02350
CPD-10057,UPC11937
HSO4,UPC00059
HYDROXYL-GROUP,UPC00001
HYDROXYL-GROUP,UPC01328
PHENYLETHYLAMINE,UPC05332
RIBULOSE-5P,UPC00199
PUTRESCINE,UPC00134
STRICTOSIDINE,UPC03470
4-MALEYL-ACETOACETATE,UPC01036
METHYL-GLYOXAL,UPC00546
3-HYDROXY-N-METHYL-S-COCLAURINE,UPC05202
CPD-12600,UPC13856
CPD-662,UPC06416
L-ARGININO-SUCCINATE,UPC03406
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,UPC01165
2-HYDROXYGLUTARIC_ACID,UPC02630
UDP-OHMYR-GLUCOSAMINE,UPC06022
Fatty-Acid-Anions,UPC00162
PORPHOBILINOGEN,UPC00931
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET,UPC11436
LEU,UPC00123
KYNURENATE,UPC01717
3-CARBOXY-3-HYDROXY-ISOCAPROATE,UPC02504
SEROTONIN,UPC00780
CPD-543,UPC00919
CPD-548,UPC01031
CHLOROACETIC-ACID,UPC06755
S-N-METHYLCOCLAURINE,UPC05243
OH-PYR,UPC00168
NH4OH,UPC00014
BIPHENYL,UPC06588
CAPSORUBIN,UPC08585
HOMO-CIS-ACONITATE,UPC04002
CREATINE,UPC00300
3-5-ADP,UPC00054
VINDOLINE,UPC01626
BUTANEDIOL,UPC03044
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE,UPC11453
ALLANTOATE,UPC00499
METHYLENETETRAHYDROMETHANOPTERIN,UPC04377
TRANS-3-METHYL-GLUTACONYL-COA,UPC03231
MEVALONATE,UPC00418
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE,UPC01300
RHAMNULOSE-1P,UPC01131
CH33ADO,UPC05198
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE,UPC04425
ERYTHROSE-4P,UPC00279
PROCLAVAMINATE,UPC06658
EPOXYSQUALENE,UPC01054
CPD0-1608,UPC00059
N-5-PHOSPHORIBOSYL-ANTHRANILATE,UPC04302
CPD-290,UPC06321
CPD-294,UPC03676
HYDROXYPROPANAL,UPC00969
NADH,UPC00004
SHIKIMATE,UPC00493
G3P,UPC00197
G3P,UPC00597
4-METHYL-824-CHOLESTADIENOL,UPC05103
L-ASPARTATE,UPC00049
CoM,UPC03576
GLC,UPC00221
SULFATE,UPC00059
CYTOSINE,UPC00380
2K-4CH3-PENTANOATE,UPC00233
XYLULOSE-5-PHOSPHATE,UPC00231
CPD-5441,UPC13482
CPD-1281,UPC04628
CPD-1282,UPC04832
UDP-L-ARA4-FORMYL-N,UPC16154
EPSILON-N-ACETYL-L-LYSINE,UPC02727
UDP-OHMYR-ACETYLGLUCOSAMINE,UPC04738
HOMO-CYS,UPC00155
PYRIDOXINE,UPC00314
L-ARABITOL,UPC00532
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE,UPC01286
NADP,UPC00006
NA2SO4,UPC00059
CPD-9776,UPC01416
L-ALLO-THREONINE,UPC05519
RIBOSE-5P,UPC00117
BETAINE_ALDEHYDE,UPC00576
NAPHTHALENE,UPC00829
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE,UPC11516
VANILLYL-ALCOHOL,UPC06317
CEPHALOSPORIN-C,UPC00916
CPDQT-4,UPC15926
CPD-318,UPC00072
CPD-313,UPC00986
CPD-11241,UPC06118
CPD-1771,UPC04390
CPD-1772,UPC06735
CPD-1776,UPC06387
L-LACTATE,UPC00186
CPD-9569,UPC00247
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR,UPC01304
2-PG,UPC00631
5-HYDROXY-TRYPTOPHAN,UPC00643
CPD-10353,UPC00466
CPD-10353,UPC00810
CPD-10684,UPC18068
DIALKYLKETONE-CPD,UPC01450
THR,UPC00188
BERBAMUNINE,UPC05177
N-ALPHA-ACETYLORNITHINE,UPC00437
BISOHMYR-GLUCOSAMINYL-1P,UPC04824
CDPDIACYLGLYCEROL,UPC00269
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL,UPC11588
BENZOATE,UPC00180
CDP,UPC00112
GLUTARATE,UPC00489
CPD-782,UPC01161
CPD-783,UPC04642
CPD-784,UPC04186
CPD-785,UPC04186
CPD-786,UPC05600
CPD-787,UPC05600
ARG,UPC00062
ARG,UPC02385
DIMETHYL-D-RIBITYL-LUMAZINE,UPC04332
2-DEHYDROPANTOATE,UPC00966
CPD-124,UPC15987
CPD-121,UPC01983
CPD-122,UPC01984
CPD-123,UPC03056
2-DEHYDRO-3-DEOXY-D-GLUCONATE,UPC00204
METHYL-THMPT,UPC04488
KDO,UPC01187
CPD0-181,UPC15667
2-ACETO-2-HYDROXY-BUTYRATE,UPC06006
CDP-CHOLINE,UPC00307
PENICILLIN-G,UPC05551
THIAMINE-PYROPHOSPHATE,UPC00068
N2-SUCCINYLORNITHINE,UPC03415
CPD-9924,UPC16519
CPD-9923,UPC05817
TARTRONATE-S-ALD,UPC01146
4-AMINO-BUTYRALDEHYDE,UPC00555
CPD-330,UPC01115
CPD-337,UPC16589
L-CYSTEATE,UPC00506
PYRIDOXINE-5P,UPC00627
