CPD-3627,BG19122
CPD-3622,BG6748
CPD-3628,BG57094
1-L-MYO-INOSITOL-1-P,BG22588
NARINGIN,BG54753
9-CIS11-TRANS-OCTADECADIENOATE,BG50549
ZYMOSTEROL,BG14452
PHYTOENE,BG18221
VERATRALDEHYDE,BG27006
RS-TETRAHYDROBENZYLISOQUINOLINE,BG6943
CMP-KDO,BG84655
CPD-12790,BG87992
5-FORMYL-THF,BG10133
5-FORMYL-THF,BG72307
CPD-12799,BG28620
CPD-10330,BG20411
CPD-4754,BG50401
D-SERINE,BG17937
CPD-4750,BG32111
CPD-12249,BG36997
CPD-4752,BG50492
CPD-4753,BG50409
CPD-12247,BG97418
5-METHOXYFURANOCOUMARIN,BG4294
2-COUMARATE,BG28310
AICAR,BG27683
D-glucose-6-phosphate,BG22626
7-AMINOMETHYL-7-DEAZAGUANINE,BG92421
STERIGMATOCYSTIN,BG8185
UDP-AAGM-DIAMINOHEPTANEDIOATE,BG16946
P-BENZOQUINONE,BG36272
PYROGALLOL,BG23367
CPD-13114,BG37049
CPD-13113,BG4425
CPD-13112,BG31719
DIOXOPIPERAZINE,BG19373
DOPAMINE,BG25686
6-A-D-GLUCOSAMINYL-1D-MYO-INOSITOL-12,BG3917
CPD-3361,BG6815
N-FORMYLMETHIONINE,BG21988
2-CH2-GLUTARATE,BG23628
DTDP-D-FUCOSE,BG7350
DPG,BG18032
DPG,BG87317
CPD-8996,BG85335
CPD-8997,BG36910
4S-limonene-1-2-epoxides,BG77094
CPD-8990,BG36870
CPD-8991,BG37353
CPD-8999,BG36912
CPD-8999,BG49527
3-HYDROXY-3-METHYL-GLUTARYL-COA,BG48364
34-DIHYDROXYPHENYLACETALDEHYDE,BG26672
ALDOSTERONE,BG11349
S-N-METHYLCANADINE,BG36372
S-N-METHYLCANADINE,BG36434
D-RIBULOSE-15-P2,BG20675
D-TYROSINE,BG27213
DAPHNIN,BG6098
TABERSONINE,BG11128
METHYLARSONITE,BG28506
CPD-9152,BG23127
ADENOSINE,BG850
SUBSTITUTED-AMINE,BG92976
ESTRONE,BG8457
TRIMENTHLAMINE-N-O,BG18089
DTDP-D-GLUCOSE,BG7358
APS,BG1024
2-ACETO-LACTATE,BG21199
2-ACETO-LACTATE,BG29088
CPD-108,BG175
CPD-108,BG25242
CPD-109,BG25244
CPD-106,BG36391
CPD-107,BG976
CPD-104,BG5759
CPD-102,BG22255
CPD-101,BG21693
PQQ,BG34975
TETRADECANOYL-COA,BG16979
L-TYROSINE-METHYL-ESTER,BG910
CPD-1102,BG7087
CPD-1103,BG5229
CPD-1101,BG93181
CPD-1106,BG15596
CPD-1107,BG35367
CPD-1105,BG22524
PRPP,BG20749
CPD-961,BG26113
6-isopropenyl-3-methyloxepan-2-one,BG49160
CPD-7886,BG5714
7-METHYLXANTHOSINE,BG38657
CPD-12798,BG27379
12-PROPANEDIOL-1-PHOSPHATE,BG18106
GLYCOLITHOCHOLATE,BG13973
GLYCYLGLYCINE,BG19606
N-FORMIMINO-L-GLUTAMATE,BG21635
245-DNOL,BG76163
GLUCOTROPEOLIN,BG5382
CPD-10474,BG44188
CPD-10477,BG69296
CPD-7261,BG40207
CPD-7260,BG41046
CPD-7262,BG35364
CPD-7264,BG3961
CPD-7268,BG36799
S-CARBOXYMETHYL-D-CYSTEINE,BG21369
20-OH-LTB4,BG9695
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE,BG27601
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE,BG37031
CPD-9908,BG97583
Carboxylates,BG93043
CPD-9906,BG97578
CPD-9907,BG50430
CPD-9905,BG51114
CHENODEOXYCHOLATE,BG13143
CPD0-2184,BG97577
CPD0-2184,BG99723
2-IODOPHENOL-METHYL-ETHER,BG25067
CPD-13337,BG23399
CPD-13337,BG49003
CPD-7672,BG77142
CPD-7670,BG15546
CPD-7671,BG28550
CPD-7676,BG28515
QUINOLIN-2-OL,BG28194
CPD-4751,BG50383
ERGOSTEROL,BG14887
IMP,BG1203
PHOSPHORIBOSYL-AMP,BG32859
PHOSPHORYL-CHOLINE,BG87895
12-DIHYDROXYDIBENZOTHIOPHENE,BG30015
CPD-13928,BG60705
INDOLE_ACETALDEHYDE,BG2034
3-KETOBUTYRATE,BG48725
1-2-DIPALMITOYLPHOSPHATIDYLCHOLINE,BG18283
XANTHOAPHIN,BG15612
DTDP-DEOH-DEOXY-GLUCOSE,BG36303
DEAMIDO-NAD,BG33376
VITEXIN-2-O-BETA-D-GLUCOSIDE,BG14212
O-SINAPOYLCHOLINE,BG7266
ACENAPHTHENEQUINONE,BG4240
CPD66-27,BG89114
QUERCITRIN,BG11017
CPD1F-129,BG89161
CPD1F-128,BG50770
TRIMETHYLAMINE,BG18071
3-AMINO-6-ACETAMIDOHEXANOATE,BG26102
4-HYDROXYCYCLOHEXANECARBOXYLATE,BG24146
2-UNDECANONE,BG2943
TRICHLOROETHENE,BG15603
CPD-353,BG7316
CPD-352,BG36212
CPD-352,BG8562
CPD-351,BG8573
CPD-350,BG22268
CPD-357,BG88681
CPD-356,BG21221
CPD-355,BG36510
CPD-354,BG7315
CPD-359,BG84784
CPD-358,BG17833
Pyranoses,BG59758
C20SKELETON,BG12192
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-12,BG20091
CPD-8610,BG15307
CPD-10314,BG84735
DISCADENINE,BG5427
ALLOSE,BG22362
Beta-Galactofuranosides,BG22329
SEPO3,BG28752
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-,BG11569
BENZYL-ISOTHIOCYANATE,BG26576
2-METHYLPROPANAL-OXIME,BG36613
BETA-GLUCOSE-16-DIPHOSPHATE,BG36277
RICININE,BG26590
5734-TETRAHYDROXYFLAVONE,BG29
CPD-13171,BG97558
CPD-13179,BG9752
DIMETHYLAMINE,BG15556
DITP,BG1195
3-HYDROXY-PROPIONYL-COA,BG13118
3-BETA-D-GLUCOSYLGLUCOSE,BG4000
1-O-ALKYL-2-ACETYL-3-ACYL-SN-GLYCEROL,BG93480
CPD-3344,BG17762
CPD-5961,BG11656
CPD-5962,BG11557
CPD1F-90,BG5843
CPD1F-95,BG51503
CPD1F-96,BG9719
CPD1F-98,BG18204
DEHYDFUC-CPD,BG89119
CPD0-2422,BG28856
CPD-12424,BG25493
CPD-12425,BG88004
CPD-12427,BG46178
CPD-12427,BG89366
23-DIHYDROGOSSYPETIN,BG39033
CPD-2343,BG37616
CPD-7196,BG43067
CPD-7193,BG14607
CIS-12-DIHYDRONAPHTHALENE-12-DIOL,BG396
INS356P3,BG67703
ATRAZINE,BG25868
15-ANHYDRO-D-GLUCITOL,BG22302
CPD-9138,BG60285
PHYTOALEXIN-CMPD,BG29896
3-OXOPIMELOYL-COA,BG14881
CPD0-1148,BG25711
NIACINAMIDE,BG23463
CPD0-954,BG1895
N-ACETYL-SEROTONIN,BG3333
CPD-4187,BG14443
CPD-4186,BG31980
THIOMORPHOLINE-3-CARBOXYLATE,BG21290
D-CYSTEINE,BG17927
SELENOMETHIONINE,BG29103
CPD-13773,BG26609
DIISOPROPYL-PHOSPHATE,BG22882
PSEUDOTROPINE,BG48878
VANILLIN,BG26657
CPD-161,BG24502
CPD-162,BG5988
CPD-7271,BG622
CPD-165,BG7088
TREHALOSE-6P,BG4113
CPD-11437,BG37177
CPD-11432,BG90322
CPD-11433,BG90324
CPD-11430,BG90325
DIACETYL,BG19417
APIGENIN-7-O-BETA-D-GLUCOSIDE,BG11012
CPD-13343,BG19518
3-HYDROXY-CISCIS-MUCONATE,BG23391
3-HYDROXY-CISCIS-MUCONATE,BG23397
3-HYDROXY-CISCIS-MUCONATE,BG65390
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P,BG24306
DUTP,BG27654
CHOLANATE2,BG13081
UDP-GLUCURONATE,BG36564
4-METHYL-MYO-INOSITOL,BG24458
5-4-ACETOXYBUT-1-YNYL-2-2-BITHIOPHENE,BG5055
CPD-10107,BG49152
CPD-10457,BG65973
5-OXOPROLINE,BG21077
2-OXOPROPYL-COM,BG20403
CPD-7206,BG15716
Acyl-Phosphates,BG92949
5Z7E9E14Z17Z-EICOSAPENTAENOATE,BG38923
ISOPHENOXAZINE,BG4281
HYDROXYATRAZINE,BG25996
CPD-10051,BG1435
BENZOYL-L-ARGININE,BG4655
CPD-4402,BG5924
CPD-4403,BG39523
CPD-4404,BG35018
CPD-10055,BG75904
BENZYLAMINE,BG25351
MN+2,BG91997
MN+3,BG92034
S-ALKYL-THIOSULFATE,BG93008
AMINO-HYDROXYMETHYL-METHYL-PYR-P,BG21646
CPD-9438,BG21797
POLYRIBITOL-PHOSPHATE,BG93275
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O,BG9671
3-HYDROXY-L-PROLINE,BG21318
CPD-8742,BG23399
CPD-8742,BG49003
4-GUANIDO-BUTYRAMIDE,BG20640
5-HYDROXYPENTANOYL-COA,BG14011
Nucleoside-Monophosphates,BG93222
CPD-9612,BG77129
CPD-6124,BG36601
CPD-26,BG66083
D-ERYTHRITOL-4P,BG19152
DCDP,BG27662
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,BG26126
DEHYDROQUINATE,BG36375
CPD1F-140,BG10739
CPD-379,BG3818
CPD-809,BG15480
CPD-375,BG26540
CPD-374,BG30339
CPD-377,BG21862
CPD-376,BG21747
CPD-371,BG26150
CPD-370,BG26059
CPD-373,BG20439
CPD-372,BG20758
XTP,BG1202
--MENTHOL,BG1787
CPD-9677,BG42715
CPD-12756,BG92071
CPD-12755,BG92071
CPD-12759,BG87980
CPD-8679,BG87986
CPD-8677,BG31260
NAPHTHALENE-12-DIOL,BG1979
UDP-N-ACETYL-D-GLUCOSAMINE,BG8030
CPD-12288,BG26923
OXIDIZED-WATASEMIA-LUCIFERIN,BG13293
CPD-12281,BG85169
CPD-12282,BG4166
BENZOSEMIQUINONE,BG46027
CPD-12286,BG85165
CPD-12287,BG289
CPD-12287,BG91976
3-HYDROXY-L-KYNURENINE,BG2220
GLYCODEOXYCHOLIC_ACID,BG13982
PYRAZINAMIDE,BG20882
3-HYDROXYPIMELYL-COA,BG14916
OXIDIZED-LATIA-LUCIFERIN,BG29875
ERYTHRITOL,BG19099
S-METHYL-1-THIO-D-GLYCERATE,BG29063
CPD-8097,BG28129
CPD-13486,BG5044
3-HYDROXY-5917-TRIOXO-45910-DISECOA,BG9406
CPD-10660,BG24759
CPD-10667,BG80251
FORMYL-COA,BG12265
CPD-13150,BG97434
CPD-10598,BG26626
CPD-10595,BG25554
CPD-4892,BG1288
CPD-4891,BG89234
CPD-4890,BG89489
HYDROXY-ETC-METHYLPYRIMIDINIUM,BG5207
CPD-3321,BG73799
CPD-6948,BG53172
DIHYDROXYPIRIDIN-CPD,BG20901
SE-2,BG28731
PHOSPHATIDYLCHOLINE,BG92831
PHOSPHATIDYLCHOLINE,BG93573
CPD-12995,BG16722
SHIKIMATE-5P,BG49801
1-KETO-2-METHYLVALERATE,BG22263
DIHYDROXY-BUTANONE-P,BG19868
L-CANALINE,BG19036
NORSPERMIDINE,BG22928
CPD-9442,BG47095
CPD-9446,BG36923
CPD-9445,BG38223
CADAVERINE,BG20764
ATP,BG1381
ATP,BG1395
Thiols,BG93328
6-Hydroxy-3-isopropenylheptanoates,BG49336
MESO-DIAMINOPIMELATE,BG83247
L-rhamnose,BG84649
CPD-499,BG22571
CPD-499,BG88685
CPD-490,BG20592
CPD-491,BG6636
CPD-492,BG20790
CPD-495,BG28528
CPD-496,BG46260
CPD-497,BG27313
CPD-13714,BG99722
CPD-13717,BG24379
CPD-142,BG26447
CPD-636,BG26461
CPD-637,BG26665
CPD-148,BG26254
CPD-638,BG51721
CPD-639,BG22902
CPD-8246,BG84104
CPD-8242,BG97409
CPD-8241,BG97573
CPD-8427,BG96567
3-HYDROXY-4H-PYRID-4-ONE,BG20901
S-NORCOCLAURINE,BG6976
S-NORCOCLAURINE,BG6977
LIPOYL-AMP,BG41479
CPD0-1942,BG19779
L-CYSTATHIONINE,BG24372
Alpha-D-aldose-1-phosphates,BG49834
CPD-13030,BG97446
DEOXYAMIDINOPROCLAVAMINATE,BG30263
CPD-12149,BG22460
Primary-Alcohols,BG92963
GDP,BG36200
ALPROSTADIL,BG10782
CPD-10437,BG97440
CPD-7224,BG37472
CPD-7227,BG38569
CPD-7221,BG16596
5-HYDROXYPENTANOATE,BG20383
PYRAZINOIC-ACID,BG20820
D-BETA-D-HEPTOSE-17-DIPHOSPHATE,BG90050
MEK,BG89116
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE,BG4069
DIHYDRO-THYMINE,BG21122
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,BG25911
Limonenes,BG1291
DIMETHYLSULFONIOACETATE,BG19679
PURINE,BG20835
2-KETO-ISOVALERATE,BG36337
2-AMINOMALONATE-SEMIALDEHYDE,BG17765
HYGROMYCIN-B,BG10858
DCPIP,BG89170
PROTOAPHIN-AGLUCONE,BG15617
PRO,BG21286
CPD-13962,BG14190
Formyl-methanofurans,BG16906
BENZYL-DESULFOGLUCOSINOLATE,BG5374
CPD-7299,BG36808
ALPHA-GLUCOSE,BG36534
R-1-AMINOPROPAN-2-YL-PHOSPHATE,BG17596
R-1-AMINOPROPAN-2-YL-PHOSPHATE,BG17597
DIMP,BG799
GERANYL-PP,BG1817
CPD-48,BG21378
13-DIHYDROXY-N-METHYLACRIDONE,BG5011
CPD-43,BG5782
CPD-46,BG3901
CPD-47,BG26707
CPD-44,BG21369
7-CYANO-7-DEAZAGUANINE,BG38381
PHTHALATE,BG26454
5-OXOHEXANOATE,BG21710
CPD-8601,BG93795
CPDN-385,BG74919
CPDN-384,BG65757
CPD-1089,BG1102
CPD-1088,BG21777
CPD-1083,BG13938
CPD-1082,BG14533
CPD-1081,BG14534
CPD-1080,BG1943
CPD-1087,BG89228
CPD-1086,BG27834
CPD-1085,BG13166
CPD-1084,BG89193
4-CYTIDINE-5-DIPHOSPHO-2-C,BG5592
2-O-CAFFEOYLGLUCARATE,BG6081
NAD,BG11259
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F,BG48625
2-METHYL-BUTYRYL-COA,BG36385
PTEROATE,BG5033
ARSENATE,BG257
ACETYLENE,BG15358
Phosphoserines,BG84418
4-IMIDAZOLEACETATE,BG20940
3-O-L-ALANYL-1-O-PHOSPHATIDYLGLYCEROL,BG92926
421-DEHYDROGEISSOSCHIZINE,BG11078
421-DEHYDROGEISSOSCHIZINE,BG39847
LATIA-LUCIFERIN,BG6472
NA+,BG28856
Inulin,BG41459
CPD-10608,BG23084
DEAMINOHYDROXYBLASTICIDIN-S,BG7991
RED-COENZYME-F420,BG15114
BUTYL-HYDROPEROXIDE,BG19080
4-HYDROXYBENZALDEHYDE,BG174
4-HYDROXYBENZALDEHYDE,BG24932
CPD-6962,BG34511
CPD-3301,BG5765
BETA-D-MANNOSYLPHOSPHODECAPRENOL,BG20155
KCL,BG28805
GLYCYRRHIZINATE,BG18412
DUMP,BG27436
KDO2-LIPID-IVA,BG97403
ISOQUINOLIN-12H-ONE,BG28195
CHITOBIOSE,BG69033
Glycogens,BG13201
DEOXYCHOLATE,BG13147
GUANOSINE,BG85516
4-SULFOBENZYL-ALCOHOL,BG25302
GAMMA-LINOLENOYL-COA,BG17506
CPD-2301,BG20913
ETHANAMINE,BG15555
CPD-7158,BG83742
L-GULONATE,BG22380
DIAMINONONANOATE,BG28020
DIAMINONONANOATE,BG59911
MALTOSE,BG57270
3-OXODODECANOATE,BG4052
FORMAMIDE,BG28517
CH3-MALONATE-S-ALD,BG19437
CPD0-2460,BG4158
ACETOACETYL-COA,BG13538
L-GLYCERALDEHYDE,BG17857
CHOLINE,BG20771
CHOLINE,BG36437
DIHYDROLIPOAMIDE,BG26250
DIHYDROLIPOAMIDE,BG49271
CPD1G-120,BG69167
CPD-6681,BG61367
CPD-9465,BG87972
CPD-9466,BG15579
CPD-618,BG23990
CPD-616,BG25270
CPD-614,BG28477
CPD-615,BG36262
CPD-612,BG20989
CPD-610,BG28749
CPD-611,BG3769
CPD-12543,BG87956
SECOLOGANATE,BG7955
CPD1G-277,BG84780
CPD-9799,BG72804
CPD-8169,BG29086
INOSITOL-1-4-5-TRISPHOSPHATE,BG67703
4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE,BG23083
TESTOSTERONE,BG46694
17-ALPHA-HYDROXYPROGESTERONE,BG11432
ALLYSINE,BG21986
ALLYSINE,BG30768
CPD-7978,BG99117
CORTISONE,BG36548
BENZYLSUCCINATE,BG2267
N2-ACETYLGENTAMICIN-C1A,BG11834
CPD0-2121,BG14409
ARACHIDONIC_ACID,BG10597
STRICTOSIDINE-AGLYCONE,BG31979
334578-HEXAHYDROXYFLAVONE,BG5853
--6-HYDROXY-3-OXO-ALPHA-IONOL,BG4765
TRYPTAMINE,BG596
CPD-7880,BG4145
UDP-MANNACA,BG58849
CPD-65,BG26577
CPD-66,BG19275
CPD-66,BG19278
CPD-67,BG15506
CPD-61,BG46135
CPD-62,BG7701
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN,BG27522
CPD-68,BG48723
CPD-69,BG28592
ISOVALERYL-COA,BG14003
CPD-9962,BG56498
S-RETICULINE,BG9344
AMINO-IMIDAZOLE,BG17747
METHYL-MALONYL-COA,BG13545
CPD-846,BG76383
CPD-846,BG79324
CPD-846,BG91991
CPD-846,BG92016
D-4-HYDROXY-2-KETO-GLUTARATE,BG21006
CHOLATE,BG32221
SELENATE,BG92047
CPD-4207,BG6269
CPD-4205,BG6338
CPD-4203,BG53538
CPD-9320,BG81859
CPD-12719,BG87981
CPD-12716,BG12620
CPD-12710,BG19593
CPD-4209,BG84646
1-Alkyl-sn-glycerol-3-phosphates,BG92865
12-DEHYDRORETICULINIUM,BG36401
TRICHLOROANISOLE,BG36925
3-HYDROXYPHENYL-PROPIONATE,BG97432
FRUCTOSE-2-PHOSPHATE,BG22632
N-ACETYL-5-METHOXY-TRYPTAMINE,BG4526
PROTOPINE,BG9996
CPD-267,BG27229
CPD-266,BG14555
CPD-265,BG22696
CPD-264,BG14810
CPD-263,BG88673
1-RADYL-2-ACYL-SN-GLYCERO-3-PHOSPHOLIPID,BG93491
CPD-261,BG1444
CPD-261,BG1446
CPD-260,BG1434
3-OH-BENZALDEHYDE,BG24933
3-CARBOXY-4-METHOXY-N-METHYL-2-PYRIDONE,BG26833
CPD-11591,BG87951
6-HYDROXYHEXAN-6-OLIDE,BG21717
2-KETO-3-DEOXY-6-P-GLUCONATE,BG22083
E-2-METHOXYCARBONYLMETHYLBUTENEDIOAT,BG25315
CPD-7879,BG12337
CPD-11625,BG48873
CPD-11622,BG59585
CPD-11621,BG20262
CPD-11620,BG65279
CPD-11975,BG87943
3-DEHYDRO-SHIKIMATE,BG49176
D-TRYPTOPHAN,BG2199
PHENOL,BG23349
CPD1F-114,BG18185
CPD-6981,BG8226
LANOSTEROL,BG15857
UNDECAPRENYL-DIPHOSPHATE,BG20129
4-HYDROXY-BUTYRATE,BG19706
CPD-734,BG3734
CPD-4581,BG47199
ORCINOL-CPD,BG25252
CPD-730,BG46703
2-ETHYLHEXYL-PHTHALATE,BG7219
CPD-12480,BG88011
DIMETHYLBENZIMIDAZOLE,BG26927
CPD-2181,BG18642
HISTAMINE,BG21261
CPD0-2485,BG22329
D-ALTRONATE,BG22389
ALKYL-SN-GLYCERO-PHOSPHOETHANOLAMINE,BG92863
CPD-458,BG3952
CPD-459,BG57274
CPD-454,BG8885
CPD-455,BG5492
CPD-456,BG28010
CPD-457,BG6184
CPD-982,BG29877
CPD-453,BG4572
STREPTIDINE-6-PHOSPHATE,BG26318
9FLUORENONE,BG72142
3-SULFINOALANINE,BG17940
CPD-678,BG28731
CPD-670,BG23733
CPD-671,BG9300
CPD-672,BG11740
CPD-673,BG17947
CPD-674,BG28280
CPD-674,BG28283
CPD-675,BG18564
CPD-676,BG28330
CPD-677,BG19621
UDP-2-ACETAMIDO-4-DEHYDRO-26-DIDEOXYGLU,BG70836
CPD-7279,BG37968
HYDROXYAMINOBENZENE,BG23498
BERGAPTOL,BG2977
GLYCOPROTEIN-ETCETERA-GALACTOSAMINYL-GAL,BG94779
TETRAHYD-CPD,BG2000
3-MERCAPTO-2-MERCAPTOMETHYLPROPANOATE,BG48769
CPD0-1905,BG1409
HYDROXYNAPHTHOQUINONE,BG1897
CPD-186,BG25008
CPD-186,BG25009
CPD-186,BG37230
CPD-187,BG23652
CPD-184,BG24742
CPD-185,BG25008
CPD-185,BG25009
CPD-185,BG37230
CPD-182,BG1982
CPD-183,BG24982
CPD-180,BG22718
CPD-181,BG3118
L-EPINEPHRINE,BG27535
L-2-AMINOHEXANOATE,BG22450
CPD-1961,BG6009
2-HYDROXY-2-METHYLPROPANENITRILE,BG19514
CGMP,BG670
PROTOPORPHYRIN_IX,BG16641
PROTOPORPHYRIN_IX,BG16645
PROTOPORPHYRIN_IX,BG36464
PROTOPORPHYRIN_IX,BG87913
PROTOPORPHYRIN_IX,BG92132
HYDROXYNAPHTHOATE,BG3002
THZ-P,BG21657
CPD-1241,BG84409
2-DEOXY-D-GLUCOSE-6-PHOSPHATE,BG22584
THRYROXINE,BG5864
CPD-10042,BG48989
N-PHOSPHOGUANIDINOETHYL-METHYL-PHOSPHAT,BG19181
CPD0-2108,BG15239
N-ACETYL-D-MANNOSAMINE-6P,BG27941
DESMOSTEROL-CPD,BG14457
CYPRIDINA-LUCIFERIN,BG69265
CPD-13882,BG53174
Nitriles,BG93215
CARBONYL-SULFIDE,BG28915
5-HYDROXY-L-LYSINE,BG22694
CPD-5847,BG15312
CPD-5846,BG15283
CPD-5845,BG15279
D-GALACTONATE,BG22383
3-HYDROXYPHENYLACETATE,BG26670
GLUCOSYL-LIMONIN,BG33469
TOLUENE,BG25181
PYRIDOXAL_PHOSPHATE,BG25540
DIHYDROCOUMARIN,BG28284
GLUTARYL-COA,BG71658
FORMYL-GLU,BG23790
CPD-87,BG24991
TESTOLOLACTONE,BG9393
CPD-85,BG36801
CPD-83,BG5059
TEREPHTHALATE,BG26450
OH,BG89181
OH,BG92002
OH,BG92081
OH,BG92137
5-P-BETA-D-RIBOSYL-AMINE,BG20660
ISO-PROPANOL,BG18030
S-ACETYLDIHYDROLIPOAMIDE,BG1735
2-Hydroxy-2-methylbutyronitriles,BG21273
D-1-GUANIDINO-3-AMINO-13-DIDEOXY-SCYLLO,BG24620
XYLOSE,BG20424
MANNOSE-1P,BG56456
5-AMINOPENTANAMIDE,BG20612
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE,BG27771
CPD-865,BG29837
CPD-865,BG56256
CPD-864,BG1131
CPD-863,BG1464
CPD-862,BG1455
CPD-7727,BG88022
CETRAXATE,BG7926
CPD-12733,BG3938
CPD-12738,BG19562
N-HYDROXY-4-ACETYLAMINONBIPHENYL,BG5090
FORMONONETIN,BG6732
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE,BG76401
CPD-241,BG3012
CPD-240,BG25002
CPD-243,BG26533
CPD-242,BG26676
CPD-245,BG29828
CPD-247,BG24992
CPD-246,BG23399
CPD-246,BG49003
CPD-248,BG26529
D-PHENYLGLYCINE,BG99114
4-PHOSPHONOOXY-THREONINE,BG36516
CPD-8560,BG55618
BUTYRIC_ACID,BG19659
MET,BG20519
CPD-11647,BG56349
3-METHYL-1-246-TRIHYDROXYPHENYLBUTAN,BG89281
4-IMIDAZOLONE-5-PROPIONATE,BG23570
4-IMIDAZOLONE-5-PROPIONATE,BG88103
OXIDIZED-OPLOPHORUS-LUCIFERIN,BG13309
5-VALEROLACTONE,BG21171
L-RHAMNONATE,BG36306
CPD0-1355,BG28473
CPD-12935,BG58649
CPD-12930,BG87947
AMMONIUM,BG28734
AMMONIUM,BG28736
AMMONIUM,BG91971
PYRIDOXAMINE,BG25723
HEXANOYL-COA,BG14525
ALLOCRYPTOPINE,BG11123
CPD-9282,BG14011
CPD-7117,BG11030
CPD-7114,BG8936
L-HYOSCYAMINE,BG7918
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,BG7246
GUANOSINE_DIPHOSPHATE_FUCOSE,BG58753
17-O-ACETYLNORAJMALINE,BG11187
3-Methyl-Adenines,BG23477
2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA,BG14860
CIS-4-HYDROXY-D-PROLINE,BG21325
CPD-654,BG20992
2-KETO-GLUTARAMATE,BG21082
N-FERULOYLGLYCINE,BG3273
CPD-9421,BG87940
CPD-8776,BG85298
UDP-D-GALACTURONATE,BG54342
TRP,BG2198
PARA-MENTHANE-38-DIOL,BG1799
CPD-476,BG2061
CPD-477,BG47061
CPD-474,BG31249
CPD-475,BG47004
CPD-472,BG54009
CPD-473,BG20993
CPD-470,BG36300
CPD-471,BG19786
CPD-478,BG79308
CPD-479,BG21190
2-OXOBUTANOATE,BG89122
CPD-7367,BG73707
CPD-12699,BG21273
ACETYLCHOLINE,BG24625
ACETYLCHOLINE,BG24627
CPD-12692,BG87969
CPD-12696,BG87914
CPD-12695,BG25226
CPD-650,BG13596
CPD-656,BG21078
CPD-655,BG19560
CPD-659,BG941
CPD-10835,BG23541
CPD-3728,BG27356
CPD-3728,BG36270
CPD-7289,BG39079
CPD-7287,BG14559
CPD-7286,BG14579
CPD-7285,BG52914
CPD-7284,BG13159
CPD-7283,BG14053
CPD-7282,BG14062
CPD-7280,BG40196
PHENYLACETONITRILE,BG26509
H2CO3,BG28931
LIPID-IV-A,BG34337
PRENOL,BG89195
R-MANDELAMIDE,BG26814
CPD-6881,BG4370
CPD-13254,BG97599
CPD-13255,BG71787
AMINO-ACETONE,BG17903
L-RIBULOSE-5-P,BG29978
ACETALD,BG15435
ACETALD,BG89392
TYR,BG27212
GLYCOCHENODEOXYCHOLIC_ACID,BG13979
N-ACYL-D-AMINO-ACID,BG93864
10-Formyldihydrofolates,BG10062
FUM,BG19266
AMIDINOPROCLAVAMINATE,BG49996
3-ETHYLCATECHOL,BG25567
20-HYDROXY-LEUKOTRIENE-E4,BG12642
DIMETHYLARSINATE,BG15553
PHASEOLLIDIN-HYDRATE,BG10028
L-THYROXINE,BG5864
COFORMYCIN,BG2633
CPD-7703,BG22675
ALPHA-SANTONIN,BG6168
2-Phenyloxirane,BG26609
BENZYL-2-METHYL-3-OXOBUTANOATE,BG3379
CPD-4242,BG39353
CPD-4243,BG39027
CPD-4241,BG31359
N-HYDROXY-2-ACETAMIDOFLUORENE,BG5960
INDOLE,BG26505
ITP,BG1200
CMP-N-ACETYL-NEURAMINATE,BG36544
ALPHA-PINENE-OXIDE,BG1450
BIOCHANIN-A,BG6738
CPD-223,BG32969
CPD-221,BG3985
CPD-220,BG22706
CPD-226,BG13535
CPD-225,BG87898
UROPORPHYRINOGEN-III,BG18132
FARNESYL-PP,BG6616
CPD-3618,BG21174
DOPAQUINONE,BG28440
CPD-3734,BG28743
1516-DIHYDROBILIVERDIN,BG16475
CPD-11669,BG87942
L-1-PHOSPHATIDYL-SERINE,BG93259
L-1-PHOSPHATIDYL-SERINE,BG93538
L-1-PHOSPHATIDYL-SERINE,BG97295
Beta-D-Mannosides,BG94085
PYRIDINE,BG20881
ORSELDEP-CPD,BG6836
D-GLT,BG21362
MEVALDATE,BG21745
Serines,BG17935
DEOXYXYLULOSE-5P,BG37157
CYCLOHEX-13-DIENE-56-DIHYDROXY-1-CARBO,BG81739
GLC-6-P,BG22646
5-AMINO-2-OXOPENTANOATE,BG21307
SALUTARIDINOL,BG9346
5-METHYL-THF,BG10224
CPD-11932,BG44224
COPROPORPHYRINOGEN_III,BG36549
Pi,BG92038
GALACTITOL,BG22793
PREGNAN-21-OL,BG11750
LIOTHYRONINE,BG5885
CPD-7133,BG47027
2-DEHYDRO-3-DEOXY-D-GALACTONATE,BG21851
5-ALPHA-CHOLESTA-724-DIEN-3-BETA-OL,BG14373
HOMO-CIT,BG29881
DIHYDROSANGUINARINE,BG9922
MALONATE,BG17709
CPD66-23,BG39193
CPD-1803,BG4796
DAMP,BG1037
QUERCETIN-34-BISSULFATE,BG5807
CPD-13793,BG15264
CPD-13792,BG76725
3-P-SERINE,BG36327
1236-TETRAKIS-O-GALLOYL-BETA-D-GLUCOS,BG16633
CPD-1946,BG58120
CPD-1947,BG16583
CPD-1944,BG24161
CPD-1945,BG23959
CPD-1943,BG26747
CPD-1943,BG76391
CPD-6661,BG82797
MELILOTATE,BG27036
GERANIOL,BG89179
CPD-8846,BG88670
4-hydroxybenzoate,BG36353
CPD-8843,BG87988
CPD-8849,BG89523
CPD-11495,BG26686
CIS-CIS-MUCONATE,BG23381
CPD-411,BG4642
CPD-412,BG67377
CPD-413,BG7028
CPD-414,BG4798
CPD-416,BG7811
CPD-417,BG12536
CPD-419,BG68793
PYRROLINE-HYDROXY-CARBOXYLATE,BG21074
CPD-1114,BG20435
CPD-12676,BG88061
CPD-8718,BG64624
CPD-8719,BG95224
CPD-10819,BG27148
CPD-10814,BG24081
CPD-10813,BG59308
DIHYDRONEOPTERIN-P3,BG27775
CPD-9002,BG57232
CPD-9001,BG39828
CPD-9000,BG27747
CPD-9007,BG42409
CPD-9006,BG88626
CPD-9005,BG38839
CPD-9004,BG34840
5-10-METHENYL-THF,BG36347
O-ALKYLGLYCERONE-PHOSPHATE,BG92978
CPD-8918,BG10437
DIACYLGLYCEROL,BG92829
DIACYLGLYCEROL,BG93430
5-O-METHYL-MYO-INOSITOL,BG24455
CPD-8475,BG7492
HYPOTAUROCYAMINE,BG18077
CPD-6862,BG23363
CPD-3564,BG19684
CPD-13230,BG36594
QUESTIN,BG6744
PROPIONYL-P,BG17958
GTP,BG32483
6-PYRUVOYL-5678-TETRAHYDROPTERIN,BG30339
CHLORAMPHENICOL-3-ACETATE,BG36551
3-ALPHA-HYDROXYGLYCYRRHETINATE,BG15805
BIS2-ETHYLHEXYLPHTHALATE,BG13077
4-O-BETA-D-GLUCOSYL-CIS-P-COUMARATE,BG34925
L-23-DIAMINOPROPANOATE,BG18002
L-23-DIAMINOPROPANOATE,BG18004
ENTEROBACTIN,BG15614
DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH,BG22943
4-HYDROXYAMINOQUINOLINE-N-OXIDE,BG28246
CPD-7090,BG5846
CPD-7097,BG50435
DEOXYADENOSINE,BG836
UDP-D-GALACTO-14-FURANOSE,BG6426
CIT,BG23703
CIT,BG73
OXONIUM,BG89181
OXONIUM,BG92002
OXONIUM,BG92081
OXONIUM,BG92137
SQUALENE,BG15843
NOREPINEPHRINE,BG87896
S-3-HYDROXYBUTANOYL-COA,BG13594
C19SKELETON,BG9396
3-HYDROXY-ETCETERA-CARBOXYLATE,BG26831
DIHYDROXYPENTANEDIONE,BG36719
SCOPOLIN,BG7053
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH,BG12240
CPD-205,BG24164
CPD-204,BG36368
CPD-207,BG15153
CPD-206,BG18361
CPD-201,BG14811
CPD-203,BG16144
CPD-202,BG18712
XDP,BG1012
CPD-209,BG16780
CPD-208,BG13551
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE,BG36314
CPD-1006,BG735
CPD-1005,BG29874
6-alpha-D--1-4-alpha-D-Glucano--Glucan,BG13201
METOH,BG76996
CPD-8529,BG93308
CPD-8528,BG94370
10-FORMYL-THF,BG36253
AG+,BG240
Lactosyl-Ceramides,BG93089
Lactosyl-Ceramides,BG94169
Lactosyl-Ceramides,BG94928
QH2,BG9605
MESACONATE,BG20984
BIOTIN,BG1318
1235-TETRAHYDROXYBENZENE,BG23373
1-O-SINAPOYL-BETA-D-GLUCOSE,BG7887
Me-CoM,BG48757
CPD-12082,BG19895
CPD-12083,BG36512
10-DESACETYLTAXUYUNNANIN-C,BG12538
2-HYDROXYFORMONONETIN,BG6735
CPD-10797,BG28300
ALPHA-KOJIBIOSE,BG31340
TDP,BG1308
2346-TETRAHYDROXYBENZOPHENONE,BG4372
CPD-12334,BG87922
CPD-12335,BG87949
CPD-12336,BG87965
CTP,BG27764
CHLORITE,BG36532
CPD-10246,BG15461
CPD-10244,BG12185
5-34-DIACETOXYBUT-1-YNYL-22-BITHIOP,BG6819
23-DIPHOSPHOGLYCERATE,BG18034
23-DIPHOSPHOGLYCERATE,BG18037
5-METHYLTHIOINOSINE,BG2436
CIS-ACONITATE,BG23413
D-HEXOSE-6-PHOSPHATE,BG30174
SYRINGETIN,BG31653
OXYGEN-MOLECULE,BG36249
HYDRPHENYLAC-CPD,BG26640
NICOTINAMIDE_NUCLEOTIDE,BG50976
PROPIONATE,BG17828
SCOPOLAMINE,BG7858
CPD-1821,BG26345
CPD-1823,BG24005
CPD-1822,BG5804
CPD-1825,BG20590
CPD-1826,BG2309
CPD-1828,BG36256
34-DIHYDROXYPHENYLPYRUVATE,BG28336
T2-DECENOYL-COA,BG16174
ANDROSTERONE,BG9658
PROPIONYL-COA,BG36287
CPD6666-1,BG72174
GLUCONATE,BG22387
CPD-6602,BG11044
CPD-8130,BG23365
CPD-8862,BG21253
CPD-8860,BG17745
MALEAMATE,BG19320
CARBAMATE,BG28520
TREHALOSE,BG39582
MG+2,BG79317
CPD-9698,BG6483
SANGUINARINE,BG9911
MORPHINE,BG7745
BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT,BG61566
CPD-438,BG5049
CPD-439,BG2328
CPD-433,BG26012
CPD-430,BG9190
CPD-431,BG36540
CPD-434,BG20932
CPD-435,BG15463
3-HYDROXY-ANTHRANILATE,BG49006
CPD-4124,BG15866
MAL,BG19469
CPD0-1470,BG28559
CPD-12657,BG11018
CPD-12653,BG50603
CPD-12651,BG29846
CPD-12658,BG7737
CPD-10870,BG23124
2-AMINO-4-HYDROXYPTERIDINE,BG23485
CPD-9023,BG20838
CPD-9025,BG23329
CPD-9024,BG20836
CPD-9029,BG56329
IMIDAZOLE-RING,BG17669
DIIODO-HYDROXYPHENYL-LACTATE,BG28238
CPD-8198,BG4879
CPD-8197,BG3810
CPD-8191,BG50085
3457-TETRAHYDROXY-3-METHOXYFLAVONE,BG6759
NALPHA-GAMMA-L-GLUTAMYLHISTAMINE,BG1361
S-COCLAURINE,BG7749
S-COCLAURINE,BG7750
CPD-3502,BG6824
CPD-13215,BG6556
CPD-13216,BG10752
CPD-10490,BG19781
CPD-10498,BG42727
RIBITOL,BG20700
2-AMINOACRYLATE,BG17758
NAPHTHOL,BG1973
CPD-5821,BG29913
INDOLE_PYRUVATE,BG3036
CPD-9911,BG97582
CPD-9910,BG97581
IMIDAZOLE-ACETOL-P,BG23723
ACETYLSERINE,BG21345
3-K-THR,BG19537
3-K-THR,BG19538
L-DEHYDRO-ASCORBATE,BG23405
CPD0-1189,BG83746
CPD0-1187,BG1230
CPD0-1186,BG18111
CPD-7070,BG30055
CPD-7072,BG6828
CPD-7073,BG11994
CPD-7075,BG14729
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE,BG18018
CPD-7079,BG31109
D-HAMAMELOSE,BG22376
7-DEOXYLOGANIN,BG8021
L-GLUTAMATE-5-P,BG20319
5-HYDROXYISOURATE,BG20849
CPD-595,BG22900
CPD-594,BG19754
CPD-597,BG20731
CPD-596,BG26269
CPD-591,BG5840
CPD-590,BG6019
CPD-593,BG15558
CPD-592,BG20462
GIBBERELLIN,BG9310
CPD-599,BG21266
1-AMINO-PROPAN-2-OL,BG18087
TETRACHLOROETHENE,BG15356
Dihydrocarveols,BG48982
SECOLOGANIN-CPD,BG7954
L-PHOSPHINOTHRICIN,BG20655
ALTROSE,BG22364
CHORISMATE,BG30147
STEAROYL-COA,BG17548
CPD-8505,BG27952
CPD-8054,BG82786
CPD-8052,BG22326
4R-Limonene-1-2-epoxides,BG77093
PANTOTHENATE,BG27869
3-OXOGLYCYRRHETINATE,BG15783
QUININE,BG10151
OXIDIZED-CYPRIDINA-LUCIFERIN,BG68955
DGDP,BG52410
PROGESTERONE,BG34940
2-FLUOROBENZOATE,BG24792
NADPH,BG48213
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,BG25395
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,BG25396
CPD-7857,BG76094
HYDROXYBENZOQUINONE,BG23080
NMNH,BG2667
CPD-12358,BG6992
CPD-12359,BG66635
CPD-10269,BG89191
CPD-10267,BG16209
CPD-10263,BG97458
N-ACETYL-BETA-D-GLUCOSAMINYL-12-ALPHA-D,BG94716
METHYLOXALO-ACETATE,BG20998
TOLUENECISDHDIOL,BG23927
CPD0-1421,BG92038
NICOTINAMIDE_RIBOSE,BG2418
CPD0-1427,BG36516
8-APO-BETA-CAROTENOL,BG32365
3-HYDROXYCYCLOHEXANONE,BG21688
CPD-13009,BG66862
ASPARAGUSATE,BG19425
24-DICHLOROBENZOYL-COA,BG14776
N-ACETYL-D-GALACTOSAMINYL-POLYPEPTIDE,BG93177
CPD-1843,BG19697
CPD-8013,BG11017
INDOLE_ACETATE_AUXIN,BG2044
CPD-1902,BG1130
CPD-1903,BG1650
CPD-1901,BG7589
CPD-1907,BG85508
CPD-1905,BG1785
CPD-1908,BG1651
CPD-1909,BG1640
CPD-8887,BG15372
PYRAZOLE,BG17668
BILIRUBIN,BG16460
CPD-12511,BG87971
CPD-12513,BG72656
CYCLOHEXA-15-DIENE-1-CARBONYL-COA,BG33793
CPD-7682,BG89115
OXAMATE,BG15412
CPD-8737,BG81789
CPD-9229,BG6900
34-DICHLOROANILINE,BG23119
ANTHRANILATE,BG36537
DEOXYGUANOSINE,BG842
CPD-12187,BG61592
CPD-12188,BG61287
CPD-13407,BG17910
4-DIMETHYLAMINOPHENYLAZOXYBENZENE,BG5135
15-OXO-5811-CIS-13-TRANS-ICOSATETRAENO,BG10495
S-SCOULERINE,BG9257
2-O-ALPHA-MANNOSYL-D-GLYCERATE,BG88054
ISOBUTYRAMIDE,BG19765
CPD-13584,BG28587
CPD-13586,BG36364
CPD-13587,BG5207
SACCHAROPINE,BG2851
CPD-11725,BG18096
CPD-14000,BG1660
CPD-14001,BG1660
2-NUCLEOTIDYLGENTAMICIN,BG94095
Secondary-Alcohols,BG93310
1-O-GALLOYL-BETA-D-GLUCOSE,BG4561
PROPANOL,BG18029
2-METHYL-ACETO-ACETYL-COA,BG13943
PHLORETIN,BG6005
CPD-7999,BG27029
CPD-7999,BG27031
2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA,BG31259
SS-DIMETHYL-BETA-PROPIOTHETIN,BG36563
CPD0-2090,BG25330
URIDINE,BG27316
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH,BG81819
PHENYLACETALDOXIME,BG26782
MALEIMIDE,BG19224
L-FUCOSE,BG76374
ZN+2,BG92076
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6,BG10646
O-PHOSPHO-L-HOMOSERINE,BG19063
CPD-9610,BG19933
FORMYL-THMPT,BG16074
FORMYL-THMPT,BG72270
CPD-7059,BG32259
L-DIHYDROXY-PHENYLALANINE,BG27226
TRANS-CYCLOHEXANE-12-DIOL,BG22220
HYDROXY-915-DIOXOPROSTA-13-ENOATE,BG51720
CARBAMOYL-P,BG28540
D-LACTATE,BG17849
CMP,BG36522
CPD1F-137,BG9403
N-METHYL-HISTAMINE,BG21918
CPD-8236,BG97574
CPD0-2231,BG1008
THREO-DS-ISO-CITRATE,BG29830
CPD-579,BG23779
CPD-578,BG15430
CPD-577,BG14906
CPD-574,BG1487
CPD-573,BG24596
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU,BG97405
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU,BG97416
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLU,BG97584
56-DIHYDROXYINDOLE-2-CARBOXYLATE,BG37297
UDP-N-ACETYL-2-AMINO-D-GLUCURONATE,BG7963
12-DICHLOROETHANE,BG15421
GLN,BG20287
CPD-2462,BG28333
CPD-717,BG76957
GLY,BG15491
5-O-INDOL-3-YLACETYL-MYO-ETCETERA,BG12105
CPD-11533,BG97457
CPD-1042,BG5230
CPD-1041,BG26803
16-HYDROXYTABERSONINE,BG11134
4-SULFOBENZALDEHYDE,BG24974
DATP,BG1369
PHENYLETHANOLAMINE,BG25677
URACIL,BG19237
DIHYDROXYNAPHTHOATE,BG3008
VITAMIN_D3,BG14458
2-UREIDO-PROPIONATE,BG19603
GALACTOSE,BG22333
SORBITOL,BG22796
HEPTADECANE-CPD,BG8156
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP,BG21933
OXIDIZED-PHOTINUS-LUCIFERIN,BG89241
P-COUMAROYL-COA,BG36491
CPD-7836,BG5715
PHENYL-PYRUVATE,BG28296
PHENYL-PYRUVATE,BG89230
CPD-12377,BG89181
CPD-12377,BG92002
CPD-12377,BG92081
CPD-12377,BG92137
DMSO,BG15543
CPD-10285,BG40685
UDP,BG27564
CPD-4564,BG13328
CPD-4563,BG11939
1-PYROLINE-2-CARBOXYLATE,BG89168
UROCANATE,BG23292
INOSINE,BG645
CPD-13398,BG27906
Z-2-METHYL-5-ISOPROPYLHEXA-25-DIENAL,BG29469
AEROBACTIN,BG12261
STAUROSPORINE,BG14668
CIS-12-DIHYDRO-3-ETHYLCATECHOL,BG29187
CPD-11881,BG16109
PSEUDOURIDINE-5-P,BG84652
CPD-13029,BG97449
CPD-13027,BG97447
CPD-13026,BG97450
NN-DIMETHYLANILINE-N-OXIDE,BG25673
AG2SO4,BG28677
AG2SO4,BG28716
N-ACETYLPHENYLETHYLAMINE,BG873
D-MYO-INOSITOL-34-BISPHOSPHATE,BG22747
PREGNAN-21-AL,BG11646
GLYOX,BG15375
UBIQUINOL-30,BG33310
3-34-DIHYDROXYPHENYLLACTATE,BG27078
O-14-ALPHA-L-DIHYDROSTREPTOSYL-STREPTID,BG32572
AMMONIA,BG28734
AMMONIA,BG28736
AMMONIA,BG91971
MYRICETIN,BG5854
HYDROXYLAMINE,BG28738
LINOLEIC_ACID,BG46594
CPD-12575,BG6433
CPD-12572,BG87978
CPD-12573,BG31655
CPD-12570,BG31224
CPD-12571,BG72703
L-2-AMINOPENTANOIC-ACID,BG20488
PROSTAGLANDIN-H2,BG36427
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL,BG12640
CPD-1786,BG26483
CPD-1782,BG18002
CPD-1782,BG18004
CPD-1789,BG48891
CPD-12611,BG97557
RIBOSE-1P,BG20581
CPD-7554,BG37484
CHOCOLA_A,BG17114
D-Hexoses,BG59758
ISOVITEXIN,BG11002
CPD-384,BG3830
CPD-385,BG23079
CPD-386,BG24831
CPD-387,BG28778
CPD-387,BG92052
CPD-380,BG17714
CPD-381,BG21239
CPD-382,BG21838
CPD-383,BG26821
CPD-388,BG6645
CPD-389,BG17676
ACETYL-GLU,BG24046
3-CHLORO-D-ALANINE,BG84630
GLYCOCHOLIC_ACID,BG13985
CPD-13567,BG39167
D-FUCOSE,BG76377
GAMA-TOCOPHEROL,BG14975
2-HYDROXYDAIDZEIN,BG5830
NICOTINE,BG961
NONANE-46-DIONE,BG27793
PHYTANATE,BG38755
CIS-N-METHYL-S-781314-TETRAHYDROPRO,BG8324
DIHYDROXYINDOLE,BG89389
UDP-2-ACETAMIDO-4-AMINO-246-TRIDEOXYGL,BG8047
L-2-HYDROXYPHYTANATE,BG10918
3S-CITRYL-COA,BG14363
SPERMIDINE,BG24682
CPD-10545,BG9120
DCTP,BG27759
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE,BG4136
CPD-7035,BG25558
CPD-7031,BG20331
CPD-7032,BG20672
DODECANOATE,BG4161
ILE,BG22459
CARBON-DIOXIDE,BG28651
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-X,BG20244
LACTALD,BG17834
DI-H-OROTATE,BG20954
DI-H-OROTATE,BG20956
QUINOLINE,BG28179
P-NITROPHENYL-ACETATE,BG26558
L-N2-2-CARBOXYETHYLARGININE,BG30444
CPD-558,BG14915
CPD-551,BG15500
CPD-553,BG5222
CPD-552,BG36428
CPD-556,BG16605
DEOXYLIMONONIC-ACID-D-RING-LACTONE,BG14789
CO3,BG28931
CPD-8925,BG16870
CPD-11551,BG88641
CPD-1067,BG22675
CPD-1066,BG22672
CPD-1061,BG7150
CPD-1063,BG29997
CPD-1069,BG28340
TRIACETATE,BG23629
GLYCOCHENODEOXYCHOLATE-7-SULFATE,BG41824
L-FUCULOSE,BG29466
N-34-DICHLOROPHENYLMALONATE,BG28144
OX-COENZYME-F420,BG15084
5-DEHYDROGLUCONATE,BG21864
1-5-PHOSPHORIBOSYLIMIDAZOLE-4-ACETATE,BG1180
CDP-ETHANOLAMINE,BG2856
UDP-D-XYLOSE,BG35453
LYS,BG22685
7-O-METHYLLUTEONE,BG52153
ENT-KAUR-16-EN-19-OL,BG10593
NICOTINATE_NUCLEOTIDE,BG2459
DTDP-L-DIHYDROSTREPTOSE,BG7355
MENADIOL,BG2112
BILIRUBIN-BISGLUCURONOSIDE,BG18653
CPD-4541,BG13748
TRANS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-E,BG87320
L-DELTA1-PYRROLINE_5-CARBOXYLATE,BG21062
CPD3DJ-11366,BG61565
S-NORLAUDANOSOLINE,BG6982
OCTAPRENYL-DIPHOSPHATE,BG18256
3-OXOADIPATE-ENOL-LACTONE,BG76995
NACL,BG28856
ISOPROPYLAMINE,BG18069
OCTANOL,BG26288
CPD-13047,BG81386
CPD-13041,BG2978
CPD-13040,BG37561
CPD-13042,BG4293
CPD-282,BG23598
GLUCOSAMINE-1P,BG22720
CHLORATE,BG28624
2-KETOGLUTARATE,BG21003
BIPHENYL-23-DIOL,BG3100
CPD-8691,BG66872
HOMO-I-CIT,BG23995
CPD-8694,BG10477
ETOH,BG15529
PB+2,BG28880
N-METHYLHEXANAMIDE,BG24509
CPD-12800,BG28620
CPD-12557,BG26050
CPD-11855,BG23652
CPD-946,BG3086
CPD-945,BG3116
CPD66-28,BG89155
CPD66-28,BG89156
CPD66-29,BG89151
CPD-4302,BG6827
QUINALDATE,BG1929
5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY,BG10789
CPD-9087,BG10747
BLASTICIDIN-S,BG8015
ACETONE,BG17823
CPD-8147,BG17773
CPD-8147,BG89134
CPD-13549,BG10367
CAFFEOYL-COA,BG15753
PHENYLACETALDEHYDE,BG26616
2-HYDROXYMETHYL-4-OXOBUTANOATE,BG21206
CPD-7710,BG9250
ALIZARIN,BG5767
AMINO-ETCETERA-PYRIDIN-1-YL-PROPANOATE,BG25515
CPD-5881,BG27703
CPD-4405,BG39503
Limonene-1-2-diols,BG49145
VESTITONE,BG6820
Lactoyl-CoAs,BG13115
D-6-P-GLUCONO-DELTA-LACTONE,BG22089
CPD-12236,BG6332
STEARIC_ACID,BG9009
NOCARDICIN-A,BG32906
NOCARDICIN-E,BG32209
L-ALA-GAMMA-D-GLU-DAP,BG89852
CELLOBIOSE,BG4017
MALONYL-COA,BG13046
CPD-681,BG28478
VAL,BG20495
MEVALONATE-DP,BG22739
CPD-680,BG21105
CPD-13830,BG79701
CPD-13832,BG69902
CPD-13833,BG69903
CPD-13835,BG70626
CPD-683,BG36359
ANDROSTAN-3-ALPHA17-BETA-DIOL,BG9760
CPD-6761,BG20976
Fatty-Acyl-CoA,BG92953
TAGATOSE-1-6-DIPHOSPHATE,BG22758
CPD-8901,BG95592
CPD-8900,BG95591
CPD-2421,BG15523
LIPOAMIDE,BG26072
LIPOAMIDE,BG37076
AGMATHINE,BG20769
CPD-11571,BG20633
L-LEUCYL-L-LEUCINE,BG4134
CPD-533,BG14873
CPD-530,BG28677
CPD-530,BG28716
CPD-536,BG18110
CPD-535,BG85262
CPD-534,BG89539
CPD-538,BG20726
TROPATE,BG27024
7-O-ACETYLSALUTARIDINOL,BG11180
HYDRAZINE,BG28755
Nucleoside-Triphosphates,BG93216
Nucleoside-Triphosphates,BG94228
CPD-288,BG23604
CPD-287,BG11466
CPD-286,BG12193
CPD-280,BG21186
ALPHA-GLUCOSE-16-BISPHOSPHATE,BG22764
2-3-DIHYDRODIPICOLINATE,BG25158
2-3-DIHYDRODIPICOLINATE,BG25159
ACETYL-COA,BG36329
DE-O-K-GLUCONATE,BG21847
CARNITINE,BG36239
2-DEHYDROPANTOYL-LACTONE,BG23615
N5-METHYLGLUTAMINE,BG22141
CYANURIC-ACID,BG17639
N-SUCCINYL-2-AMINO-6-KETOPIMELATE,BG2582
IMIDAZOLE-PYRUVATE,BG23298
S-TETRAHYDROCOLUMBAMINE,BG10137
OLEOYL-COA,BG71806
25-DIDEHYDRO-D-GLUCONATE,BG23688
NIACINE,BG36382
3-OXO-DELTA4-CHOLYL-COA,BG55770
CPD-3462,BG28054
D-ALANINE,BG17909
ETHYL-R-3-HYDROXYHEXANOATE,BG26192
PRECURSOR-Z,BG97593
RAUCAFFRICINE,BG14223
CPD-13069,BG85297
CPD-13068,BG88098
CPD-13067,BG88085
4-COUMAROYLQUINATE,BG7051
O-FORMAMINOACETOPHENONE,BG28413
DIHYDROMETHANOPHENAZINE,BG33128
TAUROLITHOCHOLATE-SULFATE,BG14068
DIMETHYL-GLYCINE,BG19795
D-TARTRATE,BG19475
2-HYDROXYGLUTARYL-COA,BG48347
CAPSANTHIN,BG42964
12346-PENTAKIS-O-GALLOYL-BETA-D-GLUC,BG18288
4812-TRIMETHYLTRIDECANOYL-COA,BG20062
CPD-12825,BG19101
CPD-12826,BG9174
ADENOSYLCOBINAMIDE-GDP,BL144244
CPD-9245,BG7456
CPD-9240,BG53384
CPD-9539,BG6741
CPD-3921,BG3897
1-DEOXY-D-ALTRO-HEPTULOSE-7-PHOSPHATE,BG24575
GAMMA-GLUTAMYL-PUTRESCINE,BG34640
HYDROGEN-PEROXIDE,BG28703
N6-ACETYLKANAMYCIN-B,BG10889
DEACETOXYVINDOLINE,BG12479
CPD-9451,BG23950
CPD-8690,BG87985
CPD-824,BG21926
6-LACTOYL-5678-TETRAHYDROPTERIN,BG27489
CPD-13666,BG99728
SPERMINE,BG1877
CPD-11292,BG1937
CPD-11293,BG39268
CPD-8693,BG66873
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE,BG39784
--ABIETADIENE,BG10565
CPD66-35,BG19981
CPD-8117,BG8767
CPD-13524,BG10466
CPD-13525,BG10357
D-XYLONO-14-LACTONE,BG21219
CPD-11748,BG83465
CPD-8695,BG50445
TMP,BG1170
CPD-13294,BG2365
CPD-13293,BG22288
VALERATE,BG48755
L-CITRULLINE,BG22426
L-CITRULLINE,BG22427
PALMITALDEHYDE,BG89184
CREATINE-P,BG19041
CPD-2982,BG31093
1-KESTOTRIOSE,BG41459
CPD-4661,BG88070
CPD-4664,BG60139
FAD,BG33700
OXALATE,BG15379
DIHYDRO-DIOH-BENZOATE,BG25297
DIHYDRO-DIOH-BENZOATE,BG49001
ENOL-PHENYLPYRUVATE,BG28296
ENOL-PHENYLPYRUVATE,BG89230
FORMATE,BG28488
NITROUS-OXIDE,BG36228
TYRAMINE,BG25676
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,BG10675
CPD-6402,BG87924
BETA-D-FRUCTOSE,BG22370
ETHYL-ACETOACETATE,BG21705
CPD-9010,BG92038
POLYPEPTIDE,BG93284
CPD-13855,BG84896
CPD-13853,BG72272
CPD-9011,BG87970
CPD-6741,BG92021
SOLANESYL-PYROPHOSPHATE,BG18731
CPD-8559,BG18253
GLUCURONATE,BG36543
ADIPATE,BG21756
E-37-DIMETHYLOCTA-16-DIEN-38-DIOL,BG1660
CPD-12450,BG13164
CPD-12454,BG88014
NARINGENIN-CMPD,BG31099
NARINGENIN-CMPD,BG5933
CPD-518,BG12720
CPD-517,BG32335
CPD-511,BG2930
CPD-510,BG22062
CPD-512,BG11817
OROTATE,BG20827
PROPENE,BG17786
QUINOLIN-28-DIOL,BG28201
35-DIBROMO-4-HYDROXYBENZONITRILE,BG24686
CPD-9189,BG88041
XANTHINE,BG20843
1-INDANOL,BG26978
MONOMETHYL-ESTER-OF-TRANS-ACONITATE,BG25317
TETRAHYDROPALMATINE,BG11179
CPD-12024,BG19813
CPD-12025,BG29235
CPD-8586,BG94883
CPD-8583,BG18627
CPD-8582,BG55271
DIHYDROXYACETONE,BG89171
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,BG25161
CPD-803,BG14996
CPD-802,BG12341
CPD-761,BG87888
CPD-155,BG21818
CPD-10037,BG1101
CPD-157,BG27087
CPD-157,BG97576
CPD-10039,BG1433
CPD-622,BG37254
P-HYDROXY-PHENYLPYRUVATE,BG46206
CPD-621,BG23670
PYRIDOXAMINE-5P,BG25798
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE,BG65605
CPD-13085,BG24982
GERANYLGERANYL-PP,BG10854
THZ,BG48822
3-P-HYDROXYPYRUVATE,BG17784
2-CHLOROMALEYLACETATE,BG23148
CPD1F-4,BG40022
5-KETO-4-DEOXY-D-GLUCARATE,BG85513
L-1-PHOSPHATIDYL-GLYCEROL-P,BG93264
CPD-12846,BG80793
CPD-7602,BG68243
2-DH-3-DO-D-ARABINONATE,BG21232
CPD-7600,BG19400
CPD-7607,BG87923
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE,BG15934
CPD-7609,BG97455
CPD-7608,BG97430
CA+2,BG28466
CPD-3944,BG7579
CPD-3946,BG76760
CPD-3942,BG6752
CPD-3943,BG69299
SIROHYDROCHLORIN,BG18384
SIROHYDROCHLORIN,BG18386
25-DDOL,BG29280
NEUROSPORENE,BG18198
12-BIS-O-SINAPOYL-BETA-D-GLUCOSIDE,BG14703
NORORIENTALINE,BG8411
ACROLEIN,BG17685
INDOLEYL-CPD,BG1961
CPD-13644,BG24346
PROPANE-1-2-DIOL,BG18039
SALUTARIDINE,BG9255
DEOXY-D-RIBOSE-1-PHOSPHATE,BG20570
CPD-9518,BG87979
N-23-DIHYDROXYBENZOYL-L-SERINE,BG559
CPD-1763,BG6410
DCMP,BG27589
CPD-9517,BG72357
CPD-3617,BG1795
CPD-9815,BG87950
CPD-1541,BG28757
ETHYL-2-METHYLACETOACETATE,BG13868
12-HYDROXYDIHYDROCHELIRUBINE,BG10965
GALACTITOL-1-PHOSPHATE,BG22889
BUTYRYL-COA,BG71589
DIHYDROMACARPINE,BG11902
QUERCETIN-33-BISSULFATE,BG5808
HIS,BG23731
10-DEACETYLBACCATIN-III,BG15092
CPD-12285,BG85164
CPD-10699,BG35728
512-DIHYDROXANTHOMMATIN,BG9920
CPD-4703,BG29998
THIAMINE-P,BG3637
CPD-12274,BG96568
CPD-12279,BG88051
CPD-12278,BG87935
PANTETHEINE-P,BG2954
CPD-10527,BG7591
GLYCOLALDEHYDE,BG15449
S-4-BROMOPHENYL-L-CYSTEINE,BG26889
CPD-728,BG97394
ANILINE,BG23458
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P,BG84671
CPD0-2018,BG21040
CPD0-2015,BG88639
CPD-7598,BG51776
O-SUCCINYLBENZOATE,BG2125
GLOBOTETRAOSYLCERAMIDE,BG93848
GLOBOTETRAOSYLCERAMIDE,BG97407
NALPHANALPHA-DIMETHYL-L-HISTIDINE,BG25799
PHE,BG27187
Mannosyl9-Nacetylglucosaminyl2,BG23806
OLEANDOMYCIN,BG16978
CPD-7953,BG58859
CPD-13877,BG97598
CPD-13879,BG15856
THIOGLYCOLATE,BG15451
5Z13E-69-ALPHA-EPOXY-11-ALPHA-HYDROXPROS,BG10519
DIETHYL-2-METHYL-3-OXOSUCCINATE,BG27640
PHOSPHORIBOSYL-FORMIMINO-AICAR-P,BG6498
N-Acylethanolamines,BG95454
D-GLUCARATE,BG36282
CPD0-1651,BG1228
CPD0-1651,BG53460
CPD-12476,BG65848
CPD-12475,BG4323
3-HYDROXY-2-METHYL-1H-QUINOLIN-4-ONE,BG2040
GENTAMICIN,BG36242
ASN,BG19609
ANDROST4ENE,BG9472
CYCLOARTENOL,BG32346
CPD-9167,BG36863
OPLOPHORUS-LUCIFERIN,BG13680
CPD-790,BG1466
CONIFERYL-ALDEHYDE,BG403
CDP-N-METHYLETHANOLAMIN,BG3903
CPD-7412,BG51608
CPD-7412,BG8281
CPD-7411,BG8220
XANTHOSINE,BG652
CPD-12045,BG36814
ACYL-COA,BG92953
SELENITE,BG48664
ERYTHRONATE-4P,BG37179
ENT-KAUR-16-EN-19-AL,BG51013
TRYPANOTHIONE,BG85312
CPD-13667,BG99727
2-CIS6-TRANS-FARNESOL,BG36389
UDP-L-ARABINOSE,BG32776
BACCATIN-III,BG33267
CARBAMYUL-L-ASPARTATE,BG21131
GLYCEROPHOSPHATEN1,BG92803
GLYCOLITHOCHOLATE-3-SULFATES,BG13995
Alpha-D-Mannosides,BG93604
VINYL-ACETATE,BG19408
FORMALDEHYDE,BG36227
CPD-3424,BG41813
CPD-3421,BG11004
CPD-10756,BG66119
CPD-10750,BG85073
CPD-10758,BG65972
CHLORDECONE,BG304
CPD-7238,BG14612
CPD-7092,BG51207
DIHYDRO-SPHINGOSINE,BG9080
PROTON,BG79440
6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA,BG33819
CPD-7233,BG26970
CPD-7230,BG2418
CPD-7231,BG38792
POLYPRENYLPHOSPHATE-GLUCOSE,BG94981
CPD-7252,BG6746
CPD-7257,BG18930
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,BG10486
GLYCYL-PEPTIDE,BG93121
DEOXYRIBONOLACTONE,BG21207
ETHYLACETATE,BG19670
N-METHYLHYDANTOIN,BG19367
CIS-2-CHLORO-4-CARBOXYMETHYLENEBUT-2-EN-,BG29483
CPD-9954,BG1265
CPD-9957,BG20083
CPD-9956,BG79801
CPD-9959,BG56420
CPD-9958,BG20238
ADENINE,BG20886
CYTIDINE,BG27472
CPD-7620,BG24390
LUCIFERYL-SULFATE,BG13682
ETHYL-S-3-HYDROXYHEXANOATE,BG26191
DIHYDROKAEMPFEROL-CMPD,BG5940
DIHYDROKAEMPFEROL-CMPD,BG85515
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,BG36912
2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP,BG49527
ADENOSINE_DIPHOSPHATE_RIBOSE,BG6384
QUINOLINE-4-CARBOXYLATE,BG1927
CPD-308,BG2862
CPD-309,BG27931
CPD-304,BG24597
CPD-305,BG20553
CPD-306,BG27919
CPD-302,BG36345
CPD-303,BG22415
THIAMINE,BG36399
CORTISOL,BG11473
5-3-HYDROXY-4-ACETOXYBUT-1-YNYL-22-B,BG5063
PPI,BG28761
1-INDANONE,BG28266
N-BENZOYL-4-METHOXYANTHRANILATE,BG5968
TESTOLATE,BG9510
CPD-3633,BG19610
CPD-8158,BG43696
METHENYLTETRAHYDROMETHANOPTERIN,BG55407
1-PALMITOYLGLYCEROL-3-PHOSPHATE,BG9859
N-HYDROXY-4-AMINOBIPHENYL,BG3166
RENILLA-LUCIFERIN,BG32378
R-NICOTINE,BG46181
S-PRENYL-L-CYSTEINE,BG77042
7-isopropyl-4-methyloxepan-2-ones,BG49147
S-ADENOSYLMETHIONINAMINE,BG5554
3-4-DIHYDROXYBENZOATE,BG36431
VANILLATE,BG26698
10-DEACETYL-2-DEBENZOYLBACCATIN-III,BG12197
ISOVITEXIN-2-O-B-D-GLUCOSIDE,BG14208
3-URACIL-1-YL-L-SERINE,BG29876
L-THREONATE,BG19723
CPD-12789,BG46825
CPD-10329,BG84653
N-ACETYLANTHRANILATE,BG27197
CPD-4721,BG88100
CPD-12258,BG89853
3-HYDROXY-PROPIONATE,BG17858
2-AMINOMUCONATE_SEMIALDEHYDE,BG23505
GLYCEROPHOSPHOGLYCEROL,BG46298
Dihydrocarvones,BG88643
CPD-4620,BG7260
CPD0-2030,BG22728
CPD-13121,BG85256
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA,BG10674
1-O-ALKYL-2-ACETYL-SN-GLYCEROL,BG93481
OH-MYRISTOYL,BG18544
IDP,BG1009
CPD0-2298,BG17896
CPD0-2298,BG87962
CPD-6443,BG88066
ARACHIDIC_ACID,BG10912
PHENANTHRENE-34-DIOL,BG4986
KIEVITONE-CPD,BG10032
CPD-193,BG22744
CPD-6702,BG22596
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-,BG55658
N-acetyl-D-hexosamines,BG49669
CPD0-1675,BG28029
24-DICHLORO-25-DIHYDRO-5-OXOFURAN-2-AC,BG23023
LIMONOATE,BG13822
LL-DIAMINOPIMELATE,BG24367
3-OXO-6-ACETAMIDOHEXANOATE,BG25834
CPD-1136,BG25318
CPD-1135,BG17697
CPD-1134,BG76994
CPD-1133,BG23645
CPD-1132,BG22210
CPD-1131,BG26439
CPD-1130,BG21761
5-L-GLUTAMYL-L-AMINO-ACID,BG92795
S2O4,BG28718
N-ACETYL-GLUTAMYL-P,BG24111
DIETHYLAMINE,BG19124
CPD-111,BG25253
CPD-110,BG36387
CPD-112,BG25243
24-DICHLOROPHENOL,BG23011
EE-PIPEROYL-COA,BG16526
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,BG1837
TAXA-42011-DIEN-5A13A-DIOL,BG10592
CPD-11447,BG97556
CPD-11441,BG97453
2-FUROATE,BG20867
CALCITRIOL,BG14484
CPD-3402,BG6812
AMINOMALONATE,BG17768
CPD-13339,BG23399
CPD-13339,BG49003
20S22S25S-2225-EPOXYFUROST-ETC-GLUCOSIDE,BG16573
MANNOSE,BG22341
THYMINE,BG20937
FERULOYL-COA,BG16062
UDP-N-ACETYL-D-GALACTOSAMINE-4-SULFATE,BG8035
CONIFERYL-ALCOHOL,BG718
Iso-dihydrocarvones,BG88643
PHOSPHO-ENOL-PYRUVATE,BG17779
DEOXYLIMONATE,BG13788
DEHYDRO-3-DEOXY-L-RHAMNONATE,BG89537
CPD-7278,BG93629
CPD-7274,BG40272
CPD-7275,BG36042
CPD-7272,BG65718
CPD-7272,BG89372
CPD-7273,BG40435
CPD-7270,BG39790
2-S-HYDROXYPROPYL-COM,BG20696
CPD0-1085,BG91829
CPD-2021,BG7382
H2SO3,BG28704
H2SO3,BG91992
H2SO3,BG93037
CPD-8701,BG88092
CPD-12884,BG88099
CPD-12889,BG26534
CPD-12889,BG26535
N-CYCLOHEXYLFORMAMIDE,BG24243
CPD-7649,BG37527
2-AMINOBENZOYL-COA,BG14836
DETHIOBIOTIN,BG65888
N-ACETYL-D-GLUCOSAMINYL-POLYRIBITOL-PHO,BG93185
RETINAL,BG10355
CPD0-1634,BG1381
CPD0-1634,BG1395
2-5-DIHYDROXYPYRIDINE,BG20900
Disulfides,BG93094
INDOLE_LACTATE,BG2162
CPD-9441,BG53244
CPD-13684,BG14446
CPD-13680,BG38802
ACETYL-ETCETERA-L-ASPARAGINE,BG3873
CPD-1722,BG6409
CPD-8004,BG36255
CPD-9444,BG6617
CPD-9550,BG97410
S-4-BROMOPHENYL-MERCAPTOPYRUVATE,BG28141
CPD-8606,BG15902
CPD1F-118,BG18181
CPD-8605,BG97444
CPD-8602,BG94818
CPD-8609,BG15256
N-ACETYLD-D-MANNOSAMINE-1P,BG50254
ALLYL-ALCOHOL,BG17821
CPD-11685,BG11036
CPD-327,BG21824
CPD-327,BG36932
CPD-324,BG4241
CPD-322,BG16148
CPD-323,BG14440
CPD-320,BG15433
CPD-321,BG17773
CPD-321,BG89134
ASCORBATE,BG36206
ASPULVINONE-E,BG7549
ASPULVINONE-H,BG14179
OXALYL-COA,BG12608
HMP,BG23725
N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT,BG93848
N-ACETYL-D-GALACTOSAMINYL-13-D-GALACT,BG97407
UDP-AA-GLUTAMATE,BG14855
CPD-10902,BG26688
CPD-10303,BG19820
CPD-10301,BG60755
CPD-10307,BG97437
CPD-2961,BG22563
4-AMINO-BUTYRATE,BG19799
5-HYDROXY-4-IMIDAZOLEACETATE,BG20948
CPD0-1153,BG50984
PREPHENATE,BG452
FRU1P,BG22630
METHYLBUT-CPD,BG20326
ALPHA-N-ACETYL-ETCETERA-ESTRADIOL-GLUCUR,BG16313
D-MYO-INOSITOL-13-BISPHOSPHATE,BG22750
16-METHOXY-23-DIHYDRO-3-HYDROXYTABERSON,BG52595
TAGATOSE-6-PHOSPHATE,BG22615
3-KETO-ADIPATE,BG23646
N2-SUCCINYLGLUTAMATE,BG37817
SUC-COA,BG55439
1-METHYLADENINE,BG23479
CPD-13107,BG29998
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P,BG61340
DEOXY-RIBOSE-5P,BG34541
CYS,BG17926
6-HYDROXYMELLEIN,BG431
BUTYRAMIDE,BG19762
PREGNA-4911-DIENE-320-DIONE,BG11316
35-DIBROMO-4-HYDROXY-BENZOATE,BG24697
CPD-8989,BG56092
CPD-8981,BG17997
CPD-8980,BG21631
CPD-8980,BG76385
CPD-8985,BG49825
CPD-8984,BG5037
CPD-8987,BG8639
CPD-8986,BG8636
AMINO-ETC-METHYLPYRIMIDINIUM,BG36364
CPD0-2413,BG37426
QUERCETIN-337-TRISSULFATE,BG5809
2-CHLOROETHANOL,BG15474
CPD0-1696,BG28677
CPD0-1696,BG28716
CPD-12435,BG3723
S-METHYL-3-PHOSPHO-1-THIO-D-GLYCERATE,BG29669
N-ISOPROPYLAMMELIDE,BG49128
SUCROSE-6P,BG4123
ISOEUGENOL,BG89186
GUANOSINE-5DP-3DP,BG1526
THMPT,BG15789
PHOSPHORYL-ETHANOLAMINE,BG15598
P-NITROPHENOL,BG23207
4-OH-4-ACETYL-2-OXOGLUTARATE,BG25325
SINAPYL-ALCOHOL,BG2484
MYO-INOSITOL,BG82786
NN-DIMETHYLANILINE,BG25640
PHLORETATE,BG36311
METHYLNICOTINATE,BG25100
GLC-1-P,BG22605
CPD-13749,BG75911
CPD-13746,BG4875
--EPHEDRINE,BG1266
Beta-phellandrene,BG89527
Beta-phellandrene,BG89528
PHYTOL,BG10904
CPD-178,BG22914
CPD-173,BG25264
CPD-170,BG13216
CPD-176,BG6684
CPD-174,BG6273
4-AMINOBUTANOYL-COA,BG13628
CPD-11425,BG67029
CPD-11424,BG66755
CPD-1118,BG5000
CPD-11423,BG67311
CPD-10794,BG97435
CPD-1117,BG20433
CPD-1116,BG25950
CPD-1111,BG47610
CPD-1110,BG1484
CPD-1113,BG94621
CPD-1112,BG26832
CPD-10796,BG28319
CPD-635,BG26460
4-FLUOROBENZOATE,BG24790
CPD-13359,BG17251
CPD-13357,BG20392
CPD-13357,BG29125
CPD-13352,BG97400
UDP-4-AMINO-4-DEOXY-L-ARABINOSE,BG87937
CPD-633,BG24964
N3-ACETYLGENTAMICIN-C,BG94184
PHTYOSPHINGOSINE-1-P,BG9090
C3,BG18328
C7,BG91829
C4,BG55915
CPD-3571,BG23671
GENTAMICIN-C,BG93112
CPD-9965,BG18362
CPD-10468,BG20385
L-ORNITHINE,BG20623
CPD-10463,BG4024
CPD-7214,BG31142
CPD-7214,BG5944
NaF,BG28856
D-APIOSE,BG20421
ADP-L-GLYCERO-D-MANNO-HEPTOSE,BG8039
CPD-12762,BG86988
CPD-9919,BG50437
CPD-9914,BG49785
256-TRIHYDROXY-56-DIHYDROQUINOLINE,BG28432
CIS-12-DIHYDROXY-ETCETERA-CARBOXYLATE,BG29513
CPD-12581,BG8816
CPD-7669,BG26793
CPD-7668,BG89369
ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND,BG23822
PENICILLIN,BG93245
CPD-7229,BG2610
CPD-7610,BG97431
CPD-7228,BG34835
Nucleoside-Diphosphates,BG93213
Nucleoside-Diphosphates,BG93886
5-HYDROXY-FERULIC-ACID,BG442
L-RHAMNONO-14-LACTONE,BG21757
C55-PP-GLCNAC-MANNACA,BG97597
N3-OXALYL-L-23-DIAMINOPROPANOATE,BG21129
CPD-15,BG79417
CPD-14,BG28727
CPD-17,BG23616
CPD-16,BG23366
CPD-18,BG17519
METHYL-EPOXYTRIDECADIENOATE,BG8059
CPD1F-130,BG18193
CPD1F-131,BG35681
CPD1F-132,BG10491
CPD1F-133,BG35694
CPD1F-134,BG9396
CPD1F-135,BG43090
CPD1F-136,BG10492
CPD1F-138,BG31398
CPD1F-139,BG36290
18-HYDROXYCORTICOSTERONE,BG52152
TAXUYUNNANIN-C,BG54179
MANNOSYL-ETCETERA-GLUCOSAMINYL-D-MANNOSE,BG16398
CPD-341,BG514
CPD-342,BG9586
CPD-343,BG23664
CPD-344,BG7352
CPD-345,BG13084
CPD-346,BG19077
CPD-347,BG18042
CPD-348,BG7509
R-COCLAURINE,BG7749
R-COCLAURINE,BG7750
5-PHOSPHONOOXY-L-LYSINE,BG22824
ALPHA-D-GALACTOSE,BG22332
1-Hydroxy-2-oxolimonenes,BG49156
CPD-8664,BG97586
CPD-8665,BG97585
CPD-8667,BG97588
CPD-8660,BG76177
CPD-8661,BG97426
CPD-8662,BG97592
CPD-8663,BG97587
2-AMINOBENZENESULFONATE,BG23511
CPD-1301,BG15105
CPD-1302,BG15698
CPD-10679,BG65916
CPD-12290,BG28778
CPD-12290,BG92052
HYDROQUINONE,BG46027
6-O-METHYLNORLAUDANOSOLINE,BG7759
CPD-7222,BG16597
3-KETOTHREONATE,BG19466
RS-3-Sulfolactate,BG89284
CPD-13980,BG32828
GLYCOLLATE,BG15456
CPD-11984,BG87993
6-HYDROXY-NICOTINATE,BG36363
CPD-10586,BG69235
CPD-4885,BG10029
CPD-4886,BG1293
CPD-4888,BG1284
CPD-4889,BG85332
CPD-6482,BG2472
CPD-6481,BG705
CPD-6958,BG52675
3-NITROACRYLATE,BG17642
AMINO-OXOBUT,BG19537
AMINO-OXOBUT,BG19538
6-OXO-HEXANOATE,BG48823
CPD0-1327,BG19211
AMP,BG147
D-Glucose,BG22345
ADENYLOSUCC,BG5285
CIS-3-HEXENOL,BG22189
DGTP,BG84634
CPD-881,BG31103
CPD1F-453,BG58302
4-ALPHA-METHYL-5-ALPHA,BG14972
CPD-9101,BG6545
N-EE-PIPEROYL-PIPERIDINE,BG7753
12-BETA-D-GLUCURONOSYL-D-GLUCURONATE,BG3720
CARBAMOYL-SARCOSINE,BG19605
CPD-488,BG22575
CPD-483,BG12649
CPD-481,BG12740
CPD-481,BG12741
CPD-480,BG20726
CPD-487,BG1260
CPD-486,BG7742
CPD-485,BG9331
CPD-627,BG13952
CPD-625,BG15243
CPD-620,BG21767
CPD-159,BG21974
CPD-159,BG48893
CPD-158,BG23216
CPD-629,BG20829
CPD-628,BG23420
INOSITOL-1-3-4-TRIPHOSPHATE,BG39825
1-RADYL-2-ACETYL-SN-GLYCERO-3-PHOSPHOLIP,BG94811
CPD1F-2,BG4764
7-8-DIHYDROPTEROATE,BG5107
BROMOACETATE,BG15387
8-HYDROXYDEOXYGUANOSINE-5-TRIPHOSPHAT,BG1409
ACRYLONITRILE,BG17632
DEACETOXYCEPHALOSPORIN-C,BG5335
TAXA-42011-DIEN-5A-OL,BG10586
OXOPENTENOATE,BG20976
CPD-12179,BG19435
GAMMA-BUTYROBETAINE,BG36254
CPD-12173,BG13601
CPD-12176,BG19691
CPD-12176,BG92022
CPD-12177,BG88658
CPD-12175,BG19691
CPD-12175,BG92022
UDP-N-ACETYL-GALACTOSAMINE,BG36430
CPD-10113,BG52831
CPD-10110,BG50884
CPD-10116,BG52809
CPD-10114,BG50449
CPD-10447,BG25077
CPD-7236,BG35180
CPD-7237,BG14473
CPD-7234,BG56823
CPD-7235,BG13135
NITRITE,BG92000
HSO3,BG28704
HSO3,BG91992
HSO3,BG93037
DIOH-ISOVALERATE,BG20392
DIOH-ISOVALERATE,BG29125
VICIANOSE,BG2877
DIMETHYLMAL-CPD,BG23634
CROTONO-BETAINE,BG24251
CROTONO-BETAINE,BG24527
5-METHYLTHIOADENOSINE,BG2531
THIOPHENE-2-CARBONYL-COA,BG13854
MESO-TARTRATE,BG19474
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE,BG87933
D-4-HYDROXYPHENYLGLYCINE,BG26827
R-NORCOCLAURINE,BG6976
R-NORCOCLAURINE,BG6977
D-1-GUANIDINO-1-DEOXY-3-DEHYDRO-SCYLLO-I,BG24234
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE,BG79707
3-PHOSPHATIDYL-3-O-L-LYSYLGLYCEROL,BG92929
CPD0-2337,BG3092
CPD0-2336,BG3306
S2O3,BG92018
3-HYDROXYAMINOPHENOL,BG29119
12-BIS4-HYDROXY-3-METHOXYPHENYLETHYLE,BG6913
CPD-13973,BG63840
LUTEOLIN-7-O-BETA-D-GLUCURONIDE,BG53745
BUTANAL,BG89163
UREA,BG28535
L-BETA-ASPARTYL-P,BG19642
L-RHAMNOFURANOSE,BG22287
CPD-39,BG94370
CPD-37,BG23663
CPD-36,BG31585
CPD-35,BG21978
CPD-34,BG10101
CPD-31,BG21215
CPD-30,BG21956
CPD-368,BG21220
CPD-369,BG22797
CPD0-1063,BG97429
CPD-363,BG19466
CPD-360,BG21227
CPD-361,BG54294
CPD-366,BG17950
CPD-366,BG17983
CPD-367,BG29293
CPD-1099,BG8888
4-HYDROXYMANDELATE,BG26723
CPD-1090,BG1106
CPD-1091,BG85510
CPD-1091,BG85518
CPD-1092,BG26580
CPD-1095,BG6739
CPD-1096,BG19856
CPD-1097,BG4535
CPD-12766,BG97401
CPD-12763,BG20480
CPD-12760,BG88048
CPD-8646,BG52657
3-KETO-L-GULONATE,BG21858
2-KETO-3-METHYL-VALERATE,BG21699
2-KETO-3-METHYL-VALERATE,BG21700
3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE,BG9664
2-IODOPHENOL,BG23170
3-ADP-2-PHOSPHOGLYCERATE,BG4754
TRANS-CINNAMOYL-BETA-D-GLUCOSE,BG6171
2K-ADIPATE,BG23647
10-DEOXYSARPAGINE,BG9271
GERANIAL,BG1447
N-ACETYLARYLAMINE,BG26778
Methyl-Jasmonates,BG4764
INDOLE-3-GLYCEROL-P,BG2453
D-ALA-D-ALA,BG22134
CPD-3783,BG18945
SINAPALDEHYDE,BG2258
CPD-3781,BG18433
TRICHLOROPHENOL,BG22974
N-ACETYL-L-24-DIAMINOBUTANOATE,BG22137
GALACTOSYLCERAMIDE-SULFATE,BG93053
GALACTOSYLCERAMIDE-SULFATE,BG94118
4-HYDROXY-BUTYRYL-COA,BG13604
CPD-13148,BG88063
CPD-13149,BG97433
CPD-13141,BG24458
BENZALDEHYDE,BG24924
CPD-6972,BG88012
ALPHA-RIBAZOLE,BG46663
INDICAN,BG5226
OXIDIZED-LUCIFERIN,BG13292
CORTICOSTERONE,BG11459
ALPHA-RIBAZOLE-5-P,BG5314
25S-5-BETA-SPIROSTAN-3-BETA-OL-3-O-BET,BG16583
CPD-9893,BG10959
N-CARBAMOYLGLYCINE,BG17816
12-DIHYDROVOMILENINE,BG11127
CPD1F-437,BG11037
2-HYDROXYMETHYL-3-ACETAMIDOMETHYLENE,BG36374
PYRUVATE,BG17694
BUTYRYL-P,BG19862
6-DEMETHYLSTERIGMATOCYSTIN,BG7529
N-4-GUANIDINOBUTYL-4-HYDROXYCINNAMAMID,BG5411
PHOSPHOPYRUVATE,BG17965
LACTOSE,BG3975
CPD-741,BG23384
CPD-741,BG89143
CPD-215,BG1820
CPD-11396,BG5953
CPD-11395,BG5952
CPD-13709,BG8478
BERBERINE,BG9997
SN-GLYCEROL-1-PHOSPHATE,BG18113
CPD-601,BG5345
CPD-600,BG23790
CPD-603,BG19370
CPD-602,BG88676
CPD-605,BG3078
CPD-607,BG1523
CPD-606,BG3855
CPD-609,BG10316
CPD-8785,BG1292
PAPS,BG1240
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE,BG10399
HYDROXYACETONE-PHOSPHATE,BG17959
CPD-6366,BG28455
CPD-9781,BG50369
INOSITOL-1456-TETRAKISPHOSPHATE,BG82790
MALTOTETRAOSE,BG88653
13-BETA-D-GALACTOSYL-N-ACETYL-D-GLUCO,BG92835
6-METHOXYMELLEIN,BG2260
MYO-INOSOSE,BG21803
2-OXOSTEARATE,BG8988
CPD0-1488,BG26788
CPD-695,BG51763
CPD-692,BG6234
CPD-693,BG6236
PHENYLACETOTHIOHYDROXIMATE,BG26841
N-METHYLANTHRANILOYL-COA,BG73921
CPD-12150,BG22466
CPD-12151,BG23732
CPD-12156,BG56922
3-ADPGLYCERATE,BG4709
CPD-10139,BG79414
DEPHOSPHO-COA,BG11718
CPD-7969,BG25925
METHYLAMINE,BG28557
KDO-LIPID-IVA,BG88005
CPD-8730,BG81801
DL-CARNITINE,BG46143
CPD-2748,BG27274
CPD-8738,BG65971
78-DIHYDROXYCOUMARIN,BG28128
LINOLENIC_ACID,BG8772
N-ACETYL-NEURAMINATE-9P,BG2866
N-acetyl-a-D-hexosamine-1-phosphates,BG50254
CHOLESTEROL,BG14539
METHYLENE-THF,BG36393
QUINOLINATE,BG24851
CPD-6562,BG6202
TAXA-411-DIENE,BG66676
PEPTIDAMIDE-CPD,BG93249
CPD-8046,BG24459
CYCLOHEXANONE,BG89166
OBTUSIFOLIOL,BG32452
BETA-D-XYLOSE,BG46126
FUCULOSE-1P,BG30123
D-ALLULOSE-6-PHOSPHATE,BG89254
Methanofurans,BG16727
GLUTAMIDE,BG20288
P3I,BG36438
CPD-58,BG25689
CPD-51,BG15276
CPD-50,BG92894
CPD-53,BG8091
CPD-52,BG24167
CPD-55,BG9019
CPD-54,BG17747
CPD-57,BG9031
CPD-56,BG435
7-hydroxyisoflavones,BG38002
3OH-4P-OH-ALPHA-KETOBUTYRATE,BG19573
3OH-4P-OH-ALPHA-KETOBUTYRATE,BG37197
7-5-CARBOXYL-5-OXOPENTANYL-AMINOCEPHAL,BG7004
CPD1G-1,BG87926
CPD1G-0,BG31277
ACRYLYL-COA,BG13045
CPD-12709,BG15399
CPD-12708,BG28928
CPD-9646,BG55571
2-TRANS6-TRANS-FARNESAL,BG6469
CPD-12700,BG21273
ACET,BG15447
ADP-D-GLYCERO-D-MANNO-HEPTOSE,BG8038
ADENOSYL-HOMO-CYS,BG5433
IMIDAZOLE-LACTATE,BG23573
UDP-SULFOQUINOVOSE,BG6438
S-STYLOPINE,BG73995
S-STYLOPINE,BG9137
ETHYLENE-CMPD,BG46002
N-ACETYL-9-O-ACETYLNEURAMINATE,BG4793
4-isopropenyl-7-methyloxepan-2-one,BG49136
PYRIDOXAL,BG89197
4-NITROQUINOLINE-N-OXIDE,BG28110
DE-O-GLUCONATE,BG22372
HSCN,BG28599
17-O-DEACETYLVINDOLINE,BG32323
CPD-10632,BG23020
CPD-11940,BG18946
CPD-11941,BG6013
HCN,BG28587
HCL,BG28618
SINAPATE,BG2271
TAURINE,BG15566
FRUCTOSE-16-DIPHOSPHATE,BG22767
--6-HYDROXY-3-OXO-ALPHA-IONONE,BG46344
CPD-6994,BG96570
3-ENOLPYRUVYL-SHIKIMATE-5P,BG947
4-METHYLPENTANAL,BG22198
DIHYDROPTERIN-CH2OH-PP,BG24019
GUANIDOACETIC_ACID,BG17895
CETRAXATE-BENZYL-ESTER,BG12866
DIHYDROXY-ACETONE-PHOSPHATE,BG89172
CPD-4592,BG7551
8-AMINO-7-OXONONANOATE,BG27848
1-METHYLADENOSINE,BG2693
35-DICHLOROCATECHOL,BG23016
CPD-12491,BG82748
3-OXOPALMITOYL-COA,BG17266
CPD-7167,BG24608
CPD-7164,BG31874
CPD-7168,BG24506
CPD-13706,BG9481
CPD-13704,BG9383
BENZYL-2R3S-2-METHYL-3-HYDROXYBUTANOA,BG3587
QUINOLIN-4-OL,BG28193
SARCOSINE,BG17915
BENZOYLCOA,BG36531
SULFOACETALDEHYDE,BG15460
CPD-449,BG97397
CPD-448,BG36226
CPD-444,BG22572
CPD-440,BG8310
CD+2,BG28473
CPD-13729,BG37583
3-OXOPRISTANOYL-COA,BG18265
CPD-11377,BG76363
CPD-11378,BG97575
CINNAMYL-ALC,BG26974
CPD-9414,BG13953
CPD-9410,BG46422
CPD-9411,BG97442
CPD-9412,BG97441
2-HYDROXYPYRIDINE,BG20897
CPD-669,BG4666
CPD-668,BG23705
CPD-8239,BG81821
CPD-663,BG6305
CPD-660,BG19467
CPD-667,BG22022
CPD-666,BG29876
CPD-665,BG89190
CPD-664,BG21316
PUROMYCIN,BG12103
D-GALACTARATE,BG21877
O-ACETYLCARNITINE,BG36310
CPD-822,BG27543
2-DEOXY-D-GLUCOSE,BG49007
CPD-825,BG20457
CPD-1421,BG25475
S-ADENOSYLMETHIONINE,BG6347
CPD-827,BG21846
2-R-HYDROXYPROPYL-COM,BG20697
N1-ACETYLSPERMINE,BG4216
ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE,BG24416
CPD-7862,BG54584
CATECHOL,BG36248
S-12-EPOXYPROPANE,BG88102
CPD-8250,BG53176
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,BG10680
GUANIDINOETHYL-METHYL-PHOSPHATE,BG19168
6-CARBOXYHEX-2-ENOYL-COA,BG33850
UTP,BG27658
3-DE-H-CARNITINE,BG36357
CPD-10158,BG74437
CPD-10159,BG37660
METHYL-BETA-D-GALACTOSIDE,BG24447
CYCLOEUCALENOL,BG53313
CPD0-1551,BG17855
TAUROLITHOCHOLATE,BG14048
LINAMARIN,BG1546
RIBOSE-15-BISPHOSPHATE,BG20678
PHENYLGLYOXYLATE,BG26442
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP,BG14617
CPD0-2117,BG17261
ESTRADIOL-ETCETERA-GLUCURONOSIDE,BG12921
6-KESTOSE,BG8895
L-PANTOATE,BG36770
L-PANTOATE,BG85517
PALMITATE,BG36211
1-CARBOXYVINYL-CARBOXYPHOSPHONATE,BG19338
CPD-6501,BG26994
UBIQUINONE-8,BG18990
UBIQUINONE-9,BG20080
HYPOXANTHINE,BG20837
UBIQUINONE-6,BG17487
ALPHA-ANDROSTAN-3BETA17BETA-DIOL,BG9758
CPD-7601,BG87919
Beta-D-fucosides,BG93645
WATER,BG89181
WATER,BG92002
WATER,BG92081
WATER,BG92137
ENOL-OXALOACETATE,BG19269
ENOL-OXALOACETATE,BG19271
DADP,BG1869
PALMITOYLGLYCERONE-PHOSPHATE,BG89189
OLEATE-CPD,BG84651
CPD-73,BG13855
CPD-72,BG18941
CPD-71,BG18944
CPD-70,BG94467
CPD-74,BG21628
BISOHMYR-GLC,BG21574
5-HYDROXY-FERULOYL-COA,BG16066
CPD0-1117,BG11212
CPD0-1113,BG17954
ISOBUTYRATE,BG19665
CPD0-1118,BG5295
SINAPOYLTARTRONATE,BG5128
5Z8Z10E14Z-12S-12-HYDROPEROXYICOS,BG10637
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-,BG87946
Limonene-1-2-epoxides,BG1430
CIS-3-PHENYLCYCLOHEXA-35-DIENE-12-DIOL,BG3226
N-FORMIMINO-GLYCINE,BG17813
PENTAHYDROXYCYCLOHEXANONE,BG24195
4-HYDROXYMUCONIC-SEMIALDEHYDE,BG23377
3-METHYL-CROTONYL-COA,BG87316
CPD-4211,BG20704
CPD-4210,BG31953
CPD-4210,BG825
CPD-12725,BG10974
CPD-12724,BG5839
CPD-12729,BG87999
FRUCTOSE-6P,BG22637
CREPENYNATE,BG8769
S-Substituted-L-Cysteines,BG93418
CPD-274,BG2065
CPD-275,BG1902
CPD-276,BG14504
CPD-271,BG11435
CPD-272,BG11426
CYS-GLY,BG20292
CPD-278,BG1103
CPD-279,BG29468
N-TETRADECANOYLGLYCYL-PEPTIDE,BG94306
CPD-8579,BG93132
2-3-DIHYDROXYPHENYL-PROPIONATE,BG27065
CPD-8577,BG93232
CPD-11633,BG48873
L-PIPECOLATE,BG59615
CPD-13181,BG16808
CPD-13182,BG87315
CPD-13184,BG88046
D-CARNITINE,BG24543
2-AMINO-MUCONATE,BG23512
DIHYDROCLAVAMINATE,BG25733
DTDP-RHAMNOSE,BG32829
CPD-4864,BG19503
CPD-4862,BG88018
CPD-4863,BG88016
DITHIOERYTHRITOL,BG19088
VINORINE,BG11076
CPD-7100,BG37061
CPD-7101,BG5340
DESMETHYLSULOCHRIN,BG7626
N4-N-ACETYL-BETA-D-GLUCOSAMINYL-F6,BG21390
67-DIHYDROPTERIDINE,BG23312
SUCROSE,BG4031
2-BETA-D-GLUCOSYL-SN-GLYCEROL-3-PHOSPH,BG28012
PSICOSE,BG22356
INULOBIOSE,BG4034
OXALO-SUCCINATE,BG23417
CPD-469,BG24033
CPD-468,BG22033
L-TYROSINE-METHYL-ESTER-4-SULFATE,BG945
CPD-461,BG84650
CPD-460,BG7096
CPD-463,BG3867
CPD-465,BG15933
CPD-464,BG17522
CPD-466,BG19785
R-2-HYDROXYGLUTARATE,BG21240
CPD-9432,BG36807
CPD-9432,BG89434
CPD-9433,BG36807
CPD-9433,BG89434
CPD-9436,BG36602
CPD-9437,BG36916
CPD-9435,BG36803
CPD-3843,BG97361
DEOXYINOSINE,BG635
4-P-PANTOTHENATE,BG27939
CPD-11607,BG87928
CPD-11606,BG16960
CLAVAMINATE,BG25514
CPD-645,BG22086
CPD-644,BG91995
CPD-641,BG73742
CPD-640,BG19275
CPD-640,BG19278
CPD-643,BG35942
CPD-643,BG44398
CPD-642,BG44304
CPD-649,BG9087
CPD-648,BG26534
CPD-648,BG26535
N-PHOSPHOLOMBRICINE,BG22897
CPD-12112,BG14813
R-2-HYDROXYSTEARATE,BG9030
25-DIAMINOPENTANOATE,BG20621
ECTOINE,BG36800
ECTOINE,BG92400
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P,BG6501
ACETONE-OXIME,BG17901
GLUTAMATE-1-SEMIALDEHYDE,BG21311
FERULIC-ACID,BG427
CPD-9999,BG49470
CPD-9998,BG20655
3-UREIDO-PROPIONATE,BG19613
6Z8E10E14Z-5S12R-512-DIHYDROXYI,BG10655
BUTANOL,BG19067
3-PHENYLPROPIONATE,BG27003
ISONOCARDICIN-A,BG32905
MANDELONITRILE,BG26525
MANDELONITRILE,BG26526
2-ACETAMIDOFLUORENE,BG5958
L-2-AMINO-ACID,BG93138
THYMIDINE,BG991
CODEINE,BG8395
CPD0-1137,BL316038
CPD-90,BG15249
CPD0-1133,BG76492
34-DEHYDRO-14-THIOMORPHOLINE-3-CARBOXY,BG21069
SUCC-S-ALD,BG19443
R-VICIANIN,BG9437
POLYNEURIDINE-ALDEHYDE,BG39683
SALICYLALDEHYDE,BG24934
CPD-7737,BG24997
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,BG16088
HOMOGENTISATE,BG26714
DIISOPROPYL-FLUOROPHOSPHATE,BG22650
CDP-36-DIDEOXY-D-MANNOSE,BG6484
CPD-13883,BG53222
CPD-13885,BG97595
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE,BG17363
XANTHOSINE-5-PHOSPHATE,BG819
CPD-10731,BG97363
CPD-258,BG23210
CPD-259,BG23492
CPD-256,BG24767
CPD-257,BG24989
CPD-254,BG20947
CPD-255,BG19667
CPD-252,BG27239
CPD-253,BG27238
3-METHYLOXINDOLE,BG28404
NITROGEN-MOLECULE,BG28840
F-,BG28685
F-,BG91986
N-ACETYL-D-GLUCOSAMINE,BG26052
CPD-8006,BG58418
CPD-13470,BG9824
CPD-13473,BG5484
CPD-13475,BG97575
CPD-13476,BG97575
DAIDZEIN,BG5822
SCOPOLETIN,BG1995
HG0,BG79316
OXOMALONATE,BG17615
3-KETO-ADIPYL-COA,BG14362
ARISTOLOCHENE,BG6411
16-HYDROXYPALMITATE,BG7495
ETHANOL-AMINE,BG15562
DIHYDROXY-14-DICARBOXY-35-CYCLOHEXDIENE,BG26747
DIHYDROXY-14-DICARBOXY-35-CYCLOHEXDIENE,BG76391
PROPIONAMIDE,BG17898
GLYCEROL-3P,BG84411
3-CYANOPYRIDINE,BG23048
1-CHLORO-24-DINITROBENZENE,BG22983
UDP-ACETYL-ETCETERA-BISSULFATE,BG8036
L-IDONATE,BG22384
12-DIBROMOETHANE,BG15414
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,BG4597
N-SUCCINYLLL-2-6-DIAMINOPIMELATE,BG2740
CPD-7087,BG5949
R-6-HYDROXYNICOTINE,BG968
CAFFEATE,BG28330
PHOSPHOPANTOTHEINE-GROUP,BG2954
GENTAMICIN-C1A,BG53372
ISOBUTANOATE-P,BG19863
PHOTINUS-LUCIFERIN,BG2992
CPD-8830,BG71316
CPD-8838,BG7381
DIHYDRO-NEO-PTERIN,BG27500
D-GALACTONO-1-4-LACTONE,BG21816
CPD-403,BG26819
CPD-402,BG26797
CPD-401,BG1355
CPD-400,BG89180
CPD-407,BG25889
CPD-406,BG17598
CPD-404,BG22029
D-3-HYDROXY-BUTYRATE,BG19696
ALPHA-N-ACETYLNEURAMINYL-23-ETCETERA,BG93618
TROPINONE,BG25821
GLUCOSAMINATE,BG65625
OLEANDOMYCIN-2-O-PHOSPHATE,BG16984
ENT-COPALYL-DIPHOSPHATE,BG10884
CPD-12643,BG27367
44-DIMETHYL-824-CHOLESTADIENOL,BG15258
CPD-8769,BG89527
CPD-8769,BG89528
CPD-8768,BG89527
CPD-8768,BG89528
CPD-10823,BG25294
CPD-8764,BG76621
CPD-10824,BG25280
KDO-8P,BG26079
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,BG25983
GLYCERATE,BG17862
GLYCERATE,BG28971
CPD-9017,BG20839
12-DIHYDROXY-6-METHYLCYCLOHEXA-35-DIEN,BG29508
BIOPTERIN,BG89232
CDP-ABEQUOSE,BG6481
CPD-8491,BG27944
CPD-8490,BG1780
R-N-METHYLCOCLAURINE,BG8393
4-HYDROXYPHENYLACETATE,BG26685
GALACTOSE-1P,BG22600
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P,BG21909
TAUROCYAMINE,BG18078
D-RIBULOSE,BG20414
N-FORMYLANTHRANILATE,BG26546
1-ACYL-GLYCERONE-3-PHOSPHATE,BG92851
COA-GROUP,BG11741
ISOMETHYLEUGENOL,BG2473
PHENYLHYDRAZINE,BG23547
S-5-HYDROXY-2-FUROYL-COA,BG13856
MALEATE,BG19267
3-7-DIMETHYLXANTHINE,BG25234
DIETHYL-2R3R-2-METHYL-3-HYDROXYSUCCIN,BG27801
DIETHYL-2R3R-2-METHYL-3-HYDROXYSUCCIN,BG27802
CPD-7157,BG9109
9FLUORENOL,BG72141
S-781314-TETRAHYDROPROTOBERBERINE,BG7640
CPD-13227,BG13179
CYCLOHEXANE-13-DIONE,BG23602
PSYCHOSINE,BG36273
ISOBUTYRYL-COA,BG55363
CPD-13317,BG29687
-SABINONE,BG36354
PROTOPORPHYRINOGEN,BG36407
45-CIS-DIHYDROXY-12-DITHIACYCLOHEXANE,BG45971
CAFFEOYLSHIKIMATE,BG6923
QUINATE,BG24199
QUINOLIN-34-DIOL,BG28202
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE,BG24048
SINAPOYL-COA,BG16320
PALMATINE,BG11093
UMP,BG27452
PHENYLACETATE,BG85306
L-SELENOCYSTEINE,BG17930
11-O-DEMETHYL-17-O-DEACETYLVINDOLINE,BG12061
DFA-IV,BG38886
PREGNENOLONE,BG89194
HOMOCYSTINE,BG26118
CPD-7713,BG8303
S-24-DINITROPHENYLGLUTATHIONE,BG79423
CPD-9370,BG74439
CPD-10659,BG25034
GAP,BG59
24DINH2-PENTANOATE,BG20617
24DINH2-PENTANOATE,BG29095
CPD-238,BG26783
CPD-239,BG15572
SO3,BG28704
SO3,BG91992
SO3,BG93037
CPD-230,BG31269
CPD-231,BG21203
CPD-232,BG27209
CPD-233,BG22682
CPD-234,BG26571
CPD-235,BG17782
CPD-237,BG339
L-ALPHA-ALANINE,BG17908
CPD-6041,BG10095
CPD-3706,BG1053
CPD-3707,BG667
3-HYDROXYQUININE,BG10154
CPD-3705,BG1060
CPD-8530,BG3884
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE,BG19640
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE,BG34567
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,BG35327
CPD0-1899,BG12122
ERYTHRULOSE-1P,BG19875
DELTA-TOCOPHEROL,BG14566
5-AMINO-LEVULINATE,BG48824
BENZENAMINE-SULFATE,BG46142
CPD-5661,BG97436
L-KYNURENINE,BG84647
CPD-11930,BG22753
HYDROXYMUCONATE-SALD,BG23375
AMINOHYDROQUINONE,BG29141
Lactaldehydes,BG89121
CPD-10785,BG60231
CPD-10784,BG59779
CPD-10783,BG60966
CPD-10783,BL315938
CPD-10782,BG60361
CPD-10782,BL315936
CPD-10781,BG59887
CPD-10780,BG60129
CPD-10780,BL315937
LAUROYLCOA-CPD,BG55605
ALPHA-N-ACETYLNEURAMINYL-ETCETERA-GALACT,BG92993
CPD-12327,BG19500
CPD-11928,BG2628
CPD-12321,BG97549
CPD-4822,BG47536
CPD-4821,BG9014
N-BENZOYL-D-ARGININE,BG4655
CINNAMALDEHYDE,BG28262
L-THREO-3-METHYL-ASPARTATE,BG21339
TARTRATE,BG19476
D-MYO-INOSITOL-1-MONOPHOSPHATE,BG83243
N-METHYLANILINE,BG25348
ALLOLACTOSE,BG39075
DIIODO-4-HYDROXYPHENYLPYRUVATE,BG28106
BETAINE,BG65234
CPD-1836,BG53564
FE+2,BG65160
FE+2,BG91981
CPD-1834,BG40923
CPD-1831,BG48768
DEACETYLCEPHALOSPORIN-C,BG91979
D-METHYL-MALONYL-COA,BG13545
L-DI-GMP,BG55128
CPD-13781,BG97570
XANTHINE-8-CARBOXYLATE,BG23075
DEOXYCHOLYL-COA,BG18710
CPD-8855,BG91995
Beta-D-Galactosides,BG93646
ECDYSONE,BG14498
PHYTOSPINGOSINE,BG9085
N-METHYLARGININE,BG24612
CPD-12521,BG21870
N-ACETOXY-4-AMINOBIPHENYL,BG5091
CPD-428,BG11793
CPD-425,BG28433
CPD-424,BG25648
CPD-421,BG1606
CPD-420,BG23785
CPD-423,BG5012
CPD-422,BG2066
CDP-D-GLUCOSE,BG6488
CPD-10800,BG60463
CPD-10802,BG61071
345-TRIHYDROXY-37-DIMETHOXYFLAVONE,BG7588
CPD-10804,BG88662
CPD-10805,BG60379
CPD-10806,BG27790
CPD-10807,BG17688
CPD-10808,BG35048
CPD-10809,BG87932
CPD-2022,BG26028
CPD-682,BG1628
CPD-685,BG1649
CPD-684,BG10567
CPD-687,BG33971
CPD-686,BG33973
CPD-8222,BG1662
CPD-9038,BG76322
2-METHYLMALEATE,BG92912
CPD-9312,BG15509
ALBENDAZOLE-S-OXIDE,BG3416
ALBENDAZOLE-S-OXIDE,BG50358
CPD0-1561,BG17930
ALPHA-L-GLUTAMYL-PHOSPHATE,BG20317
4-AMINO-4-DEOXYCHORISMATE,BG3460
CPD-9647,BG20122
CPD0-1564,BG22169
ALPHA-METHYL-5-ALPHA-ERGOSTA,BG15211
OROTIDINE-5-PHOSPHATE,BG783
MALONATE-S-ALD,BG17697
CPD-9319,BG81860
Aldehydes,BG92964
CIS-12-DIHYDROXY-12-DIHYDRODIBENZOTHIO,BG30020
TTP,BG1479
RIBOFLAVIN,BG7793
HOPAN-22-OL,BG15905
CPD-12702,BG26525
CPD-12702,BG26526
CYCASIN,BG26123
NYSTOSE,BG13223
ESTRONE-SULFATE,BG8484
BENZENE,BG23242
ADENOSYL-P4,BG10311
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,BG15214
D-FUCONATE,BG36250
URETHAN,BG17913
CPD-3161,BG38548
6G-KESTOTETRAOSE,BG8893
DEOXY-RIBOSE-1P,BG20571
CPD0-1385,BG28629
METHYLARSONATE,BG28553
CPD0-889,BG3356
CPD-7088,BG6020
7-O-BETA-D-APIOFURANOSYL-12-BETA-D-GLU,BG13735
APIGENIN,BG5928
4-OXOPROLINE,BG21073
N-sulfo-D-glucosamine,BG22553
N-sulfo-D-glucosamine,BG37677
MANNOSYL-ETCETERA-D-MANNOSE,BG13195
1-4-D-xylooligosaccharides,BG10752
HISTIDINOL,BG21922
A-LIPID-HYDROPEROXIDE,BG94130
CH4,BG46000
CH4,BG92055
N-ACETYL-D-GLUCOSAMINE-6-P,BG30762
LUTEOLIN-7-O-BETA-D-DIGLUCURONIDE,BG14159
IMINOASPARTATE,BG19324
CPD-212,BG10062
CPD-210,BG6397
CPD-216,BG49210
CPD-217,BG20625
CPD-214,BG551
4-OXOCYCLOHEXANECARBOXYLATE,BG23943
CPD-218,BG20520
CPD-219,BG22686
ARACHIDONYL-COA,BG18334
CPD-3764,BG13667
CPD-3764,BG80923
CPD-3764,BG92397
CPD-3766,BG2997
CPD-13434,BG13052
CPD-13436,BG17093
CPD-13430,BG36924
CPD-13439,BG43862
CPD-11691,BG20175
ACETYL-P,BG15501
CPD-9440,BG47027
NALPHANALPHANALPHA-TRIMETHYL-L-H,BG27667
CROTONATE,BG19412
BETA-D-GLUCOSYL-14-N-ACETYL-D-GLUCOSAMI,BG21584
LIPOIC-ACID,BG29484
FECOSTEROL,BG14919
2-3-DIHYDROXYBENZOATE,BG24972
DELTA3-ISOPENTENYL-PP,BG89187
CPD-10013,BG72412
CPD-10013,BG72660
CPD-7867,BG4199
CPD-7864,BG71732
IODINE-MOLECULE,BG28798
Pyrimidine-Deoxyribonucleosides,BG85069
QUINOLIN-21H-ONE,BG28194
CPD-10278,BG71806
CPD-10273,BG88010
CPD-10272,BG88015
CPD-10271,BG88017
CPD-10270,BG71806
D-GLUCURONOLACTONE,BG23662
5-AMINOPENTANOATE,BG36521
CAMP,BG664
R-RETICULINE,BG9345
UDP-L-RHAMNOSE,BG99721
16-ALPHA-HYDROXYPROGESTERONE,BG36358
1-3-7-TRIMETHYLXANTHINE,BG25530
UDP-MANNAC,BG8027
DUDP,BG27561
N-ACETYL-L-2-AMINO-6-OXO-PIMELATE,BG49802
HOMO-SER,BG19833
N-ACETYL-D-TRYPTOPHAN,BG4468
CPD-8879,BG21165
CORYDALINE,BG12051
CPD0-1931,BG89487
SPHINGOSINE,BG9046
CUSO4,BG28677
CUSO4,BG28716
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE,BG3613
2CH2-3CH3-SUCC,BG23623
ISONIAZIDE,BG23465
RH,BG93317
CPD0-1349,BG23603
CPD-12504,BG38055
CPD-12502,BG88009
CPD-7698,BG25626
2-HYDROXY-23-DIHYDRODAIDZEIN,BG5930
GLC-D-LACTONE,BG24208
CPD-7695,BG85259
S-CITRAMALATE,BG21214
15-ANHYDRO-D-FRUCTOSE,BG21781
CPD-12645,BG88056
RETINOATE,BG84410
CPD-8720,BG23399
CPD-8720,BG49003
CPD-10860,BG24704
STREPTOMYCIN,BG11800
ALPHA-D-GLUCOSYLPOLYGLYCEROL-PHOSPHATE,BG92986
ALPHA-N-ACETYLNEURAMINYL-28-ETCETERA,BG93623
2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE,BG23145
2-CL-5-OXO-2-5-DIH-FURAN-2-ACETATE,BG81740
CPD-10140,BG77093
CPD-9057,BG24632
CYCLOPENTANOL,BG20334
CPD-10142,BG77094
HYDROXYMALONATE,BG17710
L-HISTIDINOL-P,BG29977
ISOQUINOLINE,BG28178
GUANINE,BG20891
CPD-8186,BG28121
CPD-13592,BG13667
CPD-13592,BG80923
CPD-13592,BG92397
1-O6-O-DIGALLOYL-BETA-D-GLUCOSE,BG10027
O-SUCCINYL-L-HOMOSERINE,BG25856
NH42SO4,BG28677
NH42SO4,BG28716
P-AMINO-BENZOATE,BG25104
2-OXOHEXANOATE,BG21696
TRIMETHYLSULFONIUM,BG18119
2-METHYL-L-SERINE,BG19823
CPD-10484,BG66935
VIOMYCIN,BG13621
CPD-10481,BG40611
CPD-10483,BG66502
CPD-10488,BG2211
CPD-10489,BG22954
DIHYDROFOLATE,BG9244
TETRACOSANOATE,BG13261
XYLITOL,BG20699
CPD0-2081,BG66863
CPD1G-567,BG18362
CPD-8746,BG74435
PENTACHLOROPHENOL,BG36439
7-O-METHYLVITEXIN-2-O-B-L-RHAMNOSIDE,BG42824
7-ALPHA27-DIHYDROXYCHOLESTEROL,BG14571
CPD-3261,BG5820
CPD-7323,BG17208
GDP-L-GALACTOSE,BG58797
CPD-8745,BG88088
CPD-4981,BG48986
GLYCEROL,BG18046
CPD-7064,BG55086
HCO3,BG28931
HYDANTOIN,BG17673
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE,BG24489
6-Hydroxy-37-dimethyloctanoate,BG49340
CPD-583,BG21091
CPD-580,BG21302
CPD-581,BG17905
CPD-586,BG20468
CPD-587,BG20953
CPD-584,BG2295
HS,BG76383
HS,BG79324
HS,BG91991
HS,BG92016
3-HYDROXY-2-METHYL-3-PHYTYL-23-DIHYDRONA,BG16116
CPD-8621,BG32065
HG+2,BG91989
PALMITYL-COA,BG17277
TETRA-H-BIOPTERIN,BG27695
4-ACETAMIDOBUTANOYL,BG14509
33457-PENTAHYDROXY-8-METHOXYFLAVON,BG6762
CPD-764,BG15503
CPD-763,BG252
4-HYDROXYMETHYLPHENYLHYDRAZINE,BG23897
CO-A,BG11741
5-BETA-ANDROSTANE-317-DIONE,BG89157
DICHLOROBIS-CPD,BG5755
CPD-3743,BG14064
CPD-3746,BG28545
CPD-3745,BG15542
CPD-8068,BG48310
BR-,BG289
BR-,BG91976
L-ASPARTATE-SEMIALDEHYDE,BG19547
GDP-MANNOSE,BG7334
TRYPANOTHIONE-DISULFIDE,BG14592
CROTONYL-COA,BG88047
ADP,BG1228
ADP,BG53460
ISOSCOPARIN,BG11946
GMP,BG1070
CPD-4162,BG15270
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ,BG41447
4-HYDROXY-2-KETOVALERATE,BG21197
CPD-12367,BG1081
CPD-12366,BG1410
CPD-12365,BG1078
UDP-GALACTOSE,BG6428
2-OXYPHYTANATE,BG10877
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE,BG21480
13-HYDROPEROXYOCTADECA-911-DIENOATE,BG8924
METHYLENEDIUREA,BG18015
CPD-4575,BG69480
FMN,BG36301
D-BETA-D-HEPTOSE-1-P,BG87917
BENZIMIDAZOLE,BG24900
IODOACETATE,BG15404
2-OXOSUCCINAMATE,BG19326
INDOLE-3-ACETALDOXIME,BG97395
L-XYLONO-14-LACTONE,BG21218
CPD-13014,BG6561
HEXANOATE,BG22202
20-HYDROXY-3-OXOPREGN-4-EN-21-AL,BG31538
D-SEDOHEPTULOSE-7-P,BG24563
CPD-1911,BG10662
CPD-1910,BG7462
CPD-1913,BG10604
CPD-1912,BG10661
4-TRIMETHYLAMMONIOBUTANAL,BG24624
CPD-8892,BG10498
CPD-8897,BG40674
CPD-8896,BG40878
CPD-8895,BG40679
CPD-8898,BG40076
SUC,BG19270
Linalools,BG1625
L-GULONO-1-4-LACTONE,BG36245
CPD-12565,BG88068
CPD-12563,BG40697
CPD-12568,BG87987
HYDROXYTRIDECANE-ETCETERA-TRICARBOXYLATE,BG7426
5-HYDROXYINDOLE_ACETALDEHYDE,BG49390
CPD0-1456,BG12592
MANNITOL,BG22801
CPD0-1449,BG27375
CPD-10848,BG36965
5-BETA-SCYMNOL,BG14621
CPD-10844,BG25045
CPD-10845,BG25048
CPD-10846,BG25047
CPD-10847,BG36994
CPD-10842,BG36996
CPD-10843,BG37119
PHOSPHORAMIDATE,BG15595
ISOCHORISMATE,BG447
UDP-N-ACETYLMURAMATE,BG10536
CPD-4081,BG40605
CPD-397,BG22482
2-METHYLPROPANAL-O-METHYLOXIME,BG20477
CPD-395,BG25245
CPD-394,BG20763
CPD-393,BG23538
CPD-12193,BG56963
GLT,BG21361
1-7-DIMETHYLXANTHINE,BG37180
CPD-399,BG1348
CPD-398,BG3173
CYCLOPENTANONE,BG21151
CPD-13575,BG99724
TDP-D-FUCOSAMINE,BG7384
CPD-11715,BG535
ALPHA-MALTOSE,BG31268
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE,BG1206
DEOXYRIBOSE-TRIPHOSPHATE,BG20745
RIFAMYCIN-B,BG17468
GLUTACONYL-COA,BG13890
GAL-GLCNAC-GAL-GLC,BG14042
MI-HEXAKISPHOSPHATE,BG22944
N-METHYL-RS-TETRAHYDROBENZYLISOQUINOL,BG7724
S-Substituted-N-Acetyl-L-Cysteines,BG94044
ISOPENICILLIN-N,BG87326
TETRAHYDROXYPTERIDINE,BG23074
S-PHOSPHOLACTATE,BG17965
PHENYL,BG26612
CHLORALAN-CPD,BG17800
CPD-7046,BG76383
CPD-7046,BG79324
CPD-7046,BG91991
CPD-7046,BG92016
11-DEOXYCORTICOSTERONE,BG36377
D-GLUCOSAMINE-6-P,BG22727
ALPHA-TOCOPHEROL,BG15314
24R-24-METHYLCYCLOARTA-825-DIEN-3-BET,BG32578
NUCLEOSIDE-PHOSPHATE,BG93222
D-GALACTOSYL-14-D-GALACTOSYL-14-D-,BG93077
D-GALACTOSYL-14-D-GALACTOSYL-14-D-,BG97364
L-GAMMA-GLUTAMYLCYSTEINE,BG25900
CPD-568,BG28055
CPD-569,BG22664
CPD-564,BG87897
CPD-566,BG3699
CPD-567,BG26104
CPD-560,BG34490
CPD-562,BG19273
CPD-563,BG93471
CPD-13804,BG17287
CPD-13809,BG33673
CPD-13808,BG71562
DIIODO-L-TYROSINE,BG76371
GDP-TP,BG1619
CL-,BG28618
SER,BG17936
6-AMINOPENICILLANATE,BG25730
CPD-8939,BG64040
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,BG10683
3-SULFOCATECHOL,BG23401
4-METHYLCATECHOL,BG25249
CPD-707,BG14966
CPD-1070,BG24995
CPD-1070,BG29829
CPD-1071,BG25118
CPD-1076,BG36462
CPD-1077,BG8578
N-acetyl-D-glucosamine,BG26054
CPD-1078,BG6363
COUMARATE,BG28301
4-HYDROXYPHENYLLACTATE,BG27066
4-HYDROXYPHENYLLACTATE,BG87887
N-METHYLPHENYLETHANOLAMINE,BG27509
ARABINOSE-5P,BG20589
CPD-4143,BG15310
HYDROXY-METHYL-BUTENYL-DIP,BG16538
CPD-10057,BG3236
CPD-10058,BG49141
LEUCOPELARGONIDIN-CMPD,BG56934
HSO4,BG28677
HSO4,BG28716
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON,BG14931
HYDROXYL-GROUP,BG89181
HYDROXYL-GROUP,BG92002
HYDROXYL-GROUP,BG92081
HYDROXYL-GROUP,BG92137
CPD-9873,BG83744
N5-ACYL-L-ORNITHINE,BG93208
PHENYLETHYLAMINE,BG89162
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,BG10628
CPD-13031,BG36799
CPD-13034,BG59959
CPD-13037,BG1694
RIBULOSE-5P,BG20587
3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX,BG35326
PUTRESCINE,BG19160
BENZOYL-ACETATE,BG28294
STRICTOSIDINE,BG33020
DIHYDROCHELIRUBINE,BG10964
CPD-3021,BG32957
4-MALEYL-ACETOACETATE,BG26744
4-MALEYL-ACETOACETATE,BG26745
N-ACETYL-BETA-GLUCOSAMINYLAMINE,BG26121
E-PHENYLITACONYL-COA,BG33953
574-TRIHYDROXY-3-METHOXYFLAVONE,BG6749
4S5S-45-DIHYDROXY-26-DIOXOHEXANOATE,BG23667
DELTA1-PIPERIDEINE-2-CARBOXYLATE,BG23761
14-APO-BETA-CAROTENAL,BG12129
CPD-12811,BG22799
CPD-12542,BG87952
CPD-12541,BG26051
SULOCHRIN,BG67646
CPD-9413,BG88087
CPD-8,BG33848
METHYL-GLYOXAL,BG17688
5678-TETRAHYDROPTERIDINE,BG23584
3-HYDROXY-N-METHYL-S-COCLAURINE,BG79332
CPD-9275,BG21880
CPD-9277,BG19836
CPD-12600,BG12673
CPD-12601,BG22340
CPD-12602,BG17592
CPD-12603,BG17593
CPD-2042,BG5992
CPD-2043,BG5908
CPD-2041,BG85260
CPD1F-766,BG11025
CPD-662,BG34006
3-HYDROXY-1H-QUINOLIN-4-ONE,BG28202
CPD-661,BG48677
CPD-195,BG26171
CPD-194,BG36352
L-ARGININO-SUCCINATE,BG87894
GLYCERALD,BG17856
ALPHABETA-DIDEHYDROTRYPTOPHAN,BG2099
CPD-196,BG15295
S-METHYLTHIOGLYCOLATE,BG17842
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,BG21312
2-HYDROXYGLUTARIC_ACID,BG21235
CPD-4201,BG54194
LICODIONE,BG5926
CPD-13556,BG8843
CPD-13550,BG10467
CPD-13559,BG22339
CPD-12711,BG25128
CPD-1243,BG36550
ACETOIN,BG19666
UDP-OHMYR-GLUCOSAMINE,BG81816
LOGANATE,BG7298
IMIDAZOLE_ACETALDEHYDE,BG20933
CPD0-1222,BG12073
Fatty-Acid-Anions,BG93043
VITEXIN-2-O-B-L-RHAMNOSIDE,BG42838
CPD-10552,BG47553
CPD-10556,BG18708
PORPHOBILINOGEN,BG987
CPD-4941,BG48991
CPD-4943,BG1641
CPD-4942,BG1438
CPD-4945,BG1791
CPD-4944,BG1789
CINNAMOYL-COA,BG15746
2-BETA-D-GLUCOSYL-SN-GLYCEROL,BG27979
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET,BG5658
N-ACETYL-O-ACETYLNEURAMINATE,BG34996
MELIBIOSE,BG3958
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE,BG13653
10-HYDROXYDECANOATE,BG1803
16-17-DIDEHYDROPROGESTERONE,BG11313
LEU,BG22465
1-METHYL-MYO-INOSITOL,BG49379
FE+3,BG91982
FE+3,BG92050
KYNURENATE,BG1938
ITACONATE,BG20983
CPD-13823,BG97805
CPD-13821,BG97803
CPD-13820,BG97804
12-EPOXYPROPANE,BG17825
3-CARBOXY-3-HYDROXY-ISOCAPROATE,BG34535
2-TRANS6-TRANS-FARNESOL,BG6543
CPD-8917,BG84402
SEROTONIN,BG598
2-AMINO-47-DIHYDROXYPTERIDINE,BG23181
CPD-11541,BG97439
L-ARGININE-P,BG22930
3-HYDROXY-3-4-METHYLPENT-3-EN-1-YLG-COA,BG16362
CPD-546,BG21204
CPD-547,BG21775
CPD-544,BG22403
CPD-545,BG28548
CPD-542,BG17871
CPD-540,BG17961
CPD-541,BG28005
10-HYDROXYDIHYDROSANGUINARINE,BG9923
DEOXY-HYDROXYMETHYLCYTIDINE-PHOSPHATE,BG1350
BETA-TOCOPHEROL,BG14976
CPD-720,BG62879
CPD-725,BG76941
5-AMINO-4-CHLORO-2-23-DIHYDROXYPHENYL,BG1953
CHLOROACETIC-ACID,BG15394
CPD-4127,BG32307
CPD0-1641,BG24254
D-MANNOSYL-1-PHOSPHOUNDECAPRENOL,BG21412
CPD-10705,BG21356
CPD-10703,BG3999
L-1-GLYCERO-PHOSPHORYLCHOLINE,BG36302
3-METHYLENEOXINDOLE,BG28185
S-N-METHYLCOCLAURINE,BG8394
OH-PYR,BG89123
4-HYDROXY-BENZYL-ALCOHOL,BG25262
11-DEOXY-CORTISOL,BG51772
N6-O-disulfo-D-glucosamine,BG3885
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA,BG10696
5-4-HYDROXYBUT-1-YNYL-22-BITHIOPHENE,BG3136
NH4OH,BG28734
NH4OH,BG28736
NH4OH,BG91971
D-SEDOHEPTULOSE-1-7-P2,BG24638
CPD-13018,BG97459
CPD-13050,BG97443
D-ERYTHRULOSE,BG19713
CPD-13059,BG85512
CPD-3001,BG31258
20S22S25S-2225-EPOXYFUROST,BG14382
D-Fucoses,BG76377
ALBENDAZOLE,BG3415
ACRYLATE,BG17687
BIPHENYL,BG3050
CAPSORUBIN,BG43070
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN,BG6761
HOMO-CIS-ACONITATE,BG37217
5Z13E-9-ALPHA-HYDROXY-1115-DIOXOPROS,BG10527
CREATINE,BG19752
R-CANADINE,BG10067
CPD-2202,BG7924
3-5-ADP,BG40172
CPD-9521,BG88019
CPD-10888,BG25547
VINDOLINE,BG13414
BUTANEDIOL,BG19079
2-KETO-3-DEOXY-D-GLUCARATE,BG23695
N-BENZOYL-4-HYDROXYANTHRANILATE,BG5013
ETHYLBENZENE,BG25470
CPD-10157,BG3867
N-ACETYL-D-GLUCOSAMINE-1-P,BG26148
L-TAGATOSE-6-PHOSPHATE,BG22623
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE,BG20711
CPD-13616,BG99732
CPD-13617,BG99731
CPD-11287,BG76365
3-BETA-HYDROXYANDROST-5-EN-17-ONE,BG89141
CPD-6182,BG2710
PRENAL,BG21150
D-2-AMINO-HEXANO-6-LACTAM,BG22110
D-MANNONATE,BG22386
CPD-3642,BG8135
ALLANTOATE,BG19637
CPD-13538,BG10469
CPD-8699,BG50489
CPD-13536,BG10358
CPD-8157,BG18474
CPD-11753,BG87931
CPD-11751,BG46377
CPD-11751,BG85072
CPD-11756,BG87925
CPD-11755,BG84115
CPD-11754,BG87930
ALPHA-NAPHTHALENEACETAMIDE,BG3165
DEHYDROSPHINGANINE,BG9055
CPD-13283,BG97425
CPD-8346,BG41670
METHYLENETETRAHYDROMETHANOPTERIN,BG16073
Alkylamines,BG92967
7-O-PHOSPHOHYGROMYCIN-B,BG10868
CPD-9762,BG23901
S-ACYLGLUTATHIONE,BG93330
AMINOBUT-CPD,BG19830
PYRROLE-2-CARBOXYLATE,BG20906
URATE-3-RIBONUCLEOSIDE,BG656
4-HYDROXY-L-PROLINE,BG84264
CPD-12226,BG89488
TETRACHLOROHYDROQUINONE,BG22956
MEVALONATE,BG22271
CPD-10574,BG26633
CPD-10577,BG97438
GEISSOSCHIZINE,BG11133
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE,BG25368
CPD-6982,BG27078
CPD0-2061,BG33899
CH33ADO,BG832
Short-Mannan,BG13205
Short-Mannan,BG44049
THREOSE,BG22358
Perillyl-Alcohols,BG1444
Perillyl-Alcohols,BG1446
CPD-13841,BG97571
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE,BG6230
MANNITOL-1P,BG22890
CPD0-1952,BG19778
Acylcholines,BG92958
ERYTHROSE-4P,BG59851
ERYTHROSE-4P,BG91980
O-DEMETHYLPUROMYCIN,BG11265
CPD-8979,BG19548
S-ACETYLPHOSPHOPANTETHEINE,BG4897
PROCLAVAMINATE,BG29919
EPOXYSQUALENE,BG53280
CPD-11561,BG1618
PIPERIDINE,BG20453
CPD-11568,BG10762
2-KETO-6-AMINO-CAPROATE,BG21981
CPD0-1608,BG28677
CPD0-1608,BG28716
Pyrroles,BG19303
CPD-520,BG5851
CPD-521,BG29270
CPD-523,BG17118
CPD-524,BG28315
CPD-526,BG23659
ATROPINE,BG50772
CYCLOHEXYL-ISOCYANIDE,BG24073
N-5-PHOSPHORIBOSYL-ANTHRANILATE,BG31401
IDOSE,BG22335
CPD-298,BG19791
CPD-299,BG21299
CPD-292,BG7450
CPD-293,BG11556
CPD-290,BG25301
CPD-296,BG26183
CPD-294,BG23391
CPD-294,BG23397
CPD-294,BG65390
HYDROXYPROPANAL,BG17839
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE,BG22559
DGMP,BG1047
CPD-9758,BG37280
CPD-4101,BG15184
NADH,BG11384
INDOL-YLACETYL-MYO-INOSITOL-ARABINOSIDE,BG79349
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET,BG15303
5-HYDROXYTHIOPHENE-2-CARBONYL-COA,BG33796
--CAMPHOR,BG1454
SN-3-D-GALACTOSYL-SN-2-ACYLGLYCEROL,BG93835
SHIKIMATE,BG23975
G3P,BG17979
G3P,BG17981
CPD-13079,BG4309
O-ALKYLGLYCERONE,BG94229
3-B-D-GALACTOSYL-SN-GLYCEROL,BG27977
N6N6N6-TRIMETHYL-L-LYSINE,BG28047
L-ASPARTATE,BG19556
CPD-3061,BG5917
DI-H-URACIL,BG19372
CPD-10183,BG23219
CoM,BG15538
10-OXODECANOATE,BG1673
L-ALA-D-GLU-MESOA2PM,BG91828
CPD-712,BG80968
CPD-9960,BG66084
CPD-9961,BG66085
CPD-4483,BG21168
GLC,BG22343
SULFATE,BG28677
SULFATE,BG28716
CPD-12855,BG88071
CPD-2222,BG27066
CPD-2222,BG87887
CPD-7612,BG97456
CPD-2221,BG49177
CPD-7616,BG24951
CPD-7619,BG24404
CYTOSINE,BG19308
R-12-EPOXYPROPANE,BG88101
BENZYL-ALCOHOL,BG28541
B-ALANINE,BG17918
ADENOSINE5TRIPHOSPHO5ADENOSINE,BG36561
ADENOSINE5TRIPHOSPHO5ADENOSINE,BG72275
S-TETRAHYDROBERBERINE,BG83258
INDOXYL,BG26521
CPD-884,BG22478
CPD-882,BG10471
N-acetyl-D-galactosamine,BG36283
CARNOSINE,BG27608
PENTAN-2-ONE,BG20324
CPD-13676,BG12969
CPD-13677,BG47267
CPD-13675,BG15803
2K-4CH3-PENTANOATE,BG21707
CPD-13517,BG28559
CPD-13516,BG87964
CPD-13518,BG22709
2-METHYL-3-HYDROXY-BUTYRYL-COA,BG14008
XYLULOSE-5-PHOSPHATE,BG29847
3-OXO-5-BETA-CHOLANATE,BG13058
CPD-1281,BG2940
CPD-1282,BG4920
UDP-L-ARA4-FORMYL-N,BG87934
CPD-7848,BG11893
--TRANS-ACENAPHTHENE-12-DIOL,BG36307
DICHLOROETHENE,BG15365
CELLOTRIOSE,BG8862
PHOSPHONATE,BG92071
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE,BG16974
CHLORDECONE-ALCOHOL,BG1879
BENZYLSUCCINYL-COA,BG16318
EPSILON-N-ACETYL-L-LYSINE,BG26104
2-BUTYNE-14-DIOL,BG19421
CPD-10510,BG8219
CPD-8230,BL314426
L-OCTANOYLCARNITINE,BG36238
CPD-4903,BG65290
CPD-396,BG25203
L-2-AMINO-HEXANO-6-LACTAM,BG22109
CPD-12197,BG76342
CPD-392,BG88686
CPD-391,BG27508
CPD-390,BG19823
CPD-653,BG11514
UDP-OHMYR-ACETYLGLUCOSAMINE,BG87957
HOMO-CYS,BG84645
PYRIDOXINE,BG25696
L-ARABITOL,BG20701
HISTIDINAL,BG23726
NITRATE,BG28865
VITEXIN,BG11003
S-CHEILANTHIFOLINE,BG84742
S-CHEILANTHIFOLINE,BG9178
CPD-13867,BG98185
CPD-13866,BG98183
CPD-13869,BG98188
CPD-13868,BG98187
CPD-8959,BG40604
CPD-8951,BG13667
CPD-8951,BG80923
CPD-8951,BG92397
NI+2,BG28862
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE,BG36350
CPD-6082,BG17906
NADP,BG48210
CPD-12447,BG11148
CPD-502,BG93051
CPD-502,BG94152
CPD-501,BG22061
CPD-506,BG40666
CPD-507,BG4106
CPD-505,BG82789
CPD-9196,BG67647
CPD-9190,BG88053
CPD-7424,BG43073
NA2SO4,BG28677
NA2SO4,BG28716
CPD1G-833,BG34426
CPD-7291,BG51018
CPD-1142,BG4687
3-Isopropenyl-4H-hexano-lactones,BG49350
CPD-9777,BG1539
CPD-9776,BG38696
CPD-9776,BG7857
S-2-INDOL-3-YLACETYL-COA,BG33883
XANTHOMMATIN,BG9896
CPD-7243,BG55795
CPD-7242,BG35892
4-NITROPHENYL-3-KETOVALIDAMINE,BG36404
ERGOSTA-ETCETERA-BETA-DIOL,BG14936
L-ALLO-THREONINE,BG19819
GERMANICOL,BG53236
4-HYDROXY-2-BUTYNAL,BG19255
24-DIHYDROXYPTERIDINE,BG23071
LUTEOLIN-7-O-BETA-D-GLUCOSIDE,BG11028
2-AMINOPHENOL,BG23494
CPD-3684,BG19192
CPD-630,BG19125
CPD-981,BG523
RIBOSE-5P,BG34575
ACRYLAMIDE,BG17753
4-CHLOROPHENYLACETONITRILE,BG26399
CPD-10740,BG74953
CPD-631,BG19147
CPD-10748,BG36384
CYCLOHEXYLCARBONYL-COA,BG14906
BETAINE_ALDEHYDE,BG20652
BETAINE_ALDEHYDE,BG29024
BETAINE_ALDEHYDE,BG80807
CPD-3041,BG5921
2-HYDROXYCYCLOHEXAN-1-ONE,BG21689
NAPHTHALENE,BG1948
3-HYDROHYDROXYPHOSPHORYLPYRUVATE,BG17777
HOP-2229-ENE,BG14900
CPD-12875,BG88086
CPD-9407,BG87916
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE,BG27885
CPD-9406,BG74761
2-AMINO-4-OXO-PENTOATE,BG21299
CPD-7630,BG79306
2-HYDROXYPHYTANOYL-COA,BG36507
CPD-8259,BG51015
K+,BG28805
LUTEOLIN-7-O-BETA-D-GLUCURONOSYL-1-2,BG16450
DEOXYCYTIDINE,BG27466
VANILLYL-ALCOHOL,BG25592
CPD-8758,BG97551
CEPHALOSPORIN-C,BG7167
CPDQT-4,BG37641
CPD-318,BG36206
CPD-317,BG18431
CPD-316,BG7876
CPD-313,BG17587
CPD-312,BG21343
CPD-11241,BG3376
CPD-1771,BG27743
CPD-1772,BG15486
CPD-1777,BG7222
CPD-1776,BG14791
L-LACTATE,BG82779
CPD-3607,BG22336
CPD-3605,BG3953
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR,BG27778
ALKYL-CINNAMATE,BG94143
HOMOSERINE-LACTONE,BG19523
HOMOSERINE-LACTONE,BG19524
N-ACETYLNEURAMINATE,BG2831
CPD-11799,BG88044
CPD-11798,BG17871
2-ETHYLHEXAN-1-OL,BG26293
2-PG,BG17975
2-PG,BG17976
7-METHYLXANTHINE,BG29594
5-HYDROXY-TRYPTOPHAN,BG3340
CPD-9384,BG24333
CPD-9384,BG24334
N2-MALONYL-D-TRYPTOPHAN,BG5101
LOMBRICINE,BG22837
CPD-10353,BG19668
4-DIMETHYLAMINOPHENYLAZOBENZENE,BG5134
CPD-10686,BG47074
CPD-10687,BG21282
CPD-10684,BG57325
CPD-10682,BG32716
-CIS-SABINOL,BG1425
DIALKYLKETONE-CPD,BG93311
UDP-APIOSE,BG32726
CPD-10539,BG43457
CPD-10534,BG13139
THR,BG19816
BERBAMUNINE,BG17027
7-METHYLGUANOSINE-5-PHOSPHATE,BG2762
THF,BG9336
911-ALPHA-EPOXYPREGN-4-ENE-320-DIONE,BG11318
3-MERCAPTO-PYRUVATE,BG17701
N-ALPHA-ACETYLORNITHINE,BG24348
LOGANIN,BG8017
VOMILENINE,BG11077
BISOHMYR-GLUCOSAMINYL-1P,BG88674
ACETAMIDE,BG15484
CPD-13135,BG28204
LUCIFERIN,BG13683
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE,BG20781
CPD-5921,BG27029
CPD-5921,BG27031
CPD-5922,BG15778
CPD-5923,BG588
CDPDIACYLGLYCEROL,BG93047
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL,BG34558
NONAPRENYL-4-HYDROXYBENZOATE,BG19998
BENZOATE,BG24937
RHAMNOSE,BG22293
3-INDOLYLGLYCOLALDEHYDE,BG2046
S-1-PHENYLETHANOL,BG25553
CPD-12461,BG87994
CDP,BG27664
GLUTARATE,BG21210
CPD-13396,BG76367
GLUTACONATE,BG20995
OXALACETIC_ACID,BG19269
OXALACETIC_ACID,BG19271
TROPINE,BG26001
CPD-9175,BG21331
ETHYL-3-OXOHEXANOATE,BG25941
CPD-782,BG26719
CPD-783,BG26743
CPD-784,BG26750
CPD-784,BG26751
CPD-785,BG26750
CPD-785,BG26751
CPD-788,BG1467
CPD-9318,BG30916
CPD-7400,BG17681
CPD-7409,BG33199
CPD-1124,BG22506
CPD-1125,BG10298
CPD-1126,BG21128
CPD-1121,BG36261
CPD-9717,BG18603
CPD-12077,BG15433
CPD-9711,BG40677
CPD-12079,BG56330
CPD-12078,BG46375
ARG,BG36213
DIMETHYL-D-RIBITYL-LUMAZINE,BG4659
CODEINONE,BG8302
CODEINONE,BG87945
2-DEHYDROPANTOATE,BG89120
CPD-125,BG966
CPD-121,BG26681
CPD-122,BG26682
CPD-123,BG20904
BETA-D-GAL-1-3-D-GLCNAC,BG5627
CPD-11471,BG99726
2-DEHYDRO-3-DEOXY-D-GLUCONATE,BG21850
CAFFEOYLQUINATE,BG7057
2-HYDROXYISOFLAVANONE,BG5932
CPD-13302,BG19303
CPD-13300,BG19303
CPD-13301,BG19303
METHYL-THMPT,BG35859
D-PROLINE,BG21287
CHLORAMPHENICOL,BG2178
ALPHA-GLC-6-P,BG22645
5-BETA-SCYMNOL-SULFATE,BG42007
26-DIOXO-6-PHENYLHEXANOATE,BG3232
CPD0-181,BG38839
DTDP-D-GALACTOSE,BG7362
CPD-7249,BG9769
CPD-7248,BG9691
3-HYDROXYBENZOATE,BG24954
3-OH-BENZYL-ALCOHOL,BG25263
2-ACETO-2-HYDROXY-BUTYRATE,BG21735
2-ACETO-2-HYDROXY-BUTYRATE,BG29188
CPD-7240,BG40406
CPD-7247,BG38542
CPD-7246,BG26144
CPD-7244,BG51499
CPD-7244,BG80161
345-TRIHYDROXY-367-TRIMETHOXYFLAVO,BG8225
CDP-CHOLINE,BG47467
PENICILLIN-G,BG6997
THIAMINE-PYROPHOSPHATE,BG3706
PENICILLIN-N,BG36313
CPD0-1095,BG71476
N2-SUCCINYLORNITHINE,BG27745
CYCLOHEXANOL,BG22200
CPD-9924,BG51108
CPD-9925,BG81730
CPD-9923,BG37743
CPD-9923,BG56515
CPD-12897,BG92111
CPD-12896,BG89005
CPD-7659,BG27419
CPD-7654,BG27279
DEOXYURIDINE,BG27308
TARTRONATE-S-ALD,BG17706
PANTOYL-LACTONE,BG21712
S-2-HYDROXYSTEARATE,BG9029
GLUCOSAMINE,BG22532
4-AMINO-BUTYRALDEHYDE,BG36390
PHYTYL-PYROPHOSPHATE,BG10939
CPD-339,BG22067
CPD-330,BG21815
CPD-333,BG21798
CPD-332,BG1212
CPD-335,BG19700
CPD-334,BG23684
L-CYSTEATE,BG17942
PYRIDOXINE-5P,BG25768
N-ACETYL-D-MANNOSAMINE,BG26047
CPD-11268,BG5735
3-DEMETHYLSTAUROSPORINE,BG14143
