CPD-3624,LMFA01030100
CPD-3623,LMFA01170006
CPD-3629,LMPK12050082
CPD-3628,LMPK12050053
9-CIS11-TRANS-OCTADECADIENOATE,LMFA01030118
ZYMOSTEROL,LMST01010066
PHYTOENE,LMPR01070254
CPD-10332,LMPR0104170008
CPD-4754,LMPR0104080006
CPD-4750,LMPR0104030002
CPD-4752,LMPR0104030008
STERIGMATOCYSTIN,LMPK10000001
CPD-3361,LMPK12120098
CPD-8996,LMPR0102010013
ALDOSTERONE,LMST02030026
ESTRONE,LMST02010004
CPD-102,LMFA01050015
CPD-11451,LMPR01070187
CPD-8469,LMFA01050040
CPD-13323,LMFA06000029
CPD-13323,LMFA06000030
CPD-8463,LMFA01010032
CPD-7885,LMFA06000103
CPD-7884,LMFA06000108
CPD-7886,LMFA06000078
CPD-7883,LMFA06000107
CPD-7882,LMFA06000250
CARDIOLIPIN,LMGP12010000
GLYCOLITHOCHOLATE,LMST05030009
DIGLUCO-DOCOSANOATE,LMFA13020004
CPD-7261,LMST04010301
CPD-7262,LMST05020018
20-OH-LTB4,LMFA03020018
CPD-9908,LMPR01070141
CPD-9907,LMPR0104030007
CPD-9905,LMPR0104080003
CHENODEOXYCHOLATE,LMST04010032
CPD-7672,LMFA01130006
CPD-4751,LMPR0104120001
ERGOSTEROL,LMST01030093
ACTINOMYCIN-D,LMPK14000005
3-KETOBUTYRATE,LMFA01060003
BUTEIN,LMPK12120111
CPD1F-129,LMPR01070000
CPD1F-129,LMPR01070001
CPD1F-128,LMPR0104130002
CPD1F-126,LMPR01070260
2-UNDECANONE,LMFA12000002
CPD-352,LMST02010001
CPD-351,LMST02010029
C20SKELETON,LMPR0104170014
CPD-8610,LMST01010225
LEUKOTRIENE-C4,LMFA03020003
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-,LMST02030183
CPD-11994,LMPR03020008
CPD-11990,LMPR0103010011
5734-TETRAHYDROXYFLAVONE,LMPK12110006
CPD66-25,LMST02020083
CPD-13179,LMST02020052
9--OR-1016-DIHYDROXYPALMITATE,LMFA01050341
CPD-3343,LMPK12050039
CPD-5961,LMST02030185
CPD-5962,LMST02030146
CPD1F-90,LMPK12110003
CPD1F-96,LMPR0104170039
CPD1F-97,LMPR0104170017
CPD1F-98,LMPR01070256
CPD-7196,LMPR01070284
CPD-7193,LMST01010077
CPD-4187,LMST01010069
CPD-4186,LMST01010089
3-HYDROXY-CISCIS-MUCONATE,LMFA01170071
ISOVALERATE,LMFA01020181
CHOLANATE2,LMST04010184
CPD-12163,LMPK12060019
CPD-12165,LMPK12060047
CPD-10107,LMPR0102090054
5Z7E9E14Z17Z-EICOSAPENTAENOATE,LMFA01030760
CPD66-21,LMFA03020006
CPD-10051,LMPR0102090005
CPD-4402,LMPK12070029
CPD-4403,LMPK12070116
CPD-4404,LMPK12070004
CPD-4406,LMPK12070124
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O,LMST02020042
CPD-8744,LMPR0103090007
CPD-8744,LMPR0103090012
5Z9E11Z14Z-8R-8-HYDROPEROXYICOSA-TETRAEN,LMFA03060073
CPD1F-140,LMPR0104170004
CPD-371,LMFA06000028
--MENTHOL,LMPR0102090001
CPD-8679,LMFA10000001
CPD-8678,LMFA02000018
CPD-8677,LMFA02000012
CPD-12282,LMFA01050039
GLYCODEOXYCHOLIC_ACID,LMST05030002
GLYCODEOXYCHOLIC_ACID,LMST05030006
CPD-4894,LMPR0102120037
CPD-4893,LMPR0102120035
CPD-4891,LMPR0102120013
CPD-4890,LMPR0102090062
CPD-6948,LMPR0106150015
PHOSPHATIDYLCHOLINE,LMGP01010000
Triacylglycerols,LMGL03010000
CPD-9442,LMPK12140490
CPD-9445,LMPR0102060018
CPD-9445,LMPR0102060019
6-Hydroxy-3-isopropenylheptanoates,LMFA01050371
CPD-498,LMPR0104170011
CPD-499,LMFA01050415
CPD-491,LMPR0103010023
CPD-13714,LMPR01070116
CPD-13712,LMFA01060174
CPD-637,LMPK13010002
CPD-148,LMFA11000002
CPD-638,LMPR0104170030
CPD-8246,LMPR0103060013
CPD-8242,LMPR0103060002
CPD-5303,LMST01010110
CPD0-1942,LMFA01100034
ALPROSTADIL,LMFA03010134
5-HYDROXYPENTANOATE,LMFA01050010
2-KETO-ISOVALERATE,LMFA01020274
CPD-13962,LMPK13050002
CPD-7033,LMFA05000104
GERANYL-PP,LMPR0102010001
CPD-47,LMPK13010001
CPD1F-119,LMPR01070274
5-OXOHEXANOATE,LMFA01060010
CPD-7762,LMFA07010011
CPD-1089,LMPR0102090007
CPD-1082,LMST01010205
CPD-1081,LMST01010174
CPD-1087,LMST04030123
CPD-1085,LMST04010085
CPD-1084,LMPR0102090010
CPD-12779,LMFA01050245
LATIA-LUCIFERIN,LMPR0103050003
CPD-6964,LMPK13090013
CPD-6963,LMPK13090034
CPD-9889,LMPK12120341
DEOXYCHOLATE,LMST04010040
3-OXODODECANOATE,LMFA01060091
CH3-MALONATE-S-ALD,LMFA01060190
CPD-8228,LMFA01030144
CPD-8229,LMFA01030146
CPD-12817,LMGP03010029
CPD-12816,LMGP03010036
DECAPRENOL-PHOSPHATE,LMPR03020007
TESTOSTERONE,LMST02020002
17-ALPHA-HYDROXYPROGESTERONE,LMST02030161
CPD-10413,LMPK12020036
CPD-10411,LMPK12020004
CPD-7971,LMPR01070209
CPD-7973,LMPR01070211
CPD-7972,LMPR01070210
CPD-7978,LMPR0102010010
CORTISONE,LMST02030090
CPD-8462,LMFA01010015
CPD-8462,LMFA01010045
ARACHIDONIC_ACID,LMFA01030001
ARACHIDONIC_ACID,LMFA01030003
CPD-8461,LMFA01010034
334578-HEXAHYDROXYFLAVONE,LMPK12113231
CPD-13946,LMPK04000030
CPD-7880,LMFA06000071
CPD-9962,LMPR0103700006
CHOLATE,LMST04010001
CPD-12714,LMFA01090035
UBIQUINONE-10,LMPR02010001
CPD-266,LMST01010006
CPD-266,LMST01010013
CPD-263,LMPR0102090006
CPD-261,LMPR0102090008
CPD-11595,LMFA05000194
CPD-11594,LMFA01050182
CPD1F-114,LMPR01070257
CPD1F-115,LMPR01070266
LANOSTEROL,LMST01010017
UNDECAPRENYL-DIPHOSPHATE,LMPR03030008
CPD-12953,LMPK08000001
4-HYDROXY-BUTYRATE,LMFA01050006
CPD-734,LMFA02020001
CPD-4581,LMST01010168
CPD-4580,LMST01010226
CPD-7173,LMPK13120001
CPD-1981,LMPK12030002
CPD-8754,LMPR0102120012
CPD-8204,LMFA01050111
CPD-188,LMPR03010007
CPD-1961,LMPK12020001
CPD-1962,LMPK12020035
CPD-10040,LMPR0102090036
CPD-10042,LMPR0102090037
DESMOSTEROL-CPD,LMST01010016
DESMOSTEROL-CPD,LMST01010090
CPD-5847,LMST01010203
CPD-5846,LMST01010175
CPD-5845,LMST01010204
TESTOLOLACTONE,LMST02020061
CPD-83,LMPK13090005
CPD-864,LMPR0102120008
CPD-864,LMPR0102120032
CPD-863,LMPR0102120048
CPD-7726,LMPR0103050005
STERCULATE,LMFA01140018
CPD-4261,LMPR0102090019
CPD-12734,LMPK12111096
FORMONONETIN,LMPK12050037
SN-GERANYLGERANYLGLYCERYL-1-PHOSPHATE,LMGP10060002
BUTYRIC_ACID,LMFA01010004
CPD-13468,LMFA01030811
CPD-12932,LMPR01070087
CPD-12930,LMPR01070206
CPD-7119,LMPK12120294
CPD-7114,LMFA01040068
CPD-9288,LMFA11000007
91018-TRIHYDROXYSTEARATE,LMFA01050103
CPD-6643,LMPK12050286
CPD-6646,LMPK12050500
CPD-8776,LMPR0103690006
CPD-8777,LMPR0103690002
PARA-MENTHANE-38-DIOL,LMPR0102090063
CPD-470,LMFA01100052
CPD-471,LMFA01100049
CPD-479,LMFA01060170
2-OXOBUTANOATE,LMFA01060002
CPD-8485,LMPK12110097
CPD-7287,LMST01010057
CPD-7287,LMST01010147
CPD-7285,LMST01010002
CPD-7285,LMST01010018
CPD-7285,LMST01010146
CPD-7284,LMST04010024
CPD-7283,LMST05040005
CPD-7282,LMST05040010
PRENOL,LMFA05000106
CPD-8510,LMFA01010029
CPD-11659,LMPR02010033
GLYCOCHENODEOXYCHOLIC_ACID,LMST05030008
CPD0-1436,LMPR0103060003
20-HYDROXY-LEUKOTRIENE-E4,LMFA03020025
CPD-7706,LMFA01060008
CPD-7707,LMFA01060192
ALPHA-SANTONIN,LMPR0103190001
CPD-9366,LMPK12080026
CPD1F-120,LMPR0104170018
ALPHA-PINENE-OXIDE,LMPR0102120007
CPD-229,LMPR0104170027
FARNESYL-PP,LMPR0103010002
CPD-3618,LMFA01060004
CPD-11660,LMPR02010032
L-1-PHOSPHATIDYL-SERINE,LMGP03010000
ORSELDEP-CPD,LMPK13080001
Serines,LMFA01100045
5-AMINO-2-OXOPENTANOATE,LMFA01060169
PREGNAN-21-OL,LMST02030174
CPD-7134,LMPK12140553
CPD-7131,LMPK12120536
CPD-7130,LMPK12120263
CPD-7133,LMPK12140279
MALONATE,LMFA01170041
CPD66-23,LMST02030089
QUERCETIN-34-BISSULFATE,LMPK12112309
CPD-13791,LMFA01030178
CPD-13792,LMFA04000044
CPD-1946,LMST01080007
GERANIOL,LMPR0102010016
CIS-CIS-MUCONATE,LMFA01170077
CPD-417,LMST02030093
CPD-419,LMFA07070004
CPD-8718,LMPR0104390001
CPD-8719,LMPR0104030003
CPD-8712,LMPR0104050004
CPD-9002,LMFA01050369
CPD-9001,LMFA00000008
CPD-9006,LMPR0103090001
DIACYLGLYCEROL,LMGL02010000
CPD-8475,LMFA01050047
CPD-8705,LMPR0104050008
CPD-8478,LMFA01030332
CPD-3564,LMFA01050004
CPD-3564,LMFA01050342
3-ALPHA-HYDROXYGLYCYRRHETINATE,LMPR0106150011
L-23-DIAMINOPROPANOATE,LMFA01100051
CPD-7090,LMPK12010001
CPD-7097,LMPR0104080004
SQUALENE,LMPR0106010002
C19SKELETON,LMPR0104170020
10-BETA-HYDROXYTAXA-42011-DIEN-5-ALPH,LMPR0104390006
CPD-205,LMFA01170051
CPD-204,LMPR0104170005
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE,LMST02030173
CPD-1001,LMPR0102090014
MESACONATE,LMFA01170116
2-HYDROXYFORMONONETIN,LMPK12050081
CPD-10026,LMPR0102090038
CPD-10027,LMPR0102090031
CPD-10799,LMFA01060017
CPD-10029,LMPR0102090034
CPD-7874,LMFA05000222
CPD-7875,LMFA05000041
CPD-7876,LMFA05000459
CPD-7877,LMFA05000006
CPD-10244,LMFA01030185
CPD-10244,LMFA01030762
CPD-10245,LMFA01030353
SYRINGETIN,LMPK12112498
PROPIONATE,LMFA01010003
CPD-1822,LMPK12112304
ANDROSTERONE,LMST02020001
CPD6666-1,LMFA08010004
CPD6666-4,LMFA08040004
CPD-8684,LMFA06000041
CPD-8684,LMFA06000042
CPD-8684,LMFA06000113
CPD-8683,LMFA01050135
CPD-8683,LMFA02000009
CPD-438,LMPK13090001
CPD-8680,LMFA10000002
CPD-431,LMPK12110005
CPD-12013,LMFA01020278
CPD-4124,LMST01040144
CPD-4123,LMPK12070006
CPD-4122,LMPK12070005
CPD-12653,LMFA01030169
CPD-12653,LMFA01030357
CPD-12652,LMFA01030734
CPD-698,LMST01030122
CPD-8733,LMPR0103480005
CPD-8735,LMPR0102090026
CPD-6228,LMPR0104170015
3457-TETRAHYDROXY-3-METHOXYFLAVONE,LMPK12112729
CPD-7705,LMFA01060005
CPD-9911,LMPR01070132
CPD-9910,LMPR01070142
3-K-THR,LMFA01060172
CPD-7071,LMPK12140449
CPD-7072,LMPK12140003
CPD-7073,LMPK12140378
CPD-7076,LMFA01020072
CPD-7077,LMFA01020030
CPD-7079,LMPK12140571
7-DEOXYLOGANIN,LMPR0102070005
CPD-591,LMPK12010002
CPD-590,LMPK12020202
CPD-590,LMPK12020203
GIBBERELLIN,LMPR0104170002
SECOLOGANIN-CPD,LMPR0102070002
CPD-8508,LMGL01010001
CPD-8505,LMFA01010009
4R-Limonene-1-2-epoxides,LMPR0102090015
3-OXOGLYCYRRHETINATE,LMPR0106150012
PROGESTERONE,LMST02030159
CPD-7856,LMPR01070022
CPD-7854,LMPR01070264
CPD-7852,LMPR01070016
CPD-7850,LMPR01070060
CPD-7851,LMPR01070264
CPD-10263,LMPR0106240002
8-APO-BETA-CAROTENOL,LMPR01070298
CPD-13003,LMFA06000053
CPD-13003,LMFA06000054
CPD-1902,LMPR0102120045
CPD-1903,LMPR0102120003
CPD-1905,LMPR0102090003
CPD-1908,LMPR0102120004
CPD-1909,LMPR0102090004
CPD-8765,LMPR0102120015
CPD-8767,LMPR0102120011
CPD-8737,LMPR0103060005
CPD-7535,LMPR01070296
CPD-12189,LMFA01030085
15-OXO-5811-CIS-13-TRANS-ICOSATETRAENO,LMFA03060051
CPD-14000,LMFA05000099
CPD-14001,LMFA05000099
CPD-3521,LMPK12050353
CPD-8750,LMPR0103410004
PROPANOL,LMFA05000101
PHLORETIN,LMPK12120525
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6,LMFA03060012
HYDROXY-915-DIOXOPROSTA-13-ENOATE,LMFA03010030
CPD1F-137,LMPR0104170021
CPD-2461,LMFA01170119
CPD-717,LMST01030125
CPD-5202,LMST01010104
CPD-11533,LMPR0106210001
VITAMIN_D3,LMST03020000
VITAMIN_D3,LMST03020001
VITAMIN_D3,LMST03020219
HEPTADECANE-CPD,LMFA11000003
CPD-10064,LMPR0102090059
CPD-10063,LMFA01060180
CPD-7834,LMFA01010023
CPD-7835,LMFA01010025
CPD-7836,LMFA01010014
CPD-7836,LMFA01010044
CPD-7837,LMFA01010030
CPD-7830,LMFA01010017
CPD-7830,LMFA01010048
CPD-7832,LMFA01010026
CPD-7832,LMFA01010052
CPD-7833,LMFA01010028
CPD-7838,LMFA01050079
CPD-10282,LMFA04000049
CPD-4568,LMST01010124
Z-2-METHYL-5-ISOPROPYLHEXA-25-DIENAL,LMPR0102020001
CPD-8260,LMGP04010986
PREGNAN-21-AL,LMST02030162
CPD0-1028,LMPR0104010003
MYRICETIN,LMPK12110001
LINOLEIC_ACID,LMFA01030120
LINOLEIC_ACID,LMFA01030809
CPD-12572,LMPK12110873
CPD-12573,LMPK12110880
CPD-12570,LMPK12110847
L-2-AMINOPENTANOIC-ACID,LMFA01100041
PROSTAGLANDIN-H2,LMFA03010010
7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL,LMFA03020002
CPD-1782,LMFA01100051
CPD-12613,LMPR01070136
CPD-12612,LMPR01070135
CPD-12611,LMPR01070115
CPD-12617,LMPR01070154
CPD-12616,LMPR01070153
CPD-12615,LMPR01070122
CPD-12614,LMPR01070137
CPD-7554,LMPR0103330005
CHOCOLA_A,LMPR01090013
CPD-388,LMFA06000083
L-1-LYSOPHOSPHATIDATE,LMGP10050008
GLYCOCHOLIC_ACID,LMST05030001
GAMA-TOCOPHEROL,LMPR02020060
CPD-6201,LMPR0104170019
CPD-6202,LMPR0104170016
2-HYDROXYDAIDZEIN,LMPK12050083
PHYTANATE,LMPR0104010024
L-2-HYDROXYPHYTANATE,LMPR0104010011
L-2-HYDROXYPHYTANATE,LMPR0104010015
CPD-10548,LMST04030112
N-6-AMINOHEXANOYL-6-AMINOHEXANOATE,LMFA00000009
CPD-7034,LMPK12130053
CPD-7030,LMFA01020276
CPD-7032,LMFA05000108
DODECANOATE,LMFA01010012
DODECANOATE,LMFA01010043
ILE,LMFA01100047
CPD-7781,LMFA07010013
CPD-7786,LMFA07010009
CPD-556,LMST01010173
CPD-13815,LMFA01030378
GLYCOCHENODEOXYCHOLATE-7-SULFATE,LMST05030005
CPD-731,LMFA02020003
CPD-10044,LMPR0102090058
2-AMINO-3-KETOADIPATE,LMFA01100036
CPD-10041,LMPR0102090039
ENT-KAUR-16-EN-19-OL,LMPR0104130003
CPD-4542,LMST01010212
OCTAPRENYL-DIPHOSPHATE,LMPR01070226
OCTANOL,LMFA05000130
CPD-8691,LMPR0104050006
CPD-8120,LMFA01030158
CPD-8694,LMPR0104050001
CPD-8696,LMPR0104050003
CPD-12808,LMFA01050175
N-METHYLHEXANAMIDE,LMFA08020142
CPD-4302,LMPK12120397
CPD-10894,LMPK12112313
CPD-10893,LMPK12112311
5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY,LMFA03010002
5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY,LMFA03010006
CPD-9087,LMPR0104010009
CPD-13548,LMPR01090021
CPD-13549,LMPR01090023
CPD-11760,LMPK12120431
CPD-6227,LMPR0104170010
CPD-6224,LMPR0104170025
CPD-6225,LMPR0104170035
CPD-4405,LMPK12070123
VESTITONE,LMPK12050462
STEARIC_ACID,LMFA01010018
STEARIC_ACID,LMFA01010047
UROCORTISOL,LMST02030143
CPD-13830,LMPK04000035
CPD-13831,LMPK04000034
CPD-13832,LMPK04000037
CPD-13833,LMPK04000036
CPD-13835,LMPK04000038
LIPOAMIDE,LMFA08010006
CIS-3-HEXENAL,LMFA06000002
CIS-3-HEXENAL,LMFA06000003
CIS-3-HEXENAL,LMFA06000110
CPD-287,LMST02030095
CPD-286,LMST02030096
CPD-280,LMFA01060161
TAUROLITHOCHOLATE-SULFATE,LMST05020003
CAPSANTHIN,LMPR01070265
CPD-12822,LMGP04010038
CPD-9245,LMFA01030056
CPD-9532,LMPK12050089
CPD-9247,LMFA01030076
CPD-9530,LMPK12050059
CPD-9534,LMPK12060018
CPD-9539,LMPK12050056
CPD-13996,LMPR0102120039
CPD-13994,LMPR0102120016
CPD-13994,LMPR0102120031
CPD-13662,LMPR0102060001
CPD-11293,LMPR0103010009
--ABIETADIENE,LMPR0104050002
CPD66-35,LMGL03010001
CPD66-34,LMGL02010009
CPD-8117,LMFA01030141
CPD-13524,LMPR01090000
CPD-13524,LMPR01090001
CPD-13525,LMPR01090018
CPD-8695,LMPR0104050007
VALERATE,LMFA01010005
PALMITALDEHYDE,LMFA06000088
CPD-2982,LMPK12130041
CPD-10503,LMST04030113
CPD-4661,LMPR0103250002
CPD-4664,LMPR0103270004
FORMATE,LMFA01010040
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,LMFA03010146
CPD-13854,LMFA01030804
SOLANESYL-PYROPHOSPHATE,LMPR03030007
ADIPATE,LMFA01170048
E-37-DIMETHYLOCTA-16-DIEN-38-DIOL,LMFA05000099
CPD-12450,LMST04010088
NARINGENIN-CMPD,LMPK12140001
CPD-518,LMSP08000002
CPD-517,LMST05020020
CPD-9185,LMFA08020085
CPD-9768,LMFA01030054
CPD-804,LMFA01170052
CPD-804,LMFA01170062
CPD-802,LMFA01050210
CPD-10039,LMPR0102090033
CPD-13086,LMFA01050351
CPD-13086,LMFA01050357
CPD-13089,LMFA02000039
GERANYLGERANYL-PP,LMPR0104010001
CPD1F-4,LMPR01070293
CPD-9976,LMFA06000130
L-1-PHOSPHATIDYL-GLYCEROL-P,LMGP05010000
CPD-12846,LMFA05000229
CPD-12849,LMFA01170072
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE,LMPR03030005
CPD-3944,LMPK12070126
CPD-3946,LMST01031117
CPD-3942,LMPK12070133
CPD-3943,LMST01031115
CPD-13277,LMPR0106090001
NEUROSPORENE,LMPR01070086
CPD-13649,LMFA01050110
CPD-3617,LMFA01010010
CPD-13502,LMPK12111653
CPD-13503,LMPK12111566
QUERCETIN-33-BISSULFATE,LMPK12112308
CPD-4703,LMPR0103650003
CPD-10529,LMPK12113009
CPD-10520,LMPK12112982
CPD-10527,LMPK12112991
CPD-7598,LMFA08040001
CPD-7598,LMFA08040044
CPD-7598,LMFA08040056
OLEANDOMYCIN,LMPK04000007
CPD-7953,LMPR01070088
CPD-13870,LMPR0103100001
5Z13E-69-ALPHA-EPOXY-11-ALPHA-HYDROXPROS,LMFA03010205
D-GLUCARATE,LMFA01170108
ANDROST4ENE,LMST02020007
CYCLOARTENOL,LMST01100008
CPD-790,LMPR0102090064
CPD-7419,LMPR01070259
CPD-7414,LMPR01070126
CPD-7411,LMPK13060002
CPD-7954,LMPK12113247
ENT-KAUR-16-EN-19-AL,LMPR0104130005
2-CIS6-TRANS-FARNESOL,LMPR0103010013
CPD-11469,LMPR01070149
CPD-11468,LMPR01070119
CPD-11463,LMPR01070113
CPD-11465,LMPR01070152
CPD-11464,LMPR01070120
CPD-11466,LMPR01070121
GLYCOLITHOCHOLATE-3-SULFATES,LMST05030004
VINYL-ACETATE,LMFA01030004
CPD-10756,LMPR0103690005
CPD-10758,LMPR0103060004
CPD-10759,LMPR0103060001
CPD-7949,LMFA11000001
CPD-7238,LMST04030109
CPD-7092,LMPR0104080002
DIHYDRO-SPHINGOSINE,LMSP01020001
CPD-7940,LMFA11000005
CPD-7252,LMPK12110563
CPD-7946,LMFA11000006
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,LMFA01030759
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,LMFA01030761
CPD-9959,LMPR0103700005
CPD-7620,LMFA06000001
CORTISOL,LMST02030001
CPD-11253,LMFA02020011
TESTOLATE,LMST02020081
CPD-3630,LMPK12050461
CPD-3631,LMPK12070050
CPD-11782,LMPK12070149
1-PALMITOYLGLYCEROL-3-PHOSPHATE,LMGP10050006
CPD-10320,LMFA02000038
2-AMINOMUCONATE_SEMIALDEHYDE,LMFA01060191
CPD-7872,LMFA05000003
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA,LMFA03010087
ARACHIDIC_ACID,LMFA01010020
ARACHIDIC_ACID,LMFA01010049
KIEVITONE-CPD,LMPK12050479
LL-DIAMINOPIMELATE,LMFA01170102
CPD-9720,LMPR02010041
CPD-9724,LMPR02030001
TAXA-42011-DIEN-5A13A-DIOL,LMPR0104390005
CPD-11449,LMPR01070183
CPD-11448,LMPR01070185
CPD-11447,LMPR01070114
CALCITRIOL,LMST03020258
CPD-3402,LMPK12070028
20S22S25S-2225-EPOXYFUROST-ETC-GLUCOSIDE,LMST01090002
DEMETHYLMENAQUINONE,LMPR02030027
CPD-7274,LMST04010245
CPD-7273,LMST04010241
CPD-11863,LMFA01170047
CPD-2021,LMFA01070019
UNDECAPRENYL-P,LMPR03020006
CPD0-2192,LMGP04090001
CPD-12885,LMPR0102010007
RETINAL,LMPR01090002
HEXANOL-CMPD,LMFA05000117
CPD-9443,LMPR0102010017
4-OXALOMESACONATE,LMFA01170072
CPD-9441,LMPK12140467
CPD-13684,LMST01010248
CPD-1722,LMPR0103330001
CPD-8004,LMPK12110002
CPD-9444,LMPR0103010010
CPD-8606,LMST01010087
CPD1F-118,LMPR01070011
CPD1F-118,LMPR01070258
CPD-8605,LMPK12112482
CPD-323,LMST01010015
CPD-10900,LMPK12112396
4-AMINO-BUTYRATE,LMFA01100039
ALPHA-N-ACETYL-ETCETERA-ESTRADIOL-GLUCUR,LMST05010006
ALPHA-N-ACETYL-ETCETERA-ESTRADIOL-GLUCUR,LMST05010027
3-KETO-ADIPATE,LMFA01170096
CPD-13101,LMFA01170037
CPD-13105,LMPK12050252
CPD-13107,LMPR0103650003
PREGNA-4911-DIENE-320-DIONE,LMST01031018
CPD-8984,LMPK13090030
QUERCETIN-337-TRISSULFATE,LMPK12112310
CPD-7189,LMST01010086
CPD-7189,LMST01010144
CPD-7189,LMST01010145
CPD-7189,LMST01010345
19-HYDROXYTESTOSTERONE,LMST02020070
Beta-phellandrene,LMPR0102090022
PHYTOL,LMPR0104010002
CPD-11425,LMPR0104160002
CPD-11424,LMPR0104410003
CPD-11423,LMPR0104010010
CPD-8470,LMFA01050212
CPD-8473,LMFA01050045
CPD-8472,LMFA01050080
CPD-8477,LMFA01030066
CPD-7871,LMFA05000002
CPD-7873,LMFA05000085
CPD-632,LMPR0104170026
PHTYOSPHINGOSINE-1-P,LMSP01050003
CPD-5741,LMPK12060007
CPD-7214,LMPK12140455
CPD-9919,LMPR0104080005
CPD-9917,LMFA01020008
METHYL-EPOXYTRIDECADIENOATE,LMFA01070020
CPD1F-130,LMPR01070261
CPD1F-131,LMPR01070262
CPD1F-133,LMPR01070282
CPD1F-134,LMPR0104170020
CPD1F-135,LMPR01070290
CPD1F-136,LMPR0104540005
CPD1F-138,LMPR0104170040
CPD1F-139,LMPR0104170001
18-HYDROXYCORTICOSTERONE,LMST02030091
CPD-342,LMST02020085
CPD-345,LMST04010176
CPD-348,LMFA05000061
DIGLUCODIACETYL-DOCOSANOATE,LMFA13020003
CPD-8660,LMPR0104010021
CPD-8662,LMPR0104010020
CPD-10670,LMFA01170009
CPD-12299,LMFA01050165
CPD-11984,LMPR03030011
CPD-10587,LMST04030162
CPD-10586,LMST04030020
CPD-10582,LMST03020231
CPD-4884,LMPK12070020
CPD-4885,LMPK12070011
CPD-4886,LMPR0102090002
CPD-4888,LMPR0102010005
CPD-4889,LMPR0102010021
CPD-6959,LMPK13090015
CPD1F-86,LMPR0104170034
AMINO-OXOBUT,LMFA01060172
57222428-ERGOSTATETRAENOL,LMST01031015
CIS-3-HEXENOL,LMFA05000059
CPD-881,LMPR01090003
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,LMFA03010031
4-ALPHA-METHYL-5-ALPHA,LMST01010094
CPD-9102,LMPR0103010006
CPD-9101,LMPR0103010008
CPD-9459,LMPR0106150004
CPD-2482,LMPK14000007
CPD-482,LMPR0104170022
CPD-481,LMSP01060001
CPD-13762,LMFA01040066
CPD-13766,LMFA01050344
CPD-159,LMFA01060173
CPD1F-2,LMFA02020010
TAXA-42011-DIEN-5A-OL,LMPR0104390003
CPD-12179,LMFA01060193
CPD-12170,LMFA01050257
CPD-12176,LMFA01050382
CPD-12175,LMFA01050382
CPD-10113,LMPR0104040003
CPD-10110,LMPR0104030010
CPD-7239,LMST01010019
CPD-10116,LMPR0104030006
CPD-10117,LMPR0104030005
CPD-7236,LMST04010025
CPD-7237,LMST04030114
CPD-7235,LMST04010003
CPD-9767,LMFA01030265
TAXA-42011-DIEN-5-ALPHA-YL-ACETATE,LMPR0104390004
CPD-13973,LMPK13050001
CPD0-1159,LMFA01030789
CPD-1090,LMPR0102090009
CPD-1095,LMPK12110468
CPD-12765,LMFA01050008
2-KETO-3-METHYL-VALERATE,LMFA01020275
2K-ADIPATE,LMFA01170121
GERANIAL,LMPR0102010003
Methyl-Jasmonates,LMFA02020010
CPD-13497,LMPR0103800003
CPD-13149,LMPR01070143
ISOFLAVONE,LMPK12050000
CPD-6975,LMPR0104170024
CORTICOSTERONE,LMST02030186
CPD-12964,LMPK04000020
CPD-9895,LMPR02010034
CPD-9897,LMPR02010035
4-HYDROPEROXYOCTADECA-T-2-NONENAL,LMFA06000253
PYRUVATE,LMFA01060077
6-DEMETHYLSTERIGMATOCYSTIN,LMPK10000002
CPD-215,LMPR0102120009
CPD-13709,LMST02020062
CPD-8785,LMPR0102090013
CPD-8783,LMPK13090003
CPD-8789,LMPR0103330003
CPD-9780,LMFA01050077
CPD-9781,LMFA01050188
2-OXOSTEARATE,LMFA01060119
CPD-695,LMPR0104170007
CPD-692,LMPR0103050004
OCTADEC-9-ENE-118-DIOIC-ACID,LMFA01170055
CPD-10139,LMPR0102090048
CPD-8730,LMPR0103110002
CPD-8730,LMPR0103110004
CPD-8731,LMPR0103190005
CPD-8736,LMPR0102090027
CPD-8734,LMPR0103480007
CPD-8738,LMPR0103060007
CPD-8738,LMPR0103060008
LINOLENIC_ACID,LMFA01030152
CHOLESTEROL,LMST01010001
CHOLESTEROL,LMST01010093
TAXA-411-DIENE,LMPR0104390002
OBTUSIFOLIOL,LMST01030101
CPD-4902,LMPR0102130001
CPD-59,LMFA01040067
CPD-51,LMST01040151
CPD-53,LMFA01170075
CPD-52,LMFA01170064
CPD-55,LMFA06000098
CPD-57,LMFA01050062
CPD-57,LMFA01050360
CPD-9646,LMPR03020001
2-TRANS6-TRANS-FARNESAL,LMPR0103010012
ACET,LMFA01010000
ACET,LMFA01010002
CPD-11940,LMPK12020166
CPD-11941,LMPK12020170
--6-HYDROXY-3-OXO-ALPHA-IONONE,LMPR0103050009
CPD-6991,LMPK12140214
CPD-6993,LMPK12120243
CPD-6998,LMPK12050102
CPD-4592,LMPK10000006
8-AMINO-7-OXONONANOATE,LMFA01060168
CPD-12492,LMPR02010003
CPD-13722,LMFA01050343
D-GALACTARATE,LMFA01170107
CPD-7868,LMFA05000458
CPD-8250,LMPR0106170001
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,LMFA03010003
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,LMFA03010008
CPD-10159,LMPR0103090009
CYCLOEUCALENOL,LMST01100011
TAUROLITHOCHOLATE,LMST05040003
CPD0-2113,LMGP10050005
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP,LMST04030035
ESTRADIOL-ETCETERA-GLUCURONOSIDE,LMST05010026
PALMITATE,LMFA01010001
PALMITATE,LMFA01010046
UBIQUINONE-8,LMPR02010005
UBIQUINONE-9,LMPR02010004
UBIQUINONE-6,LMPR02010002
ALPHA-ANDROSTAN-3BETA17BETA-DIOL,LMST02020053
ENOL-OXALOACETATE,LMFA01170061
ENOL-OXALOACETATE,LMFA01170120
OLEATE-CPD,LMFA01030002
OLEATE-CPD,LMFA01030763
OLEATE-CPD,LMFA01030810
ISOBUTYRATE,LMFA01020071
5Z8Z10E14Z-12S-12-HYDROPEROXYICOS,LMFA03060013
CPD-13750,LMST02020023
CPD-4211,LMPR01010001
CPD-12727,LMPK12111330
CPD-12726,LMPK12111160
CPD-12724,LMPK12111095
CREPENYNATE,LMFA01030742
CPD-276,LMST01010209
CPD-271,LMST02020057
CPD-272,LMST02030184
CPD-278,LMPR0102090056
CPD-11587,LMPK13040005
CPD-13181,LMSP01080022
2-AMINO-MUCONATE,LMFA01170082
20A-20B-DIHYDROXY-CHOLESTEROL,LMST01010200
EPOXYOCTA-CPD,LMFA01070015
CPD-461,LMPR0102010002
CPD-465,LMPR0106010003
CPD-464,LMPR01070253
CPD-466,LMFA01100050
CPD-8812,LMPR0103450002
CPD-8216,LMPK13040006
CPD-9290,LMFA11000004
CPD-641,LMFA01050416
CPD-649,LMSP01050002
R-2-HYDROXYSTEARATE,LMFA01050054
R-2-HYDROXYSTEARATE,LMFA01050286
6Z8E10E14Z-5S12R-512-DIHYDROXYI,LMFA03020001
6Z8E10E14Z-5S12R-512-DIHYDROXYI,LMFA03020030
BUTANOL,LMFA05000109
CPD-90,LMPR0106130001
ACTINOMYCIN,LMPK14000005
SUCC-S-ALD,LMFA06000118
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,LMPR02030028
CPD-7731,LMPR0103050008
TUBERCULOSTEARATE,LMFA01020015
CPD-252,LMFA01170073
CPD-251,LMPR0104170012
DAIDZEIN,LMPK12050038
ARISTOLOCHENE,LMPR0103270003
16-HYDROXYPALMITATE,LMFA01050051
CPD-10236,LMPK05000005
CPD-7122,LMPK12120318
CPD-7123,LMPK12120257
CPD-7121,LMPK12120307
CPD-7126,LMPK12120320
CPD-7127,LMPK12120299
CPD-7125,LMPK12120296
CPD-7128,LMPK12120297
CPD-7129,LMPK12120295
CPD-11018,LMPK12112399
CPD-8838,LMPR0103010004
D-3-HYDROXY-BUTYRATE,LMFA01050005
ENT-COPALYL-DIPHOSPHATE,LMPR0104030001
CPD0-1422,LMGP10010012
CPD0-1422,LMGP10010027
CPD0-1423,LMGP10010028
CPD0-1425,LMGP10010026
44-DIMETHYL-824-CHOLESTADIENOL,LMST01010176
CPD-8769,LMPR0102090022
CPD-8768,LMPR0102090022
CPD-8491,LMFA06000040
CPD-8490,LMFA06000052
CPD-8725,LMPR0104050005
CPD-7157,LMPK10000003
CPD-13220,LMFA12000001
-SABINONE,LMPR0102120049
CPD-3141,LMPK12050218
4-FUMARYL-ACETOACETATE,LMFA01170066
PREGNENOLONE,LMST02030088
CPD-231,LMFA01020277
CPD-236,LMPR0104170036
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,LMST04030014
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,LMST04030160
DELTA-TOCOPHEROL,LMPR02020061
5-AMINO-LEVULINATE,LMFA01100055
CPD-5661,LMPR01070268
CPD-10031,LMPR0102090035
CPD-10030,LMPR0102090032
CPD-10034,LMPR0102090040
CPD-10784,LMFA08030002
CPD-10783,LMFA08030001
CPD-10782,LMFA08030004
CPD-10780,LMFA08030003
CPD-12321,LMPR01070255
CPD-8184,LMPK12110189
12-DIHYDROSANTONIN,LMPR0103190002
CPD-1836,LMST04030001
CPD-1836,LMST04030151
CPD-1834,LMST04030066
CPD-1834,LMST04030153
ECDYSONE,LMST01010210
PHYTOSPINGOSINE,LMSP01030001
CPD-429,LMST01020036
CPD-428,LMPK04000002
CPD-12667,LMFA06000238
345-TRIHYDROXY-37-DIMETHOXYFLAVONE,LMPK12112731
CPD-10806,LMFA06000051
CPD-682,LMPR0102120006
CPD-685,LMPR0102120005
CPD-684,LMPR0104290001
CPD-8222,LMPR0102090016
2-METHYLMALEATE,LMFA01170099
HOPAN-22-OL,LMPR04000002
ESTRONE-SULFATE,LMST02010043
CPD-7980,LMPR0102010012
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,LMST01010149
TRANS-2-HEXENOL,LMFA05000060
CPD-7088,LMPK12020209
APIGENIN,LMPK12120264
IMINOASPARTATE,LMFA01170110
CPD-8513,LMFA01010033
CPD-8517,LMFA05000457
CPD-11690,LMGL01010005
CPD-11691,LMGL03010250
CPD-9440,LMPK12140279
CROTONATE,LMFA01030195
LIPOIC-ACID,LMFA01130001
FECOSTEROL,LMST01030095
DELTA3-ISOPENTENYL-PP,LMPR01010008
CPD-7869,LMFA05000221
CPD-7860,LMPR01070097
CPD-7867,LMFA05000001
ISOBUTANOL,LMFA05000100
CPD-9839,LMFA01060094
5-AMINOPENTANOATE,LMFA01100040
16-ALPHA-HYDROXYPROGESTERONE,LMST02030182
CPD-8724,LMPR0104050011
SPHINGOSINE,LMSP01010001
2-HYDROXY-23-DIHYDRODAIDZEIN,LMPK12050463
CPD-12642,LMFA01060099
RETINOATE,LMPR01090019
CPD-7526,LMPR01070295
CPD-10140,LMPR0102090015
CPD-9057,LMFA05000122
CPD-9053,LMFA06000251
2-OXOHEXANOATE,LMFA01060007
CPD-10481,LMST04030168
CPD-10481,LMST04030175
CPD-7986,LMPR0102010011
TETRACOSANOATE,LMFA01010024
TETRACOSANOATE,LMFA01010051
CPD0-1264,LMFA01170001
CPD0-1265,LMFA01170054
7-ALPHA27-DIHYDROXYCHOLESTEROL,LMST04030081
CPD-4981,LMPR0102090020
18-HYDROXYOLEATE,LMFA01050203
PENTANOL,LMFA05000112
6-Hydroxy-37-dimethyloctanoate,LMFA01050370
CPD-586,LMFA08010002
3-HYDROXY-2-METHYL-3-PHYTYL-23-DIHYDRONA,LMPR02030029
CPD-8621,LMST01010096
HEXANAL,LMFA05000116
HEXANAL,LMFA06000109
33457-PENTAHYDROXY-8-METHOXYFLAVON,LMPK12113234
5-BETA-ANDROSTANE-317-DIONE,LMST02020058
CPD-11504,LMPR0103190009
CPD-11504,LMPR0103190010
CPD-11504,LMPR0103190014
PRISTANATE,LMPR0104010022
CPD-3743,LMST05040001
CPD-7845,LMFA05000008
CPD-7847,LMPR01070263
CPD-7849,LMPR01070096
2-OXYPHYTANATE,LMPR0104010016
13-HYDROPEROXYOCTADECA-911-DIENOATE,LMFA02000034
CPD-4578,LMST01010237
CPD-4579,LMST01010234
CPD-4573,LMST01010222
ESTRIOL,LMST02010003
HEXANOATE,LMFA01010006
20-HYDROXY-3-OXOPREGN-4-EN-21-AL,LMST02030181
CPD-1911,LMFA03010005
CPD-1910,LMPR0102090060
CPD-1913,LMFA03060001
CPD-1913,LMFA03060080
CPD-1912,LMFA03010160
CPD-8892,LMFA03020023
CPD-8897,LMST01010009
CPD-8897,LMST01010010
CPD-8896,LMST01010052
CPD-8895,LMST01010004
CPD-8895,LMST01010011
SUC,LMFA01170043
CPD-12568,LMPR0103010005
HYDROXYTRIDECANE-ETCETERA-TRICARBOXYLATE,LMFA01170074
CPD-9217,LMST01150007
CPD-12626,LMPR01070212
5-BETA-SCYMNOL,LMST04030173
CPD-4081,LMST01031019
CPD-12192,LMFA01050279
CPD-8707,LMPR0104050009
RIFAMYCIN-B,LMPK05000003
RIFAMYCIN-O,LMPK05000004
11-DEOXYCORTICOSTERONE,LMST02030087
ALPHA-TOCOPHEROL,LMPR02020000
ALPHA-TOCOPHEROL,LMPR02020001
24R-24-METHYLCYCLOARTA-825-DIEN-3-BET,LMST01100010
CPD-13805,LMPK04000012
CPD-13804,LMPK04000006
CPD-13809,LMPK04000014
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,LMFA03010004
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,LMFA03010007
CPD-708,LMST01031016
CPD-700,LMST01030135
CPD-707,LMST01030097
CPD-1070,LMFA01170065
CPD-1077,LMST02010031
CPD-8722,LMPR0104050010
CPD-4143,LMST01040129
HYDROXY-METHYL-BUTENYL-DIP,LMPR01010009
CPD-10053,LMFA01060179
CPD-10050,LMPR0102090030
CPD-10057,LMPR0102090042
CPD-7822,LMFA07010010
CPD-7829,LMFA01010027
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON,LMST01010208
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,LMFA03060014
CPD-13032,LMST03020273
3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX,LMST04030161
CPD-3021,LMPK12120271
4-MALEYL-ACETOACETATE,LMFA01170114
574-TRIHYDROXY-3-METHOXYFLAVONE,LMPK12110799
14-APO-BETA-CAROTENAL,LMPR01070297
CPD-12819,LMGP02010037
CPD-12818,LMGP02010097
CPD-12600,LMGL01010023
CPD-12600,LMGL01010028
CPD-12609,LMPK12050447
CPD-195,LMFA01010008
CPD-8231,LMFA01030147
CPD-13636,LMFA01070011
CPD-13636,LMFA01070018
CPD-13637,LMFA01070002
LICODIONE,LMPK12120396
CPD-13550,LMPR01090011
CPD-11779,LMPK12090018
CPD-4941,LMPR0102090043
CPD-4943,LMPR0102090044
CPD-4942,LMPR0102090025
CPD-4945,LMPR0102090057
2-HYDROXY-ESTRADIOL,LMST02010027
CPD-7028,LMPK12140216
CPD-7026,LMPK12050100
CPD-7025,LMPR0104010007
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE,LMPR0105010014
CPD-7792,LMFA07010012
10-HYDROXYDECANOATE,LMFA01050033
16-17-DIDEHYDROPROGESTERONE,LMST02030163
ITACONATE,LMFA01170063
CPD-13827,LMPK04000031
CPD-13826,LMPK04000032
CPD-13825,LMPK04000033
3-CARBOXY-3-HYDROXY-ISOCAPROATE,LMFA01170083
2-TRANS6-TRANS-FARNESOL,LMPR0103010001
CPD-546,LMFA01170118
BETA-TOCOPHEROL,LMPR02020059
CPD-720,LMST01030126
CPD-725,LMFA02000052
CPD-4127,LMST01040145
CPD-4125,LMST01040154
11-DEOXY-CORTISOL,LMST02030086
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA,LMFA03030001
CPD-8215,LMPK13040008
CPD-9649,LMPR03030004
CPD-3001,LMPK12130044
20S22S25S-2225-EPOXYFUROST,LMST01090001
ACRYLATE,LMFA01030193
CAPSORUBIN,LMPR01070048
6AS11AS-36A9-TRIHYDROXYPTEROCARPAN,LMPK12070128
5Z13E-9-ALPHA-HYDROXY-1115-DIOXOPROS,LMFA03010206
CPD-9525,LMPR0103330004
3-BETA-HYDROXYANDROST-5-EN-17-ONE,LMST02020021
CPD-8121,LMFA01030818
CPD-13538,LMPR01090009
CPD-8699,LMPR0104080007
CPD-13536,LMPR01090017
CPD-8157,LMGP01010005
DEHYDROSPHINGANINE,LMSP01020002
CPD-8346,LMGP01050114
CPD-8343,LMGP01050113
CPD-9716,LMPK12050126
Citronellates,LMFA01020104
CPD-9762,LMPR0102010006
12-OXO-TRANS-10-DODECENOATE,LMFA01060093
12-OXO-TRANS-10-DODECENOATE,LMFA01060167
MEVALONATE,LMFA01050352
CPD-10578,LMST03020013
Perillyl-Alcohols,LMPR0102090008
CPD0-1952,LMFA01100043
EPOXYSQUALENE,LMPR0106010010
CPD-11568,LMFA03080012
CPD0-1606,LMPR0106040001
CPD-520,LMPK12110004
CPD-523,LMPR01090052
CPD-292,LMFA05000209
CPD-292,LMFA06000089
CPD-293,LMST02030170
CPD-294,LMFA01170071
CPD-9758,LMFA05000237
CPD-4101,LMST01030100
CPD-12037,LMPK12130004
44-DIMETHYL-5ALPHA-CHOLEST-7-EN-3BET,LMST01010207
--CAMPHOR,LMPR0102120001
4-METHYL-824-CHOLESTADIENOL,LMST01010202
CPD-3061,LMPK12140061
10-OXODECANOATE,LMFA01060078
CPD-712,LMST01031120
CPD-9960,LMPR0103700009
CPD-9961,LMPR0103700008
CPD-7618,LMFA01030784
CPD-7619,LMFA01010007
CPD-884,LMFA01100035
CPD-882,LMPR01090005
PENTAN-2-ONE,LMFA12000003
CPD-13676,LMST04010106
CPD-13677,LMST04010192
CPD-13675,LMPR0106150014
CPD-13679,LMST01010353
CPD66-43,LMGL01010025
CPD-13511,LMPK12112624
3-OXO-5-BETA-CHOLANATE,LMST04010127
CPD-8233,LMPR0103110001
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE,LMPR03030006
CPD-10515,LMFA01050090
CPD-10510,LMPK12112762
CPD-10511,LMFA01170022
CPD-8686,LMFA01060160
CPD-8230,LMPR0103120001
CPD-8230,LMPR0103120002
L-OCTANOYLCARNITINE,LMFA07070002
CPD-4903,LMPR0102010020
12-OXO-CIS-9-DODECENOATE,LMFA01060093
12-OXO-CIS-9-DODECENOATE,LMFA01060167
CPD-7968,LMPR01070208
C-3-NONENAL,LMFA06000041
C-3-NONENAL,LMFA06000042
C-3-NONENAL,LMFA06000113
CPD-8685,LMFA06000117
CPD-13869,LMPR0104080001
TRANS-2-HEXENAL,LMFA06000002
TRANS-2-HEXENAL,LMFA06000003
TRANS-2-HEXENAL,LMFA06000110
CPD-12443,LMPR0102090041
CPD-12447,LMPK12120517
CPD-7422,LMPR01070199
CPD-7424,LMPR01070291
ERGOSTA-ETCETERA-BETA-DIOL,LMST01031014
CPD-3687,LMFA01100056
CPD-13092,LMFA02000046
CPD-13093,LMFA02000047
CPD-13090,LMFA02000040
CPD-13091,LMFA02000041
CPD-13094,LMFA02000045
CPD-3041,LMPK12120096
HOP-2229-ENE,LMPR04000001
CPD-12877,LMPR0102010008
CPD-12875,LMPR0103370001
CPD-7630,LMPK12020003
CPD-7631,LMPK12030003
CPD-8806,LMPR0103330007
CPD-9400,LMFA01170098
CPD-8203,LMFA01030121
CPD-8756,LMPR0102120021
CPD-8758,LMPR0103880003
CPD-9562,LMPK13040001
CPD-10358,LMPK12020002
-CIS-SABINOL,LMPR0102060023
CPD-10534,LMST04010033
CPD-7389,LMPK12130008
911-ALPHA-EPOXYPREGN-4-ENE-320-DIONE,LMST02030160
LOGANIN,LMPR0102070001
DOCOSANOATE,LMFA01010022
DOCOSANOATE,LMFA01010050
GLUTACONATE,LMFA01170109
OXALACETIC_ACID,LMFA01170061
OXALACETIC_ACID,LMFA01170120
CPD-7409,LMPR01070269
CPD-7408,LMPR01070299
CPD-9710,LMPK12050124
CPD66-26,LMST02020067
5-BETA-SCYMNOL-SULFATE,LMST05020017
2-ACETO-2-HYDROXY-BUTYRATE,LMFA01050383
CPD-7240,LMST01010164
CPD-7247,LMPR01090047
345-TRIHYDROXY-367-TRIMETHOXYFLAVO,LMPK12112998
PHYTYL-PYROPHOSPHATE,LMPR0104010008
PHYTYL-PYROPHOSPHATE,LMPR0104010017
CPD-331,LMST01010172
CPD-333,LMFA01170049
CPD-335,LMFA01050243
CPD-334,LMFA01060195
CPD-11260,LMFA02020007
CPD-9544,LMPK12060012
