<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating Custom Tools &mdash; Pathomx 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pathomx 2.2.0 documentation" href="index.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pathomx 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-custom-tools">
<h1>Creating Custom Tools<a class="headerlink" href="#creating-custom-tools" title="Permalink to this headline">¶</a></h1>
<p>This is a brief guide to creating custom tools within Pathomx. This will become
easier in the future. However, if  you need to create a custom tool <em>now</em>
this is the way to do it.</p>
<div class="section" id="do-i-need-a-custom-tool">
<h2>Do I need a custom tool?<a class="headerlink" href="#do-i-need-a-custom-tool" title="Permalink to this headline">¶</a></h2>
<p>Custom tools allow you to access the full capabilities of the Pathomx software. The goal
of a custom tool will be to create a reusable component that you can use, re-use and share
with other users of the software (preferably by adding it to the main repository). In particular
they give you access to -</p>
<ul class="simple">
<li>Tool configuration including widgets (control panels) and defaults</li>
<li>Define custom plots + plot types</li>
</ul>
<p>You don&#8217;t need to create a custom tool if you just want to -</p>
<ul class="simple">
<li>Do some custom scripting</li>
<li>Do a one-off custom plot</li>
<li>Do a one-off anything</li>
</ul>
<p>For those type of things you&#8217;re better off just using the built-in <em>custom script</em> tool.</p>
</div>
<div class="section" id="what-do-i-need-to-get-started">
<h2>What do I need to get started?<a class="headerlink" href="#what-do-i-need-to-get-started" title="Permalink to this headline">¶</a></h2>
<p>Any standard installation of Pathomx will be OK. If you are using Python packages not
in the standard installation you may need to use either the <a class="reference external" href="http://docs.pathomx.org/en/latest/dev_install.html">developer installation</a> or
add custom Python path definitions to Pathomx. But to learn the basics it&#8217;s best to stick
to exploring with NumPy, SciPy and Pandas.</p>
</div>
<div class="section" id="the-tool-stub">
<h2>The tool stub<a class="headerlink" href="#the-tool-stub" title="Permalink to this headline">¶</a></h2>
<p>All tools follow a basic structure we&#8217;re going to call the <em>tool stub</em>. To get started on
custom tool, simply download the <a class="reference external" href="http://download.pathomx.org/tool_stub_3.0.0.zip">tool stub</a> to your local machine. Unzip the file
somewhere convenient, preferably in a specific folder for custom Pathomx tools. You should
end up with the following folder structure:</p>
<dl class="docutils">
<dt>&lt;root&gt;</dt>
<dd><ul class="first last simple">
<li>.pathomx-plugin</li>
<li>__init__.py</li>
<li>loader.py</li>
<li>stub.py</li>
<li>stub.md</li>
<li>icon.png</li>
</ul>
</dd>
</dl>
<p>A brief description of each follows -</p>
<p><tt class="docutils literal"><span class="pre">.pathomx-plugin</span></tt> indicates that this folder is a Pathomx plugin folder. It also holds some
metadata about the plugin in the <a class="reference external" href="http://yapsy.sourceforge.net/">Yapsy</a> plugin format. However, you don&#8217;t need to know about
that to use it just make your changes to the example provided.</p>
<p><tt class="docutils literal"><span class="pre">__init__.py</span></tt> is an empty file required by Python to import the folder as a module. Leave empty.</p>
<p><tt class="docutils literal"><span class="pre">loader.py</span></tt> contains the code required to initialise the plugin and start up. You can also
define config panels, dialogs and custom views (figure plots, etc.) in this file.</p>
<p><tt class="docutils literal"><span class="pre">stub.py</span></tt> contains the actual code for the tool that will run on the IPython kernel.
<tt class="docutils literal"><span class="pre">stub.md</span></tt> contains the descriptive text in <a class="reference external" href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> format.</p>
<p><tt class="docutils literal"><span class="pre">icon.png</span></tt> is the default icon for all tools in this plugin. You can add other icons and define them
specifically on a per-tool basis if you require.</p>
<p>You can have more than one tool per plugin using the same loader to initialise them all.
This is useful when you have a number of tools that are conceptually related. This is
seen in the standard &#8216;Spectra&#8217; toolkit that offers a number of tools for dealing with frequency data.</p>
</div>
<div class="section" id="customising-the-stub">
<h2>Customising the stub<a class="headerlink" href="#customising-the-stub" title="Permalink to this headline">¶</a></h2>
<p>To create your custom tool start with the stub file and customise from there. For this demo we&#8217;ll
create a custom tool that randomly reorders and drops data on each iteration. We&#8217;ll call
it &#8216;Gremlin&#8217;.</p>
<p>Open up the <tt class="docutils literal"><span class="pre">.pathomx-plugin</span></tt> file and edit the metadata. The only line
you have to edit is <tt class="docutils literal"><span class="pre">Name</span></tt> but feel free to edit the other data to match.
Do not change the <tt class="docutils literal"><span class="pre">Module</span></tt> line as this is needed to load the tool. Next
rename <tt class="docutils literal"><span class="pre">stub.md</span></tt> and <tt class="docutils literal"><span class="pre">stub.py</span></tt> to <cite>gremlin.md</cite> and <tt class="docutils literal"><span class="pre">gremlin.py</span></tt>
respectively. Then open up <tt class="docutils literal"><span class="pre">loader.py</span></tt> in a suitable text editor. We&#8217;re
going to add some features to the Gremlin tool to show how it is done.</p>
<p>In the <tt class="docutils literal"><span class="pre">loader.py</span></tt> file you will find the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">StubTool</span><span class="p">(</span><span class="n">GenericTool</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Stub&quot;</span>
    <span class="n">shortname</span> <span class="o">=</span> <span class="s">&#39;stub&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StubTool</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">({</span>
        <span class="p">})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s">&#39;input_data&#39;</span><span class="p">)</span>  <span class="c"># Add input slot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s">&#39;output_data&#39;</span><span class="p">)</span>  <span class="c"># Add output slot</span>

<span class="k">class</span> <span class="nc">Stub</span><span class="p">(</span><span class="n">ProcessingPlugin</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Stub</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register_tool_launcher</span><span class="p">(</span><span class="n">StubTool</span><span class="p">)</span>
</pre></div>
</div>
<p>There are two parts to the tool. The <tt class="docutils literal"><span class="pre">StubTool</span></tt> class that defines the tool
and configures set up, etc. and the <tt class="docutils literal"><span class="pre">Stub</span></tt> loader which handles
registration of the launcher for creating new instances of the tool. You
can define as many tools in this file as you want (give them unique names)
and register them in the same Stub class __init__.</p>
<p>The name of the tool is defined by the <tt class="docutils literal"><span class="pre">name</span></tt> parameter to the tool definition.
If none is supplied the tool will take the name of the plugin by default.
The <tt class="docutils literal"><span class="pre">shortname</span></tt> defines the name of the files that source code and information
text are loaded from e.g. <tt class="docutils literal"><span class="pre">stub.py</span></tt> and <tt class="docutils literal"><span class="pre">stub.md</span></tt>. So change the <tt class="docutils literal"><span class="pre">shortname</span></tt> value
to <em>gremlin</em> and the <tt class="docutils literal"><span class="pre">name</span></tt> to <em>Gremlin</em>.</p>
<p>Below is this is the default config definition. Here you can set default
values for any configuration parameters using standard Python dictionary syntax.
We&#8217;ll add a parameter <tt class="docutils literal"><span class="pre">evilness</span></tt> that defines how much damage the gremlin
does to your data, and <tt class="docutils literal"><span class="pre">gremlin_type</span></tt> that defines what it does. Edit the <tt class="code python docutils literal"><span class="name builtin pseudo"><span class="pre">self</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">config</span></span></tt> definition to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_defaults</span><span class="p">({</span>
<span class="s">&#39;gremlin_type&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s">&#39;evilness&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>We&#8217;ve defined the parameters and given them both a default value of 1. These will
now be available from within the run kernel as <tt class="code python docutils literal"><span class="name"><span class="pre">config</span></span><span class="punctuation"><span class="pre">[</span></span><span class="literal string"><span class="pre">'evilness'</span></span><span class="punctuation"><span class="pre">]</span></span></tt> and
<tt class="code python docutils literal"><span class="name"><span class="pre">config</span></span><span class="punctuation"><span class="pre">[</span></span><span class="literal string"><span class="pre">'gremlin_type'</span></span><span class="punctuation"><span class="pre">]</span></span></tt>.</p>
<p>Below the config definition there are two lines defining the input and output ports
of the tool respectively. You can name them anything you like as long as
you follow standard Python variable naming conventions. Data will be passed
into the run kernel using these names. They are defined as <tt class="code python docutils literal"><span class="name"><span class="pre">input_data</span></span></tt> and
<tt class="code python docutils literal"><span class="name"><span class="pre">output_data</span></span></tt> by default and that is enough for our gremlin tool.</p>
</div>
<div class="section" id="how-to-train-your-gremlin">
<h2>How to train your Gremlin<a class="headerlink" href="#how-to-train-your-gremlin" title="Permalink to this headline">¶</a></h2>
<p>The runnable source code for tools is stored in a file named <cite>&lt;shortname&gt;.py</cite> in
standard Python script style. We&#8217;ve already renamed <cite>stub.py</cite> to <cite>gremlin.py</cite>
so you can open that now. In it you&#8217;ll find:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="c"># This is your stub source file. Add your code here!</span>
</pre></div>
</div>
<p>That does not a lot. The first three lines simply import a set of standard
libraries for working with data: <a class="reference external" href="http://pandas.pydata.org/">Pandas</a>, <a class="reference external" href="http://www.numpy.org/">NumPy</a> and <a class="reference external" href="http://www.scipy.org/">SciPy</a>. You might
not need them all but it&#8217;s worth keeping them available for now. To start
our custom tool we need to add some code to mess up the data. First we need
a copy of the input_data to output, then we want to mess it up. Add the
following code to the file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="c"># This is your stub source file. Add your code here!</span>

<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span><span class="p">,</span> <span class="n">choice</span>

<span class="c"># Define the gremlin types, these must be matched in the</span>
<span class="c"># loader config definition</span>
<span class="n">GREMLIN_RANDOM</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">GREMLIN_DELETE_ROW</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">GREMLIN_DELETE_COLUMN</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">GREMLIN_RANDOM_ROWS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">GREMLIN_RANDOM_COLUMNS</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">output_data</span> <span class="o">=</span> <span class="n">input_data</span>

<span class="c"># Repeat the gremlin action &#39;evilness&#39; times</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;evilness&#39;</span><span class="p">]</span> <span class="p">):</span>

    <span class="k">if</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;gremlin_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">gremlin_type</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">gremlin_type</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;gremlin_type&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">gremlin_type</span> <span class="o">==</span> <span class="n">GREMLIN_DELETE_ROW</span><span class="p">:</span>
        <span class="c"># Delete random row(s) in the pandas dataframe</span>
        <span class="n">output_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span> <span class="n">choice</span><span class="p">(</span> <span class="n">output_data</span><span class="o">.</span><span class="n">columns</span> <span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

    <span class="k">elif</span> <span class="n">gremlin_type</span> <span class="o">==</span> <span class="n">GREMLIN_DELETE_COLUMN</span><span class="p">:</span>
        <span class="c"># Delete random column(s) in the pandas dataframe</span>
        <span class="n">output_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span> <span class="n">choice</span><span class="p">(</span> <span class="n">output_data</span><span class="o">.</span><span class="n">index</span> <span class="p">),</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span> <span class="p">)</span>

    <span class="k">elif</span> <span class="n">gremlin_type</span> <span class="o">==</span> <span class="n">GREMLIN_RANDOM_ROWS</span><span class="p">:</span>
        <span class="c"># Randomly switch two rows&#39; data</span>
        <span class="k">if</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Need at least 2 rows of data to switch&#39;</span><span class="p">)</span>

        <span class="n">i1</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i1</span><span class="p">,:],</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i2</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i2</span><span class="p">,:],</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i1</span><span class="p">,:]</span>


    <span class="k">elif</span> <span class="n">gremlin_type</span> <span class="o">==</span> <span class="n">GREMLIN_RANDOM_COLUMNS</span><span class="p">:</span>
        <span class="c"># Randomly switch two columns&#39; data</span>
        <span class="k">if</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;Need at least 2 columns of data to switch&#39;</span><span class="p">)</span>

        <span class="n">i1</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">output_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i1</span><span class="p">],</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i2</span><span class="p">],</span> <span class="n">output_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i1</span><span class="p">]</span>


<span class="c"># Generate simple result figure (using pathomx libs)</span>
<span class="kn">from</span> <span class="nn">pathomx.figures</span> <span class="kn">import</span> <span class="n">spectra</span>

<span class="n">View</span> <span class="o">=</span> <span class="n">spectra</span><span class="p">(</span><span class="n">output_data</span><span class="p">,</span> <span class="n">styles</span><span class="o">=</span><span class="n">styles</span><span class="p">);</span>
</pre></div>
</div>
<p>This is the main guts of our gremlin. A copy of the <tt class="code python docutils literal"><span class="name"><span class="pre">input_data</span></span></tt> is made to <tt class="code python docutils literal"><span class="name"><span class="pre">output_data</span></span></tt>
and then a simple loop iterates <cite>evilness</cite> times while performing
some or other task on the <tt class="code python docutils literal"><span class="name"><span class="pre">output_data</span></span></tt>. The choice of actions are: delete row,
delete column, switch two rows, switch two columns. An option is available to make a
random selection from these transformations. Setting <cite>evilness</cite> to 10 and <cite>gremlin_type</cite>
to 1 will perform 100 random operations on the data. Enough to drive anyone quite mad.</p>
<p>Finally, we use built in standard figure plotting tools to output a view of the transformed data.</p>
</div>
<div class="section" id="initial-test">
<h2>Initial test<a class="headerlink" href="#initial-test" title="Permalink to this headline">¶</a></h2>
<p>To see what damage the gremlin can do we need a set of data to work with. Download the
<a class="reference external" href="http://download.pathomx.org/demos/thp1_2d_jres_bml_nmr.csv">sample dataset</a>, a set of processed 2D JRES NMR data with class assignments already applied.</p>
<p>Start up Pathomx as normal. Before we can use our Gremlin tool we&#8217;ll need to tell Pathomx
where to find it so it can be loaded. On the main toolbar select &#8220;Plugins&#8221; then &#8220;Manage plugins...&#8221;
to get to the plugin management view. Here you can activate and deactivate different plugins
and add/remove them from the Toolkit view. To find the Gremlin tool we&#8217;ll need to tell Pathomx
about the folder it is in.</p>
<p>Add the folder containing the Gremlin tool, or alternatively a parent folder if you want to create
more tools in the same place. Pathomx will automatically search through the entire tree
to find plugins so it&#8217;s probably best not to add an entire drive.</p>
<p>Once added the plugin list will refresh and be listed (and automatically activated) in the plugin list.
You can now close the plugin management list and see that your new tool is ready and waiting in
the Toolkit viewer. It will be there every time you run Pathomx.</p>
<p>Drag it into the workspace and click on it. You&#8217;ll notice that there isn&#8217;t much to see: there is
no configuration UI defined and we haven&#8217;t updated the about text. But it&#8217;s still a fully-operational
gremlin. So let&#8217;s see it in action.</p>
<p>Drag an <em>Import Text/CSV</em> tool into the workspace and select it. Using the open file widget
select the file you downloaded earlier containing the demo dataset. Have a look at the Spectra
view output to see how it <em>should</em> look.</p>
<p>Now drag from the <em>Import Text/CSV</em> <tt class="docutils literal"><span class="pre">output_data`</span> <span class="pre">port</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">Gremlin</span> <span class="pre">``input_data</span></tt> port.
The gremlin tool will automatically calculate using the new data and display a modified plot
called &#8216;View&#8217;. If you can&#8217;t see the different between this and the earlier plot try pressing
the green <em>play</em> button a few times to re-run the tool. You will see the data change each
time.</p>
<img alt="The original dataset" src="_images/gremlin_tool_before.png" />
<img alt="The data after the gremlin has been at it" src="_images/gremlin_tool_after.png" />
</div>
<div class="section" id="adding-configuration">
<h2>Adding configuration<a class="headerlink" href="#adding-configuration" title="Permalink to this headline">¶</a></h2>
<p>A tool is not a lot of use without the ability to control it. All tools can be modified by editing
the source directly (see the <em>#</em> tab) but that isn&#8217;t particular convenient. Pathomx tools
can define configuration panels, containing multiple widgets that are linked to the defined config settings.</p>
<p>Add the following code to the <tt class="docutils literal"><span class="pre">loader.py</span></tt> file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Configuration settings for the Gremlin</span>
<span class="k">class</span> <span class="nc">GremlinConfigPanel</span><span class="p">(</span><span class="n">ConfigPanel</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GremlinConfigPanel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="n">gd</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>

        <span class="n">choices</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;Random&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&#39;Delete row&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s">&#39;Delete column&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s">&#39;Randomise rows&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s">&#39;Randomise columns&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="n">gremlin_type_cb</span> <span class="o">=</span> <span class="n">QComboBox</span><span class="p">()</span>
        <span class="n">gremlin_type_cb</span><span class="o">.</span><span class="n">addItems</span><span class="p">(</span> <span class="n">choices</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="s">&#39;gremlin_type&#39;</span><span class="p">,</span> <span class="n">gremlin_type_cb</span><span class="p">,</span> <span class="n">choices</span><span class="p">)</span>
        <span class="n">gd</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span> <span class="n">QLabel</span><span class="p">(</span><span class="s">&#39;Gremlin type&#39;</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">gd</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">gremlin_type_cb</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">evilness_sb</span> <span class="o">=</span> <span class="n">QSpinBox</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">add_handler</span><span class="p">(</span><span class="s">&#39;evilness&#39;</span><span class="p">,</span> <span class="n">evilness_sb</span><span class="p">)</span>
        <span class="n">gd</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span> <span class="n">QLabel</span><span class="p">(</span><span class="s">&#39;Evilness&#39;</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">gd</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">evilness_sb</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">gd</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">finalise</span><span class="p">()</span>
</pre></div>
</div>
<p>This block of code defines the configuration panel for the tool. This is done using standard
Qt (PyQt) widgets and layout code, which won&#8217;t be gone into detail here. However, the bits
unique to Pathomx tool code are worth a bit of explanation:</p>
<p>As previously described tools have an in-built config handler (based on the <cite>pyqtconfig</cite> package
available on PyPi). This keeps track of settings and also allows widgets to be attached and
automatically synced with configuration settings. This is achieved with <tt class="code python docutils literal"><span class="name builtin pseudo"><span class="pre">self</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">config</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">add_handler</span></span></tt> linee.
The first parameter is the config key to set, the second the widget and the (optional) third is a
mapping dictionary/lambda tuple that converts between the displayed and stored value.</p>
<p>This is used for the drop-down so that when <em>Random</em> is displayed, the stored value in
the config is actually <tt class="docutils literal"><span class="pre">1</span></tt>. These mappings can be applied to any widget and can apply any transformation
required. The widget is synced to the config value as it is bound.</p>
<p>Each <tt class="docutils literal"><span class="pre">ConfigPanel</span></tt> has a default <tt class="docutils literal"><span class="pre">layout</span></tt> object defined to which
your widgets are attached. They can be placed directly using <tt class="code python docutils literal"><span class="name builtin pseudo"><span class="pre">self</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">layout</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">addWidget</span></span><span class="punctuation"><span class="pre">(</span></span><span class="name"><span class="pre">widget</span></span><span class="punctuation"><span class="pre">)</span></span></tt>
or, as above, by defining a new layout and assigning that. It&#8217;s usually useful to use a <tt class="docutils literal"><span class="pre">GridLayout</span></tt>
to place widgets on the panel alongside labels.</p>
<p>Finally, the <tt class="code python docutils literal"><span class="name builtin pseudo"><span class="pre">self</span></span><span class="operator"><span class="pre">.</span></span><span class="name"><span class="pre">finalise</span></span><span class="punctuation"><span class="pre">()</span></span></tt> call is required to apply the layouts and wrap up the initialisation.</p>
<p>Next, add the following line to the <tt class="docutils literal"><span class="pre">__init__</span></tt> function of the GremlinTool class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">addConfigPanel</span><span class="p">(</span><span class="n">GremlinConfigPanel</span><span class="p">,</span> <span class="s">&#39;Settings&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>...and you&#8217;re good to go. Restart Pathomx and the Gremlin tool will auto-reload automatically.
Drag the tool into the workspace and then select it. On the left hand side you should see
your shiny new control panel. Connect the tool up with the sample data as before, and then
experiment with the config settings to see the effect.</p>
<img alt="The control panel as visible in the Pathomx application" src="_images/gremlin_tool_control_panel_3_0_0.png" />
<p>Since we output the result of the transformation via the <tt class="docutils literal"><span class="pre">output_data</span></tt> port you can also
connect up other tools and see the effect there. For example, connect up a PCA or PLS-DA
tool and see the effect that the gremlin has on the ability of those algorithms to
separate the two classes in the dataset.</p>
</div>
<div class="section" id="polish">
<h2>Polish<a class="headerlink" href="#polish" title="Permalink to this headline">¶</a></h2>
<p>Open up the <tt class="docutils literal"><span class="pre">gremlin.md</span></tt> file and edit the file to say whatever you would like it to. You can
also replace the <tt class="docutils literal"><span class="pre">icon.png</span></tt> with a PNG format image more appropriate to an evil gremlin tool.</p>
</div>
<div class="section" id="the-end">
<h2>The end<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h2>
<p>This doesn&#8217;t cover everything that is possible within a custom tool, but it should give
you enough to get started on your own. If you have any suggestions for improvements of this
documentation or want to share your own demos, get in touch.</p>
<p>The <a class="reference external" href="http://download.pathomx.org/demos/gremlin_tool_3.0.0.zip">complete Gremlin tool</a> is available for download.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating Custom Tools</a><ul>
<li><a class="reference internal" href="#do-i-need-a-custom-tool">Do I need a custom tool?</a></li>
<li><a class="reference internal" href="#what-do-i-need-to-get-started">What do I need to get started?</a></li>
<li><a class="reference internal" href="#the-tool-stub">The tool stub</a></li>
<li><a class="reference internal" href="#customising-the-stub">Customising the stub</a></li>
<li><a class="reference internal" href="#how-to-train-your-gremlin">How to train your Gremlin</a></li>
<li><a class="reference internal" href="#initial-test">Initial test</a></li>
<li><a class="reference internal" href="#adding-configuration">Adding configuration</a></li>
<li><a class="reference internal" href="#polish">Polish</a></li>
<li><a class="reference internal" href="#the-end">The end</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="views.html"
                        title="previous chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/creating_custom_tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li><a href="index.html">Pathomx 2.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Martin A. Fitzpatrick, Catherine M. McGrath, Stephen P. Young.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>