CPD-3623,HMDB00792
1-L-MYO-INOSITOL-1-P,HMDB00213
NARINGIN,HMDB02927
9-CIS11-TRANS-OCTADECADIENOATE,HMDB03797
ZYMOSTEROL,HMDB06271
PHYTOENE,HMDB02181
PHYTOENE,HMDB11186
RS-TETRAHYDROBENZYLISOQUINOLINE,HMDB04087
5-FORMYL-THF,HMDB01562
5-FORMYL-THF,HMDB06206
CPD-12799,HMDB01050
CPD-10330,HMDB00283
D-SERINE,HMDB03406
2-COUMARATE,HMDB02641
AICAR,HMDB01517
D-glucose-6-phosphate,HMDB01401
D-glucose-6-phosphate,HMDB01549
D-glucose-6-phosphate,HMDB06793
7-AMINOMETHYL-7-DEAZAGUANINE,HMDB11690
2-HEXAPRENYL-6-METHOXYPHENOL,HMDB06817
P-BENZOQUINONE,HMDB03364
PYROGALLOL,HMDB13674
DOPAMINE,HMDB00073
DPG,HMDB01270
3-HYDROXY-3-METHYL-GLUTARYL-COA,HMDB01375
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB03791
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB06256
34-DIHYDROXYPHENYLACETALDEHYDE,HMDB06778
METHYLARSONITE,HMDB12259
ADENOSINE,HMDB00050
ADENOSINE,HMDB04402
ADENOSINE,HMDB04421
ADENOSINE,HMDB04401
ESTRONE,HMDB00145
ESTRONE,HMDB04449
TRIMENTHLAMINE-N-O,HMDB00925
APS,HMDB01003
2-ACETO-LACTATE,HMDB06833
2-ACETO-LACTATE,HMDB06855
CPD-108,HMDB01858
CPD-108,HMDB13762
CPD-109,HMDB02055
CPD-102,HMDB12843
3-HEXAPRENYL-45-DIHYDROXYBENZOATE,HMDB01063
PQQ,HMDB13636
CPD-1106,HMDB11747
CPD-1107,HMDB03529
CPD-1107,HMDB06232
PRPP,HMDB00280
CPD-13320,HMDB11614
GLYCOLITHOCHOLATE,HMDB00698
GLYCOLITHOCHOLATE,HMDB02474
GLYCYLGLYCINE,HMDB11733
N-FORMIMINO-L-GLUTAMATE,HMDB00854
20-OH-LTB4,HMDB01509
20-OH-LTB4,HMDB05092
CPD-11878,HMDB00318
CPD-11878,HMDB05870
CPD-11879,HMDB01866
CPD-11876,HMDB04061
CPD-11876,HMDB06776
CPD-11877,HMDB04063
CPD-11875,HMDB00819
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE,HMDB06273
CPD-709,HMDB12116
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE,HMDB12156
CHENODEOXYCHOLATE,HMDB00518
CPD-7672,HMDB01527
CPD-7670,HMDB02303
CPD-7671,HMDB03227
ERGOSTEROL,HMDB00878
IMP,HMDB00175
PHOSPHORIBOSYL-AMP,HMDB12276
CPD0-2360,HMDB13733
PHOSPHORYL-CHOLINE,HMDB01565
PHOSPHORYL-CHOLINE,HMDB00284
INDOLE_ACETALDEHYDE,HMDB01190
3-KETOBUTYRATE,HMDB00060
CPD-3193,HMDB01119
CPD-3192,HMDB00992
CPD-3191,HMDB01004
CPD-3190,HMDB01267
CPD-3194,HMDB01424
CPD1F-129,HMDB00561
TRIMETHYLAMINE,HMDB00906
4-HYDROXYCYCLOHEXANECARBOXYLATE,HMDB01988
CPD-353,HMDB01499
CPD-351,HMDB00429
CPD-358,HMDB06458
CPD-358,HMDB06949
CREATININE,HMDB00562
CPD-8619,HMDB12166
CPD-8618,HMDB12169
CPD-8611,HMDB12171
CPD-8610,HMDB06840
CPD-8613,HMDB12165
CPD-8612,HMDB12168
CPD-8614,HMDB12174
CPD-8617,HMDB12173
LEUKOTRIENE-C4,HMDB01198
LEUKOTRIENE-C4,HMDB06015
SEPO3,HMDB03840
SEPO3,HMDB06407
OH-HEXANOYL-COA,HMDB03942
17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-,HMDB11653
CPD-4614,HMDB12203
CPD-4617,HMDB12214
CPD-4611,HMDB12244
CPD-4610,HMDB12243
5734-TETRAHYDROXYFLAVONE,HMDB05800
CPD-13179,HMDB00554
DIMETHYLAMINE,HMDB00087
DITP,HMDB03537
3-HYDROXY-PROPIONYL-COA,HMDB06807
3-HYDROXY-PROPIONYL-COA,HMDB02125
CPD-3344,HMDB02455
CPD-5961,HMDB01471
CPD1F-90,HMDB05801
CPD0-2422,HMDB00588
CPD-12427,HMDB02032
CPD-12427,HMDB11613
CPD-7193,HMDB00908
INS356P3,HMDB01498
15-ANHYDRO-D-GLUCITOL,HMDB02712
15-ANHYDRO-D-GLUCITOL,HMDB11726
15-ANHYDRO-D-GLUCITOL,HMDB11736
3-OXOPIMELOYL-COA,HMDB12158
NIACINAMIDE,HMDB01406
N-ACETYL-SEROTONIN,HMDB01238
CPD-4187,HMDB00032
CPD-4186,HMDB01170
D-CYSTEINE,HMDB03417
SELENOMETHIONINE,HMDB03966
VANILLIN,HMDB12308
CPD-161,HMDB00679
TREHALOSE-6P,HMDB01124
SELENOHOMOCYSTEINE,HMDB04119
DIACETYL,HMDB03407
CPD-11438,HMDB01848
DUTP,HMDB01191
ISOVALERATE,HMDB00718
CHOLANATE2,HMDB00391
UDP-GLUCURONATE,HMDB00935
UDP-GLUCURONATE,HMDB01384
5-OXOPROLINE,HMDB00267
CPD-10051,HMDB03450
CPD-10051,HMDB06410
BENZYLAMINE,HMDB13706
MN+2,HMDB01333
17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O,HMDB02961
CHALCONE-CMPD,HMDB03066
CHALCONE-CMPD,HMDB13832
GUANIDINO-ACETATE-P,HMDB03705
5Z9E11Z14Z-8R-8-HYDROPEROXYICOSA-TETRAEN,HMDB04699
CPD-6121,HMDB12135
CPD-6124,HMDB12497
CPD-21,HMDB13724
DCDP,HMDB01245
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,HMDB00999
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE,HMDB02305
DEHYDROQUINATE,HMDB12710
CPD-375,HMDB03454
CPD-374,HMDB00238
CPD-374,HMDB01195
CPD-371,HMDB01140
CPD-371,HMDB13797
CPD-373,HMDB00867
XTP,HMDB00293
--MENTHOL,HMDB03352
CR+3,HMDB00599
CPD-12756,HMDB01443
CPD-12755,HMDB01443
CPD-8671,HMDB12221
UDP-N-ACETYL-D-GLUCOSAMINE,HMDB00290
CPD-12288,HMDB00021
CPD-12282,HMDB02059
BENZOSEMIQUINONE,HMDB02434
CPD-12287,HMDB02500
3-HYDROXY-L-KYNURENINE,HMDB00732
3-HYDROXY-L-KYNURENINE,HMDB01152
3-HYDROXY-L-KYNURENINE,HMDB11631
3-HYDROXYPIMELYL-COA,HMDB12155
ERYTHRITOL,HMDB02994
CPD-10665,HMDB02390
CPD-10590,HMDB12456
CPD-10591,HMDB06896
CPD-6947,HMDB04649
LI+,HMDB05949
SE-2,HMDB11110
1-KETO-2-METHYLVALERATE,HMDB12140
5-HYDROXYINDOLE_ACETATE,HMDB00763
L-CANALINE,HMDB12251
NORSPERMIDINE,HMDB11634
CPD-9112,HMDB13592
CADAVERINE,HMDB02322
ATP,HMDB00538
L-rhamnose,HMDB00849
CPD-499,HMDB01343
CPD-497,HMDB00767
CPD-497,HMDB06075
CPD-13717,HMDB06343
CPD-13713,HMDB04112
CPD-13713,HMDB11109
CPD-148,HMDB01485
CPD0-1942,HMDB00452
CPD0-1942,HMDB00581
CPD0-1942,HMDB05815
L-CYSTATHIONINE,HMDB00099
L-CYSTATHIONINE,HMDB03614
GDP,HMDB01201
ALPROSTADIL,HMDB01442
DIHYDRONEOPTERIN-P,HMDB06824
CPD-10437,HMDB04983
CPD-10437,HMDB06702
CPD-7224,HMDB00856
MEK,HMDB00474
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE,HMDB01117
DIHYDRO-THYMINE,HMDB00079
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB01235
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB11609
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE,HMDB02316
PURINE,HMDB01366
2-KETO-ISOVALERATE,HMDB00019
2-KETO-ISOVALERATE,HMDB04260
2-AMINOMALONATE-SEMIALDEHYDE,HMDB11602
PRO,HMDB00162
ALPHA-GLUCOSE,HMDB03345
INDOLE-PROPIONATE,HMDB02302
DIMP,HMDB06555
GERANYL-PP,HMDB01285
GERANYL-PP,HMDB01560
GERANYL-PP,HMDB02239
CPD-46,HMDB06834
PHTHALATE,HMDB02107
CPD-1083,HMDB02054
CPD-1083,HMDB00993
CPD-1083,HMDB06871
CPD-1083,HMDB02371
CPD-1082,HMDB11182
CPD-1081,HMDB00871
CPD-1087,HMDB01993
CPD-1087,HMDB01331
CPD-1086,HMDB03841
CPD-1085,HMDB00312
CPD-1084,HMDB03647
CPD-1084,HMDB06315
CPD-12779,HMDB10725
CPD-8652,HMDB04067
CPD-8652,HMDB06340
NAD,HMDB00902
ARSENATE,HMDB12190
Phosphoserines,HMDB01721
4-IMIDAZOLEACETATE,HMDB02024
NA+,HMDB00588
Inulin,HMDB11729
4-HYDROXYBENZALDEHYDE,HMDB11718
KCL,HMDB00586
DUMP,HMDB01409
MORPHINONE,HMDB03563
DEOXYCHOLATE,HMDB00626
GUANOSINE,HMDB00133
GAMMA-LINOLENOYL-COA,HMDB06368
ETHANAMINE,HMDB13231
3-OXODODECANOATE,HMDB10727
FORMAMIDE,HMDB01536
CH3-MALONATE-S-ALD,HMDB02217
CPD0-2461,HMDB00403
CHOLINE,HMDB00097
DIHYDROLIPOAMIDE,HMDB00985
DIHYDROLIPOAMIDE,HMDB06948
CPD-618,HMDB06471
CPD-611,HMDB01512
CPD1G-277,HMDB06459
CPD-12816,HMDB12378
INOSITOL-1-4-5-TRISPHOSPHATE,HMDB01498
TESTOSTERONE,HMDB00234
17-ALPHA-HYDROXYPROGESTERONE,HMDB00374
ALLYSINE,HMDB01263
CPD-7978,HMDB05812
CPD-7978,HMDB05804
CORTISONE,HMDB02802
CPD-8462,HMDB00826
CPD0-2123,HMDB03939
CPD0-2123,HMDB06349
CPD0-2120,HMDB03946
CPD0-2120,HMDB13082
CPD0-2121,HMDB03944
CPD0-2121,HMDB12970
ARACHIDONIC_ACID,HMDB01043
TRYPTAMINE,HMDB00303
CPD-67,HMDB00816
1-4-HYDROXYPHENYL-2-METHYLAMINOETHAN,HMDB04826
CPD-69,HMDB02078
S-RETICULINE,HMDB03601
AMINO-IMIDAZOLE,HMDB03929
CPD-846,HMDB00598
CPD-846,HMDB03276
D-4-HYDROXY-2-KETO-GLUTARATE,HMDB02070
D-4-HYDROXY-2-KETO-GLUTARATE,HMDB01479
CHOLATE,HMDB00619
IPC,HMDB12237
UBIQUINONE-10,HMDB01072
3-HYDROXYPHENYL-PROPIONATE,HMDB00375
FRUCTOSE-2-PHOSPHATE,HMDB06800
N-ACETYL-5-METHOXY-TRYPTAMINE,HMDB01389
PROTOPINE,HMDB03920
CPD-261,HMDB03634
CPD-11595,HMDB13299
2-KETO-3-DEOXY-6-P-GLUCONATE,HMDB01376
D-TRYPTOPHAN,HMDB13609
PHENOL,HMDB00228
CPD1F-114,HMDB03000
CPD-6981,HMDB03572
CPD-6981,HMDB02887
LANOSTEROL,HMDB01251
LANOSTEROL,HMDB01462
LANOSTEROL,HMDB01323
4-HYDROXY-BUTYRATE,HMDB00710
CPD-4580,HMDB01203
CPD-12489,HMDB01970
2-ETHYLHEXYL-PHTHALATE,HMDB13248
CPD-12482,HMDB01982
CPD-12483,HMDB11103
CPD-12480,HMDB02123
CPD-12481,HMDB11107
DIMETHYLBENZIMIDAZOLE,HMDB03701
CPD-2181,HMDB00593
CPD-2181,HMDB08104
HISTAMINE,HMDB00870
CPD-678,HMDB11110
CPD-8204,HMDB10223
CPD-671,HMDB01534
CPD-674,HMDB00930
CPD-676,HMDB03501
CPD-676,HMDB06494
BERGAPTOL,HMDB13679
CPD-182,HMDB13727
CPD-183,HMDB05807
L-EPINEPHRINE,HMDB00068
L-EPINEPHRINE,HMDB00615
CPD-1961,HMDB02780
CGMP,HMDB01314
PROTOPORPHYRIN_IX,HMDB00241
PROTOPORPHYRIN_IX,HMDB00887
THRYROXINE,HMDB00248
THRYROXINE,HMDB01918
CPD0-2105,HMDB03937
CPD0-2105,HMDB06350
CPD0-2106,HMDB03941
CPD0-2107,HMDB03936
CPD0-2108,HMDB03949
DESMOSTEROL-CPD,HMDB02719
5-HYDROXY-L-LYSINE,HMDB00450
5-HYDROXY-L-LYSINE,HMDB06827
D-GALACTONATE,HMDB00565
3-HYDROXYPHENYLACETATE,HMDB00440
TOLUENE,HMDB13799
PYRIDOXAL_PHOSPHATE,HMDB01491
GLUTARYL-COA,HMDB01339
FORMYL-GLU,HMDB03470
CPD-85,HMDB12134
CPD-83,HMDB03747
TEREPHTHALATE,HMDB02428
OH,HMDB01039
OH,HMDB02111
5-P-BETA-D-RIBOSYL-AMINE,HMDB01128
5-P-BETA-D-RIBOSYL-AMINE,HMDB02347
ISO-PROPANOL,HMDB00863
S-ACETYLDIHYDROLIPOAMIDE,HMDB01526
S-ACETYLDIHYDROLIPOAMIDE,HMDB06951
5-AMINOPENTANAMIDE,HMDB12176
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE,HMDB11106
CPD-4261,HMDB04472
CPD-4261,HMDB02267
FORMONONETIN,HMDB05808
D-PHENYLGLYCINE,HMDB02210
4-PHOSPHONOOXY-THREONINE,HMDB06802
BUTYRIC_ACID,HMDB00039
CPD-9864,HMDB06251
CPD-13469,HMDB01254
MET,HMDB00696
CPD0-1355,HMDB03638
AMMONIUM,HMDB00051
PYRIDOXAMINE,HMDB01431
HEXANOYL-COA,HMDB02845
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,HMDB01346
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE,HMDB01391
3-Methyl-Adenines,HMDB11600
2-KETO-GLUTARAMATE,HMDB01552
UDP-D-GALACTURONATE,HMDB12302
TRP,HMDB00929
CPD-476,HMDB00978
CPD-473,HMDB13233
CPD-470,HMDB02362
CPD-470,HMDB06284
CPD-471,HMDB02299
CPD-478,HMDB01301
CPD-478,HMDB02240
CPD-479,HMDB01553
CPD-479,HMDB13210
2-OXOBUTANOATE,HMDB00005
2-OXOBUTANOATE,HMDB06544
BA+2,HMDB04142
ACETYLCHOLINE,HMDB00895
CPD-650,HMDB01166
CPD-650,HMDB02383
CPD-3728,HMDB06049
CPD-8484,HMDB00953
CPD-8485,HMDB03075
CPD-7286,HMDB06280
CPD-7283,HMDB00951
COUMARYL-ALCOHOL,HMDB03654
H2CO3,HMDB00595
H2CO3,HMDB03538
CPD-8510,HMDB02230
AMINO-ACETONE,HMDB02134
CPD-8486,HMDB02085
CPD-5861,HMDB12327
ACETALD,HMDB00990
TYR,HMDB00158
TYR,HMDB00647
10-Formyldihydrofolates,HMDB06485
FUM,HMDB00134
20-HYDROXY-LEUKOTRIENE-E4,HMDB12639
DIMETHYLARSINATE,HMDB11625
L-THYROXINE,HMDB00248
L-THYROXINE,HMDB01918
CPD-7703,HMDB12115
CPD-7706,HMDB10717
CPD-7707,HMDB03771
INDOLE,HMDB00738
ITP,HMDB00189
CMP-N-ACETYL-NEURAMINATE,HMDB01176
CMP-N-ACETYL-NEURAMINATE,HMDB01040
ALPHA-PINENE-OXIDE,HMDB03667
ALPHA-PINENE-OXIDE,HMDB06291
CPD-223,HMDB12304
CPD-220,HMDB03416
CPD-225,HMDB00958
CAPSAICIN,HMDB02227
UROPORPHYRINOGEN-III,HMDB01086
FARNESYL-PP,HMDB00961
FARNESYL-PP,HMDB04201
CPD-3618,HMDB01865
DOPAQUINONE,HMDB01229
CPD-13409,HMDB11730
CPD-3739,HMDB02205
PYRIDINE,HMDB00926
D-GLT,HMDB03339
DEOXYXYLULOSE-5P,HMDB01213
GLC-6-P,HMDB03498
5-AMINO-2-OXOPENTANOATE,HMDB06272
5-METHYL-THF,HMDB01396
CPD-11932,HMDB01282
CPD-12317,HMDB04350
COPROPORPHYRINOGEN_III,HMDB01261
Pi,HMDB00973
Pi,HMDB01429
Pi,HMDB05947
Pi,HMDB02105
Pi,HMDB02142
GALACTITOL,HMDB00107
LIOTHYRONINE,HMDB00265
LIOTHYRONINE,HMDB06780
2-DEHYDRO-3-DEOXY-D-GALACTONATE,HMDB01353
HOMO-CIT,HMDB03518
MALONATE,HMDB00691
CPD66-23,HMDB00363
CPD-1803,HMDB00785
DAMP,HMDB00905
CPD-13791,HMDB02226
CPD-13792,HMDB06528
3-P-SERINE,HMDB00272
L-DOPACHROME,HMDB01430
4-hydroxybenzoate,HMDB00500
CPD-11495,HMDB00669
CPD-11496,HMDB01434
CPD-11496,HMDB05881
CPD-11497,HMDB01490
CPD-11497,HMDB02909
CPD-11497,HMDB06775
CIS-CIS-MUCONATE,HMDB06331
CPD-1492,HMDB02387
CPD-414,HMDB00796
CPD-419,HMDB00222
CPD-419,HMDB00846
PYRROLINE-HYDROXY-CARBOXYLATE,HMDB01369
CPD-11428,HMDB00667
CPD-10819,HMDB00633
CPD-10819,HMDB00817
CPD-10814,HMDB00721
4-3-PYRIDYL-BUTANOATE,HMDB01007
5-ACETAMIDOVALERATE,HMDB12175
DIHYDRONEOPTERIN-P3,HMDB00980
DIHYDRONEOPTERIN-P3,HMDB12181
DIHYDRONEOPTERIN-P3,HMDB01144
S-ALLANTOIN,HMDB00462
CPD-9000,HMDB12161
CPD-9005,HMDB12268
5-10-METHENYL-THF,HMDB01354
D-XYLULOSE,HMDB01644
D-XYLULOSE,HMDB00654
CPD-3564,HMDB00008
CPD-3561,HMDB00740
GTP,HMDB01273
6-PYRUVOYL-5678-TETRAHYDROPTERIN,HMDB00238
6-PYRUVOYL-5678-TETRAHYDROPTERIN,HMDB01195
L-23-DIAMINOPROPANOATE,HMDB02006
CPD-7090,HMDB03074
DEOXYADENOSINE,HMDB00101
DEOXYADENOSINE,HMDB11722
DEOXYADENOSINE,HMDB05778
CIT,HMDB00094
OXONIUM,HMDB01039
OXONIUM,HMDB02111
ALA-GLY,HMDB06899
NOREPINEPHRINE,HMDB00216
CPD-205,HMDB00857
CPD-207,HMDB06503
CPD-206,HMDB01359
CPD-206,HMDB06504
3-BETA-HYDROXY-5-ALPHA-PREGNANE-20-ONE,HMDB01455
CPD-1003,HMDB02214
CPD-1003,HMDB13761
CPD-1001,HMDB05805
METOH,HMDB01875
10-FORMYL-THF,HMDB00972
AG+,HMDB02659
QH2,HMDB01304
MESACONATE,HMDB00749
BIOTIN,HMDB00030
PICOLINATE,HMDB02243
3-SULFINYL-PYRUVATE,HMDB01405
3-SULFINYL-PYRUVATE,HMDB02332
CPD-12082,HMDB01035
CPD-10797,HMDB01713
CPD-10799,HMDB10721
CPD-7875,HMDB11638
TDP,HMDB01274
CTP,HMDB00082
CHLORITE,HMDB02077
CPD-10244,HMDB02183
23-DIPHOSPHOGLYCERATE,HMDB01294
CIS-ACONITATE,HMDB00072
CIS-ACONITATE,HMDB00461
OXYGEN-MOLECULE,HMDB01377
HYDRPHENYLAC-CPD,HMDB03767
NICOTINAMIDE_NUCLEOTIDE,HMDB00229
PROPIONATE,HMDB00237
SCOPOLAMINE,HMDB03573
CPD-1823,HMDB00001
CPD-1823,HMDB04935
CPD-1823,HMDB06703
CPD-1823,HMDB06704
CPD-1825,HMDB12195
T2-DECENOYL-COA,HMDB03948
CPD6666-1,HMDB02117
CPD6666-3,HMDB12273
CPD6666-4,HMDB12252
GLUCONATE,HMDB00625
GLUCONATE,HMDB03373
CPD-6602,HMDB02269
CPD-8131,HMDB12322
CPD66-17,HMDB05007
D-SORBITOL-6-P,HMDB05831
CARBAMATE,HMDB03551
TREHALOSE,HMDB00975
MG+2,HMDB00547
CPD-439,HMDB00512
CPD-433,HMDB11756
CPD-431,HMDB02124
3-HYDROXY-ANTHRANILATE,HMDB01476
MAL,HMDB00156
CPD0-1470,HMDB01842
CPD-12653,HMDB06547
CPD-698,HMDB12196
CPD-2749,HMDB01297
2-AMINO-4-HYDROXYPTERIDINE,HMDB00802
CPD-2747,HMDB01013
CPD-2743,HMDB01497
CPD-2742,HMDB01046
CPD-9021,HMDB06826
CPD-9025,HMDB10738
CPD-9028,HMDB04291
IMIDAZOLE-RING,HMDB01525
DITHIOTHREITOL,HMDB13593
RIBITOL,HMDB00508
2-AMINOACRYLATE,HMDB03609
2-AMINOACRYLATE,HMDB06356
NAPHTHOL,HMDB12138
CPD0-1274,HMDB13173
IMIDAZOLE-ACETOL-P,HMDB12236
ACETYLSERINE,HMDB03011
3-K-THR,HMDB06454
CPD-7072,HMDB05782
CPD-7076,HMDB02176
CPD-7077,HMDB01470
L-GLUTAMATE-5-P,HMDB01228
CPD-594,HMDB13222
CPD-596,HMDB01539
CPD-591,HMDB02708
CPD-593,HMDB01522
CPD-592,HMDB03464
CPD-592,HMDB05991
GIBBERELLIN,HMDB03559
CPD-599,HMDB03157
1-AMINO-PROPAN-2-OL,HMDB12136
CHORISMATE,HMDB12199
OXIDIZED-GLUTATHIONE,HMDB03337
STEAROYL-COA,HMDB01114
CPD-8059,HMDB06088
CPD-8059,HMDB00160
CPD-8505,HMDB00847
CPD-8054,HMDB00211
CPD-8054,HMDB02256
CPD-8054,HMDB13777
PANTOTHENATE,HMDB00210
DGDP,HMDB00960
PROGESTERONE,HMDB01830
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE,HMDB12289
CPD-7854,HMDB03154
CPD-7851,HMDB03154
CPD-10267,HMDB06404
CPD-10260,HMDB06498
CPD-4503,HMDB12242
CPD0-1421,HMDB00973
CPD0-1421,HMDB01429
CPD0-1421,HMDB05947
CPD0-1421,HMDB02105
CPD0-1421,HMDB02142
NICOTINAMIDE_RIBOSE,HMDB00855
CPD0-1427,HMDB06802
CPD-1843,HMDB00442
CPD-1843,HMDB00758
CPD-1843,HMDB11597
INDOLE_ACETATE_AUXIN,HMDB00197
BILIRUBIN,HMDB00054
CPD-12513,HMDB12303
CPD-12516,HMDB00781
CPD-7682,HMDB12130
ACETOL,HMDB06961
ANTHRANILATE,HMDB01123
DEOXYGUANOSINE,HMDB00085
CPD-12185,HMDB00745
CPD-12189,HMDB02231
CPD-12188,HMDB02114
15-OXO-5811-CIS-13-TRANS-ICOSATETRAENO,HMDB10210
SACCHAROPINE,HMDB00279
PROPANOL,HMDB00820
2-METHYL-ACETO-ACETYL-COA,HMDB01157
PHLORETIN,HMDB03306
CPD-7999,HMDB00748
CPD-7999,HMDB00475
CPD-7999,HMDB00563
CPD-7999,HMDB00779
URIDINE,HMDB00296
L-FUCOSE,HMDB00174
ZN+2,HMDB01303
6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6,HMDB01193
O-PHOSPHO-L-HOMOSERINE,HMDB03484
O-PHOSPHO-L-HOMOSERINE,HMDB06495
L-DIHYDROXY-PHENYLALANINE,HMDB00181
L-DIHYDROXY-PHENYLALANINE,HMDB00609
CARBAMOYL-P,HMDB01096
D-LACTATE,HMDB01311
D-LACTATE,HMDB00171
CMP,HMDB00095
N-METHYL-HISTAMINE,HMDB00898
N-METHYL-HISTAMINE,HMDB00976
CPD0-2232,HMDB03932
CPD0-2231,HMDB03536
THREO-DS-ISO-CITRATE,HMDB01874
THREO-DS-ISO-CITRATE,HMDB00193
CPD-574,HMDB01458
56-DIHYDROXYINDOLE-2-CARBOXYLATE,HMDB01253
GLN,HMDB00641
CPD-2461,HMDB01844
GLY,HMDB00123
CPD-11533,HMDB06836
DATP,HMDB01532
PHENYLETHANOLAMINE,HMDB01065
S-LACTOYL-GLUTATHIONE,HMDB01066
URACIL,HMDB00300
GALACTOSE,HMDB03449
SORBITOL,HMDB00247
MIP2C,HMDB12256
CPD-7834,HMDB01160
CPD-7835,HMDB02361
CPD-7836,HMDB00806
CPD-7830,HMDB02259
CPD-7832,HMDB02356
CPD-7833,HMDB02348
PHENYL-PYRUVATE,HMDB00205
PHENYL-PYRUVATE,HMDB01237
PHENYL-PYRUVATE,HMDB12225
CPD-12377,HMDB01039
CPD-12377,HMDB02111
CPD-12373,HMDB06779
DMSO,HMDB02151
CPD-10284,HMDB03935
CPD-10284,HMDB06527
UDP,HMDB00295
CPD-4568,HMDB01242
CPD-4568,HMDB06843
1-PYROLINE-2-CARBOXYLATE,HMDB06875
UROCANATE,HMDB00301
UROCANATE,HMDB02280
INOSINE,HMDB00195
CPD-13399,HMDB11740
AEROBACTIN,HMDB04051
CPD-11884,HMDB02040
CPD-8260,HMDB10570
PSEUDOURIDINE-5-P,HMDB01271
NN-DIMETHYLANILINE-N-OXIDE,HMDB01466
AG2SO4,HMDB01448
D-MYO-INOSITOL-34-BISPHOSPHATE,HMDB06235
CPD-11937,HMDB12494
GLYOX,HMDB00119
UBIQUINOL-30,HMDB12299
3-34-DIHYDROXYPHENYLLACTATE,HMDB03503
AMMONIA,HMDB00051
MYRICETIN,HMDB02755
HYDROXYLAMINE,HMDB03338
LINOLEIC_ACID,HMDB00673
CPD-12574,HMDB13136
PROSTAGLANDIN-H2,HMDB01381
CPD-1782,HMDB02006
CU+2,HMDB00657
RIBOSE-1P,HMDB01489
CHOCOLA_A,HMDB03648
CPD-385,HMDB12133
CPD-387,HMDB12238
CPD-380,HMDB04045
CPD-381,HMDB00694
CPD-383,HMDB04290
L-1-LYSOPHOSPHATIDATE,HMDB07855
L-1-LYSOPHOSPHATIDATE,HMDB00443
BETA-AMINOPROPIONITRILE,HMDB04101
GAMA-TOCOPHEROL,HMDB01492
GAMA-TOCOPHEROL,HMDB02634
NICOTINE,HMDB01934
NICOTINE,HMDB13119
NICOTINE,HMDB13666
NICOTINE,HMDB01001
NICOTINE,HMDB13120
NICOTINE,HMDB13661
NICOTINE,HMDB13644
NICOTINE,HMDB13323
NICOTINE,HMDB13673
NICOTINE,HMDB13135
NICOTINE,HMDB13697
DIHYDROXYINDOLE,HMDB04058
FADH2,HMDB01197
FADH2,HMDB06358
SPERMIDINE,HMDB01257
DCTP,HMDB00998
CPD-7031,HMDB06478
CPD-7032,HMDB06007
DODECANOATE,HMDB00638
ILE,HMDB00172
CPD0-1615,HMDB00370
CARBON-DIOXIDE,HMDB01967
LACTALD,HMDB03052
DI-H-OROTATE,HMDB00528
DI-H-OROTATE,HMDB11746
DI-H-OROTATE,HMDB03349
CPD-13814,HMDB05060
CO3,HMDB00595
CO3,HMDB03538
CPD-8926,HMDB01922
CPD-11552,HMDB04083
CPD-1067,HMDB12115
CPD-1063,HMDB01299
GLYCOCHENODEOXYCHOLATE-7-SULFATE,HMDB02496
1-5-PHOSPHORIBOSYLIMIDAZOLE-4-ACETATE,HMDB06032
CDP-ETHANOLAMINE,HMDB01564
LYS,HMDB00182
CPD-12166,HMDB01031
CPD-4542,HMDB01028
S-NORLAUDANOSOLINE,HMDB12486
OCTAPRENYL-DIPHOSPHATE,HMDB01094
NACL,HMDB00588
OCTANOL,HMDB01183
CHLORATE,HMDB02036
2-KETOGLUTARATE,HMDB00208
2-KETOGLUTARATE,HMDB02812
CPD-8120,HMDB02925
CPD-8120,HMDB06735
ETOH,HMDB00108
PB+2,HMDB04628
CPD-12800,HMDB01050
CPD-12557,HMDB00853
CPD-941,HMDB06869
QUINALDATE,HMDB00842
CPD-10890,HMDB01927
CPD-10890,HMDB04997
ACETONE,HMDB01659
CPD-13548,HMDB06219
CPD-13549,HMDB12874
PHENYLACETALDEHYDE,HMDB06236
CPD-5881,HMDB02281
Lactoyl-CoAs,HMDB02346
D-6-P-GLUCONO-DELTA-LACTONE,HMDB01127
STEARIC_ACID,HMDB00827
CPD0-2056,HMDB05766
D-GALACTURONATE,HMDB02545
D-GALACTURONATE,HMDB03348
CELLOBIOSE,HMDB00055
VAL,HMDB00883
TAGATOSE-1-6-DIPHOSPHATE,HMDB06872
LIPOAMIDE,HMDB00962
LIPOAMIDE,HMDB06950
LIPOAMIDE,HMDB06877
AGMATHINE,HMDB01432
CPD-11572,HMDB13788
HYDANTOIN-5-PROPIONATE,HMDB01212
CPD-531,HMDB06797
CPD-530,HMDB01448
CPD-536,HMDB02520
CPD-535,HMDB01047
HYDRAZINE,HMDB12973
CPD-289,HMDB01164
CPD-287,HMDB06758
CPD-280,HMDB12233
ALPHA-GLUCOSE-16-BISPHOSPHATE,HMDB03514
2-3-DIHYDRODIPICOLINATE,HMDB12247
ACETYL-COA,HMDB01206
N-SUCCINYL-2-AMINO-6-KETOPIMELATE,HMDB12266
OLEOYL-COA,HMDB01322
OLEOYL-COA,HMDB06531
NIACINE,HMDB01488
CPD-3462,HMDB02189
D-ALANINE,HMDB01310
TAUROLITHOCHOLATE-SULFATE,HMDB02580
DIMETHYL-GLYCINE,HMDB00092
EPISTEROL,HMDB06847
CPD-12820,HMDB13504
CPD-12821,HMDB13472
CPD-12822,HMDB10602
CPD-12825,HMDB04136
CPD-12826,HMDB00121
CPD-9245,HMDB03229
CPD-9247,HMDB03231
CPD-9247,HMDB10377
GAMMA-GLUTAMYL-PUTRESCINE,HMDB12230
HYDROGEN-PEROXIDE,HMDB03125
HYDROGEN-PEROXIDE,HMDB06491
CPD-9650,HMDB12217
CPD-9451,HMDB12241
CPD-9453,HMDB02367
CPD-824,HMDB04225
CPD-824,HMDB06815
6-LACTOYL-5678-TETRAHYDROPTERIN,HMDB02065
SPERMINE,HMDB01256
BETA-D-GALACTOSYL-ETCETERA-GLUCOSAMINE,HMDB01542
CPD66-35,HMDB05356
CPD66-34,HMDB07098
CPD-8117,HMDB03073
CPD-13524,HMDB00305
CPD-13525,HMDB06220
TMP,HMDB01227
CPD-13293,HMDB03081
VALERATE,HMDB00892
L-CITRULLINE,HMDB00904
PALMITALDEHYDE,HMDB01551
CREATINE-P,HMDB01511
1-KESTOTRIOSE,HMDB11729
CPD4FS-6,HMDB12326
CPD-10507,HMDB02096
CPD-4661,HMDB02352
FAD,HMDB01248
OXALATE,HMDB02329
ENOL-PHENYLPYRUVATE,HMDB00205
ENOL-PHENYLPYRUVATE,HMDB01237
ENOL-PHENYLPYRUVATE,HMDB12225
FORMATE,HMDB00142
TYRAMINE,HMDB00306
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,HMDB01320
13E-11-ALPHA-HYDROXY-915-DIOXOPROST-1,HMDB11598
BETA-D-FRUCTOSE,HMDB00660
CPD-9010,HMDB00973
CPD-9010,HMDB01429
CPD-9010,HMDB05947
CPD-9010,HMDB02105
CPD-9010,HMDB02142
ADIPATE,HMDB00448
ADIPATE,HMDB04862
CPD-12450,HMDB00917
NARINGENIN-CMPD,HMDB02670
COPROPORPHYRIN_I,HMDB00643
CPD-511,HMDB03426
3-PYRIDYLACETIC-ACID,HMDB01538
OROTATE,HMDB00226
XANTHINE,HMDB00292
CPD-9768,HMDB10735
CPD-12020,HMDB04096
CPD-12021,HMDB01896
CPD-12022,HMDB04259
CPD-12024,HMDB04113
DIHYDROXYACETONE,HMDB01882
CPDQT-428,HMDB05785
2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI,HMDB01330
CPD-10037,HMDB04487
P-HYDROXY-PHENYLPYRUVATE,HMDB00707
P-HYDROXY-PHENYLPYRUVATE,HMDB06915
PYRIDOXAMINE-5P,HMDB01555
CPD-13085,HMDB05807
CPD-13086,HMDB04705
CPD-13089,HMDB10220
GERANYLGERANYL-PP,HMDB04486
3-P-HYDROXYPYRUVATE,HMDB01024
RIBOSE-1-ARSENATE,HMDB12285
CPD-10194,HMDB02284
MALTOTRIOSE,HMDB01262
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE,HMDB12188
CA+2,HMDB00464
CPD-3945,HMDB12113
CPD-3946,HMDB12112
NEUROSPORENE,HMDB03114
INDOLEYL-CPD,HMDB06524
PROPANE-1-2-DIOL,HMDB06213
DCMP,HMDB01202
SEDOHEPTULOSE,HMDB03219
CPD-3617,HMDB00511
CPD-13505,HMDB01061
BUTYRYL-COA,HMDB01088
HIS,HMDB00177
HIS,HMDB03412
CPD3O-4151,HMDB04284
CPD-10699,HMDB01260
THIAMINE-P,HMDB02666
PANTETHEINE-P,HMDB01416
GLYCOLALDEHYDE,HMDB03344
GLYCOLALDEHYDE,HMDB02165
ANILINE,HMDB03012
5-DIPHOSPHO-1D-MYO-INOSITOL-12346P,HMDB06229
CPD0-2018,HMDB02894
CPD-7598,HMDB04080
R--ALLANTOIN,HMDB00462
PHE,HMDB00159
PHE,HMDB00612
PHOSPHORIBOSYL-FORMIMINO-AICAR-P,HMDB12277
D-GLUCARATE,HMDB00663
CPD0-1651,HMDB01341
CPD-12479,HMDB01889
ASN,HMDB00168
ANDROST4ENE,HMDB00053
CPD-8098,HMDB01964
XANTHOSINE,HMDB00299
L-XYLULOSE,HMDB00751
L-XYLULOSE,HMDB02245
SELENITE,HMDB11119
CPD-9329,HMDB12183
CPD-13665,HMDB00814
CARBAMYUL-L-ASPARTATE,HMDB00828
FORMALDEHYDE,HMDB01426
CPD-13315,HMDB05789
CPD-13319,HMDB01566
MALONATE_SEMIALDEHYDE-COA,HMDB02170
MALONATE_SEMIALDEHYDE-COA,HMDB06808
CPD-7238,HMDB06893
DIHYDRO-SPHINGOSINE,HMDB00269
CPD-7230,HMDB00855
CPD-7257,HMDB06891
5Z8Z11Z14Z17Z-EICOSAPENTAENOATE,HMDB01999
ETHYLACETATE,HMDB13781
N-METHYLHYDANTOIN,HMDB03646
CPD-9954,HMDB01943
CPD-9958,HMDB13111
ADENINE,HMDB00034
CYTIDINE,HMDB00089
ADENOSINE_DIPHOSPHATE_RIBOSE,HMDB01178
CPD-304,HMDB02038
CPD-302,HMDB06483
THIAMINE,HMDB00235
PPI,HMDB00250
3-KETOLACTOSE,HMDB01030
CPD-8620,HMDB12178
1-PALMITOYLGLYCEROL-3-PHOSPHATE,HMDB07853
1-PALMITOYLGLYCEROL-3-PHOSPHATE,HMDB00327
S-PRENYL-L-CYSTEINE,HMDB12286
S-ADENOSYLMETHIONINAMINE,HMDB00988
3-4-DIHYDROXYBENZOATE,HMDB01856
VANILLATE,HMDB00484
CPD-10320,HMDB04702
3-HYDROXY-PROPIONATE,HMDB00700
2-AMINOMUCONATE_SEMIALDEHYDE,HMDB01280
5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA,HMDB01335
ARACHIDIC_ACID,HMDB02212
CPD-6702,HMDB02985
GLUTATHIONE,HMDB00125
GLUTATHIONE,HMDB06960
GLUTATHIONE,HMDB01463
CPD0-1675,HMDB13223
2-ALPHA-HYDROXYETHYL-THPP,HMDB03904
LL-DIAMINOPIMELATE,HMDB01370
CPD-1137,HMDB03377
CPD-1137,HMDB06545
CPD-1137,HMDB06542
CPD-1136,HMDB06357
CPD-1135,HMDB11111
CPD-1135,HMDB11666
N-ACETYL-GLUTAMYL-P,HMDB06456
CPD-110,HMDB01895
CPD-112,HMDB02048
24-DICHLOROPHENOL,HMDB04811
3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE,HMDB01422
CPD-11444,HMDB02211
2-FUROATE,HMDB00617
CALCITRIOL,HMDB01903
AMINOMALONATE,HMDB01147
MANNOSE,HMDB00169
THYMINE,HMDB00262
CONIFERYL-ALCOHOL,HMDB12915
PHOSPHO-ENOL-PYRUVATE,HMDB00263
CPD-7275,HMDB06890
CPD-7272,HMDB11622
CPD-7273,HMDB00447
RUTIN,HMDB03249
CPD-2751,HMDB01427
H2SO3,HMDB00240
H2SO3,HMDB01033
H2SO3,HMDB03008
ACETYL_AMP,HMDB06880
ACETYL_AMP,HMDB06947
CPD-7649,HMDB06275
DETHIOBIOTIN,HMDB03581
RETINAL,HMDB01358
RHAMNULOSE,HMDB10207
CPD0-1634,HMDB00538
HEXANOL-CMPD,HMDB12971
CPD-3188,HMDB01324
CPD-3189,HMDB01240
CPD-3183,HMDB01009
CPD-3184,HMDB01365
CPD-3185,HMDB01411
CPD-3186,HMDB01010
CPD-3187,HMDB01329
INDOLE_LACTATE,HMDB00671
ACETYL-ETCETERA-L-ASPARAGINE,HMDB00489
ACETYL-ETCETERA-L-ASPARAGINE,HMDB01515
CPD-8004,HMDB02655
CPD-8606,HMDB06839
CPD-8607,HMDB12160
CPD1F-118,HMDB03993
CPD-8608,HMDB12159
CPD-326,HMDB11469
CPD-323,HMDB00921
CPD-2961,HMDB01316
4-AMINO-BUTYRATE,HMDB00112
PREPHENATE,HMDB12283
FRU1P,HMDB01076
CPD-4609,HMDB12245
D-MYO-INOSITOL-13-BISPHOSPHATE,HMDB06234
TAGATOSE-6-PHOSPHATE,HMDB06873
3-KETO-ADIPATE,HMDB00398
1-METHYLADENINE,HMDB11599
CYS,HMDB00574
CPD-8980,HMDB06028
CPD-8985,HMDB12111
CPD0-1696,HMDB01448
ISOEUGENOL,HMDB05802
CPD-7189,HMDB04035
PHOSPHORYL-ETHANOLAMINE,HMDB00224
PHOSPHORYL-ETHANOLAMINE,HMDB12279
P-NITROPHENOL,HMDB01232
SINAPYL-ALCOHOL,HMDB13070
MYO-INOSITOL,HMDB00211
MYO-INOSITOL,HMDB02256
MYO-INOSITOL,HMDB13777
NN-DIMETHYLANILINE,HMDB01020
PHLORETATE,HMDB02199
METHYLNICOTINATE,HMDB00875
--EPHEDRINE,HMDB13708
PHYTOL,HMDB02019
CPD-178,HMDB03848
CPD-178,HMDB06233
CPD-170,HMDB03553
CPD-1112,HMDB00017
CPD-8471,HMDB02261
CPD-8477,HMDB02080
CPD-13357,HMDB12141
CPD-7873,HMDB02350
CPD-633,HMDB00152
L-ORNITHINE,HMDB00214
L-ORNITHINE,HMDB00818
L-ORNITHINE,HMDB04984
NaF,HMDB00588
CPD-12581,HMDB11627
CPD-7665,HMDB12162
CPD-7667,HMDB12153
CPD-7666,HMDB01537
CPD-7669,HMDB01859
CPD-7229,HMDB11648
CPD-16,HMDB13675
CPD1F-130,HMDB02789
CPD1F-135,HMDB03020
DIMETHYLARSINOUS-ACID,HMDB12216
18-HYDROXYCORTICOSTERONE,HMDB00319
CPD-341,HMDB03447
CPD-342,HMDB00899
CPD-342,HMDB11608
CPD-345,HMDB00400
CPD-348,HMDB03424
3-METHYLXANTHINE,HMDB01886
ALPHA-D-GALACTOSE,HMDB00143
ALPHA-D-GALACTOSE,HMDB05762
CPD-8666,HMDB02398
CPD-10670,HMDB00623
CPD-1301,HMDB12290
CPD-1302,HMDB12177
CPD-12290,HMDB12238
HYDROQUINONE,HMDB02434
CPD-7222,HMDB03712
CPD-7222,HMDB11689
GLYCOLLATE,HMDB00115
GLYCOLLATE,HMDB03035
6-HYDROXY-NICOTINATE,HMDB02658
CPD-10589,HMDB06895
CPD-4886,HMDB03375
CPD-6481,HMDB05809
3-UREIDO-ISOBUTYRATE,HMDB02031
AMINO-OXOBUT,HMDB06454
6-OXO-HEXANOATE,HMDB12882
AMP,HMDB00045
D-Glucose,HMDB00122
D-Glucose,HMDB06564
ADENYLOSUCC,HMDB00536
ADENYLOSUCC,HMDB01332
ADENYLOSUCC,HMDB11633
CPD0-1562,HMDB04122
DGTP,HMDB01440
CPD-881,HMDB02152
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,HMDB02776
ALPHA-HYDROXY-915-DIOXOPROSTANOATE,HMDB11650
CPD-9459,HMDB02364
CARBAMOYL-SARCOSINE,HMDB12265
CPD-481,HMDB06482
CPD-481,HMDB12083
CPD-13762,HMDB04706
CPD-159,HMDB12131
CPD-158,HMDB02916
INOSITOL-1-3-4-TRIPHOSPHATE,HMDB01143
7-8-DIHYDROPTEROATE,HMDB01412
CPD-12179,HMDB01172
GAMMA-BUTYROBETAINE,HMDB01161
GAMMA-BUTYROBETAINE,HMDB06831
CPD-12176,HMDB00023
CPD-12176,HMDB00435
CPD-12176,HMDB00336
CPD-12175,HMDB00023
CPD-12175,HMDB00435
CPD-12175,HMDB00336
CPD-7239,HMDB01419
CPD-7236,HMDB00811
NITRITE,HMDB02786
HSO3,HMDB00240
HSO3,HMDB01033
HSO3,HMDB03008
DIOH-ISOVALERATE,HMDB12141
5-METHYLTHIOADENOSINE,HMDB01173
S2O3,HMDB00257
D-RIBULOSE-1-P,HMDB06534
BUTANAL,HMDB03543
UREA,HMDB00294
L-BETA-ASPARTYL-P,HMDB12250
CPD-35,HMDB03681
CPD-35,HMDB06238
CPD-30,HMDB04226
HYDROGEN-MOLECULE,HMDB01362
N-ACETYL-L-LYSINE,HMDB00446
CPD0-2101,HMDB00942
CPD-369,HMDB11632
CPD0-1063,HMDB12152
CPD-360,HMDB11676
4-HYDROXYMANDELATE,HMDB00822
CPD-1091,HMDB01005
CPD-1097,HMDB06344
CPD0-1065,HMDB12189
CPD-12765,HMDB00531
CPD-12763,HMDB12815
3-KETO-L-GULONATE,HMDB06334
2-KETO-3-METHYL-VALERATE,HMDB00491
2-KETO-3-METHYL-VALERATE,HMDB02254
2-KETO-3-METHYL-VALERATE,HMDB01962
2-KETO-3-METHYL-VALERATE,HMDB03736
2K-ADIPATE,HMDB00225
N-ACETYLARYLAMINE,HMDB01250
D-ALA-D-ALA,HMDB03459
CPD-13494,HMDB05783
BENZALDEHYDE,HMDB06115
ALPHA-RIBAZOLE,HMDB11112
CORTICOSTERONE,HMDB01547
ALPHA-RIBAZOLE-5-P,HMDB03882
CPD0-341,HMDB01177
CPD0-341,HMDB01012
PYRUVATE,HMDB00243
LACTOSE,HMDB00186
LACTOSE,HMDB05761
CPD-11398,HMDB10326
CPD-11396,HMDB00582
CPD-11396,HMDB00627
BERBERINE,HMDB03409
CPD-600,HMDB03470
CPD-607,HMDB01364
CPD-609,HMDB01340
CPD-8785,HMDB04321
PAPS,HMDB01134
S-HYDROXYMETHYLGLUTATHIONE,HMDB04662
INOSITOL-1456-TETRAKISPHOSPHATE,HMDB04527
METHYLAMINE,HMDB00164
METHYLAMINE,HMDB02983
CPD-8736,HMDB05806
CPD-2748,HMDB01126
LINOLENIC_ACID,HMDB01388
N-ACETYL-NEURAMINATE-9P,HMDB04381
QUINOLINATE,HMDB00232
CYCLOHEXANONE,HMDB03315
GLUTAMIDE,HMDB03423
P3I,HMDB03379
P3I,HMDB12282
CPD-58,HMDB04825
CPD-55,HMDB02384
CPD-54,HMDB03929
3OH-4P-OH-ALPHA-KETOBUTYRATE,HMDB06801
SKATOLE,HMDB00466
L-ARABINOSE,HMDB00646
L-ARABINOSE,HMDB00487
ACET,HMDB00042
ADP-MANNOSE,HMDB06369
COPROPORPHYRIN_III,HMDB00570
ADENOSYL-HOMO-CYS,HMDB00939
N-ACETYL-9-O-ACETYLNEURAMINATE,HMDB00794
PYRIDOXAL,HMDB01545
HSCN,HMDB01453
CPD-11619,HMDB05960
HCL,HMDB00492
HCL,HMDB02073
HCL,HMDB02306
HCL,HMDB02162
SINAPATE,HMDB13728
TAURINE,HMDB00251
4-METHYLPENTANAL,HMDB01318
GUANIDOACETIC_ACID,HMDB00128
DIHYDROXY-ACETONE-PHOSPHATE,HMDB01473
DIHYDROXY-ACETONE-PHOSPHATE,HMDB11735
CPD-4592,HMDB06552
PANTOTHENOL,HMDB04231
1-METHYLADENOSINE,HMDB03331
2-KETO-6-ACETAMIDOCAPROATE,HMDB12150
CPD-13704,HMDB03422
SARCOSINE,HMDB00271
CD+2,HMDB03638
3-OXOPRISTANOYL-COA,HMDB02057
2-HYDROXYPYRIDINE,HMDB13751
CPD-665,HMDB03366
D-GALACTARATE,HMDB00639
D-GALACTARATE,HMDB03435
O-ACETYLCARNITINE,HMDB00201
O-ACETYLCARNITINE,HMDB00456
O-ACETYLCARNITINE,HMDB00515
CPD-822,HMDB01180
CPD-3487,HMDB01309
CPD-3486,HMDB01544
CPD-3481,HMDB01510
CPD-3483,HMDB12235
N1-ACETYLSPERMINE,HMDB01186
CATECHOL,HMDB00957
5Z13E-15S-1115-DIHYDROXY-9-OXOPROS,HMDB01220
UTP,HMDB00285
3-DE-H-CARNITINE,HMDB12154
CPD0-1551,HMDB01051
RIBOSE-15-BISPHOSPHATE,HMDB11688
PHENYLGLYOXYLATE,HMDB01587
CPD0-2113,HMDB07854
5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP,HMDB01457
CPD0-2117,HMDB03945
CPD0-2117,HMDB06533
ESTRADIOL-ETCETERA-GLUCURONOSIDE,HMDB10349
CPD-13266,HMDB01067
PALMITATE,HMDB00220
UBIQUINONE-9,HMDB06707
S-NITROSOGLUTATHIONE,HMDB04645
HYPOXANTHINE,HMDB00157
ALPHA-ANDROSTAN-3BETA17BETA-DIOL,HMDB00493
WATER,HMDB01039
WATER,HMDB02111
ENOL-OXALOACETATE,HMDB00223
OLEATE-CPD,HMDB00207
OLEATE-CPD,HMDB02066
OLEATE-CPD,HMDB00573
CPD0-1110,HMDB12194
ISOBUTYRATE,HMDB01873
ISOBUTYRATE,HMDB03151
PARATHION,HMDB01355
5Z8Z10E14Z-12S-12-HYDROPEROXYICOS,HMDB04243
CPD-4211,HMDB01120
CPD-4211,HMDB02101
CPD-4210,HMDB12204
FRUCTOSE-6P,HMDB03971
INOSITOL-1-4-BISPHOSPHATE,HMDB00968
CPD-272,HMDB00920
CYS-GLY,HMDB00078
CPD-8574,HMDB00549
L-PIPECOLATE,HMDB00070
L-PIPECOLATE,HMDB00716
CPD-5621,HMDB12296
CPD0-1959,HMDB02005
D-CARNITINE,HMDB00062
D-CARNITINE,HMDB01467
2-AMINO-MUCONATE,HMDB01241
2-AMINO-MUCONATE,HMDB02018
CPD-11962,HMDB01518
CPD-12923,HMDB00640
CPD-7100,HMDB12149
LACTOSE-6P,HMDB06789
67-DIHYDROPTERIDINE,HMDB01441
SUCROSE,HMDB00258
SUCROSE,HMDB13785
OXALO-SUCCINATE,HMDB03974
CPD-469,HMDB06488
CPD-465,HMDB01278
CPD-464,HMDB03023
CPD-466,HMDB02166
R-2-HYDROXYGLUTARATE,HMDB00606
R-2-HYDROXYGLUTARATE,HMDB02323
CPD-3841,HMDB06230
DEOXYINOSINE,HMDB00071
4-P-PANTOTHENATE,HMDB01016
CPD-9291,HMDB04620
CPD-641,HMDB01090
CPD-649,HMDB01383
HEME_O,HMDB01162
FERULIC-ACID,HMDB00954
FERULIC-ACID,HMDB00537
3-UREIDO-PROPIONATE,HMDB00026
6Z8E10E14Z-5S12R-512-DIHYDROXYI,HMDB01085
6Z8E10E14Z-5S12R-512-DIHYDROXYI,HMDB05072
BUTANOL,HMDB04327
3-PHENYLPROPIONATE,HMDB00764
CPD0-1283,HMDB13244
THYMIDINE,HMDB00273
SUCC-S-ALD,HMDB01259
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,HMDB03555
2-METHYL-3-PHYTYL-14-NAPHTHOQUINONE,HMDB03596
HOMOGENTISATE,HMDB00130
3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE,HMDB00977
XANTHOSINE-5-PHOSPHATE,HMDB01554
TUBERCULOSTEARATE,HMDB04085
CPD-259,HMDB01169
CPD-254,HMDB00469
NITROGEN-MOLECULE,HMDB01371
F-,HMDB00662
N-ACETYL-D-GLUCOSAMINE,HMDB00803
CPD-3723,HMDB11641
CPD-3725,HMDB11640
DAIDZEIN,HMDB03312
CPD-11655,HMDB06818
3-HEXAPRENYL-4-HYDROXYBENZOATE,HMDB06816
K-HEXANOYL-COA,HMDB03943
16-HYDROXYPALMITATE,HMDB06294
ETHANOL-AMINE,HMDB00149
GLYCEROL-3P,HMDB00126
GLYCEROL-3P,HMDB02722
O-UREIDOHOMOSERINE,HMDB12271
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,HMDB00797
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE,HMDB06274
N-SUCCINYLLL-2-6-DIAMINOPIMELATE,HMDB12267
CAFFEATE,HMDB03501
CAFFEATE,HMDB06494
PHOSPHOPANTOTHEINE-GROUP,HMDB01416
XANTHURENATE,HMDB00881
CPD-401,HMDB00194
CPD-400,HMDB01398
D-3-HYDROXY-BUTYRATE,HMDB00357
CPD0-1422,HMDB00674
CPD0-1422,HMDB07857
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,HMDB01308
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE,HMDB06476
GLYCERATE,HMDB00139
BIOPTERIN,HMDB00038
CPD-8490,HMDB11623
4-HYDROXYPHENYLACETATE,HMDB00020
GALACTOSE-1P,HMDB00645
GALACTOSE-1P,HMDB03359
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P,HMDB12208
TAUROCYAMINE,HMDB03584
D-RIBULOSE,HMDB00621
N-FORMYLANTHRANILATE,HMDB04089
MALEATE,HMDB00176
3-7-DIMETHYLXANTHINE,HMDB02825
CPD-13223,HMDB00753
ISOBUTYRYL-COA,HMDB01243
PROTOPORPHYRINOGEN,HMDB01097
UMP,HMDB00288
PHENYLACETATE,HMDB00209
PHENYLACETATE,HMDB01326
L-SELENOCYSTEINE,HMDB03288
DIETHYLPHOSPHATE,HMDB12209
4-FUMARYL-ACETOACETATE,HMDB01268
4-FUMARYL-ACETOACETATE,HMDB01428
HOMOCYSTINE,HMDB00575
CPD-238,HMDB10715
CPD-239,HMDB02991
SO3,HMDB00240
SO3,HMDB01033
SO3,HMDB03008
CPD-232,HMDB03831
CPD-233,HMDB12114
CPD-234,HMDB06955
L-ALPHA-ALANINE,HMDB00161
CPD-3706,HMDB03540
CPD-3706,HMDB06550
CPD-3707,HMDB11616
3-HYDROXYQUININE,HMDB01091
CPD-13413,HMDB01900
CPD-3709,HMDB11629
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,HMDB01231
5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL,HMDB06264
CPD-11671,HMDB01855
DELTA-TOCOPHEROL,HMDB02902
5-AMINO-LEVULINATE,HMDB01149
CPD-5661,HMDB02268
L-KYNURENINE,HMDB00684
L-KYNURENINE,HMDB00183
LAUROYLCOA-CPD,HMDB03571
CINNAMALDEHYDE,HMDB03441
TARTRATE,HMDB00956
BETAINE,HMDB00043
CPD-1836,HMDB00601
CPD-1836,HMDB03873
FE+2,HMDB00692
ERYTHRULOSE,HMDB06293
CPD-8851,HMDB12219
D-MYO-INOSITOL-4-PHOSPHATE,HMDB01313
PHYTOSPINGOSINE,HMDB04610
CPD-1484,HMDB01247
CPD-12523,HMDB03363
CPD-12524,HMDB03402
CPD-425,HMDB00714
CPD-420,HMDB00812
CDP-D-GLUCOSE,HMDB03369
CPD-10806,HMDB04362
CPD-10807,HMDB01167
2-METHYLMALEATE,HMDB00634
CPD0-1561,HMDB03288
OROTIDINE-5-PHOSPHATE,HMDB00218
MALONATE-S-ALD,HMDB11111
MALONATE-S-ALD,HMDB11666
TTP,HMDB01342
RIBOFLAVIN,HMDB00244
ESTRONE-SULFATE,HMDB01425
BENZENE,HMDB01505
ADENOSYL-P4,HMDB01211
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,HMDB01023
44-DIMETHYL-CHOLESTA-812-24-TRIENOL,HMDB06924
DEOXY-RIBOSE-1P,HMDB01351
METHYLARSONATE,HMDB12258
METHYLARSONATE,HMDB11682
DIETHYLTHIOPHOSPHATE,HMDB01460
N-sulfo-D-glucosamine,HMDB01481
TAGATOSE,HMDB03418
HISTIDINOL,HMDB03431
CH4,HMDB02714
N-ACETYL-D-GLUCOSAMINE-6-P,HMDB01062
IMINOASPARTATE,HMDB01131
CPD-212,HMDB06485
CPD-210,HMDB05768
CPD-217,HMDB03374
CPD-219,HMDB03405
CPD-3766,HMDB01892
CPD-3762,HMDB03192
CPD-11691,HMDB05453
ACETYL-P,HMDB01494
CROTONATE,HMDB10720
LIPOIC-ACID,HMDB01451
2-3-DIHYDROXYBENZOATE,HMDB00397
DELTA3-ISOPENTENYL-PP,HMDB01347
DELTA3-ISOPENTENYL-PP,HMDB04196
CPD-7869,HMDB11619
CPD-7867,HMDB11626
IODINE-MOLECULE,HMDB00675
MIPC,HMDB12257
CPD-10278,HMDB01322
CPD-10278,HMDB06531
CPD-10270,HMDB01322
CPD-10270,HMDB06531
ISOBUTANOL,HMDB06006
HAEMATOPORPHYRIN-IX,HMDB00668
5-AMINOPENTANOATE,HMDB03355
CAMP,HMDB00058
1-3-7-TRIMETHYLXANTHINE,HMDB01847
DUDP,HMDB01000
HOMO-SER,HMDB00719
BIO-5-AMP,HMDB04220
BIO-5-AMP,HMDB06520
L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE,HMDB06556
CPD-8876,HMDB05004
CUSO4,HMDB01448
ISONIAZIDE,HMDB12982
CPD0-1932,HMDB03282
CPD-12505,HMDB04328
GLC-D-LACTONE,HMDB00150
CPD-12642,HMDB10730
RETINOATE,HMDB01852
CPD-7526,HMDB03063
GUANINE,HMDB00132
NH42SO4,HMDB01448
P-AMINO-BENZOATE,HMDB01392
2-OXOHEXANOATE,HMDB01864
TRIMETHYLSULFONIUM,HMDB12295
CPD-5583,HMDB01894
CPD-10488,HMDB01200
DIHYDROFOLATE,HMDB01056
TETRACOSANOATE,HMDB02003
CPD0-2083,HMDB02730
CPD0-1264,HMDB00893
CPD0-1264,HMDB00837
CPD0-1265,HMDB00784
7-ALPHA27-DIHYDROXYCHOLESTEROL,HMDB06281
3-HYDROXY-ISOVALERYL-COA,HMDB06870
GLYCEROL,HMDB00131
HCO3,HMDB00595
HCO3,HMDB03538
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE,HMDB02022
CPD0-1041,HMDB01107
PENTANOL,HMDB13036
CPD-581,HMDB01888
CPD-584,HMDB13318
HS,HMDB00598
HS,HMDB03276
CPD-8621,HMDB06841
CPD-8621,HMDB06541
HG+2,HMDB03625
HEXANAL,HMDB05994
TETRA-H-BIOPTERIN,HMDB00027
TETRA-H-BIOPTERIN,HMDB02154
CPD-764,HMDB04110
CPD-763,HMDB11620
5-BETA-ANDROSTANE-317-DIONE,HMDB03769
PRISTANATE,HMDB00795
CPD-3745,HMDB03903
BR-,HMDB02500
L-ASPARTATE-SEMIALDEHYDE,HMDB12249
GDP-MANNOSE,HMDB01163
CROTONYL-COA,HMDB02009
ADP,HMDB01341
GMP,HMDB01397
23-EPOXY-23-DIHYDRO-2-METHYL-14-NAPHTHOQ,HMDB02972
CPD-7847,HMDB02204
UDP-GALACTOSE,HMDB00302
13-HYDROPEROXYOCTADECA-911-DIENOATE,HMDB03871
CPD-4578,HMDB00981
CPD-4579,HMDB12172
CPD-4575,HMDB12170
CPD-4576,HMDB12167
CPD-4577,HMDB01181
FMN,HMDB01520
ESTRIOL,HMDB00153
2-AMINO-4-OXO-4-ALPHA-HYDROXY-,HMDB12143
HEXANOATE,HMDB00535
CPD-1911,HMDB02656
CPD-1913,HMDB03876
CPD-1913,HMDB02110
4-TRIMETHYLAMMONIOBUTANAL,HMDB01345
CPD-8892,HMDB01337
CPD-8896,HMDB03990
SUC,HMDB00254
L-GULONO-1-4-LACTONE,HMDB03466
5-HYDROXYINDOLE_ACETALDEHYDE,HMDB04073
MANNITOL,HMDB00765
MANNITOL,HMDB01363
CPD-9217,HMDB03236
UDP-N-ACETYLMURAMATE,HMDB11720
CPD-4081,HMDB06845
CPD-4081,HMDB06925
CPD-395,HMDB13769
CPD-394,HMDB03661
GLT,HMDB00148
1-7-DIMETHYLXANTHINE,HMDB01860
COUMARIN,HMDB01218
CPD-11715,HMDB00821
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE,HMDB01439
GAL-GLCNAC-GAL-GLC,HMDB06566
MI-HEXAKISPHOSPHATE,HMDB03502
CPD-7302,HMDB13028
CPD-7043,HMDB03255
CPD-7046,HMDB00598
CPD-7046,HMDB03276
11-DEOXYCORTICOSTERONE,HMDB00016
ALPHA-TOCOPHEROL,HMDB01893
L-GAMMA-GLUTAMYLCYSTEINE,HMDB01049
CPD-568,HMDB01276
CPD-569,HMDB02064
CPD-567,HMDB00206
CPD-560,HMDB01087
DIIODO-L-TYROSINE,HMDB03474
CL-,HMDB00492
CL-,HMDB02073
CL-,HMDB02306
CL-,HMDB02162
FMNH2,HMDB01142
SER,HMDB00187
SER,HMDB00589
5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O,HMDB01403
4-METHYLCATECHOL,HMDB00873
CPD-700,HMDB06848
CPD-1076,HMDB01101
CPD-1075,HMDB04072
COUMARATE,HMDB02035
COUMARATE,HMDB13685
4-HYDROXYPHENYLLACTATE,HMDB00755
N-METHYLPHENYLETHANOLAMINE,HMDB01387
ARABINOSE-5P,HMDB11734
CPD-4143,HMDB00852
ALLANTOIN,HMDB00462
CPD-7829,HMDB02063
CPD-12381,HMDB03333
HSO4,HMDB01448
4-ALPHA-METHYL-5-ALPHA-CHOLEST-7-EN-3-ON,HMDB11606
HYDROXYL-GROUP,HMDB01039
HYDROXYL-GROUP,HMDB02111
PHENYLETHYLAMINE,HMDB12275
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,HMDB04244
5Z8Z11Z13E-15S-15-HYDROPEROXYICOS,HMDB06501
PUTRESCINE,HMDB01414
4-MALEYL-ACETOACETATE,HMDB02052
N-ACETYL-BETA-GLUCOSAMINYLAMINE,HMDB01104
N-ACETYL-BETA-GLUCOSAMINYLAMINE,HMDB11755
DELTA1-PIPERIDEINE-2-CARBOXYLATE,HMDB01084
CPD-12819,HMDB08923
CPD-12819,HMDB05317
CPD-12818,HMDB08991
CPD-12818,HMDB05327
CPD-3,HMDB12260
METHYL-GLYOXAL,HMDB01167
5678-TETRAHYDROPTERIDINE,HMDB01216
3-HYDROXY-N-METHYL-S-COCLAURINE,HMDB06921
CPD-12600,HMDB04666
CPD-12600,HMDB11548
CPD-12609,HMDB05760
CPD-661,HMDB06804
CPD-195,HMDB00482
L-ARGININO-SUCCINATE,HMDB00052
L-ARGININO-SUCCINATE,HMDB01006
CPD-196,HMDB01070
CPD-196,HMDB06257
CPD-9327,HMDB12309
L-GLUTAMATE_GAMMA-SEMIALDEHYDE,HMDB02104
CPD-13550,HMDB06221
CPD-11779,HMDB02326
CPD-1243,HMDB02923
CPD-1242,HMDB01385
ACETOIN,HMDB03243
IMIDAZOLE_ACETALDEHYDE,HMDB03905
IMIDAZOLE_ACETALDEHYDE,HMDB06237
CPD-10552,HMDB02163
CPD-10556,HMDB06292
CPD-10556,HMDB02325
PORPHOBILINOGEN,HMDB00245
2-HYDROXY-ESTRADIOL,HMDB00338
2-HYDROXY-ESTRADIOL,HMDB03962
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE,HMDB12231
16-17-DIDEHYDROPROGESTERONE,HMDB00995
LEU,HMDB00687
LEU,HMDB13773
FE+3,HMDB12943
KYNURENATE,HMDB00715
ITACONATE,HMDB02092
3-CARBOXY-3-HYDROXY-ISOCAPROATE,HMDB00402
2-TRANS6-TRANS-FARNESOL,HMDB04305
SEROTONIN,HMDB00259
2-AMINO-47-DIHYDROXYPTERIDINE,HMDB00704
CPD-546,HMDB00202
CPD-547,HMDB00355
CPD-541,HMDB11649
CPD-548,HMDB01550
BETA-TOCOPHEROL,HMDB06335
CPD-4127,HMDB02374
CPD-4126,HMDB06852
CPD-4125,HMDB06851
CPD-12014,HMDB04081
CPD-12018,HMDB04095
CPD-10705,HMDB02393
OH-PYR,HMDB01352
4-HYDROXY-BENZYL-ALCOHOL,HMDB11724
ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA,HMDB01452
NH4OH,HMDB00051
CPD-13059,HMDB11732
CPD-9649,HMDB01469
CREATINE,HMDB00064
3-5-ADP,HMDB00061
3-5-ADP,HMDB01468
2-AMINO-4-OXO-6-123-TRIHYDROXYPROP,HMDB12144
PRENAL,HMDB12157
CPD-8123,HMDB02206
CPD-8121,HMDB02177
ALLANTOATE,HMDB01209
CPD-13538,HMDB06217
CPD-8124,HMDB12261
CPD-13536,HMDB06218
CPD-8157,HMDB07972
CPD-11757,HMDB06050
DEHYDROSPHINGANINE,HMDB01480
TRANS-3-METHYL-GLUTACONYL-COA,HMDB01057
PYRROLE-2-CARBOXYLATE,HMDB04230
PYRROLE-2-CARBOXYLATE,HMDB03094
ALENDRONATE,HMDB01915
4-HYDROXY-L-PROLINE,HMDB00725
CPD-6982,HMDB03503
RB+,HMDB01327
CH33ADO,HMDB01983
Perillyl-Alcohols,HMDB03634
MANNITOL-1P,HMDB01530
CPD0-1952,HMDB00650
ERYTHROSE-4P,HMDB01321
CPD-8978,HMDB12228
CPD-11568,HMDB04688
2-KETO-6-AMINO-CAPROATE,HMDB12151
CPD0-1608,HMDB01448
CPD-520,HMDB05794
CPD-524,HMDB01879
CPD-293,HMDB03759
CPD-296,HMDB12210
HYDROXYPROPANAL,HMDB03453
DGMP,HMDB01044
CPD-4101,HMDB06846
NADH,HMDB01487
SHIKIMATE,HMDB03070
G3P,HMDB00807
4-METHYL-824-CHOLESTADIENOL,HMDB01217
4-METHYL-824-CHOLESTADIENOL,HMDB06926
3-B-D-GALACTOSYL-SN-GLYCEROL,HMDB06790
3-B-D-GALACTOSYL-SN-GLYCEROL,HMDB06864
N6N6N6-TRIMETHYL-L-LYSINE,HMDB01325
L-ASPARTATE,HMDB00191
CPD-10189,HMDB11753
DI-H-URACIL,HMDB00076
CPD-10183,HMDB06492
CoM,HMDB03745
GLC,HMDB00516
GLC,HMDB03340
SULFATE,HMDB01448
CPD-2222,HMDB00755
CPD-7619,HMDB00666
CYTOSINE,HMDB00630
BENZYL-ALCOHOL,HMDB03119
B-ALANINE,HMDB00056
INDOXYL,HMDB04094
CPD-884,HMDB01901
CPD-884,HMDB02002
CPD-882,HMDB06216
CPD-882,HMDB03439
CARNOSINE,HMDB00033
CPD-13675,HMDB11628
CPD66-41,HMDB00790
2K-4CH3-PENTANOATE,HMDB00695
2K-4CH3-PENTANOATE,HMDB00762
CPD66-43,HMDB11533
CPD-13517,HMDB01842
CPD-13518,HMDB04224
XYLULOSE-5-PHOSPHATE,HMDB00868
XYLULOSE-5-PHOSPHATE,HMDB06212
PHOSPHONATE,HMDB01443
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE,HMDB12187
CHLORDECONE-ALCOHOL,HMDB01219
EPSILON-N-ACETYL-L-LYSINE,HMDB00206
CPD-10511,HMDB00672
L-OCTANOYLCARNITINE,HMDB00791
L-OCTANOYLCARNITINE,HMDB00834
CPD-396,HMDB00699
CPD-396,HMDB01464
CPD-391,HMDB03633
HOMO-CYS,HMDB00742
HOMO-CYS,HMDB00165
PYRIDOXINE,HMDB00239
PYRIDOXINE,HMDB02075
L-ARABITOL,HMDB01851
L-ARABITOL,HMDB00199
MO+2,HMDB01302
HISTIDINAL,HMDB12234
NITRATE,HMDB02878
NITRATE,HMDB01853
NI+2,HMDB02457
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB01081
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB02049
ALPHA-N-ACETYLNEURAMINYL-26-BETA-D-GALA,HMDB06609
CPD-6082,HMDB01106
NADP,HMDB00217
CPD-12443,HMDB04586
CPD-12443,HMDB06539
CPD-505,HMDB01187
PARAOXON,HMDB13035
NA2SO4,HMDB01448
CPD-1142,HMDB03546
CPD-9777,HMDB06406
CPD-7243,HMDB06889
L-ALLO-THREONINE,HMDB04041
CPD-3687,HMDB00991
CPD-3684,HMDB02818
RIBOSE-5P,HMDB01548
ACRYLAMIDE,HMDB04296
CPD-11830,HMDB11714
CPD-11831,HMDB00913
CPD-13092,HMDB10201
CPD-13093,HMDB10208
CPD-13090,HMDB10200
CPD-13091,HMDB10206
CPD-13094,HMDB10221
BETAINE_ALDEHYDE,HMDB01252
CPD-7630,HMDB01871
2-HYDROXYPHYTANOYL-COA,HMDB01295
CPD-8259,HMDB06809
CPD-9400,HMDB00510
K+,HMDB00586
DEOXYCYTIDINE,HMDB00014
DIHYDROXYPHENYLGLYCOLALDEHYDE,HMDB06242
DIHYDROXYPHENYLGLYCOLALDEHYDE,HMDB04057
CPD-313,HMDB00002
CPD-1777,HMDB13682
L-LACTATE,HMDB00190
L-LACTATE,HMDB03328
CANAVANINOSUCCINATE,HMDB12197
CPD-3609,HMDB02928
CPD-3604,HMDB00212
CPD-3604,HMDB00835
N-ACETYLNEURAMINATE,HMDB00230
N-ACETYLNEURAMINATE,HMDB00800
2-PG,HMDB00362
2-PG,HMDB03391
7-METHYLXANTHINE,HMDB01991
5-HYDROXY-TRYPTOPHAN,HMDB00472
5-HYDROXY-TRYPTOPHAN,HMDB00504
CPD-10687,HMDB12880
CIS-34-DEHYDROADIPYL-COA,HMDB04047
UDP-APIOSE,HMDB12301
THR,HMDB00167
3-MERCAPTO-PYRUVATE,HMDB01368
N-ALPHA-ACETYLORNITHINE,HMDB03357
N-ALPHA-ACETYLORNITHINE,HMDB06489
CPD-13135,HMDB03320
SULFO-CYSTEINE,HMDB00731
CPD-5921,HMDB00748
CPD-5921,HMDB00475
CPD-5921,HMDB00563
CPD-5921,HMDB00779
CPD0-1395,HMDB02179
BENZOATE,HMDB01870
DOCOSANOATE,HMDB00944
INDOLE-3-ACETYL-GLN,HMDB13240
CDP,HMDB01546
GLUTARATE,HMDB00661
GLUTACONATE,HMDB00620
GLUTACONATE,HMDB01657
OXALACETIC_ACID,HMDB00223
CPD-9172,HMDB02097
CPD-9175,HMDB01890
CPD-782,HMDB01336
CPD-7408,HMDB02272
CPD-1121,HMDB01125
CPD-1121,HMDB11748
CPD-1128,HMDB02234
ARG,HMDB00517
DIMETHYL-D-RIBITYL-LUMAZINE,HMDB03826
CPD-122,HMDB00703
COPROPORPHYRINOGEN_I,HMDB02158
BETA-D-GAL-1-3-D-GLCNAC,HMDB06575
D-PROLINE,HMDB03411
CPD66-26,HMDB03955
CPD0-181,HMDB12268
DTDP-D-GALACTOSE,HMDB06876
3-HYDROXYBENZOATE,HMDB02466
2-ACETO-2-HYDROXY-BUTYRATE,HMDB06900
2-ACETO-2-HYDROXY-BUTYRATE,HMDB06854
CPD-7247,HMDB11618
CDP-CHOLINE,HMDB01413
THIAMINE-PYROPHOSPHATE,HMDB01372
N2-SUCCINYLORNITHINE,HMDB01199
CPD-7654,HMDB12246
CPD-7650,HMDB00022
CPD-7650,HMDB06022
CPD-7651,HMDB00118
CPD-7651,HMDB04285
DEOXYURIDINE,HMDB00012
TARTRONATE-S-ALD,HMDB06938
TARTRONATE-S-ALD,HMDB06781
4-AMINO-BUTYRALDEHYDE,HMDB01080
PHYTYL-PYROPHOSPHATE,HMDB11116
CPD-333,HMDB00321
CPD-332,HMDB12215
CPD-335,HMDB00011
CPD-334,HMDB05971
L-CYSTEATE,HMDB02757
PYRIDOXINE-5P,HMDB01319
CPD-11268,HMDB02172
FRUCTOSE-16-DIPHOSPHATE,HMDB01058
GLC,HMDB00122
FRUCTOSE-6P,HMDB00124
GAP,HMDB01112
MAL,HMDB00744
GLC-6-P,HMDB01401
